<!DOCTYPE html>
<!-- saved from url=(0068)file:///E:/OneDrive/Searsia/searsiaclient/search.html?q=obama+update -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Searsia search client">
    <meta name="author" content="Searsia.org">
    <link id="favicon" rel="icon" type="image/png" href="./University of Twente - Search_ obama update_files/ut.png">
    <link rel="stylesheet" href="./University of Twente - Search_ obama update_files/bootstrap.min.css">
    <link rel="stylesheet" href="./University of Twente - Search_ obama update_files/searsia.css">
    <title>University of Twente - Search: obama update</title>
  </head>

  <body>

    <div class="container-fluid theme-search">

      <div class="row">
        <div class="col-md-8">
          <div class="searsia-icon">
             <a href="file:///E:/OneDrive/Searsia/searsiaclient/index.html"><img src="./University of Twente - Search_ obama update_files/ut.png" alt=""></a>
          </div>
          <div class="searsia-form">
            <form id="searsia-form">
             <div class="input-group">
               <span class="twitter-typeahead" style="position: relative; display: inline-block;"><input id="searsia-input" type="text" name="q" class="form-control tt-input" value="obama update" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top;"><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre><div class="tt-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"><div class="tt-dataset tt-dataset-searsia-autocomplete"></div></div></span>
                <span class="input-group-btn">
                  <button class="btn btn-default" type="submit" value="submit">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <span class="sr-only">Search</span>
                  </button>
                </span>
             </div>
            </form>
          </div>
          <div>
            <div class="searsia-top" id="searsia-alert-top"></div>
            <div>&nbsp;</div>
          </div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-1"><div class="search-result"><h4><a href="http://www.factcheck.org/2016/10/obamas-numbers-october-2016-update/"><b>Obama</b>'s Numbers October 2016 <b>Update</b></a></h4><p>Oct 9, 2016 ... Our last <b>update</b> on statistical indicators of the <b>Obama</b> presidency before his 
successor is ... Since President Barack <b>Obama</b> first took office:.<br><a href="http://www.factcheck.org/2016/10/obamas-numbers-october-2016-update/">http://www.factcheck.org/2016/10/<b>obama</b>s-numbers-october-2016-<b>update</b>/</a></p></div></div>
          <div id="searsia-results-2"><div class="search-result"><h4><a href="http://www.vibe.com/2016/11/obama-administration-provides-update-on-the-fate-of-dapl/"><b>Obama</b> Administration Provides <b>Update</b> On The Fate Of DAPL</a></h4><p>Nov 14, 2016 ... The fate of the tribal lands that rest where construction for the Dakota Access 
Pipeline (DAPL) lies are for now, still in the hands of President&nbsp;...<br><a href="http://www.vibe.com/2016/11/obama-administration-provides-update-on-the-fate-of-dapl/">http://www.vibe.com/2016/11/<b>obama</b>-administration-provides-<b>update</b>-on-the-fate-of-dapl/</a></p></div></div>
          <div id="searsia-results-3"><div class="search-result"><h4><a href="http://www.politico.com/news/barack-obama">Barack <b>Obama</b>: Latest News, Top Stories &amp; Analysis - POLITICO</a></h4><p>Latest news, headlines, analysis, photos and videos on Barack <b>Obama</b>.<br><a href="http://www.politico.com/news/barack-obama">http://www.politico.com/news/barack-<b>obama</b></a></p></div></div>
        </div>
        <div class="col-md-3">
          <div id="searsia-sidebar">
          </div>
        </div>
        <div class="col-md-1">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-4"><div class="search-result"><h4><a href="http://www.nbcnews.com/politics/barack-obama">Barack <b>Obama</b>: The Latest News about the <b>Obama</b> Administration ...</a></h4><p>Find breaking news, videos and photos about President Barack <b>Obama</b> and the 
<b>Obama</b> administration on http://www.nbcnews.com. Read about policies&nbsp;...<br><a href="http://www.nbcnews.com/politics/barack-obama">http://www.nbcnews.com/politics/barack-<b>obama</b></a></p></div><div class="search-result"><h4><a href="http://www.nydailynews.com/news/politics/blaz-waits-garner-update-outgoing-obama-administration-article-1.2948834">Blaz waits on Garner <b>update</b> from outgoing <b>Obama</b> administration ...</a></h4><p>Jan 17, 2017 ... Mayor de Blasio is still waiting for an <b>update</b> on the Justice ... 'down to wire' 
<b>update</b> on Eric Garner chokehold case from <b>Obama</b> administration.<br><a href="http://www.nydailynews.com/news/politics/blaz-waits-garner-update-outgoing-obama-administration-article-1.2948834">http://www.nydailynews.com/news/politics/blaz-waits-garner-<b>update</b>-outgoing-<b>obama</b>-admini...</a></p></div><div class="search-result"><h4><a href="http://www.judicialwatch.org/press-room/weekly-updates/weekly-update-obama-irs-scandal-update/">Weekly <b>Update</b>: <b>Obama</b> IRS Scandal <b>Update</b> - Judicial Watch</a></h4><p>5 days ago ... <b>Obama</b> IRS Scandal Continues – JW Forces IRS to Disclose New Documents JW 
Files Lawsuit on <b>Obama</b>'s Illegal Russia Leaks Rutland&nbsp;...<br><a href="http://www.judicialwatch.org/press-room/weekly-updates/weekly-update-obama-irs-scandal-update/">http://www.judicialwatch.org/press-room/weekly-<b>update</b>s/weekly-<b>update</b>-<b>obama</b>-irs-scandal-...</a></p></div><div class="search-result"><h4><a href="https://www.nytimes.com/2016/06/23/us/obama-set-to-sign-bipartisan-update-of-1976-toxic-substance-law.html"><b>Obama</b> Set to Sign Bipartisan <b>Update</b> of 1976 Toxic Substance Law ...</a></h4><p>Jun 22, 2016 ... President <b>Obama</b> is scheduled to sign into law the Frank R. Lautenberg 
Chemical Safety for the 21st Century Act, an <b>update</b> of toxic substance&nbsp;...<br><a href="https://www.nytimes.com/2016/06/23/us/obama-set-to-sign-bipartisan-update-of-1976-toxic-substance-law.html">https://www.nytimes.com/2016/06/23/us/<b>obama</b>-set-to-sign-bipartisan-<b>update</b>-of-1976-toxic...</a></p></div><div class="search-result"><h4><a href="http://www.ttnews.com/articles/basetemplate.aspx?storyid=44195">HOS <b>Update</b> Enacted After <b>Obama</b> Signs Short-Term Funding Bill ...</a></h4><p>Dec 10, 2016 ... The clarification of an hours-of-service rule for truckers in a short-term funding bill 
was signed by President <b>Obama</b> shortly after the Senate&nbsp;...<br><a href="http://www.ttnews.com/articles/basetemplate.aspx?storyid=44195">http://www.ttnews.com/articles/basetemplate.aspx?storyid=44195</a></p></div><div class="search-result"><h4><a href="http://www.politifact.com/truth-o-meter/promises/obameter/">The Obameter: Tracking <b>Obama</b>'s promises | PolitiFact</a></h4><p>PolitiFact tracked 533 campaign promises made by Barack <b>Obama</b> on our ... 
<b>Update</b> January 5th, 2017: <b>Obama</b> took some steps to help ex-offedenders find 
jobs&nbsp;...<br><a href="http://www.politifact.com/truth-o-meter/promises/obameter/">http://www.politifact.com/truth-o-meter/promises/obameter/</a></p></div><div class="search-result"><h4><a href="https://www.yahoo.com/news/barack-obama-retirement-update-kiteboarding-with-richard-branson-134247448.html">Barack <b>Obama</b> retirement <b>update</b>: Kiteboarding with Richard Branson</a></h4><p>Feb 7, 2017 ... In the third week of his post-presidential life, Barack <b>Obama</b> picked up a new skill: 
kitesurfing. The 44th president of the United States and his&nbsp;...<br><a href="https://www.yahoo.com/news/barack-obama-retirement-update-kiteboarding-with-richard-branson-134247448.html">https://www.yahoo.com/news/barack-<b>obama</b>-retirement-<b>update</b>-kiteboarding-with-richard-bra...</a></p></div><div class="search-result"><h4><a href="http://www.breakingnews.com/topic/barack-obama/">Breaking news on Barack <b>Obama</b> - breakingnews.com</a></h4><p>Get real-time <b>update</b>s and eyewitness reports on Barack <b>Obama</b> from Breaking 
News, the fastest source of trusted news on the web.<br><a href="http://www.breakingnews.com/topic/barack-obama/">http://www.breakingnews.com/topic/barack-<b>obama</b>/</a></p></div><div class="search-result"><h4><a href="http://www.noquarterusa.net/blog/79492/barack-obama-mr-nowhere-man/">Barack <b>Obama</b>, Mr. NoWhere Man-<b>UPDATE</b> - NO QUARTER USA ...</a></h4><p>Dec 23, 2016 ... <b>UPDATE</b>–<b>Obama</b> sealed his legacy of disgrace tonight. Failing to veto the 
resolution condemning Israel will be sure to dry up any future&nbsp;...<br><a href="http://www.noquarterusa.net/blog/79492/barack-obama-mr-nowhere-man/">http://www.noquarterusa.net/blog/79492/barack-<b>obama</b>-mr-nowhere-man/</a></p></div><div class="search-result"><h4><a href="http://www.breitbart.com/big-government/2015/11/17/update-29-governors-now-want-obama-halt-refugee-program/"><b>UPDATE</b>: 29 Governors Now Want <b>Obama</b> To Halt Refugee Program</a></h4><p>Nov 17, 2015 ... Twenty-Nine Governors are asking President <b>Obama</b> to halt the Syrian refugee 
program, out of concern for the safety of their constituents.<br><a href="http://www.breitbart.com/big-government/2015/11/17/update-29-governors-now-want-obama-halt-refugee-program/">http://www.breitbart.com/big-government/2015/11/17/<b>update</b>-29-governors-now-want-<b>obama</b>-h...</a></p></div><div class="search-result"><h4><a href="http://federalnewsradio.com/omb/2016/06/obama-celebrates-foias-50th-anniversary-signing-update-law/"><b>Obama</b> celebrates 50th anniversary of FOIA by signing <b>update</b> to law</a></h4><p>Jun 30, 2016 ... President Barack <b>Obama</b> is bookending his administration with new efforts to 
expand access to government information just before the 50th&nbsp;...<br><a href="http://federalnewsradio.com/omb/2016/06/obama-celebrates-foias-50th-anniversary-signing-update-law/">http://federalnewsradio.com/omb/2016/06/<b>obama</b>-celebrates-foias-50th-anniversary-signing...</a></p></div><div class="search-result"><h4><a href="http://therightscoop.com/breaking-obama-abstains-supporting-un-resolution-condemning-israels-settlements/"><b>UPDATE</b>: TRUMP RESPONDS – <b>Obama</b> ABSTAINS on UN ...</a></h4><p>Dec 23, 2016 ... <b>UPDATE</b>: TRUMP RESPONDS – <b>Obama</b> ABSTAINS on UN resolution 
condemning Israel's settlements. The Right Scoop Dec. 23, 2016 2:29&nbsp;...<br><a href="http://therightscoop.com/breaking-obama-abstains-supporting-un-resolution-condemning-israels-settlements/">http://therightscoop.com/breaking-<b>obama</b>-abstains-supporting-un-resolution-condemning-is...</a></p></div></div>
          <div class="searsia-bottom" id="searsia-alert-bottom">No more results.</div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

    </div> <!-- /container -->

    <script src="./University of Twente - Search_ obama update_files/jquery.min.js.下载"></script>
    <script src="./University of Twente - Search_ obama update_files/bootstrap.min.js.下载"></script>
    <script src="./University of Twente - Search_ obama update_files/typeahead.bundle.min.js.下载"></script>
    <script src="./University of Twente - Search_ obama update_files/searsia.js.下载"></script>
    <script src="./University of Twente - Search_ obama update_files/stemmer.js.下载"></script>
    <script src="./University of Twente - Search_ obama update_files/stopwords.js.下载"></script>
    <script src="./University of Twente - Search_ obama update_files/prepositions.js.下载"></script>
    <script> <!--
      $(document).ready(function(){
        placeName({ });
        placeIcon({ });
        var params = searsiaUrlParameters();
        if (params.q != '') {
          fillForm(formQuery(params.q));
          document.title += ": " + printableQuery(params.q);
          getResources(params);
        } else {
          //window.location.replace("index.html");
        } 
      });
      -->
    </script>

  


</body></html>