<!DOCTYPE html>
<!-- saved from url=(0070)file:///E:/OneDrive/Searsia/searsiaclient/search.html?q=Robert+Kennedy -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Searsia search client">
    <meta name="author" content="Searsia.org">
    <link id="favicon" rel="icon" type="image/png" href="./University of Twente - Search_ Robert Kennedy_files/ut.png">
    <link rel="stylesheet" href="./University of Twente - Search_ Robert Kennedy_files/bootstrap.min.css">
    <link rel="stylesheet" href="./University of Twente - Search_ Robert Kennedy_files/searsia.css">
    <title>University of Twente - Search: Robert Kennedy</title>
  </head>

  <body>

    <div class="container-fluid theme-search">

      <div class="row">
        <div class="col-md-8">
          <div class="searsia-icon">
             <a href="file:///E:/OneDrive/Searsia/searsiaclient/index.html"><img src="./University of Twente - Search_ Robert Kennedy_files/ut.png" alt=""></a>
          </div>
          <div class="searsia-form">
            <form id="searsia-form">
             <div class="input-group">
               <input id="searsia-input" type="text" name="q" class="form-control" value="Robert Kennedy">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="submit" value="submit">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <span class="sr-only">Search</span>
                  </button>
                </span>
             </div>
            </form>
          </div>
          <div>
            <div class="searsia-top" id="searsia-alert-top"></div>
            <div>&nbsp;</div>
          </div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-1"><div class="search-result"><h2>Robert F Kennedy Jr</h2><div><div class="sub-result"><a href="https://images-na.ssl-images-amazon.com/images/M/MV5BMTkzOTU0NjI1MV5BMl5BanBnXkFtZTcwNjY4MzAwMw@@._V1_UY317_CR6,0,214,317_AL_.jpg"><img src="./University of Twente - Search_ Robert Kennedy_files/images"></a><div class="descr"><a href="https://images-na.ssl-images-amazon.com/images/M/MV5BMTkzOTU0NjI1MV5BMl5BanBnXkFtZTcwNjY4MzAwMw@@._V1_UY317_CR6,0,214,317_AL_.jpg"><b>Robert</b> <b>Kennedy</b> Jr. - IMDb</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Robert</b> <b>Kennedy</b> Jr. Picture</div><div class="url"><a href="https://images-na.ssl-images-amazon.com/images/M/MV5BMTkzOTU0NjI1MV5BMl5BanBnXkFtZTcwNjY4MzAwMw@@._V1_UY317_CR6,0,214,317_AL_.jpg">https://images-na.ssl-images-amazon.com/images/M/MV5BMTkzOTU0NjI1MV5BMl5BanBnXkFtZTcwNjY4MzAwMw@@._V1_UY317_CR6,0,214,317_AL_.jpg</a></div></div><div class="sub-result"><a href="http://i1.wp.com/radaronline.com/wp-content/uploads/2016/07/Robert-f-kennedy-jr-health-crisis.jpg?resize=540%2C400"><img src="./University of Twente - Search_ Robert Kennedy_files/images(1)"></a><div class="descr"><a href="http://i1.wp.com/radaronline.com/wp-content/uploads/2016/07/Robert-f-kennedy-jr-health-crisis.jpg?resize=540%2C400"><b>Robert</b> <b>Kennedy</b> Jr. In Double Life Or Death Battle | Radar Online</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Robert</b> F <b>Kennedy</b> Jr Health ...</div><div class="url"><a href="http://i1.wp.com/radaronline.com/wp-content/uploads/2016/07/Robert-f-kennedy-jr-health-crisis.jpg?resize=540%2C400">http://i1.wp.com/radaronline.com/wp-content/uploads/2016/07/<b>Robert</b>-f-<b>kennedy</b>-jr-health-crisis.jpg?resize=540%2C400</a></div></div><div class="sub-result"><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/RFK_and_MLK_together.jpg/250px-RFK_and_MLK_together.jpg"><img src="./University of Twente - Search_ Robert Kennedy_files/images(2)"></a><div class="descr"><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/RFK_and_MLK_together.jpg/250px-RFK_and_MLK_together.jpg"><b>Robert</b> F. <b>Kennedy</b> - Wikipedia</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... Jr. and <b>Robert</b> <b>Kennedy</b> in ...</div><div class="url"><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/RFK_and_MLK_together.jpg/250px-RFK_and_MLK_together.jpg">https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/RFK_and_MLK_together.jpg/250px-RFK_and_MLK_together.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.huffingtonpost.com/entry/robert-de-niro-vaccine-safety-panel_us_58a5aaebe4b07602ad520ecc"><b>Robert</b> De Niro Joins <b>Robert</b> <b>Kennedy</b> Jr. On Panel Questioning ...</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Feb 16, 2017 ... <b>Robert</b> De Niro joined World Mercury Project chairman <b>Robert</b> F. <b>Kennedy</b> Jr. for 
a panel regarding vaccines in Washington, D.C., on&nbsp;...</div><div class="url"><a href="http://www.huffingtonpost.com/entry/robert-de-niro-vaccine-safety-panel_us_58a5aaebe4b07602ad520ecc">http://www.huffingtonpost.com/entry/<b>robert</b>-de-niro-vaccine-safety-panel_us_58a5aaebe4b07602ad520ecc</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/world-us-canada-18109826"><b>Robert</b> F <b>Kennedy</b> Jr estranged wife Mary 'hung herself'</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…<b>Robert</b> F <b>Kennedy</b> Jr's estranged wife died of asphyxiation caused by hanging… of Senator <b>Robert</b> F <b>Kennedy</b>, both assassinated in the 1960s. A spokeswoman… in Dallas...</div><div class="url"><a href="http://www.bbc.co.uk/news/world-us-canada-18109826">http://www.bbc.co.uk/news/world-us-canada-18109826</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=5vG_emYtgV0"><img src="./University of Twente - Search_ Robert Kennedy_files/hqdefault.jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=5vG_emYtgV0"><b>Robert</b> De Niro &amp; <b>Robert</b> F <b>Kennedy</b> Jr. Offer $100k Vaccine Challenge</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Robert</b> De Niro and <b>Robert</b> F <b>Kennedy</b> Jr held a press conference in Washington DC to offer $100k to anyone who can prove that&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=5vG_emYtgV0">https://www.youtube.com/watch?v=5vG_emYtgV0</a></div></div></div></div></div>
          <div id="searsia-results-2"><div class="search-result"><h2>President John F Kennedy</h2><div><div class="sub-result"><div class="descr"><a href="http://www.pbs.org/wgbh/americanexperience/freedomriders/people/robert-f-kennedy"><b>Robert</b> F. <b>Kennedy</b></a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Robert</b> F. <b>Kennedy</b> became Attorney General in January 1961, after his brother 
John F. <b>Kennedy</b> won election as President of the United States. <b>Robert</b> <b>Kennedy</b>
&nbsp;...</div><div class="url"><a href="http://www.pbs.org/wgbh/americanexperience/freedomriders/people/robert-f-kennedy">http://www.pbs.org/wgbh/americanexperience/freedomriders/people/<b>robert</b>-f-<b>kennedy</b></a></div></div><div class="sub-result"><div class="descr"><a href="http://www.arlingtoncemetery.mil/Explore/Monuments-and-Memorials/Robert-F-Kennedy-Gravesite"><b>Robert</b> F. <b>Kennedy</b> Gravesite</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Robert</b> F. <b>Kennedy</b>, brother of President John F. <b>Kennedy</b>, former attorney 
general, senator and presidential candidate, was shot on June 5, 1968, and died 
the&nbsp;...</div><div class="url"><a href="http://www.arlingtoncemetery.mil/Explore/Monuments-and-Memorials/Robert-F-Kennedy-Gravesite">http://www.arlingtoncemetery.mil/Explore/Monuments-and-Memorials/<b>Robert</b>-F-<b>Kennedy</b>-Gravesite</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.gilderlehrman.org/history-by-era/civil-rights-movement/resources/robert-kennedy-civil-rights-1963"><b>Robert</b> <b>Kennedy</b> on civil rights, 1963 | The Gilder Lehrman Institute ...</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>At the end of 1962, President John F. <b>Kennedy</b> asked his brother, Attorney 
General <b>Robert</b> <b>Kennedy</b>, to compile a report on the Civil Rights enforce...</div><div class="url"><a href="https://www.gilderlehrman.org/history-by-era/civil-rights-movement/resources/robert-kennedy-civil-rights-1963">https://www.gilderlehrman.org/history-by-era/civil-rights-movement/resources/<b>robert</b>-<b>kennedy</b>-civil-rights-1963</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/world-us-canada-37863955">Dakota Pipeline: What's behind the controversy?</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… Sanders <b>Robert</b> <b>Kennedy</b> Jr, environmental activist and nephew of former president John…</div><div class="url"><a href="http://www.bbc.co.uk/news/world-us-canada-37863955">http://www.bbc.co.uk/news/world-us-canada-37863955</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/world-us-canada-37991139">Donald Trump’s children: Will they be his advisers?</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…, President John F <b>Kennedy</b> famously appointed his brother <b>Robert</b> <b>Kennedy</b> as US Attorney… General. <b>Robert</b> <b>Kennedy</b>, however, still had to be approved in Senate confirm...</div><div class="url"><a href="http://www.bbc.co.uk/news/world-us-canada-37991139">http://www.bbc.co.uk/news/world-us-canada-37991139</a></div></div></div><hr><div><div class="sub-result"><a href="http://www.globalresearch.ca/wp-content/uploads/2016/02/Kennedy_brothers-400x312.jpg"><img src="./University of Twente - Search_ Robert Kennedy_files/images(3)"></a><div class="descr"><a href="http://www.globalresearch.ca/wp-content/uploads/2016/02/Kennedy_brothers-400x312.jpg">President John F. <b>Kennedy</b> and His Brother <b>Robert</b> <b>Kennedy</b> Were ...</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Kennedy</b>_brothers</div><div class="url"><a href="http://www.globalresearch.ca/wp-content/uploads/2016/02/Kennedy_brothers-400x312.jpg">http://www.globalresearch.ca/wp-content/uploads/2016/02/<b>Kennedy</b>_brothers-400x312.jpg</a></div></div></div></div></div>
          <div id="searsia-results-3"><div class="search-result"><h2>Robert F Kennedy Speeches</h2><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=l3bFNbnWg9g"><img src="./University of Twente - Search_ Robert Kennedy_files/hqdefault(1).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=l3bFNbnWg9g">August 27, 1964 - <b>Robert</b> <b>Kennedy</b> delivers a speech about his brother John F. ...</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>52,996 viewsU. S. Senator <b>Robert</b> F. <b>Kennedy</b> delivers a speech about his deceased brother, John F. <b>Kennedy</b>. Tribute to John F. <b>Kennedy</b> at&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=l3bFNbnWg9g">https://www.youtube.com/watch?v=l3bFNbnWg9g</a></div></div><div class="sub-result"><a href="https://www.youtube.com/watch?v=t6U2irFSYHo"><img src="./University of Twente - Search_ Robert Kennedy_files/hqdefault(2).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=t6U2irFSYHo"><b>Robert</b> F. <b>Kennedy</b> on GDP</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>3,942 views<b>Robert</b> Francis "Bobby" <b>Kennedy</b> (November 20, 1925 – June 6, 1968) <b>Robert</b> F. <b>Kennedy</b> Speeches Remarks at the University of&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=t6U2irFSYHo">https://www.youtube.com/watch?v=t6U2irFSYHo</a></div></div><div class="sub-result"><a href="https://www.youtube.com/watch?v=GoKzCff8Zbs"><img src="./University of Twente - Search_ Robert Kennedy_files/hqdefault(3).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=GoKzCff8Zbs">The Greatest Speech Ever - <b>Robert</b> F <b>Kennedy</b> Announcing The Death Of Martin Lu...</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>April 4th, 1968 Martin Luther King was shot and killed. On that night, <b>Robert</b> F <b>Kennedy</b>, New York's senator back then, wanted to&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=GoKzCff8Zbs">https://www.youtube.com/watch?v=GoKzCff8Zbs</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="https://www.jfklibrary.org/Research/Research-Aids/Ready-Reference/RFK-Speeches/Day-of-Affirmation-Address-as-delivered.aspx"><b>Robert</b> F. <b>Kennedy</b> Speeches - John F. <b>Kennedy</b> Presidential Library ...</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Robert</b> F. <b>Kennedy</b> University of Capetown Capetown, South Africa June 6, 1966. 
Sound Recordings Icon Listen to this speech. (As delivered). Mr. Chan...</div><div class="url"><a href="https://www.jfklibrary.org/Research/Research-Aids/Ready-Reference/RFK-Speeches/Day-of-Affirmation-Address-as-delivered.aspx">https://www.jfklibrary.org/Research/Research-Aids/Ready-Reference/RFK-Speeches/Day-of-Affirmation-Address-as-delivered.aspx</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.jfklibrary.org/Research/Research-Aids/Ready-Reference/RFK-Speeches/Remarks-of-Robert-F-Kennedy-at-the-University-of-Kansas-March-18-1968.aspx"><b>Robert</b> F. <b>Kennedy</b> Speeches - John F. <b>Kennedy</b> Presidential Library ...</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The transcription is not an exact replication of <b>Robert</b> F. <b>Kennedy</b>'s words (for 
example, "ers" and "ums" are excised). For more information please ...</div><div class="url"><a href="https://www.jfklibrary.org/Research/Research-Aids/Ready-Reference/RFK-Speeches/Remarks-of-Robert-F-Kennedy-at-the-University-of-Kansas-March-18-1968.aspx">https://www.jfklibrary.org/Research/Research-Aids/Ready-Reference/RFK-Speeches/Remarks-of-<b>Robert</b>-F-<b>Kennedy</b>-at-the-University-of-Kansas-March-18-1968.aspx</a></div></div></div></div></div>
        </div>
        <div class="col-md-3">
          <div id="searsia-sidebar">
          </div>
        </div>
        <div class="col-md-1">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-4"><div class="search-result"><h2>Bobby Kennedy</h2><div><div class="sub-result"><a href="http://www.history.com/s3static/video-thumbnails/AETN-History_VMS/21/165/History_RFK_Announces_Candidacy_Speech_SF_still_624x352.jpg"><img src="./University of Twente - Search_ Robert Kennedy_files/images(4)"></a><div class="descr"><a href="http://www.history.com/s3static/video-thumbnails/AETN-History_VMS/21/165/History_RFK_Announces_Candidacy_Speech_SF_still_624x352.jpg">Bobby <b>Kennedy</b> is assassinated - Jun 05, 1968 - HISTORY.com</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Robert</b> F. <b>Kennedy</b> Announces ...</div><div class="url"><a href="http://www.history.com/s3static/video-thumbnails/AETN-History_VMS/21/165/History_RFK_Announces_Candidacy_Speech_SF_still_624x352.jpg">http://www.history.com/s3static/video-thumbnails/AETN-History_VMS/21/165/History_RFK_Announces_Candidacy_Speech_SF_still_624x352.jpg</a></div></div><div class="sub-result"><a href="http://www.history.com/s3static/video-thumbnails/AETN-History_VMS/21/194/robert-f-kennedy-calls-governor-of-mississippi_HD__665668_1104x622-16x9.jpg"><img src="./University of Twente - Search_ Robert Kennedy_files/images(5)"></a><div class="descr"><a href="http://www.history.com/s3static/video-thumbnails/AETN-History_VMS/21/194/robert-f-kennedy-calls-governor-of-mississippi_HD__665668_1104x622-16x9.jpg">Bobby <b>Kennedy</b> is assassinated - Jun 05, 1968 - HISTORY.com</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Robert</b> F. <b>Kennedy</b> Calls ...</div><div class="url"><a href="http://www.history.com/s3static/video-thumbnails/AETN-History_VMS/21/194/robert-f-kennedy-calls-governor-of-mississippi_HD__665668_1104x622-16x9.jpg">http://www.history.com/s3static/video-thumbnails/AETN-History_VMS/21/194/<b>robert</b>-f-<b>kennedy</b>-calls-governor-of-mississippi_HD__665668_1104x622-16x9.jpg</a></div></div><div class="sub-result"><a href="http://cp91279.biography.com/1000509261001/1000509261001_2041130020001_Robert-Kennedy-The-Assassination-of-RFK.jpg?w=240"><img src="./University of Twente - Search_ Robert Kennedy_files/images(6)"></a><div class="descr"><a href="http://cp91279.biography.com/1000509261001/1000509261001_2041130020001_Robert-Kennedy-The-Assassination-of-RFK.jpg?w=240">BOBBY <b>KENNEDY</b>: THE MAKING OF A LIBERAL ICON by Larry Tye | Doc's Books</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>BOBBY <b>KENNEDY</b>: THE MAKING OF A ...</div><div class="url"><a href="http://cp91279.biography.com/1000509261001/1000509261001_2041130020001_Robert-Kennedy-The-Assassination-of-RFK.jpg?w=240">http://cp91279.biography.com/1000509261001/1000509261001_2041130020001_<b>Robert</b>-<b>Kennedy</b>-The-Assassination-of-RFK.jpg?w=240</a></div></div><div class="sub-result"><a href="https://s-media-cache-ak0.pinimg.com/736x/18/f3/6d/18f36d57b380bb17d99ef4fefc256bb6.jpg"><img src="./University of Twente - Search_ Robert Kennedy_files/images(7)"></a><div class="descr"><a href="https://s-media-cache-ak0.pinimg.com/736x/18/f3/6d/18f36d57b380bb17d99ef4fefc256bb6.jpg">1000+ ideas about <b>Robert</b> <b>Kennedy</b> on Pinterest | Caroline <b>kennedy</b> ...</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Bobby <b>Kennedy</b> giving the look.</div><div class="url"><a href="https://s-media-cache-ak0.pinimg.com/736x/18/f3/6d/18f36d57b380bb17d99ef4fefc256bb6.jpg">https://s-media-cache-ak0.pinimg.com/736x/18/f3/6d/18f36d57b380bb17d99ef4fefc256bb6.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.penguinrandomhouse.com/books/218033/bobby-kennedy-by-larry-tye/9780812993349/">Bobby <b>Kennedy</b> by Larry Tye | PenguinRandomHouse.com</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Tye's determination to sift through the tangle of often contradictory opinions 
means that Bobby <b>Kennedy</b> will stand as the definitive one-volume biography of 
a&nbsp;...</div><div class="url"><a href="http://www.penguinrandomhouse.com/books/218033/bobby-kennedy-by-larry-tye/9780812993349/">http://www.penguinrandomhouse.com/books/218033/bobby-<b>kennedy</b>-by-larry-tye/9780812993349/</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.theguardian.com/news/datablog/2012/may/24/robert-kennedy-gdp">Bobby <b>Kennedy</b> on GDP: 'measures everything except that which is ...</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>May 24, 2012 ... UK GDP estimate figures are out today. See what Bobby <b>Kennedy</b> said about this 
data in 1968.</div><div class="url"><a href="https://www.theguardian.com/news/datablog/2012/may/24/robert-kennedy-gdp">https://www.theguardian.com/news/datablog/2012/may/24/<b>robert</b>-<b>kennedy</b>-gdp</a></div></div></div></div><div class="search-result"><h2>Robert Francis Kennedy</h2><div><div class="sub-result"><div class="descr"><a href="http://www.imdb.com/name/nm0448305/"><b>Robert</b> F. <b>Kennedy</b> - IMDb</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Robert</b> Francis <b>Kennedy</b> (1925-68), US politician, was born in Brookline, 
Massachusetts, the third son of Ambassador Joseph P. <b>Kennedy</b> and wife Rose 
<b>Kennedy</b>.</div><div class="url"><a href="http://www.imdb.com/name/nm0448305/">http://www.imdb.com/name/nm0448305/</a></div></div><div class="sub-result"><div class="descr"><a href="https://en.wikipedia.org/wiki/Robert_F._Kennedy"><b>Robert</b> F. <b>Kennedy</b> - Wikipedia</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Robert</b> Francis "Bobby" <b>Kennedy</b> (November 20, 1925 – June 6, 1968), 
commonly known by his initials RFK, was an American politician from 
Massachusetts.</div><div class="url"><a href="https://en.wikipedia.org/wiki/Robert_F._Kennedy">https://en.wikipedia.org/wiki/<b>Robert</b>_F._<b>Kennedy</b></a></div></div><div class="sub-result"><div class="descr"><a href="https://www.jfklibrary.org/JFK/The-Kennedy-Family/Robert-F-Kennedy.aspx"><b>Robert</b> F. <b>Kennedy</b> - John F. <b>Kennedy</b> Presidential Library &amp; Museum</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Robert</b> Francis <b>Kennedy</b> was born on November 20, 1925, in Brookline, 
Massachusetts, the seventh child in the closely knit and competitive family of ...</div><div class="url"><a href="https://www.jfklibrary.org/JFK/The-Kennedy-Family/Robert-F-Kennedy.aspx">https://www.jfklibrary.org/JFK/The-<b>Kennedy</b>-Family/<b>Robert</b>-F-<b>Kennedy</b>.aspx</a></div></div><div class="sub-result"><div class="descr"><a href="http://rfkhumanrights.org/robert-f-kennedy/"><b>Robert</b> F. <b>Kennedy</b> Human Rights</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Robert</b> Francis <b>Kennedy</b> was born on November 20, 1925, in Brookline, 
Massachusetts, the seventh child in the closely knit and competitive family of 
Rose and&nbsp;...</div><div class="url"><a href="http://rfkhumanrights.org/robert-f-kennedy/">http://rfkhumanrights.org/<b>robert</b>-f-<b>kennedy</b>/</a></div></div></div><hr><div><div class="sub-result"><a href="https://s3-us-west-2.amazonaws.com/find-a-grave-prod/photos/2009/303/573_125704949059.jpg"><img src="./University of Twente - Search_ Robert Kennedy_files/images(8)"></a><div class="descr"><a href="https://s3-us-west-2.amazonaws.com/find-a-grave-prod/photos/2009/303/573_125704949059.jpg"><b>Robert</b> Francis <b>Kennedy</b> (1925 - 1968) - Find A Grave Memorial</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Robert</b> Francis <b>Kennedy</b> (1925 - 1968) - Find A Grave Memorial</div><div class="url"><a href="https://s3-us-west-2.amazonaws.com/find-a-grave-prod/photos/2009/303/573_125704949059.jpg">https://s3-us-west-2.amazonaws.com/find-a-grave-prod/photos/2009/303/573_125704949059.jpg</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=t6U2irFSYHo"><img src="./University of Twente - Search_ Robert Kennedy_files/hqdefault(2).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=t6U2irFSYHo"><b>Robert</b> F. <b>Kennedy</b> on GDP</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>3,942 views<b>Robert</b> Francis "Bobby" <b>Kennedy</b> (November 20, 1925 – June 6, 1968) <b>Robert</b> F. <b>Kennedy</b> Speeches Remarks at the University of&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=t6U2irFSYHo">https://www.youtube.com/watch?v=t6U2irFSYHo</a></div></div></div></div><div class="search-result"><h2>Robert Kennedy Assassination</h2><div><div class="sub-result"><a href="http://www.garvandwane.com/images/rfk.jpg"><img src="./University of Twente - Search_ Robert Kennedy_files/images(9)"></a><div class="descr"><a href="http://www.garvandwane.com/images/rfk.jpg">The Assassination of <b>Robert</b> <b>Kennedy</b></a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Robert</b> <b>Kennedy</b></div><div class="url"><a href="http://www.garvandwane.com/images/rfk.jpg">http://www.garvandwane.com/images/rfk.jpg</a></div></div><div class="sub-result"><a href="https://www.maryferrell.org/wiki/images/6/6a/Photo_rfk_RfkChavez.jpg"><img src="./University of Twente - Search_ Robert Kennedy_files/images(10)"></a><div class="descr"><a href="https://www.maryferrell.org/wiki/images/6/6a/Photo_rfk_RfkChavez.jpg"><b>Robert</b> <b>Kennedy</b> Assassination</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Robert</b> <b>Kennedy</b> with Cesar ...</div><div class="url"><a href="https://www.maryferrell.org/wiki/images/6/6a/Photo_rfk_RfkChavez.jpg">https://www.maryferrell.org/wiki/images/6/6a/Photo_rfk_RfkChavez.jpg</a></div></div><div class="sub-result"><a href="https://upload.wikimedia.org/wikipedia/en/d/d3/Rfk_assassination.jpg"><img src="./University of Twente - Search_ Robert Kennedy_files/images(11)"></a><div class="descr"><a href="https://upload.wikimedia.org/wikipedia/en/d/d3/Rfk_assassination.jpg">Assassination of <b>Robert</b> F. <b>Kennedy</b> - Wikipedia</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... of <b>Robert</b> F. <b>Kennedy</b> - ...</div><div class="url"><a href="https://upload.wikimedia.org/wikipedia/en/d/d3/Rfk_assassination.jpg">https://upload.wikimedia.org/wikipedia/en/d/d3/Rfk_assassination.jpg</a></div></div><div class="sub-result"><a href="http://www.history.com/s3static/video-thumbnails/AETN-History_VMS/21/194/robert-f-kennedy-calls-governor-of-mississippi_HD__665668_1104x622-16x9.jpg"><img src="./University of Twente - Search_ Robert Kennedy_files/images(5)"></a><div class="descr"><a href="http://www.history.com/s3static/video-thumbnails/AETN-History_VMS/21/194/robert-f-kennedy-calls-governor-of-mississippi_HD__665668_1104x622-16x9.jpg">Bobby <b>Kennedy</b> is assassinated - Jun 05, 1968 - HISTORY.com</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Robert</b> F. <b>Kennedy</b> Calls ...</div><div class="url"><a href="http://www.history.com/s3static/video-thumbnails/AETN-History_VMS/21/194/robert-f-kennedy-calls-governor-of-mississippi_HD__665668_1104x622-16x9.jpg">http://www.history.com/s3static/video-thumbnails/AETN-History_VMS/21/194/<b>robert</b>-f-<b>kennedy</b>-calls-governor-of-mississippi_HD__665668_1104x622-16x9.jpg</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=KYo52UckVVY"><img src="./University of Twente - Search_ Robert Kennedy_files/hqdefault(4).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=KYo52UckVVY">The Assassination of <b>Robert</b> <b>Kennedy</b></a>  <img src="./University of Twente - Search_ Robert Kennedy_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Robert</b> <b>Kennedy</b> Assassination The <b>Robert</b> <b>Kennedy</b> Assassination, a gripping documentary by the acclaimed producer Chris&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=KYo52UckVVY">https://www.youtube.com/watch?v=KYo52UckVVY</a></div></div><div class="sub-result"><a href="https://www.youtube.com/watch?v=tpb6GhJ_AbU"><img src="./University of Twente - Search_ Robert Kennedy_files/hqdefault(5).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=tpb6GhJ_AbU">Conspiracy 10/11 - The <b>Robert</b> F. <b>Kennedy</b> Assassination</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>description</div><div class="url"><a href="https://www.youtube.com/watch?v=tpb6GhJ_AbU">https://www.youtube.com/watch?v=tpb6GhJ_AbU</a></div></div></div></div><div class="search-result"><h2>F Kennedy Presidential</h2><div><div class="sub-result"><div class="descr"><a href="https://www.jfklibrary.org/Research/Research-Aids/Ready-Reference/RFK-Speeches/Remarks-of-Robert-F-Kennedy-at-the-University-of-Kansas-March-18-1968.aspx"><b>Robert</b> F. <b>Kennedy</b> Speeches - John F. <b>Kennedy</b> Presidential Library ...</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The transcription is not an exact replication of <b>Robert</b> F. <b>Kennedy</b>'s words (for 
example, "ers" and "ums" are excised). For more information please ...</div><div class="url"><a href="https://www.jfklibrary.org/Research/Research-Aids/Ready-Reference/RFK-Speeches/Remarks-of-Robert-F-Kennedy-at-the-University-of-Kansas-March-18-1968.aspx">https://www.jfklibrary.org/Research/Research-Aids/Ready-Reference/RFK-Speeches/Remarks-of-<b>Robert</b>-F-<b>Kennedy</b>-at-the-University-of-Kansas-March-18-1968.aspx</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.jfklibrary.org/Research/Research-Aids/Ready-Reference/RFK-Speeches/Day-of-Affirmation-Address-as-delivered.aspx"><b>Robert</b> F. <b>Kennedy</b> Speeches - John F. <b>Kennedy</b> Presidential Library ...</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Robert</b> F. <b>Kennedy</b> University of Capetown Capetown, South Africa June 6, 1966. 
Sound Recordings Icon Listen to this speech. (As delivered). Mr. Chan...</div><div class="url"><a href="https://www.jfklibrary.org/Research/Research-Aids/Ready-Reference/RFK-Speeches/Day-of-Affirmation-Address-as-delivered.aspx">https://www.jfklibrary.org/Research/Research-Aids/Ready-Reference/RFK-Speeches/Day-of-Affirmation-Address-as-delivered.aspx</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.jfklibrary.org/JFK/The-Kennedy-Family/Robert-F-Kennedy.aspx"><b>Robert</b> F. <b>Kennedy</b> - John F. <b>Kennedy</b> Presidential Library &amp; Museum</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Robert</b> Francis <b>Kennedy</b> was born on November 20, 1925, in Brookline, 
Massachusetts, the seventh child in the closely knit and competitive family of ...</div><div class="url"><a href="https://www.jfklibrary.org/JFK/The-Kennedy-Family/Robert-F-Kennedy.aspx">https://www.jfklibrary.org/JFK/The-<b>Kennedy</b>-Family/<b>Robert</b>-F-<b>Kennedy</b>.aspx</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.arlingtoncemetery.mil/Explore/Monuments-and-Memorials/Robert-F-Kennedy-Gravesite"><b>Robert</b> F. <b>Kennedy</b> Gravesite</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Robert</b> F. <b>Kennedy</b>, brother of President John F. <b>Kennedy</b>, former attorney 
general, senator and presidential candidate, was shot on June 5, 1968, and died 
the&nbsp;...</div><div class="url"><a href="http://www.arlingtoncemetery.mil/Explore/Monuments-and-Memorials/Robert-F-Kennedy-Gravesite">http://www.arlingtoncemetery.mil/Explore/Monuments-and-Memorials/<b>Robert</b>-F-<b>Kennedy</b>-Gravesite</a></div></div><div class="sub-result"><div class="descr"><a href="https://en.wikipedia.org/wiki/Assassination_of_Robert_F._Kennedy">Assassination of <b>Robert</b> F. <b>Kennedy</b> - Wikipedia</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>On June 5, 1968, presidential candidate <b>Robert</b> F. <b>Kennedy</b> was fatally shot at 
the Ambassador Hotel in Los Angeles, shortly after winning the California&nbsp;...</div><div class="url"><a href="https://en.wikipedia.org/wiki/Assassination_of_Robert_F._Kennedy">https://en.wikipedia.org/wiki/Assassination_of_<b>Robert</b>_F._<b>Kennedy</b></a></div></div></div><hr><div><div class="sub-result"><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/RFK_1968.png/250px-RFK_1968.png"><img src="./University of Twente - Search_ Robert Kennedy_files/images(12)"></a><div class="descr"><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/RFK_1968.png/250px-RFK_1968.png"><b>Robert</b> F. <b>Kennedy</b> presidential campaign, 1968 - Wikipedia</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>RFK 1968.png</div><div class="url"><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/RFK_1968.png/250px-RFK_1968.png">https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/RFK_1968.png/250px-RFK_1968.png</a></div></div></div></div><div class="search-result"><h2>Senator</h2><div><div class="sub-result"><div class="descr"><a href="http://www.arlingtoncemetery.mil/Explore/Monuments-and-Memorials/Robert-F-Kennedy-Gravesite"><b>Robert</b> F. <b>Kennedy</b> Gravesite</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Robert</b> F. <b>Kennedy</b>, brother of President John F. <b>Kennedy</b>, former attorney 
general, senator and presidential candidate, was shot on June 5, 1968, and died 
the&nbsp;...</div><div class="url"><a href="http://www.arlingtoncemetery.mil/Explore/Monuments-and-Memorials/Robert-F-Kennedy-Gravesite">http://www.arlingtoncemetery.mil/Explore/Monuments-and-Memorials/<b>Robert</b>-F-<b>Kennedy</b>-Gravesite</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.biography.com/people/robert-kennedy-9363052"><b>Robert</b> <b>Kennedy</b> - Government Official - Biography.com</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Nov 21, 2016 ... Attorney General and U.S. Senator, <b>Robert</b> <b>Kennedy</b> fought organized crime and 
was an ardent supporter of the civil rights movement. Learn&nbsp;...</div><div class="url"><a href="http://www.biography.com/people/robert-kennedy-9363052">http://www.biography.com/people/<b>robert</b>-<b>kennedy</b>-9363052</a></div></div><div class="sub-result"><div class="descr"><a href="https://en.wikiquote.org/wiki/Robert_F._Kennedy"><b>Robert</b> F. <b>Kennedy</b> - Wikiquote</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Robert</b> Francis <b>Kennedy</b> (20 November 1925 – 6 June 1968) was an American 
politician, Attorney General of the U.S. and Senator; he was the brother of&nbsp;...</div><div class="url"><a href="https://en.wikiquote.org/wiki/Robert_F._Kennedy">https://en.wikiquote.org/wiki/<b>Robert</b>_F._<b>Kennedy</b></a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/world-us-canada-37991139">Donald Trump’s children: Will they be his advisers?</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…, President John F <b>Kennedy</b> famously appointed his brother <b>Robert</b> <b>Kennedy</b> as US Attorney… General. <b>Robert</b> <b>Kennedy</b>, however, still had to be approved in Senate confirm...</div><div class="url"><a href="http://www.bbc.co.uk/news/world-us-canada-37991139">http://www.bbc.co.uk/news/world-us-canada-37991139</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/world-us-canada-18109826"><b>Robert</b> F <b>Kennedy</b> Jr estranged wife Mary 'hung herself'</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…<b>Robert</b> F <b>Kennedy</b> Jr's estranged wife died of asphyxiation caused by hanging… of Senator <b>Robert</b> F <b>Kennedy</b>, both assassinated in the 1960s. A spokeswoman… in Dallas...</div><div class="url"><a href="http://www.bbc.co.uk/news/world-us-canada-18109826">http://www.bbc.co.uk/news/world-us-canada-18109826</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=GoKzCff8Zbs"><img src="./University of Twente - Search_ Robert Kennedy_files/hqdefault(3).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=GoKzCff8Zbs">The Greatest Speech Ever - <b>Robert</b> F <b>Kennedy</b> Announcing The Death Of Martin Lu...</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>April 4th, 1968 Martin Luther King was shot and killed. On that night, <b>Robert</b> F <b>Kennedy</b>, New York's senator back then, wanted to&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=GoKzCff8Zbs">https://www.youtube.com/watch?v=GoKzCff8Zbs</a></div></div></div></div><div class="search-result"><h2>Activist</h2><div><div class="sub-result"><div class="descr"><a href="http://www.cnn.com/2017/01/10/politics/robert-f-kennedy-jr-donald-trump-vaccine-commission/">Trump team denies skeptic <b>Robert</b> F. <b>Kennedy</b> Jr. was asked to ...</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Jan 10, 2017 ... President-elect Donald Trump met with notable anti-vaccine activist <b>Robert</b> F. 
<b>Kennedy</b>, Jr. Tuesday, further stoking unfounded fears abo...</div><div class="url"><a href="http://www.cnn.com/2017/01/10/politics/robert-f-kennedy-jr-donald-trump-vaccine-commission/">http://www.cnn.com/2017/01/10/politics/<b>robert</b>-f-<b>kennedy</b>-jr-donald-trump-vaccine-commission/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.newsweek.com/robert-f-kennedy-breaks-allies-left-take-his-debunked-vaccine-concerns-trump-541707"><b>Robert</b> F. <b>Kennedy</b> Jr. Takes His Debunked Vaccine Concerns To ...</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Jan 11, 2017 ... Three years ago, the eco-activist <b>Robert</b> <b>Kennedy</b> Jr. was in despair. None of his 
longtime allies in the public health and environmental...</div><div class="url"><a href="http://www.newsweek.com/robert-f-kennedy-breaks-allies-left-take-his-debunked-vaccine-concerns-trump-541707">http://www.newsweek.com/<b>robert</b>-f-<b>kennedy</b>-breaks-allies-left-take-his-debunked-vaccine-concerns-trump-541707</a></div></div><div class="sub-result"><div class="descr"><a href="http://rfkhumanrights.org/what-we-do/">What We Do | <b>Robert</b> F. <b>Kennedy</b> Center for Justice &amp; Human Rights</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Robert</b> F. <b>Kennedy</b>'s career in public service was distinguished by his willingness 
to join local activists in demanding change. Whether aiding the Fr...</div><div class="url"><a href="http://rfkhumanrights.org/what-we-do/">http://rfkhumanrights.org/what-we-do/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.collective-evolution.com/2016/12/03/robert-f-kennedy-jr-pens-an-urgent-letter-ill-see-you-at-standing-rock/"><b>Robert</b> F. <b>Kennedy</b> Jr. Pens An Urgent Letter: “I'll See You at ...</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Dec 3, 2016 ... Environmental attorney and activist <b>Robert</b> F. <b>Kennedy</b> Jr. has put in decades of 
work to protect the environment, so having him publicly...</div><div class="url"><a href="http://www.collective-evolution.com/2016/12/03/robert-f-kennedy-jr-pens-an-urgent-letter-ill-see-you-at-standing-rock/">http://www.collective-evolution.com/2016/12/03/<b>robert</b>-f-<b>kennedy</b>-jr-pens-an-urgent-letter-ill-see-you-at-standing-rock/</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/world-us-canada-37863955">Dakota Pipeline: What's behind the controversy?</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… Sanders <b>Robert</b> <b>Kennedy</b> Jr, environmental activist and nephew of former president John…</div><div class="url"><a href="http://www.bbc.co.uk/news/world-us-canada-37863955">http://www.bbc.co.uk/news/world-us-canada-37863955</a></div></div></div></div><div class="search-result"><h2>Born</h2><div><div class="sub-result"><div class="descr"><a href="https://www.brainyquote.com/quotes/authors/r/robert_kennedy.html"><b>Robert</b> <b>Kennedy</b> Quotes - BrainyQuote</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Enjoy the best <b>Robert</b> <b>Kennedy</b> Quotes at BrainyQuote. Quotations by <b>Robert</b> 
<b>Kennedy</b>, American Politician, Born November 20, 1925. Share with your friends.</div><div class="url"><a href="https://www.brainyquote.com/quotes/authors/r/robert_kennedy.html">https://www.brainyquote.com/quotes/authors/r/<b>robert</b>_<b>kennedy</b>.html</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.imdb.com/name/nm0448305/"><b>Robert</b> F. <b>Kennedy</b> - IMDb</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Robert</b> Francis <b>Kennedy</b> (1925-68), US politician, was born in Brookline, 
Massachusetts, the third son of Ambassador Joseph P. <b>Kennedy</b> and wife Rose 
<b>Kennedy</b>.</div><div class="url"><a href="http://www.imdb.com/name/nm0448305/">http://www.imdb.com/name/nm0448305/</a></div></div><div class="sub-result"><div class="descr"><a href="http://rfkhumanrights.org/robert-f-kennedy/"><b>Robert</b> F. <b>Kennedy</b> Human Rights</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Robert</b> Francis <b>Kennedy</b> was born on November 20, 1925, in Brookline, 
Massachusetts, the seventh child in the closely knit and competitive family of 
Rose and&nbsp;...</div><div class="url"><a href="http://rfkhumanrights.org/robert-f-kennedy/">http://rfkhumanrights.org/<b>robert</b>-f-<b>kennedy</b>/</a></div></div><div class="sub-result"><div class="descr"><a href="http://lib.calpoly.edu/about-and-contact/strategic-plan/history/robert-e-kennedy/">Dr. <b>Robert</b> E. <b>Kennedy</b> <b>Kennedy</b> Library | Home</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The library building is named in honor of president emeritus (1967-1979) <b>Robert</b> 
E. <b>Kennedy</b>, 1915 – 2010. Born in Portland, Oregon, <b>Kennedy</b> lived most of his&nbsp;...</div><div class="url"><a href="http://lib.calpoly.edu/about-and-contact/strategic-plan/history/robert-e-kennedy/">http://lib.calpoly.edu/about-and-contact/strategic-plan/history/<b>robert</b>-e-<b>kennedy</b>/</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.jfklibrary.org/JFK/The-Kennedy-Family/Robert-F-Kennedy.aspx"><b>Robert</b> F. <b>Kennedy</b> - John F. <b>Kennedy</b> Presidential Library &amp; Museum</a>  <img src="./University of Twente - Search_ Robert Kennedy_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Robert</b> Francis <b>Kennedy</b> was born on November 20, 1925, in Brookline, 
Massachusetts, the seventh child in the closely knit and competitive family of ...</div><div class="url"><a href="https://www.jfklibrary.org/JFK/The-Kennedy-Family/Robert-F-Kennedy.aspx">https://www.jfklibrary.org/JFK/The-<b>Kennedy</b>-Family/<b>Robert</b>-F-<b>Kennedy</b>.aspx</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=6NUF835cLgg"><img src="./University of Twente - Search_ Robert Kennedy_files/hqdefault(6).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=6NUF835cLgg">Edward M. <b>Kennedy</b> - Eulogy for <b>Robert</b> F. <b>Kennedy</b></a>  <img src="./University of Twente - Search_ Robert Kennedy_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>110,297 viewsSenator <b>Robert</b> F. <b>Kennedy</b> (D-New York) was born on November 20, 1925 and died on June 6, 1968. Eulogy delivered by&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=6NUF835cLgg">https://www.youtube.com/watch?v=6NUF835cLgg</a></div></div></div></div></div>
          <div class="searsia-bottom" id="searsia-alert-bottom"><img src="./University of Twente - Search_ Robert Kennedy_files/progress.gif" alt="searching..."></div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

    </div> <!-- /container -->

    <script src="./University of Twente - Search_ Robert Kennedy_files/jquery.min.js.下载"></script>
    <script src="./University of Twente - Search_ Robert Kennedy_files/bootstrap.min.js.下载"></script>
    <script src="./University of Twente - Search_ Robert Kennedy_files/typeahead.bundle.min.js.下载"></script>
    <script src="./University of Twente - Search_ Robert Kennedy_files/searsia.js.下载"></script>
    <script src="./University of Twente - Search_ Robert Kennedy_files/stemmer.js.下载"></script>
    <script src="./University of Twente - Search_ Robert Kennedy_files/stopwords.js.下载"></script>
    <script src="./University of Twente - Search_ Robert Kennedy_files/prepositions.js.下载"></script>
    <script> <!--
      $(document).ready(function(){
        placeName({ });
        placeIcon({ });
        var params = searsiaUrlParameters();
        if (params.q != '') {
          fillForm(formQuery(params.q));
          document.title += ": " + printableQuery(params.q);
          getResources(params);
        } else {
          //window.location.replace("index.html");
        } 
      });
      -->
    </script>

  


</body></html>