<!DOCTYPE html>
<!-- saved from url=(0064)file:///E:/OneDrive/Searsia/searsiaclient/search.html?q=Socrates -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Searsia search client">
    <meta name="author" content="Searsia.org">
    <link id="favicon" rel="icon" type="image/png" href="./University of Twente - Search_ Socrates_files/ut.png">
    <link rel="stylesheet" href="./University of Twente - Search_ Socrates_files/bootstrap.min.css">
    <link rel="stylesheet" href="./University of Twente - Search_ Socrates_files/searsia.css">
    <title>University of Twente - Search: Socrates</title>
  </head>

  <body>

    <div class="container-fluid theme-search">

      <div class="row">
        <div class="col-md-8">
          <div class="searsia-icon">
             <a href="file:///E:/OneDrive/Searsia/searsiaclient/index.html"><img src="./University of Twente - Search_ Socrates_files/ut.png" alt=""></a>
          </div>
          <div class="searsia-form">
            <form id="searsia-form">
             <div class="input-group">
               <input id="searsia-input" type="text" name="q" class="form-control" value="Socrates">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="submit" value="submit">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <span class="sr-only">Search</span>
                  </button>
                </span>
             </div>
            </form>
          </div>
          <div>
            <div class="searsia-top" id="searsia-alert-top"></div>
            <div>&nbsp;</div>
          </div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-1"><div class="search-result"><h2>Socrates Quotes</h2><div><div class="sub-result"><a href="http://www.azquotes.com/picture-quotes/quote-the-secret-of-change-is-to-focus-all-of-your-energy-not-on-fighting-the-old-but-on-building-socrates-66-71-86.jpg"><img src="./University of Twente - Search_ Socrates_files/images"></a><div class="descr"><a href="http://www.azquotes.com/picture-quotes/quote-the-secret-of-change-is-to-focus-all-of-your-energy-not-on-fighting-the-old-but-on-building-socrates-66-71-86.jpg">TOP 25 QUOTES BY <b>SOCRATES</b> (of 429) | A-Z Quotes</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Socrates</b> Quotes</div><div class="url"><a href="http://www.azquotes.com/picture-quotes/quote-the-secret-of-change-is-to-focus-all-of-your-energy-not-on-fighting-the-old-but-on-building-socrates-66-71-86.jpg">http://www.azquotes.com/picture-quotes/quote-the-secret-of-change-is-to-focus-all-of-your-energy-not-on-fighting-the-old-but-on-building-<b>socrates</b>-66-71-86.jpg</a></div></div><div class="sub-result"><a href="http://www.azquotes.com/public/pictures/authors/70/43/7043929049702a7c46e9057894b4f0d5/54921ca80b186_socrates.jpg"><img src="./University of Twente - Search_ Socrates_files/images(1)"></a><div class="descr"><a href="http://www.azquotes.com/public/pictures/authors/70/43/7043929049702a7c46e9057894b4f0d5/54921ca80b186_socrates.jpg">TOP 25 QUOTES BY <b>SOCRATES</b> (of 429) | A-Z Quotes</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>TOP 25 QUOTES BY <b>SOCRATES</b> (of 429) | A-Z Quotes</div><div class="url"><a href="http://www.azquotes.com/public/pictures/authors/70/43/7043929049702a7c46e9057894b4f0d5/54921ca80b186_socrates.jpg">http://www.azquotes.com/public/pictures/authors/70/43/7043929049702a7c46e9057894b4f0d5/54921ca80b186_<b>socrates</b>.jpg</a></div></div><div class="sub-result"><a href="http://www.azquotes.com/picture-quotes/quote-all-things-in-moderation-including-moderation-socrates-84-42-20.jpg"><img src="./University of Twente - Search_ Socrates_files/images(2)"></a><div class="descr"><a href="http://www.azquotes.com/picture-quotes/quote-all-things-in-moderation-including-moderation-socrates-84-42-20.jpg"><b>Socrates</b> quote: All things in moderation, including moderation.</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Socrates</b></div><div class="url"><a href="http://www.azquotes.com/picture-quotes/quote-all-things-in-moderation-including-moderation-socrates-84-42-20.jpg">http://www.azquotes.com/picture-quotes/quote-all-things-in-moderation-including-moderation-<b>socrates</b>-84-42-20.jpg</a></div></div><div class="sub-result"><a href="http://www.thefamouspeople.com/profiles/images/socrates-2.jpg"><img src="./University of Twente - Search_ Socrates_files/images(3)"></a><div class="descr"><a href="http://www.thefamouspeople.com/profiles/images/socrates-2.jpg"><b>Socrates</b> Biography - <b>Socrates</b> Childhood, Life &amp; Timeline</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Quotes By <b>Socrates</b></div><div class="url"><a href="http://www.thefamouspeople.com/profiles/images/socrates-2.jpg">http://www.thefamouspeople.com/profiles/images/<b>socrates</b>-2.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.ranker.com/list/a-list-of-famous-socrates-quotes/reference">Best <b>Socrates</b> Quotes | List of Famous <b>Socrates</b> Quotes</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Wisdom will be yours with this list of the best <b>Socrates</b> quotes. This list is 
arranged by which famous <b>Socrates</b> quotes have received the most votes from 
users&nbsp;...</div><div class="url"><a href="http://www.ranker.com/list/a-list-of-famous-socrates-quotes/reference">http://www.ranker.com/list/a-list-of-famous-<b>socrates</b>-quotes/reference</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.brainyquote.com/quotes/authors/s/socrates.html"><b>Socrates</b> Quotes - BrainyQuote</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Enjoy the best <b>Socrates</b> Quotes at BrainyQuote. Quotations by <b>Socrates</b>, Greek 
Philosopher, Born 469 BC. Share with your friends.</div><div class="url"><a href="https://www.brainyquote.com/quotes/authors/s/socrates.html">https://www.brainyquote.com/quotes/authors/s/<b>socrates</b>.html</a></div></div></div></div></div>
          <div id="searsia-results-2"><div class="search-result"><h2>Greek Philosopher</h2><div><div class="sub-result"><div class="descr"><a href="http://www.biography.com/people/socrates-9488126"><b>Socrates</b> - Greek Philosopher - Biography.com - Biography.com</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Oct 6, 2016 ... Synopsis. <b>Socrates</b> was born circa 470 BC, in Athens, Greece. We know of his life 
through the writings of his students, including Plato and&nbsp;...</div><div class="url"><a href="http://www.biography.com/people/socrates-9488126">http://www.biography.com/people/<b>socrates</b>-9488126</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.pbs.org/empires/thegreeks/characters/socrates_p4.html">The Greeks - <b>Socrates</b></a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>After his service in the war, <b>Socrates</b> devoted himself to his favorite pastime: the 
pursuit of truth. His reputation as a philosopher, literally meaning 'a lover of&nbsp;...</div><div class="url"><a href="http://www.pbs.org/empires/thegreeks/characters/socrates_p4.html">http://www.pbs.org/empires/thegreeks/characters/<b>socrates</b>_p4.html</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.brainyquote.com/quotes/authors/s/socrates.html"><b>Socrates</b> Quotes - BrainyQuote</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Enjoy the best <b>Socrates</b> Quotes at BrainyQuote. Quotations by <b>Socrates</b>, Greek 
Philosopher, Born 469 BC. Share with your friends.</div><div class="url"><a href="https://www.brainyquote.com/quotes/authors/s/socrates.html">https://www.brainyquote.com/quotes/authors/s/<b>socrates</b>.html</a></div></div><div class="sub-result"><div class="descr"><a href="https://en.wikiquote.org/wiki/Socrates"><b>Socrates</b> - Wikiquote</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Socrates</b> (Σωκράτης; c. 470 BC – 399 BC) was a classical Greek (Athenian) 
philosopher credited as one of the founders of Western philosophy. Through his&nbsp;...</div><div class="url"><a href="https://en.wikiquote.org/wiki/Socrates">https://en.wikiquote.org/wiki/<b>Socrates</b></a></div></div><div class="sub-result"><div class="descr"><a href="https://en.wikipedia.org/wiki/Socrates"><b>Socrates</b> - Wikipedia</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Socrates</b> was a classical Greek (Athenian) philosopher credited as one of the 
founders of Western philosophy. He is an enigmatic figure known chiefly through
&nbsp;...</div><div class="url"><a href="https://en.wikipedia.org/wiki/Socrates">https://en.wikipedia.org/wiki/<b>Socrates</b></a></div></div></div><hr><div><div class="sub-result"><a href="https://media1.britannica.com/eb-media/69/75569-004-3B260631.jpg"><img src="./University of Twente - Search_ Socrates_files/images(4)"></a><div class="descr"><a href="https://media1.britannica.com/eb-media/69/75569-004-3B260631.jpg"><b>Socrates</b> | Greek philosopher | Britannica.com</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Socrates</b></div><div class="url"><a href="https://media1.britannica.com/eb-media/69/75569-004-3B260631.jpg">https://media1.britannica.com/eb-media/69/75569-004-3B260631.jpg</a></div></div></div></div></div>
          <div id="searsia-results-3"><div class="search-result"><h2>Life of Socrates</h2><div><div class="sub-result"><a href="http://www.thefamouspeople.com/profiles/images/socrates-2.jpg"><img src="./University of Twente - Search_ Socrates_files/images(3)"></a><div class="descr"><a href="http://www.thefamouspeople.com/profiles/images/socrates-2.jpg"><b>Socrates</b> Biography - <b>Socrates</b> Childhood, Life &amp; Timeline</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Quotes By <b>Socrates</b></div><div class="url"><a href="http://www.thefamouspeople.com/profiles/images/socrates-2.jpg">http://www.thefamouspeople.com/profiles/images/<b>socrates</b>-2.jpg</a></div></div><div class="sub-result"><a href="http://3.bp.blogspot.com/-iFOAJSMIXs4/VIc18F0La2I/AAAAAAAAXeU/ZBV60aVylfc/s1600/socrates-quote%2B-%2BCopy%2B(4).jpg"><img src="./University of Twente - Search_ Socrates_files/images(5)"></a><div class="descr"><a href="http://3.bp.blogspot.com/-iFOAJSMIXs4/VIc18F0La2I/AAAAAAAAXeU/ZBV60aVylfc/s1600/socrates-quote%2B-%2BCopy%2B(4).jpg">Mirror Online: Truth behind <b>Socrates</b> life</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Mirror Online: Truth behind <b>Socrates</b> life</div><div class="url"><a href="http://3.bp.blogspot.com/-iFOAJSMIXs4/VIc18F0La2I/AAAAAAAAXeU/ZBV60aVylfc/s1600/socrates-quote%2B-%2BCopy%2B(4).jpg">http://3.bp.blogspot.com/-iFOAJSMIXs4/VIc18F0La2I/AAAAAAAAXeU/ZBV60aVylfc/s1600/<b>socrates</b>-quote%2B-%2BCopy%2B(4).jpg</a></div></div><div class="sub-result"><a href="http://www.notablebiographies.com/images/uewb_09_img0650.jpg"><img src="./University of Twente - Search_ Socrates_files/images(6)"></a><div class="descr"><a href="http://www.notablebiographies.com/images/uewb_09_img0650.jpg"><b>Socrates</b> Biography - life, name, story, death, history, school ...</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Socrates</b>.</div><div class="url"><a href="http://www.notablebiographies.com/images/uewb_09_img0650.jpg">http://www.notablebiographies.com/images/uewb_09_img0650.jpg</a></div></div><div class="sub-result"><a href="http://www.theimaginativeconservative.org/wp-content/uploads/2016/04/socrates.jpg"><img src="./University of Twente - Search_ Socrates_files/images(7)"></a><div class="descr"><a href="http://www.theimaginativeconservative.org/wp-content/uploads/2016/04/socrates.jpg">Can <b>Socrates</b> Change Your Life? - The Imaginative Conservative</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Can <b>Socrates</b> Change Your Life? - The Imaginative Conservative</div><div class="url"><a href="http://www.theimaginativeconservative.org/wp-content/uploads/2016/04/socrates.jpg">http://www.theimaginativeconservative.org/wp-content/uploads/2016/04/<b>socrates</b>.jpg</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=uvY3VWe4O4k"><img src="./University of Twente - Search_ Socrates_files/hqdefault.jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=uvY3VWe4O4k">The Ideas of <b>Socrates</b></a>  <img src="./University of Twente - Search_ Socrates_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Recommended Books on <b>Socrates</b>: <b>Socrates</b> A Life Examined - Luis Navia - http://amzn.to/1TKy3HZ (affiliate link) In this lecture&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=uvY3VWe4O4k">https://www.youtube.com/watch?v=uvY3VWe4O4k</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.classicpersuasion.org/pw/diogenes/dlsocrates.htm">Diogenes Laertius, Life of <b>Socrates</b>, from Lives of the Philosophers ...</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>I. <b>SOCRATES</b> was the son of Sophroniscus, a statuary, and of Phaenarete, a 
midwife; as Plato records in his Miaetetus; he was a citizen of Athens,...</div><div class="url"><a href="http://www.classicpersuasion.org/pw/diogenes/dlsocrates.htm">http://www.classicpersuasion.org/pw/diogenes/dl<b>socrates</b>.htm</a></div></div></div></div></div>
        </div>
        <div class="col-md-3">
          <div id="searsia-sidebar">
          </div>
        </div>
        <div class="col-md-1">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-4"><div class="search-result"><h2>Plato</h2><div><div class="sub-result"><div class="descr"><a href="http://www.sjsu.edu/people/james.lindahl/courses/Phil70A/s3/apology.pdf">Plato's Apology of <b>Socrates</b></a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Plato's Apology of <b>Socrates</b>. How you, men of Athens, have been affected by my 
accusers, I do. 17a not know. 1 . For my part, even I nearly forgot myself&nbsp;...</div><div class="url"><a href="http://www.sjsu.edu/people/james.lindahl/courses/Phil70A/s3/apology.pdf">http://www.sjsu.edu/people/james.lindahl/courses/Phil70A/s3/apology.pdf</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.mc.maricopa.edu/~yount/text/plato-apology.html">Dr. Y's Notes on Plato's Apology - The Trial of <b>Socrates</b></a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>I. Plato's Apology (The Greek word for “apology” (apologia) can also be 
translated “defense” as well and is more apt in this case, so do not think that 
Socrate...</div><div class="url"><a href="http://www.mc.maricopa.edu/~yount/text/plato-apology.html">http://www.mc.maricopa.edu/~yount/text/plato-apology.html</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.units.miamioh.edu/technologyandhumanities/plato.htm">Plato, from The Phaedrus</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>[Headnote: In reading this excerpt from The Phaedrus which reports a dialogue 
between <b>Socrates</b> and Phaedrus, crucial to your understanding of what bothers&nbsp;...</div><div class="url"><a href="http://www.units.miamioh.edu/technologyandhumanities/plato.htm">http://www.units.miamioh.edu/technologyandhumanities/plato.htm</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.ancient.eu/socrates/"><b>Socrates</b> - Ancient History Encyclopedia</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Socrates</b> (469/470-399 BCE) was a Greek philosopher and is considered the 
father of western philosophy. Plato was his most famous student and would teach
&nbsp;...</div><div class="url"><a href="http://www.ancient.eu/socrates/">http://www.ancient.eu/<b>socrates</b>/</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=nke9geV7g98"><img src="./University of Twente - Search_ Socrates_files/hqdefault(1).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=nke9geV7g98"><b>Socrates</b>, Plato, and Aristotle (short documentary)</a>  <img src="./University of Twente - Search_ Socrates_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>description</div><div class="url"><a href="https://www.youtube.com/watch?v=nke9geV7g98">https://www.youtube.com/watch?v=nke9geV7g98</a></div></div></div><hr><div><div class="sub-result"><a href="http://www.lowimpact.org/wp-content/uploads/socrates.jpg"><img src="./University of Twente - Search_ Socrates_files/images(8)"></a><div class="descr"><a href="http://www.lowimpact.org/wp-content/uploads/socrates.jpg">A brief history of philosophy, part 2: <b>Socrates</b>, Plato &amp; Aristotle ...</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Socrates</b></div><div class="url"><a href="http://www.lowimpact.org/wp-content/uploads/socrates.jpg">http://www.lowimpact.org/wp-content/uploads/<b>socrates</b>.jpg</a></div></div></div></div><div class="search-result"><h2>Socrates Caf</h2><div><div class="sub-result"><div class="descr"><a href="http://www.thomasmemoriallibrary.org/socrates-cafe/"><b>Socrates</b> Café - Thomas Memorial Library</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The library offers a monthly discussion group for adults called <b>Socrates</b> Café. 
Based on the work of Christopher Phillips, author and co-founder of The Society 
for&nbsp;...</div><div class="url"><a href="http://www.thomasmemoriallibrary.org/socrates-cafe/">http://www.thomasmemoriallibrary.org/<b>socrates</b>-cafe/</a></div></div><div class="sub-result"><div class="descr"><a href="http://downtownfargo.com/index.php/events/article/philosophy-for-all-a-socrates-cafe-meeting">Philosophy for All- A <b>Socrates</b> Café Meeting | Work, Play, Food ...</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>At a <b>Socrates</b> Café the people present choose a topic of interest and then engage 
in discussion of it. The results are often lively, spirited, amazing ...</div><div class="url"><a href="http://downtownfargo.com/index.php/events/article/philosophy-for-all-a-socrates-cafe-meeting">http://downtownfargo.com/index.php/events/article/philosophy-for-all-a-<b>socrates</b>-cafe-meeting</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.philosopher.org/Socratic_Method.html">Socratic Method</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>WHAT IS THE SOCRATIC METHOD? excerpted from <b>Socrates</b> Café by 
Christopher Phillips. The Socratic method is a way to seek truths by your own 
lights.</div><div class="url"><a href="http://www.philosopher.org/Socratic_Method.html">http://www.philosopher.org/Socratic_Method.html</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.socratescafe.com/"><b>Socrates</b> Cafe | Socratic Inquiry for an Inclusive, Participatory Society</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Launched over twenty years ago by our founder Christopher Phillips, <b>Socrates</b> 
Café has gone on to become an oasis of reasonableness in a desert o...</div><div class="url"><a href="http://www.socratescafe.com/">http://www.<b>socrates</b>cafe.com/</a></div></div></div><hr><div><div class="sub-result"><a href="http://2.bp.blogspot.com/-xcLxHC9UVYo/VSIWWsECuVI/AAAAAAAAjSo/V-wQuH5WkMQ/s1600/socrates-green-background.jpg"><img src="./University of Twente - Search_ Socrates_files/images(9)"></a><div class="descr"><a href="http://2.bp.blogspot.com/-xcLxHC9UVYo/VSIWWsECuVI/AAAAAAAAjSo/V-wQuH5WkMQ/s1600/socrates-green-background.jpg">Book Buddies: Chapter 4 ~ What's it all about? ~ <b>Socrates</b> Café</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Socrates</b> Café</div><div class="url"><a href="http://2.bp.blogspot.com/-xcLxHC9UVYo/VSIWWsECuVI/AAAAAAAAjSo/V-wQuH5WkMQ/s1600/socrates-green-background.jpg">http://2.bp.blogspot.com/-xcLxHC9UVYo/VSIWWsECuVI/AAAAAAAAjSo/V-wQuH5WkMQ/s1600/<b>socrates</b>-green-background.jpg</a></div></div></div></div><div class="search-result"><h2>Philosophy</h2><div><div class="sub-result"><div class="descr"><a href="https://oregonstate.edu/instruct/phl201/modules/Philosophers/Socrates/socrates03.html">Great Philosophers: <b>Socrates</b> III</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Socratic Philosophy: Another lasting innovation that <b>Socrates</b> brought to the 
intellectual tradition is the notion that the proper subject-matter philosophy is the
&nbsp;...</div><div class="url"><a href="https://oregonstate.edu/instruct/phl201/modules/Philosophers/Socrates/socrates03.html">https://oregonstate.edu/instruct/phl201/modules/Philosophers/<b>Socrates</b>/<b>socrates</b>03.html</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.iep.utm.edu/socrates/"><b>Socrates</b> | Internet Encyclopedia of Philosophy</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Socrates</b> is one of the few individuals whom one could say has so-shaped the 
cultural and intellectual development of the world that, without him, history would
&nbsp;...</div><div class="url"><a href="http://www.iep.utm.edu/socrates/">http://www.iep.utm.edu/<b>socrates</b>/</a></div></div><div class="sub-result"><div class="descr"><a href="http://downtownfargo.com/index.php/events/article/philosophy-for-all-a-socrates-cafe-meeting">Philosophy for All- A <b>Socrates</b> Café Meeting | Work, Play, Food ...</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>At a <b>Socrates</b> Café the people present choose a topic of interest and then engage 
in discussion of it. The results are often lively, spirited, amazing ...</div><div class="url"><a href="http://downtownfargo.com/index.php/events/article/philosophy-for-all-a-socrates-cafe-meeting">http://downtownfargo.com/index.php/events/article/philosophy-for-all-a-<b>socrates</b>-cafe-meeting</a></div></div><div class="sub-result"><div class="descr"><a href="https://en.wikiquote.org/wiki/Socrates"><b>Socrates</b> - Wikiquote</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Socrates</b> (Σωκράτης; c. 470 BC – 399 BC) was a classical Greek (Athenian) 
philosopher credited as one of the founders of Western philosophy. Through his&nbsp;...</div><div class="url"><a href="https://en.wikiquote.org/wiki/Socrates">https://en.wikiquote.org/wiki/<b>Socrates</b></a></div></div></div><hr><div><div class="sub-result"><a href="http://aspasiaofathens.files.wordpress.com/2012/08/h4190520-socrates_ancient_greek_philosopher-spl.jpg"><img src="./University of Twente - Search_ Socrates_files/images(10)"></a><div class="descr"><a href="http://aspasiaofathens.files.wordpress.com/2012/08/h4190520-socrates_ancient_greek_philosopher-spl.jpg">All about Culture and Philosophy - All about greece</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Socrates</b></div><div class="url"><a href="http://aspasiaofathens.files.wordpress.com/2012/08/h4190520-socrates_ancient_greek_philosopher-spl.jpg">http://aspasiaofathens.files.wordpress.com/2012/08/h4190520-<b>socrates</b>_ancient_greek_philosopher-spl.jpg</a></div></div><div class="sub-result"><a href="http://www.lowimpact.org/wp-content/uploads/socrates.jpg"><img src="./University of Twente - Search_ Socrates_files/images(8)"></a><div class="descr"><a href="http://www.lowimpact.org/wp-content/uploads/socrates.jpg">A brief history of philosophy, part 2: <b>Socrates</b>, Plato &amp; Aristotle ...</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Socrates</b></div><div class="url"><a href="http://www.lowimpact.org/wp-content/uploads/socrates.jpg">http://www.lowimpact.org/wp-content/uploads/<b>socrates</b>.jpg</a></div></div></div></div><div class="search-result"><h2>History</h2><div><div class="sub-result"><a href="http://cdn.history.com/sites/2/2014/01/death-of-socrates-AB.jpeg"><img src="./University of Twente - Search_ Socrates_files/images(11)"></a><div class="descr"><a href="http://cdn.history.com/sites/2/2014/01/death-of-socrates-AB.jpeg"><b>Socrates</b> - Ancient History - HISTORY.com</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Socrates</b> - Ancient History ...</div><div class="url"><a href="http://cdn.history.com/sites/2/2014/01/death-of-socrates-AB.jpeg">http://cdn.history.com/sites/2/2014/01/death-of-<b>socrates</b>-AB.jpeg</a></div></div><div class="sub-result"><a href="http://www.notablebiographies.com/images/uewb_09_img0650.jpg"><img src="./University of Twente - Search_ Socrates_files/images(6)"></a><div class="descr"><a href="http://www.notablebiographies.com/images/uewb_09_img0650.jpg"><b>Socrates</b> Biography - life, name, story, death, history, school ...</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Socrates</b>.</div><div class="url"><a href="http://www.notablebiographies.com/images/uewb_09_img0650.jpg">http://www.notablebiographies.com/images/uewb_09_img0650.jpg</a></div></div><div class="sub-result"><a href="http://www.lowimpact.org/wp-content/uploads/socrates.jpg"><img src="./University of Twente - Search_ Socrates_files/images(8)"></a><div class="descr"><a href="http://www.lowimpact.org/wp-content/uploads/socrates.jpg">A brief history of philosophy, part 2: <b>Socrates</b>, Plato &amp; Aristotle ...</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Socrates</b></div><div class="url"><a href="http://www.lowimpact.org/wp-content/uploads/socrates.jpg">http://www.lowimpact.org/wp-content/uploads/<b>socrates</b>.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.ancient.eu/socrates/"><b>Socrates</b> - Ancient History Encyclopedia</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Socrates</b> (469/470-399 BCE) was a Greek philosopher and is considered the 
father of western philosophy. Plato was his most famous student and would teach
&nbsp;...</div><div class="url"><a href="http://www.ancient.eu/socrates/">http://www.ancient.eu/<b>socrates</b>/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.history.com/topics/ancient-history/socrates"><b>Socrates</b> - Ancient History - HISTORY.com</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Viewed by many as the founding figure of Western philosophy, <b>Socrates</b> (469-
399 B.C.) is at once the most exemplary and the strangest of the Greek&nbsp;...</div><div class="url"><a href="http://www.history.com/topics/ancient-history/socrates">http://www.history.com/topics/ancient-history/<b>socrates</b></a></div></div><div class="sub-result"><div class="descr"><a href="http://www.iep.utm.edu/socrates/"><b>Socrates</b> | Internet Encyclopedia of Philosophy</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Socrates</b> is one of the few individuals whom one could say has so-shaped the 
cultural and intellectual development of the world that, without him, history would
&nbsp;...</div><div class="url"><a href="http://www.iep.utm.edu/socrates/">http://www.iep.utm.edu/<b>socrates</b>/</a></div></div></div></div><div class="search-result"><h2>Story</h2><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/uk-northern-ireland-25111912">Shooting for <b>Socrates</b>: NI versus Brazil World Cup 1986 story filmed</a>  <img src="./University of Twente - Search_ Socrates_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… for <b>Socrates</b>, a low-budget film that tells the story of a father and son who are Northern… a huge crowd outside and the Brazilian legend <b>Socrates</b> is...</div><div class="url"><a href="http://www.bbc.co.uk/news/uk-northern-ireland-25111912">http://www.bbc.co.uk/news/uk-northern-ireland-25111912</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/uk-northern-ireland-25107688">Shooting for <b>Socrates</b>: NI versus Brazil World Cup 1986 clash story filmed</a>  <img src="./University of Twente - Search_ Socrates_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…Filming has begun in Belfast on Shooting for <b>Socrates</b>, a low-budget film…</div><div class="url"><a href="http://www.bbc.co.uk/news/uk-northern-ireland-25107688">http://www.bbc.co.uk/news/uk-northern-ireland-25107688</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/world-latin-america-16028602"><b>Socrates</b> stories: BBC Brasil recalls footballing great</a>  <img src="./University of Twente - Search_ Socrates_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… to his medical degree. Well-read and highly politicised, <b>Socrates</b> Brasileiro Sampaio…. When we learned that <b>Socrates</b> was in London and would be at a venue speaki...</div><div class="url"><a href="http://www.bbc.co.uk/news/world-latin-america-16028602">http://www.bbc.co.uk/news/world-latin-america-16028602</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/uk-northern-ireland-32455251">World Cup in NI for Shooting for <b>Socrates</b> film premiere</a>  <img src="./University of Twente - Search_ Socrates_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… for <b>Socrates</b> tells the underdog story of a father and son who are Northern Ireland fans…</div><div class="url"><a href="http://www.bbc.co.uk/news/uk-northern-ireland-32455251">http://www.bbc.co.uk/news/uk-northern-ireland-32455251</a></div></div></div><hr><div><div class="sub-result"><a href="http://www.inspirationdb.com/wp-content/uploads/2016/03/Socrates-213x300.jpg"><img src="./University of Twente - Search_ Socrates_files/images(12)"></a><div class="descr"><a href="http://www.inspirationdb.com/wp-content/uploads/2016/03/Socrates-213x300.jpg"><b>Socrates</b> Inspirational Story - InspirationDb</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... <b>Socrates</b> is considered as ...</div><div class="url"><a href="http://www.inspirationdb.com/wp-content/uploads/2016/03/Socrates-213x300.jpg">http://www.inspirationdb.com/wp-content/uploads/2016/03/<b>Socrates</b>-213x300.jpg</a></div></div><div class="sub-result"><a href="http://www.notablebiographies.com/images/uewb_09_img0650.jpg"><img src="./University of Twente - Search_ Socrates_files/images(6)"></a><div class="descr"><a href="http://www.notablebiographies.com/images/uewb_09_img0650.jpg"><b>Socrates</b> Biography - life, name, story, death, history, school ...</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Socrates</b>.</div><div class="url"><a href="http://www.notablebiographies.com/images/uewb_09_img0650.jpg">http://www.notablebiographies.com/images/uewb_09_img0650.jpg</a></div></div></div></div><div class="search-result"><h2>Athens</h2><div><div class="sub-result"><div class="descr"><a href="http://www.biography.com/people/socrates-9488126"><b>Socrates</b> - Greek Philosopher - Biography.com - Biography.com</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Oct 6, 2016 ... Synopsis. <b>Socrates</b> was born circa 470 BC, in Athens, Greece. We know of his life 
through the writings of his students, including Plato and&nbsp;...</div><div class="url"><a href="http://www.biography.com/people/socrates-9488126">http://www.biography.com/people/<b>socrates</b>-9488126</a></div></div><div class="sub-result"><div class="descr"><a href="http://content.time.com/time/specials/packages/article/0,28804,1841228_1841749_1841736,00.html"><b>Socrates</b> - Top 10 Greatest Speeches - TIME</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Apology, 4th century B.C. Facing charges of "corrupting youth," <b>Socrates</b> 
delivered this speech — as rendered by Plato — to an Athens jury. It proved&nbsp;...</div><div class="url"><a href="http://content.time.com/time/specials/packages/article/0,28804,1841228_1841749_1841736,00.html">http://content.time.com/time/specials/packages/article/0,28804,1841228_1841749_1841736,00.html</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.columbia.edu/itc/lithum/wong/Socrates.html">Who Was <b>Socrates</b>?</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The Life of <b>Socrates</b>. <b>Socrates</b>, 469-399 B.C., Greek philosopher of Athens, is 
generally regarded as one of the wisest people of all time. <b>Socrates</b> himself left 
no&nbsp;...</div><div class="url"><a href="http://www.columbia.edu/itc/lithum/wong/Socrates.html">http://www.columbia.edu/itc/lithum/wong/<b>Socrates</b>.html</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.famous-trials.com/socrates">Trial of <b>Socrates</b></a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The trial and execution of of <b>Socrates</b> in Athens in 399 B.C.E. puzzles historians. 
Why, in a society enjoying more freedom and democracy than any the world&nbsp;...</div><div class="url"><a href="http://www.famous-trials.com/socrates">http://www.famous-trials.com/<b>socrates</b></a></div></div><div class="sub-result"><div class="descr"><a href="http://www.sjsu.edu/people/james.lindahl/courses/Phil70A/s3/apology.pdf">Plato's Apology of <b>Socrates</b></a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Plato's Apology of <b>Socrates</b>. How you, men of Athens, have been affected by my 
accusers, I do. 17a not know. 1 . For my part, even I nearly forgot myself&nbsp;...</div><div class="url"><a href="http://www.sjsu.edu/people/james.lindahl/courses/Phil70A/s3/apology.pdf">http://www.sjsu.edu/people/james.lindahl/courses/Phil70A/s3/apology.pdf</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.classicpersuasion.org/pw/diogenes/dlsocrates.htm">Diogenes Laertius, Life of <b>Socrates</b>, from Lives of the Philosophers ...</a>  <img src="./University of Twente - Search_ Socrates_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>I. <b>SOCRATES</b> was the son of Sophroniscus, a statuary, and of Phaenarete, a 
midwife; as Plato records in his Miaetetus; he was a citizen of Athens,...</div><div class="url"><a href="http://www.classicpersuasion.org/pw/diogenes/dlsocrates.htm">http://www.classicpersuasion.org/pw/diogenes/dl<b>socrates</b>.htm</a></div></div></div></div></div>
          <div class="searsia-bottom" id="searsia-alert-bottom"><img src="./University of Twente - Search_ Socrates_files/progress.gif" alt="searching..."></div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

    </div> <!-- /container -->

    <script src="./University of Twente - Search_ Socrates_files/jquery.min.js.下载"></script>
    <script src="./University of Twente - Search_ Socrates_files/bootstrap.min.js.下载"></script>
    <script src="./University of Twente - Search_ Socrates_files/typeahead.bundle.min.js.下载"></script>
    <script src="./University of Twente - Search_ Socrates_files/searsia.js.下载"></script>
    <script src="./University of Twente - Search_ Socrates_files/stemmer.js.下载"></script>
    <script src="./University of Twente - Search_ Socrates_files/stopwords.js.下载"></script>
    <script src="./University of Twente - Search_ Socrates_files/prepositions.js.下载"></script>
    <script> <!--
      $(document).ready(function(){
        placeName({ });
        placeIcon({ });
        var params = searsiaUrlParameters();
        if (params.q != '') {
          fillForm(formQuery(params.q));
          document.title += ": " + printableQuery(params.q);
          getResources(params);
        } else {
          //window.location.replace("index.html");
        } 
      });
      -->
    </script>

  


</body></html>