<!DOCTYPE html>
<!-- saved from url=(0067)file:///E:/OneDrive/Searsia/searsiaclient/search.html?q=Santa+Claus -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Searsia search client">
    <meta name="author" content="Searsia.org">
    <link id="favicon" rel="icon" type="image/png" href="./University of Twente - Search_ Santa Claus_files/ut.png">
    <link rel="stylesheet" href="./University of Twente - Search_ Santa Claus_files/bootstrap.min.css">
    <link rel="stylesheet" href="./University of Twente - Search_ Santa Claus_files/searsia.css">
    <title>University of Twente - Search: Santa Claus</title>
  </head>

  <body>

    <div class="container-fluid theme-search">

      <div class="row">
        <div class="col-md-8">
          <div class="searsia-icon">
             <a href="file:///E:/OneDrive/Searsia/searsiaclient/index.html"><img src="./University of Twente - Search_ Santa Claus_files/ut.png" alt=""></a>
          </div>
          <div class="searsia-form">
            <form id="searsia-form">
             <div class="input-group">
               <input id="searsia-input" type="text" name="q" class="form-control" value="Santa Claus">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="submit" value="submit">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <span class="sr-only">Search</span>
                  </button>
                </span>
             </div>
            </form>
          </div>
          <div>
            <div class="searsia-top" id="searsia-alert-top"></div>
            <div>&nbsp;</div>
          </div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-1"><div class="search-result"><h2>Coming To Town</h2><div><div class="sub-result"><div class="descr"><a href="http://www.townofsantaclaus.com/">Town of <b>Santa</b> <b>Claus</b> | America's Christmas Hometown!</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>America's Christmas Hometown! on Town of <b>Santa</b> <b>Claus</b>.</div><div class="url"><a href="http://www.townofsantaclaus.com/">http://www.townof<b>santa</b><b>claus</b>.com/</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.youtube.com/watch?v=PJ2CuKgyNW0"><b>Santa</b> <b>Claus</b> is coming to town (Children version) - YouTube</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Dec 20, 2013 ... Mix - <b>Santa</b> <b>Claus</b> is coming to town (Children version)YouTube · Rudolph The 
Red Nosed Reindeer(Lyrics) - Duration: 3:24. gam3r498&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=PJ2CuKgyNW0">https://www.youtube.com/watch?v=PJ2CuKgyNW0</a></div></div><div class="sub-result"><div class="descr"><a href="https://genius.com/Redfield-all-stars-santa-claus-is-coming-to-town-metal-cover-lyrics">Redfield All-Stars – <b>Santa</b> <b>Claus</b> Is Coming To Town (Metal Cover ...</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Santa</b> <b>Claus</b> Is Coming To Town (Metal Cover) Lyrics: You better watch out! / You 
better not cry! / Better not pout! / I'm telling you why / <b>Santa</b> Clau...</div><div class="url"><a href="https://genius.com/Redfield-all-stars-santa-claus-is-coming-to-town-metal-cover-lyrics">https://genius.com/Redfield-all-stars-<b>santa</b>-<b>claus</b>-is-coming-to-town-metal-cover-lyrics</a></div></div></div><hr><div><div class="sub-result"><a href="https://i.ytimg.com/vi/j2SrSeOd68k/maxresdefault.jpg"><img src="./University of Twente - Search_ Santa Claus_files/images"></a><div class="descr"><a href="https://i.ytimg.com/vi/j2SrSeOd68k/maxresdefault.jpg">The Spirit of Christmas | <b>Santa</b> <b>Claus</b> Is Coming To Town ...</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... Christmas | <b>Santa</b> <b>Claus</b> Is ...</div><div class="url"><a href="https://i.ytimg.com/vi/j2SrSeOd68k/maxresdefault.jpg">https://i.ytimg.com/vi/j2SrSeOd68k/maxresdefault.jpg</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=VsCI4qG80UU"><img src="./University of Twente - Search_ Santa Claus_files/hqdefault.jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=VsCI4qG80UU"><b>SANTA</b> <b>CLAUS</b> CAUGHT ON VIDEO TAPE</a>  <img src="./University of Twente - Search_ Santa Claus_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Funny video shows why <b>Santa</b> <b>Claus</b> hates stairs and why he isn't coming to town for Christmas Anymore . <b>Santa</b> <b>Claus</b> Caught&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=VsCI4qG80UU">https://www.youtube.com/watch?v=VsCI4qG80UU</a></div></div></div></div></div>
          <div id="searsia-results-2"><div class="search-result"><h2>Santa Claus Village</h2><div><div class="sub-result"><div class="descr"><a href="http://www.santaclausvillage.info/santa-claus/santa-claus-main-post-office/"><b>Santa</b> <b>Claus</b> main post office in the <b>Santa</b> <b>Claus</b> Village in Lapland ...</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Santa</b><b>claus</b>village.info: Welcome to <b>Santa</b> <b>Claus</b> Main Post Office in <b>Santa</b> <b>Claus</b>' 
Village at the Arctic Circle in Rovaniemi in Lapland in Finland. S...</div><div class="url"><a href="http://www.santaclausvillage.info/santa-claus/santa-claus-main-post-office/">http://www.<b>santa</b><b>claus</b>village.info/<b>santa</b>-<b>claus</b>/<b>santa</b>-<b>claus</b>-main-post-office/</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.santaclausholidayvillage.fi/en/home/"><b>Santa</b> <b>Claus</b> Holiday Village: Home</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Santa</b> <b>Claus</b> Holiday Village offers everything you could want for your dream 
holiday: high-quality accommodation, a wide range of activities, fantastic food 
and&nbsp;...</div><div class="url"><a href="https://www.santaclausholidayvillage.fi/en/home/">https://www.<b>santa</b><b>claus</b>holidayvillage.fi/en/home/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.santaclausvillage.info/"><b>Santa</b> <b>Claus</b> Village in Rovaniemi in Lapland Finland – Arctic Circle ...</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Includes the story of <b>Santa</b> <b>Claus</b>, hours and directions, attractions and links. 
Lapland, Northern Finland.</div><div class="url"><a href="http://www.santaclausvillage.info/">http://www.<b>santa</b><b>claus</b>village.info/</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.santaclausholidayvillage.fi/en/accommodation/accommodation/">Accommodation | <b>Santa</b> <b>Claus</b> Holiday Village</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>All apartments in the <b>Santa</b> <b>Claus</b> Holiday Village have been built in the 2010s, 
which means they are exceptional in terms of both quality and atmosphere.</div><div class="url"><a href="https://www.santaclausholidayvillage.fi/en/accommodation/accommodation/">https://www.<b>santa</b><b>claus</b>holidayvillage.fi/en/accommodation/accommodation/</a></div></div><div class="sub-result"><div class="descr"><a href="http://santaclausmuseum.org/"><b>Santa</b> <b>Claus</b> Museum</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>In 2016, the <b>Santa</b> <b>Claus</b> Museum &amp; Village welcomed hundreds of volunteer 
Elves who responded to tens of thousands of letters sent to <b>Santa</b> <b>Claus</b>. The Elf
&nbsp;...</div><div class="url"><a href="http://santaclausmuseum.org/">http://<b>santa</b><b>claus</b>museum.org/</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.nordicvisitor.com/images/lapland/santa-claus-village-arctic-circle-rovaniemi%C2%A9visitrovaniemi.fi.jpg"><img src="./University of Twente - Search_ Santa Claus_files/images(1)"></a><div class="descr"><a href="https://www.nordicvisitor.com/images/lapland/santa-claus-village-arctic-circle-rovaniemi%C2%A9visitrovaniemi.fi.jpg"><b>Santa</b> <b>Claus</b> Village for Families - 4 Days 3 Nights - Nordic Visitor</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>santa</b> <b>claus</b> village arctic ...</div><div class="url"><a href="https://www.nordicvisitor.com/images/lapland/santa-claus-village-arctic-circle-rovaniemi%C2%A9visitrovaniemi.fi.jpg">https://www.nordicvisitor.com/images/lapland/<b>santa</b>-<b>claus</b>-village-arctic-circle-rovaniemi%C2%A9visitrovaniemi.fi.jpg</a></div></div></div></div></div>
          <div id="searsia-results-3"><div class="search-result"><h2>Holiday</h2><div><div class="sub-result"><div class="descr"><a href="https://www.santaclausholidayvillage.fi/en/home/"><b>Santa</b> <b>Claus</b> Holiday Village: Home</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Santa</b> <b>Claus</b> Holiday Village offers everything you could want for your dream 
holiday: high-quality accommodation, a wide range of activities, fantastic food 
and&nbsp;...</div><div class="url"><a href="https://www.santaclausholidayvillage.fi/en/home/">https://www.<b>santa</b><b>claus</b>holidayvillage.fi/en/home/</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.santaclausholidayvillage.fi/en/accommodation/accommodation/">Accommodation | <b>Santa</b> <b>Claus</b> Holiday Village</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>All apartments in the <b>Santa</b> <b>Claus</b> Holiday Village have been built in the 2010s, 
which means they are exceptional in terms of both quality and atmosphere.</div><div class="url"><a href="https://www.santaclausholidayvillage.fi/en/accommodation/accommodation/">https://www.<b>santa</b><b>claus</b>holidayvillage.fi/en/accommodation/accommodation/</a></div></div><div class="sub-result"><div class="descr"><a href="http://santaclausind.org/"><b>Santa</b> <b>Claus</b>, Indiana: Home</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Welcome to <b>Santa</b> <b>Claus</b>, Indiana, where's its Christmas year-round and is fun for 
the whole family, including Holiday World.</div><div class="url"><a href="http://santaclausind.org/">http://<b>santa</b><b>claus</b>ind.org/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.peoriaevents.com/events/santa-claus-parade"><b>Santa</b> <b>Claus</b> Parade - Peoria Area Community Events</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The Annual <b>SANTA</b> <b>CLAUS</b> PARADE – the longest running holiday parade in the 
country - steps off at 10:15 am on Friday (the day after Thanksgiving). Please&nbsp;...</div><div class="url"><a href="http://www.peoriaevents.com/events/santa-claus-parade">http://www.peoriaevents.com/events/<b>santa</b>-<b>claus</b>-parade</a></div></div></div><hr><div><div class="sub-result"><a href="http://weknowyourdreams.com/images/santa-claus/santa-claus-02.jpg"><img src="./University of Twente - Search_ Santa Claus_files/images(2)"></a><div class="descr"><a href="http://weknowyourdreams.com/images/santa-claus/santa-claus-02.jpg"><b>Santa</b> <b>claus</b> (All I want for the Holidays Skin contest) Minecraft Skin</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Santa</b> <b>claus</b> (All I want for the Holidays Skin contest) Minecraft Skin</div><div class="url"><a href="http://weknowyourdreams.com/images/santa-claus/santa-claus-02.jpg">http://weknowyourdreams.com/images/<b>santa</b>-<b>claus</b>/<b>santa</b>-<b>claus</b>-02.jpg</a></div></div></div></div></div>
        </div>
        <div class="col-md-3">
          <div id="searsia-sidebar">
          </div>
        </div>
        <div class="col-md-1">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-4"><div class="search-result"><h2>Facts</h2><div><div class="sub-result"><div class="descr"><a href="http://www.lone-star.net/mall/main-areas/santafaq.htm"><b>Santa</b> <b>Claus</b> Facts, Origins, Christmas celebration in different ...</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Everything you ever wanted to know about Christmas and <b>Santa</b> <b>Claus</b>, featuring 
a <b>Santa</b> FAQ, Christmas Songs and Poems, and more about the history of&nbsp;...</div><div class="url"><a href="http://www.lone-star.net/mall/main-areas/santafaq.htm">http://www.lone-star.net/mall/main-areas/<b>santa</b>faq.htm</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.history.com/topics/christmas/santa-claus"><b>Santa</b> <b>Claus</b> - Christmas - HISTORY.com</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Find out more about the history of <b>Santa</b> <b>Claus</b>, including videos, interesting 
articles, pictures, historical features and more. Get all the facts on HISTORY.com.</div><div class="url"><a href="http://www.history.com/topics/christmas/santa-claus">http://www.history.com/topics/christmas/<b>santa</b>-<b>claus</b></a></div></div><div class="sub-result"><div class="descr"><a href="http://www.coca-colacompany.com/stories/coke-lore-santa-claus">The True History of the Modern Day <b>Santa</b> <b>Claus</b>: The Coca-Cola ...</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Santa</b> <b>Claus</b> we all know and love — that big, jolly man in the red suit with a 
white beard — didn't always look that way. In fact, many people are s...</div><div class="url"><a href="http://www.coca-colacompany.com/stories/coke-lore-santa-claus">http://www.coca-colacompany.com/stories/coke-lore-<b>santa</b>-<b>claus</b></a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/world-europe-30595254"><b>Santa</b> <b>Claus</b>'s Turkish roots</a>  <img src="./University of Twente - Search_ Santa Claus_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…Although widely thought to hail from the North Pole, <b>Santa</b> <b>Claus</b> is in fact…</div><div class="url"><a href="http://www.bbc.co.uk/news/world-europe-30595254">http://www.bbc.co.uk/news/world-europe-30595254</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/uk-wales-38302610">Is there a Welsh Christmas?</a>  <img src="./University of Twente - Search_ Santa Claus_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… because he had an English name. In fact, the modern stocking-filling <b>Santa</b> <b>Claus</b>…, trees, cards, <b>Santa</b> <b>Claus</b> and dinner. These new traditions were promoted…</div><div class="url"><a href="http://www.bbc.co.uk/news/uk-wales-38302610">http://www.bbc.co.uk/news/uk-wales-38302610</a></div></div></div><hr><div><div class="sub-result"><a href="http://cdn.images.express.co.uk/img/dynamic/109/590x/santa-745757.jpg"><img src="./University of Twente - Search_ Santa Claus_files/images(3)"></a><div class="descr"><a href="http://cdn.images.express.co.uk/img/dynamic/109/590x/santa-745757.jpg">Top 10 facts about <b>Santa</b> <b>Claus</b> | Top 10 Facts | Life &amp; Style ...</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Santa</b> <b>Claus</b></div><div class="url"><a href="http://cdn.images.express.co.uk/img/dynamic/109/590x/santa-745757.jpg">http://cdn.images.express.co.uk/img/dynamic/109/590x/<b>santa</b>-745757.jpg</a></div></div></div></div><div class="search-result"><h2>Stock Photos</h2><div><div class="sub-result"><a href="https://www.colourbox.com/preview/2695886-happy-santa-claus-with-sack-of-gifts.jpg"><img src="./University of Twente - Search_ Santa Claus_files/images(4)"></a><div class="descr"><a href="https://www.colourbox.com/preview/2695886-happy-santa-claus-with-sack-of-gifts.jpg">Buy Stock Photos of <b>Santa</b> <b>Claus</b> | Colourbox</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Buy Stock Photos of <b>Santa</b> <b>Claus</b> | Colourbox</div><div class="url"><a href="https://www.colourbox.com/preview/2695886-happy-santa-claus-with-sack-of-gifts.jpg">https://www.colourbox.com/preview/2695886-happy-<b>santa</b>-<b>claus</b>-with-sack-of-gifts.jpg</a></div></div><div class="sub-result"><a href="http://images.all-free-download.com/images/graphiclarge/jolly_santa_claus_210208.jpg"><img src="./University of Twente - Search_ Santa Claus_files/images(5)"></a><div class="descr"><a href="http://images.all-free-download.com/images/graphiclarge/jolly_santa_claus_210208.jpg">Free <b>santa</b> <b>claus</b> images free stock photos download (388 Free stock ...</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>jolly <b>santa</b> <b>claus</b></div><div class="url"><a href="http://images.all-free-download.com/images/graphiclarge/jolly_santa_claus_210208.jpg">http://images.all-free-download.com/images/graphiclarge/jolly_<b>santa</b>_<b>claus</b>_210208.jpg</a></div></div><div class="sub-result"><a href="https://www.colourbox.com/preview/5135637-santa-claus-showing-to-copy-space.jpg"><img src="./University of Twente - Search_ Santa Claus_files/images(6)"></a><div class="descr"><a href="https://www.colourbox.com/preview/5135637-santa-claus-showing-to-copy-space.jpg">Buy Stock Photos of <b>Santa</b> <b>Claus</b> | Colourbox</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Santa</b> <b>Claus</b> showing to copy ...</div><div class="url"><a href="https://www.colourbox.com/preview/5135637-santa-claus-showing-to-copy-space.jpg">https://www.colourbox.com/preview/5135637-<b>santa</b>-<b>claus</b>-showing-to-copy-space.jpg</a></div></div><div class="sub-result"><a href="https://thumb1.shutterstock.com/display_pic_with_logo/2551714/320496500/stock-vector--d-realistic-santa-claus-cartoon-character-showing-merry-christmas-tittle-written-in-blank-space-320496500.jpg"><img src="./University of Twente - Search_ Santa Claus_files/images(7)"></a><div class="descr"><a href="https://thumb1.shutterstock.com/display_pic_with_logo/2551714/320496500/stock-vector--d-realistic-santa-claus-cartoon-character-showing-merry-christmas-tittle-written-in-blank-space-320496500.jpg"><b>Santa</b> <b>Claus</b> Stock Photos, Royalty-Free Images &amp; Vectors - Shutterstock</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>3D Realistic <b>Santa</b> <b>Claus</b> ...</div><div class="url"><a href="https://thumb1.shutterstock.com/display_pic_with_logo/2551714/320496500/stock-vector--d-realistic-santa-claus-cartoon-character-showing-merry-christmas-tittle-written-in-blank-space-320496500.jpg">https://thumb1.shutterstock.com/display_pic_with_logo/2551714/320496500/stock-vector--d-realistic-<b>santa</b>-<b>claus</b>-cartoon-character-showing-merry-christmas-tittle-written-in-blank-space-320496500.jpg</a></div></div><div class="sub-result"><a href="https://thumb7.shutterstock.com/display_pic_with_logo/282292/110958719/stock-vector-vector-illustration-of-santa-claus-carrying-sack-full-of-gifts-110958719.jpg"><img src="./University of Twente - Search_ Santa Claus_files/images(8)"></a><div class="descr"><a href="https://thumb7.shutterstock.com/display_pic_with_logo/282292/110958719/stock-vector-vector-illustration-of-santa-claus-carrying-sack-full-of-gifts-110958719.jpg"><b>Santa</b> <b>Claus</b> Stock Photos, Royalty-Free Images &amp; Vectors - Shutterstock</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... <b>Santa</b> <b>Claus</b> carrying sack ...</div><div class="url"><a href="https://thumb7.shutterstock.com/display_pic_with_logo/282292/110958719/stock-vector-vector-illustration-of-santa-claus-carrying-sack-full-of-gifts-110958719.jpg">https://thumb7.shutterstock.com/display_pic_with_logo/282292/110958719/stock-vector-vector-illustration-of-<b>santa</b>-<b>claus</b>-carrying-sack-full-of-gifts-110958719.jpg</a></div></div></div></div><div class="search-result"><h2>Images</h2><div><div class="sub-result"><a href="http://img.clipartall.com/santa-claus-png-image-santa-claus-clipart-2150_3472.png"><img src="./University of Twente - Search_ Santa Claus_files/images(9)"></a><div class="descr"><a href="http://img.clipartall.com/santa-claus-png-image-santa-claus-clipart-2150_3472.png"><b>Santa</b> <b>Claus</b> Clipart &amp; <b>Santa</b> <b>Claus</b> Clip Art Images - ClipartALL.com</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Santa</b> <b>Claus</b> PNG image</div><div class="url"><a href="http://img.clipartall.com/santa-claus-png-image-santa-claus-clipart-2150_3472.png">http://img.clipartall.com/<b>santa</b>-<b>claus</b>-png-image-<b>santa</b>-<b>claus</b>-clipart-2150_3472.png</a></div></div><div class="sub-result"><a href="http://pngimg.com/upload_small/santa_claus/santa_claus_PNG9967.png"><img src="./University of Twente - Search_ Santa Claus_files/images(10)"></a><div class="descr"><a href="http://pngimg.com/upload_small/santa_claus/santa_claus_PNG9967.png"><b>Santa</b> <b>Claus</b> PNG images free download, <b>Santa</b> <b>Claus</b> PNG</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Santa</b> <b>Claus</b> PNG image</div><div class="url"><a href="http://pngimg.com/upload_small/santa_claus/santa_claus_PNG9967.png">http://pngimg.com/upload_small/<b>santa</b>_<b>claus</b>/<b>santa</b>_<b>claus</b>_PNG9967.png</a></div></div><div class="sub-result"><a href="http://img.clipartall.com/santa-claus-png-image-santa-claus-clipart-1625_1860.png"><img src="./University of Twente - Search_ Santa Claus_files/images(11)"></a><div class="descr"><a href="http://img.clipartall.com/santa-claus-png-image-santa-claus-clipart-1625_1860.png"><b>Santa</b> <b>Claus</b> Clipart &amp; <b>Santa</b> <b>Claus</b> Clip Art Images - ClipartALL.com</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Santa</b> <b>Claus</b> PNG image</div><div class="url"><a href="http://img.clipartall.com/santa-claus-png-image-santa-claus-clipart-1625_1860.png">http://img.clipartall.com/<b>santa</b>-<b>claus</b>-png-image-<b>santa</b>-<b>claus</b>-clipart-1625_1860.png</a></div></div><div class="sub-result"><a href="http://www.pngall.com/wp-content/uploads/2016/05/Santa-Claus-Download-PNG.png"><img src="./University of Twente - Search_ Santa Claus_files/images(12)"></a><div class="descr"><a href="http://www.pngall.com/wp-content/uploads/2016/05/Santa-Claus-Download-PNG.png"><b>Santa</b> <b>Claus</b> PNG Transparent Images | PNG All</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Santa</b> <b>Claus</b> PNG Transparent Images | PNG All</div><div class="url"><a href="http://www.pngall.com/wp-content/uploads/2016/05/Santa-Claus-Download-PNG.png">http://www.pngall.com/wp-content/uploads/2016/05/<b>Santa</b>-<b>Claus</b>-Download-PNG.png</a></div></div><div class="sub-result"><a href="http://www.pngall.com/wp-content/uploads/2016/05/Santa-Claus-PNG-Images.png"><img src="./University of Twente - Search_ Santa Claus_files/images(13)"></a><div class="descr"><a href="http://www.pngall.com/wp-content/uploads/2016/05/Santa-Claus-PNG-Images.png"><b>Santa</b> <b>Claus</b> PNG Transparent Images | PNG All</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Related posts:</div><div class="url"><a href="http://www.pngall.com/wp-content/uploads/2016/05/Santa-Claus-PNG-Images.png">http://www.pngall.com/wp-content/uploads/2016/05/<b>Santa</b>-<b>Claus</b>-PNG-Images.png</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.snopes.com/holidays/christmas/santa/cocacola.asp">Did Coca-Cola Invent the Modern Image of <b>Santa</b> <b>Claus</b>?</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Dec 25, 2016 ... The image of <b>Santa</b> <b>Claus</b> as a jolly large man in a red-and-white suit was the 
standard long before Coca-Cola co-opted it for their advertising.</div><div class="url"><a href="http://www.snopes.com/holidays/christmas/santa/cocacola.asp">http://www.snopes.com/holidays/christmas/<b>santa</b>/cocacola.asp</a></div></div></div></div><div class="search-result"><h2>Suit</h2><div><div class="sub-result"><div class="descr"><a href="http://www.lnstar.com/mall/main-areas/xmas-santa-origin2.htm"><b>Santa</b> <b>Claus</b>:Where Did That Guy in the Red Suit Come From?</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Everything you ever wanted to know about Christmas and <b>Santa</b> <b>Claus</b>. Now 
mobile device friendly!</div><div class="url"><a href="http://www.lnstar.com/mall/main-areas/xmas-santa-origin2.htm">http://www.lnstar.com/mall/main-areas/xmas-<b>santa</b>-origin2.htm</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.snopes.com/holidays/christmas/santa/cocacola.asp">Did Coca-Cola Invent the Modern Image of <b>Santa</b> <b>Claus</b>?</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Dec 25, 2016 ... The image of <b>Santa</b> <b>Claus</b> as a jolly large man in a red-and-white suit was the 
standard long before Coca-Cola co-opted it for their advertising.</div><div class="url"><a href="http://www.snopes.com/holidays/christmas/santa/cocacola.asp">http://www.snopes.com/holidays/christmas/<b>santa</b>/cocacola.asp</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.coca-colacompany.com/stories/coke-lore-santa-claus">The True History of the Modern Day <b>Santa</b> <b>Claus</b>: The Coca-Cola ...</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Santa</b> <b>Claus</b> we all know and love — that big, jolly man in the red suit with a 
white beard — didn't always look that way. In fact, many people are s...</div><div class="url"><a href="http://www.coca-colacompany.com/stories/coke-lore-santa-claus">http://www.coca-colacompany.com/stories/coke-lore-<b>santa</b>-<b>claus</b></a></div></div></div><hr><div><div class="sub-result"><a href="https://images.halloweencostumes.com/products/8775/1-1/flannel-santa-suit.jpg"><img src="./University of Twente - Search_ Santa Claus_files/images(14)"></a><div class="descr"><a href="https://images.halloweencostumes.com/products/8775/1-1/flannel-santa-suit.jpg">Christmas Costumes &amp; <b>Santa</b> <b>Claus</b> Suits - HalloweenCostumes.com</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Flannel <b>Santa</b> Suit</div><div class="url"><a href="https://images.halloweencostumes.com/products/8775/1-1/flannel-santa-suit.jpg">https://images.halloweencostumes.com/products/8775/1-1/flannel-<b>santa</b>-suit.jpg</a></div></div><div class="sub-result"><a href="https://images.halloweencostumes.com/products/8777/1-1/regal-santa-suit.jpg"><img src="./University of Twente - Search_ Santa Claus_files/images(15)"></a><div class="descr"><a href="https://images.halloweencostumes.com/products/8777/1-1/regal-santa-suit.jpg">Christmas Costumes &amp; <b>Santa</b> <b>Claus</b> Suits - HalloweenCostumes.com</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Regal <b>Santa</b> Suit</div><div class="url"><a href="https://images.halloweencostumes.com/products/8777/1-1/regal-santa-suit.jpg">https://images.halloweencostumes.com/products/8777/1-1/regal-<b>santa</b>-suit.jpg</a></div></div></div></div><div class="search-result"><h2>Christmas</h2><div><div class="sub-result"><a href="https://i.ytimg.com/vi/j2SrSeOd68k/maxresdefault.jpg"><img src="./University of Twente - Search_ Santa Claus_files/images"></a><div class="descr"><a href="https://i.ytimg.com/vi/j2SrSeOd68k/maxresdefault.jpg">The Spirit of Christmas | <b>Santa</b> <b>Claus</b> Is Coming To Town ...</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... Christmas | <b>Santa</b> <b>Claus</b> Is ...</div><div class="url"><a href="https://i.ytimg.com/vi/j2SrSeOd68k/maxresdefault.jpg">https://i.ytimg.com/vi/j2SrSeOd68k/maxresdefault.jpg</a></div></div><div class="sub-result"><a href="https://images.halloweencostumes.com/products/8775/1-1/flannel-santa-suit.jpg"><img src="./University of Twente - Search_ Santa Claus_files/images(14)"></a><div class="descr"><a href="https://images.halloweencostumes.com/products/8775/1-1/flannel-santa-suit.jpg">Christmas Costumes &amp; <b>Santa</b> <b>Claus</b> Suits - HalloweenCostumes.com</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Flannel <b>Santa</b> Suit</div><div class="url"><a href="https://images.halloweencostumes.com/products/8775/1-1/flannel-santa-suit.jpg">https://images.halloweencostumes.com/products/8775/1-1/flannel-<b>santa</b>-suit.jpg</a></div></div><div class="sub-result"><a href="https://images.halloweencostumes.com/products/8777/1-1/regal-santa-suit.jpg"><img src="./University of Twente - Search_ Santa Claus_files/images(15)"></a><div class="descr"><a href="https://images.halloweencostumes.com/products/8777/1-1/regal-santa-suit.jpg">Christmas Costumes &amp; <b>Santa</b> <b>Claus</b> Suits - HalloweenCostumes.com</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Regal <b>Santa</b> Suit</div><div class="url"><a href="https://images.halloweencostumes.com/products/8777/1-1/regal-santa-suit.jpg">https://images.halloweencostumes.com/products/8777/1-1/regal-<b>santa</b>-suit.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.townofsantaclaus.com/">Town of <b>Santa</b> <b>Claus</b> | America's Christmas Hometown!</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>America's Christmas Hometown! on Town of <b>Santa</b> <b>Claus</b>.</div><div class="url"><a href="http://www.townofsantaclaus.com/">http://www.townof<b>santa</b><b>claus</b>.com/</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.whychristmas.com/customs/fatherchristmas.shtml">St. Nicholas, <b>Santa</b> <b>Claus</b> and Father Christmas -- Christmas ...</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The Story of St. Nicholas and how he became the traditional <b>Santa</b> <b>Claus</b> and 
Father Christmas. His history, connections to Coca-Cola and Harper's Weekly 
...</div><div class="url"><a href="https://www.whychristmas.com/customs/fatherchristmas.shtml">https://www.whychristmas.com/customs/fatherchristmas.shtml</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.santaclaus.com/">Christmas | <b>Santa</b> <b>Claus</b>.com | All about Christmas and <b>Santa</b> <b>Claus</b></a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Santa</b><b>Claus</b>.com is the first and original <b>Santa</b> <b>Claus</b> site on the internet. Since 
1994, <b>Santa</b><b>Claus</b>.com has provided fun, family oriented information abo...</div><div class="url"><a href="http://www.santaclaus.com/">http://www.<b>santa</b><b>claus</b>.com/</a></div></div></div></div><div class="search-result"><h2>Origin</h2><div><div class="sub-result"><div class="descr"><a href="http://www.stnicholascenter.org/pages/origin-of-santa/">Saint Nicholas and the Origin of <b>Santa</b> <b>Claus</b></a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Bishop Nicholas, Knickerbocker <b>Santa</b>, and <b>Santa</b> <b>Claus</b> ... from <b>Santa</b> <b>Claus</b> 
Comes to America, by Caroline Singer &amp; Cyrus Baldridge, Alfred Knopf, 1942&nbsp;...</div><div class="url"><a href="http://www.stnicholascenter.org/pages/origin-of-santa/">http://www.stnicholascenter.org/pages/origin-of-<b>santa</b>/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.lone-star.net/mall/main-areas/santafaq.htm"><b>Santa</b> <b>Claus</b> Facts, Origins, Christmas celebration in different ...</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Everything you ever wanted to know about Christmas and <b>Santa</b> <b>Claus</b>, featuring 
a <b>Santa</b> FAQ, Christmas Songs and Poems, and more about the history of&nbsp;...</div><div class="url"><a href="http://www.lone-star.net/mall/main-areas/santafaq.htm">http://www.lone-star.net/mall/main-areas/<b>santa</b>faq.htm</a></div></div><div class="sub-result"><div class="descr"><a href="http://news.nationalgeographic.com/news/2013/12/131219-santa-claus-origin-history-christmas-facts-st-nicholas/">St. Nicholas to <b>Santa</b>: The Surprising Origins of Mr. <b>Claus</b></a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Dec 20, 2013 ... <b>Santa</b> <b>Claus</b>, Kris Kringle, St. Nick—no matter which name you call him by, 
everyone knows the story of this plump, jolly, gift-bringing Christ...</div><div class="url"><a href="http://news.nationalgeographic.com/news/2013/12/131219-santa-claus-origin-history-christmas-facts-st-nicholas/">http://news.nationalgeographic.com/news/2013/12/131219-<b>santa</b>-<b>claus</b>-origin-history-christmas-facts-st-nicholas/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.santaclaus.com/">Christmas | <b>Santa</b> <b>Claus</b>.com | All about Christmas and <b>Santa</b> <b>Claus</b></a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Santa</b><b>Claus</b>.com is the first and original <b>Santa</b> <b>Claus</b> site on the internet. Since 
1994, <b>Santa</b><b>Claus</b>.com has provided fun, family oriented information abo...</div><div class="url"><a href="http://www.santaclaus.com/">http://www.<b>santa</b><b>claus</b>.com/</a></div></div></div><hr><div><div class="sub-result"><a href="http://i.huffpost.com/gen/2339018/images/o-SANTA-CLAUS-LIST-facebook.jpg"><img src="./University of Twente - Search_ Santa Claus_files/images(16)"></a><div class="descr"><a href="http://i.huffpost.com/gen/2339018/images/o-SANTA-CLAUS-LIST-facebook.jpg">What Is the Origin of <b>Santa</b> <b>Claus</b>? | The Huffington Post</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... the Origin of <b>Santa</b> <b>Claus</b>?</div><div class="url"><a href="http://i.huffpost.com/gen/2339018/images/o-SANTA-CLAUS-LIST-facebook.jpg">http://i.huffpost.com/gen/2339018/images/o-<b>SANTA</b>-<b>CLAUS</b>-LIST-facebook.jpg</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=8hY85lqDvmw"><img src="./University of Twente - Search_ Santa Claus_files/hqdefault(1).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=8hY85lqDvmw">Jingle Bells, <b>Santa</b> <b>Claus</b> Singing His Favorite Christmas Song</a>  <img src="./University of Twente - Search_ Santa Claus_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>9,201,553 viewsJingle Bells, sung by <b>Santa</b> <b>Claus</b>. From the album "<b>Santa</b> <b>Claus</b> Sings Christmas" the delightfully original Christmas CD in which&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=8hY85lqDvmw">https://www.youtube.com/watch?v=8hY85lqDvmw</a></div></div></div></div><div class="search-result"><h2>History</h2><div><div class="sub-result"><div class="descr"><a href="http://www.coca-colacompany.com/stories/coke-lore-santa-claus">The True History of the Modern Day <b>Santa</b> <b>Claus</b>: The Coca-Cola ...</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Santa</b> <b>Claus</b> we all know and love — that big, jolly man in the red suit with a 
white beard — didn't always look that way. In fact, many people are s...</div><div class="url"><a href="http://www.coca-colacompany.com/stories/coke-lore-santa-claus">http://www.coca-colacompany.com/stories/coke-lore-<b>santa</b>-<b>claus</b></a></div></div><div class="sub-result"><div class="descr"><a href="http://marvel.wikia.com/wiki/Santa_Claus_(Earth-616)"><b>Santa</b> <b>Claus</b> (Earth-616) | Marvel Database | Fandom powered by ...</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>History of character is unknown. <b>Santa</b> <b>Claus</b> has a number of magical abilities, 
including...</div><div class="url"><a href="http://marvel.wikia.com/wiki/Santa_Claus_(Earth-616)">http://marvel.wikia.com/wiki/<b>Santa</b>_<b>Claus</b>_(Earth-616)</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.history.com/topics/christmas/santa-claus"><b>Santa</b> <b>Claus</b> - Christmas - HISTORY.com</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Find out more about the history of <b>Santa</b> <b>Claus</b>, including videos, interesting 
articles, pictures, historical features and more. Get all the facts on HISTORY.com.</div><div class="url"><a href="http://www.history.com/topics/christmas/santa-claus">http://www.history.com/topics/christmas/<b>santa</b>-<b>claus</b></a></div></div><div class="sub-result"><div class="descr"><a href="https://www.whychristmas.com/customs/fatherchristmas.shtml">St. Nicholas, <b>Santa</b> <b>Claus</b> and Father Christmas -- Christmas ...</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The Story of St. Nicholas and how he became the traditional <b>Santa</b> <b>Claus</b> and 
Father Christmas. His history, connections to Coca-Cola and Harper's Weekly 
...</div><div class="url"><a href="https://www.whychristmas.com/customs/fatherchristmas.shtml">https://www.whychristmas.com/customs/fatherchristmas.shtml</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.lone-star.net/mall/main-areas/santafaq.htm"><b>Santa</b> <b>Claus</b> Facts, Origins, Christmas celebration in different ...</a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Everything you ever wanted to know about Christmas and <b>Santa</b> <b>Claus</b>, featuring 
a <b>Santa</b> FAQ, Christmas Songs and Poems, and more about the history of&nbsp;...</div><div class="url"><a href="http://www.lone-star.net/mall/main-areas/santafaq.htm">http://www.lone-star.net/mall/main-areas/<b>santa</b>faq.htm</a></div></div></div><hr><div><div class="sub-result"><a href="http://www.halloweenexpress.com/templateimages/hsc/santa-h-4.jpg"><img src="./University of Twente - Search_ Santa Claus_files/images(17)"></a><div class="descr"><a href="http://www.halloweenexpress.com/templateimages/hsc/santa-h-4.jpg">The History of <b>Santa</b> <b>Claus</b></a>  <img src="./University of Twente - Search_ Santa Claus_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... all know as <b>Santa</b> <b>Claus</b>.</div><div class="url"><a href="http://www.halloweenexpress.com/templateimages/hsc/santa-h-4.jpg">http://www.halloweenexpress.com/templateimages/hsc/<b>santa</b>-h-4.jpg</a></div></div></div></div></div>
          <div class="searsia-bottom" id="searsia-alert-bottom"><img src="./University of Twente - Search_ Santa Claus_files/progress.gif" alt="searching..."></div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

    </div> <!-- /container -->

    <script src="./University of Twente - Search_ Santa Claus_files/jquery.min.js.下载"></script>
    <script src="./University of Twente - Search_ Santa Claus_files/bootstrap.min.js.下载"></script>
    <script src="./University of Twente - Search_ Santa Claus_files/typeahead.bundle.min.js.下载"></script>
    <script src="./University of Twente - Search_ Santa Claus_files/searsia.js.下载"></script>
    <script src="./University of Twente - Search_ Santa Claus_files/stemmer.js.下载"></script>
    <script src="./University of Twente - Search_ Santa Claus_files/stopwords.js.下载"></script>
    <script src="./University of Twente - Search_ Santa Claus_files/prepositions.js.下载"></script>
    <script> <!--
      $(document).ready(function(){
        placeName({ });
        placeIcon({ });
        var params = searsiaUrlParameters();
        if (params.q != '') {
          fillForm(formQuery(params.q));
          document.title += ": " + printableQuery(params.q);
          getResources(params);
        } else {
          //window.location.replace("index.html");
        } 
      });
      -->
    </script>

  


</body></html>