<!DOCTYPE html>
<!-- saved from url=(0059)file:///E:/OneDrive/Searsia/searsiaclient/search.html?q=JFK -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Searsia search client">
    <meta name="author" content="Searsia.org">
    <link id="favicon" rel="icon" type="image/png" href="./University of Twente - Search_ JFK_files/ut.png">
    <link rel="stylesheet" href="./University of Twente - Search_ JFK_files/bootstrap.min.css">
    <link rel="stylesheet" href="./University of Twente - Search_ JFK_files/searsia.css">
    <title>University of Twente - Search: JFK</title>
  </head>

  <body>

    <div class="container-fluid theme-search">

      <div class="row">
        <div class="col-md-8">
          <div class="searsia-icon">
             <a href="file:///E:/OneDrive/Searsia/searsiaclient/index.html"><img src="./University of Twente - Search_ JFK_files/ut.png" alt=""></a>
          </div>
          <div class="searsia-form">
            <form id="searsia-form">
             <div class="input-group">
               <input id="searsia-input" type="text" name="q" class="form-control" value="JFK">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="submit" value="submit">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <span class="sr-only">Search</span>
                  </button>
                </span>
             </div>
            </form>
          </div>
          <div>
            <div class="searsia-top" id="searsia-alert-top"></div>
            <div>&nbsp;</div>
          </div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-1"><div class="search-result"><h2>Jfk Airport</h2><div><div class="sub-result"><div class="descr"><a href="https://www.flightview.com/airport/JFK-New_York-NY-(Kennedy)/">FlightView (<b>JFK</b>) New York Flight Tracker &amp; Airport Delays</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Check New York Airport (<b>JFK</b>) airport delay status, <b>JFK</b> flight arrivals and <b>JFK</b> 
flight departures with FlightView's <b>JFK</b> flight tracker and <b>JFK</b> airport track...</div><div class="url"><a href="https://www.flightview.com/airport/JFK-New_York-NY-(Kennedy)/">https://www.flightview.com/airport/<b>JFK</b>-New_York-NY-(Kennedy)/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.airport-jfk.com/arrivals.php"><b>JFK</b> Airport - Arrivals - Today</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>List of flight arrivals at <b>JFK</b> Airport - New York. Flight arrivals at all Terminals - 
Today.</div><div class="url"><a href="http://www.airport-jfk.com/arrivals.php">http://www.airport-<b>jfk</b>.com/arrivals.php</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.flightstats.com/go/FlightStatus/flightStatusByAirport.do?airportQueryType=0&amp;airportCode=JFK">(<b>JFK</b>) John F. Kennedy International Airport Departures</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Check the current status of flights departing from (<b>JFK</b>) John F. Kennedy 
International Airport.</div><div class="url"><a href="http://www.flightstats.com/go/FlightStatus/flightStatusByAirport.do?airportQueryType=0&amp;airportCode=JFK">http://www.flightstats.com/go/FlightStatus/flightStatusByAirport.do?airportQueryType=0&amp;airportCode=<b>JFK</b></a></div></div><div class="sub-result"><div class="descr"><a href="http://www.sleepinginairports.net/usa/newyorkjfk.htm">New York City <b>JFK</b> Airport Guide &amp; Reviews</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Jun 17, 2016 ... Our New York City <b>JFK</b> Airport guide contains traveller reviews &amp; information 
about airport lounges, wifi, nearby hotels, hours of operation,&nbsp;...</div><div class="url"><a href="http://www.sleepinginairports.net/usa/newyorkjfk.htm">http://www.sleepinginairports.net/usa/newyork<b>jfk</b>.htm</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/world-us-canada-37081801"><b>JFK</b> airport evacuated after false gunfire reports</a>  <img src="./University of Twente - Search_ JFK_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…Part of New York's <b>JFK</b> airport was closed on Sunday night after reports…</div><div class="url"><a href="http://www.bbc.co.uk/news/world-us-canada-37081801">http://www.bbc.co.uk/news/world-us-canada-37081801</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/world-us-canada-38324245">Man held at <b>JFK</b> airport over largest US financial cyber-hacking</a>  <img src="./University of Twente - Search_ JFK_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… Aaron, 32, was held at New York's <b>JFK</b> airport and will appear in court on Thursday…</div><div class="url"><a href="http://www.bbc.co.uk/news/world-us-canada-38324245">http://www.bbc.co.uk/news/world-us-canada-38324245</a></div></div></div></div></div>
          <div id="searsia-results-2"><div class="search-result"><h2>John F Kennedy</h2><div><div class="sub-result"><a href="https://s-media-cache-ak0.pinimg.com/236x/a2/a8/38/a2a8382d19353018bd17b174878f8ca2.jpg"><img src="./University of Twente - Search_ JFK_files/images"></a><div class="descr"><a href="https://s-media-cache-ak0.pinimg.com/236x/a2/a8/38/a2a8382d19353018bd17b174878f8ca2.jpg">Your Morning Shot: John F. Kennedy | <b>Jfk</b>, Don't let and Ocean ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... John F. Kennedy | <b>Jfk</b>, ...</div><div class="url"><a href="https://s-media-cache-ak0.pinimg.com/236x/a2/a8/38/a2a8382d19353018bd17b174878f8ca2.jpg">https://s-media-cache-ak0.pinimg.com/236x/a2/a8/38/a2a8382d19353018bd17b174878f8ca2.jpg</a></div></div><div class="sub-result"><a href="https://s-media-cache-ak0.pinimg.com/736x/4c/6e/cb/4c6ecb0dde3a68c0a7e3e53c6bc09d5c.jpg"><img src="./University of Twente - Search_ JFK_files/images(1)"></a><div class="descr"><a href="https://s-media-cache-ak0.pinimg.com/736x/4c/6e/cb/4c6ecb0dde3a68c0a7e3e53c6bc09d5c.jpg">1000+ ideas about <b>Jfk</b> on Pinterest | <b>Jfk</b> quotes, John f kennedy ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>U.S. John F. Kennedy became ...</div><div class="url"><a href="https://s-media-cache-ak0.pinimg.com/736x/4c/6e/cb/4c6ecb0dde3a68c0a7e3e53c6bc09d5c.jpg">https://s-media-cache-ak0.pinimg.com/736x/4c/6e/cb/4c6ecb0dde3a68c0a7e3e53c6bc09d5c.jpg</a></div></div><div class="sub-result"><a href="http://www.dailyjfk.com/wp-content/uploads/2015/08/jfk-young1.jpg"><img src="./University of Twente - Search_ JFK_files/images(2)"></a><div class="descr"><a href="http://www.dailyjfk.com/wp-content/uploads/2015/08/jfk-young1.jpg">Daily <b>JFK</b> – John F. Kennedy as you've never seen him before</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... <b>jfk</b>-young ...</div><div class="url"><a href="http://www.dailyjfk.com/wp-content/uploads/2015/08/jfk-young1.jpg">http://www.daily<b>jfk</b>.com/wp-content/uploads/2015/08/<b>jfk</b>-young1.jpg</a></div></div><div class="sub-result"><a href="http://static.snopes.com/app/uploads/2016/06/President_Kennedy_addresses_nation_on_Civil_Rights_11_June_1963-756x452.jpg"><img src="./University of Twente - Search_ JFK_files/images(3)"></a><div class="descr"><a href="http://static.snopes.com/app/uploads/2016/06/President_Kennedy_addresses_nation_on_Civil_Rights_11_June_1963-756x452.jpg">John F. Kennedy Donated His Entire Presidential Salary to Charity</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>JFK</b> not only gave all his ...</div><div class="url"><a href="http://static.snopes.com/app/uploads/2016/06/President_Kennedy_addresses_nation_on_Civil_Rights_11_June_1963-756x452.jpg">http://static.snopes.com/app/uploads/2016/06/President_Kennedy_addresses_nation_on_Civil_Rights_11_June_1963-756x452.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.flightstats.com/go/FlightStatus/flightStatusByAirport.do?airportQueryType=0&amp;airportCode=JFK">(<b>JFK</b>) John F. Kennedy International Airport Departures</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Check the current status of flights departing from (<b>JFK</b>) John F. Kennedy 
International Airport.</div><div class="url"><a href="http://www.flightstats.com/go/FlightStatus/flightStatusByAirport.do?airportQueryType=0&amp;airportCode=JFK">http://www.flightstats.com/go/FlightStatus/flightStatusByAirport.do?airportQueryType=0&amp;airportCode=<b>JFK</b></a></div></div><div class="sub-result"><div class="descr"><a href="https://www.jfklibrary.org/JFK/Life-of-John-F-Kennedy.aspx">Life of John F. Kennedy</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>John Fitzgerald Kennedy was named in honor of Rose's father, John Francis 
Fitzgerald, the Boston Mayor popularly known as Honey Fitz. Before long, family
&nbsp;...</div><div class="url"><a href="https://www.jfklibrary.org/JFK/Life-of-John-F-Kennedy.aspx">https://www.<b>jfk</b>library.org/<b>JFK</b>/Life-of-John-F-Kennedy.aspx</a></div></div></div></div></div>
          <div id="searsia-results-3"><div class="search-result"><h2>President</h2><div><div class="sub-result"><a href="http://3.bp.blogspot.com/-NK8kwkuv5w0/T8hqEXSkO6I/AAAAAAAAA3w/gTn04tSpQKQ/s790/JFK-Press-Conference.jpg"><img src="./University of Twente - Search_ JFK_files/images(4)"></a><div class="descr"><a href="http://3.bp.blogspot.com/-NK8kwkuv5w0/T8hqEXSkO6I/AAAAAAAAA3w/gTn04tSpQKQ/s790/JFK-Press-Conference.jpg">PRESIDENT KENNEDY'S PRESS CONFERENCES (ALL 64 OF THEM)</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>PRESIDENT KENNEDY'S PRESS CONFERENCES (ALL 64 OF THEM)</div><div class="url"><a href="http://3.bp.blogspot.com/-NK8kwkuv5w0/T8hqEXSkO6I/AAAAAAAAA3w/gTn04tSpQKQ/s790/JFK-Press-Conference.jpg">http://3.bp.blogspot.com/-NK8kwkuv5w0/T8hqEXSkO6I/AAAAAAAAA3w/gTn04tSpQKQ/s790/<b>JFK</b>-Press-Conference.jpg</a></div></div><div class="sub-result"><a href="http://www.alternet.org/sites/default/files/styles/story_image/public/story_images/johnfkennedy_whitehouse.jpg?itok=wsVoEKGd"><img src="./University of Twente - Search_ JFK_files/images(5)"></a><div class="descr"><a href="http://www.alternet.org/sites/default/files/styles/story_image/public/story_images/johnfkennedy_whitehouse.jpg?itok=wsVoEKGd">Did <b>JFK</b> Really Smoke Medical Marijuana While President of the ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Did <b>JFK</b> Really Smoke Medical Marijuana While President of the ...</div><div class="url"><a href="http://www.alternet.org/sites/default/files/styles/story_image/public/story_images/johnfkennedy_whitehouse.jpg?itok=wsVoEKGd">http://www.alternet.org/sites/default/files/styles/story_image/public/story_images/johnfkennedy_whitehouse.jpg?itok=wsVoEKGd</a></div></div><div class="sub-result"><a href="http://thecommonsenseshow.com/siteupload/2013/11/jfk-plot.jpg"><img src="./University of Twente - Search_ JFK_files/images(6)"></a><div class="descr"><a href="http://thecommonsenseshow.com/siteupload/2013/11/jfk-plot.jpg">Not Since <b>JFK</b>, Has a President Spit Into the Face of the ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>If <b>JFK</b> Had Lived</div><div class="url"><a href="http://thecommonsenseshow.com/siteupload/2013/11/jfk-plot.jpg">http://thecommonsenseshow.com/siteupload/2013/11/<b>jfk</b>-plot.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.jfk50.org/"><b>JFK</b> 50 Years: Celebrate the past to awaken the future</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>A new website celebrating the legacy of the <b>JFK</b> presidency. The flame still burns 
bright.</div><div class="url"><a href="http://www.jfk50.org/">http://www.<b>jfk</b>50.org/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.cbsnews.com/news/prosecutor-man-attacked-muslim-airline-worker-at-jfk-said-trump-will-get-rid-of-all-of-you/">Prosecutor: Man attacked Muslim airline worker at <b>JFK</b>, said Trump ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Jan 27, 2017 ... Prosecutors say Robin Rhodes kicked and shouted obscenities at the woman 
working at <b>JFK</b> airport, telling her that President Donald...</div><div class="url"><a href="http://www.cbsnews.com/news/prosecutor-man-attacked-muslim-airline-worker-at-jfk-said-trump-will-get-rid-of-all-of-you/">http://www.cbsnews.com/news/prosecutor-man-attacked-muslim-airline-worker-at-<b>jfk</b>-said-trump-will-get-rid-of-all-of-you/</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/uk-scotland-highlands-islands-39151922">President Trump and the surreal world of Michael Forbes</a>  <img src="./University of Twente - Search_ JFK_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…, left a lasting impression on Forbes. <b>JFK</b> assassination "Gerald used to say… of John F Kennedy. Forbes says: "Gerald painted the <b>JFK</b> assassination painting only…</div><div class="url"><a href="http://www.bbc.co.uk/news/uk-scotland-highlands-islands-39151922">http://www.bbc.co.uk/news/uk-scotland-highlands-islands-39151922</a></div></div></div></div></div>
        </div>
        <div class="col-md-3">
          <div id="searsia-sidebar">
          </div>
        </div>
        <div class="col-md-1">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-4"><div class="search-result"><h2>Man</h2><div><div class="sub-result"><a href="https://cbsnewyork.files.wordpress.com/2016/01/457062032.jpg?w=625"><img src="./University of Twente - Search_ JFK_files/images(7)"></a><div class="descr"><a href="https://cbsnewyork.files.wordpress.com/2016/01/457062032.jpg?w=625">Prosecutors: Man Attacked Muslim Airline Employee At <b>JFK</b> « CBS New ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... Airline Employee At <b>JFK</b>, ...</div><div class="url"><a href="https://cbsnewyork.files.wordpress.com/2016/01/457062032.jpg?w=625">https://cbsnewyork.files.wordpress.com/2016/01/457062032.jpg?w=625</a></div></div><div class="sub-result"><a href="http://media.extratv.com/2016/07/29/jfk-jr-resized-510x600.jpg"><img src="./University of Twente - Search_ JFK_files/images(8)"></a><div class="descr"><a href="http://media.extratv.com/2016/07/29/jfk-jr-resized-510x600.jpg">What <b>JFK</b> Jr. Thought of His Hair, 'Sexiest Man Alive' Title ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>What <b>JFK</b> Jr. Thought of His ...</div><div class="url"><a href="http://media.extratv.com/2016/07/29/jfk-jr-resized-510x600.jpg">http://media.extratv.com/2016/07/29/<b>jfk</b>-jr-resized-510x600.jpg</a></div></div><div class="sub-result"><a href="https://i.ytimg.com/vi/rHxDvcJT72g/maxresdefault.jpg"><img src="./University of Twente - Search_ JFK_files/images(9)"></a><div class="descr"><a href="https://i.ytimg.com/vi/rHxDvcJT72g/maxresdefault.jpg">From <b>JFK</b> to 9/11: Everything Is A Rich Man's Trick (2014) - YouTube</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>From <b>JFK</b> to 9/11: Everything ...</div><div class="url"><a href="https://i.ytimg.com/vi/rHxDvcJT72g/maxresdefault.jpg">https://i.ytimg.com/vi/rHxDvcJT72g/maxresdefault.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/world-us-canada-38324245">Man held at <b>JFK</b> airport over largest US financial cyber-hacking</a>  <img src="./University of Twente - Search_ JFK_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… Aaron, 32, was held at New York's <b>JFK</b> airport and will appear in court on Thursday…</div><div class="url"><a href="http://www.bbc.co.uk/news/world-us-canada-38324245">http://www.bbc.co.uk/news/world-us-canada-38324245</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=U1Qt6a-vaNM"><img src="./University of Twente - Search_ JFK_files/hqdefault.jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=U1Qt6a-vaNM"><b>JFK</b> to 911 Everything Is A Rich Man's Trick</a>  <img src="./University of Twente - Search_ JFK_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The who, how &amp; why of the <b>JFK</b> assassination. Taken from an historical perspective starting around world war 1 leading to present&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=U1Qt6a-vaNM">https://www.youtube.com/watch?v=U1Qt6a-vaNM</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://newyork.cbslocal.com/2017/01/26/jfk-attack-muslim-employee/">Prosecutors: Man Attacked Muslim Airline Employee At <b>JFK</b> « CBS ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Jan 26, 2017 ... The international arrivals terminal is viewed at New York's John F. Kennedy 
Airport (<b>JFK</b> ) airport. (Photo by Spencer Platt/Getty Ima...</div><div class="url"><a href="http://newyork.cbslocal.com/2017/01/26/jfk-attack-muslim-employee/">http://newyork.cbslocal.com/2017/01/26/<b>jfk</b>-attack-muslim-employee/</a></div></div></div></div><div class="search-result"><h2>Jfk All Terminal</h2><div><div class="sub-result"><div class="descr"><a href="http://www.gotobus.com/busstation/280479.html">Bus Stop - <b>JFK</b> All Terminal - Shun Feng Inc</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Bus Stop - <b>JFK</b> All Terminal - Shun Feng Inc. ... <b>JFK</b> All Terminal. Address of Bus 
Stop: John F. Kennedy International Airport John F. Kennedy International&nbsp;...</div><div class="url"><a href="http://www.gotobus.com/busstation/280479.html">http://www.gotobus.com/busstation/280479.html</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.airport-jfk.com/arrivals.php"><b>JFK</b> Airport - Arrivals - Today</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>List of flight arrivals at <b>JFK</b> Airport - New York. Flight arrivals at all Terminals - 
Today.</div><div class="url"><a href="http://www.airport-jfk.com/arrivals.php">http://www.airport-<b>jfk</b>.com/arrivals.php</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.facebook.com/events/623562661169807/"><b>JFK</b> Immigration Detention Rally and Vigil</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>In direct coordination with the Port Authority we will be meeting outside of <b>JFK</b> 
Terminal 4 Arrivals on the outer roadway. Holocaust Remembrance Day was&nbsp;...</div><div class="url"><a href="https://www.facebook.com/events/623562661169807/">https://www.facebook.com/events/623562661169807/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.airport-jfk.com/departures.php"><b>JFK</b> Airport - Departures - Today</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>To be informed about the departures from <b>JFK</b> Airport on all terminals you can 
find below the list of the flights by number of flight, carrier, destination, time of&nbsp;...</div><div class="url"><a href="http://www.airport-jfk.com/departures.php">http://www.airport-<b>jfk</b>.com/departures.php</a></div></div><div class="sub-result"><div class="descr"><a href="http://newyork.cbslocal.com/2017/01/26/jfk-attack-muslim-employee/">Prosecutors: Man Attacked Muslim Airline Employee At <b>JFK</b> « CBS ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Jan 26, 2017 ... The international arrivals terminal is viewed at New York's John F. Kennedy 
Airport (<b>JFK</b> ) airport. (Photo by Spencer Platt/Getty Ima...</div><div class="url"><a href="http://newyork.cbslocal.com/2017/01/26/jfk-attack-muslim-employee/">http://newyork.cbslocal.com/2017/01/26/<b>jfk</b>-attack-muslim-employee/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.cnn.com/2016/08/14/us/jfk-terminal-evacuated/"><b>JFK</b> airport: All-clear given after report of shots - CNN.com</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Aug 15, 2016 ... Police have given the all-clear at John F. Kennedy International Airport after 
reports of shots fired Sunday night inside Terminal 8, a New...</div><div class="url"><a href="http://www.cnn.com/2016/08/14/us/jfk-terminal-evacuated/">http://www.cnn.com/2016/08/14/us/<b>jfk</b>-terminal-evacuated/</a></div></div></div></div><div class="search-result"><h2>Trumps</h2><div><div class="sub-result"><div class="descr"><a href="http://www.wsj.com/articles/trumps-carrier-coup-and-a-lesson-from-jfk-1480637967">Trump's Carrier Coup and a Lesson From <b>JFK</b> - WSJ</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Dec 1, 2016 ... Declarations columnist Peggy Noonan writes about President-elect Donald' 
Trump's Carrier coup and a lesson From <b>JFK</b>. In the early 1960s,&nbsp;...</div><div class="url"><a href="http://www.wsj.com/articles/trumps-carrier-coup-and-a-lesson-from-jfk-1480637967">http://www.wsj.com/articles/trumps-carrier-coup-and-a-lesson-from-<b>jfk</b>-1480637967</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.nbcnewyork.com/news/local/Muslim-Employee-Hijab-Delta-Sky-Lounge-Kicked-Harassed-Flyer-Shouts-Trump-is-Here-Now-411924555.html">Businessman at <b>JFK</b> Kicks, Shouts at Muslim Employee, 'Trump Is ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Jan 27, 2017 ... Businessman at <b>JFK</b> Kicks, Shouts at Muslim Employee, 'Trump Is Here Now, He 
Will Get Rid of All of You': DA. The suspect, Robin A. Rh...</div><div class="url"><a href="http://www.nbcnewyork.com/news/local/Muslim-Employee-Hijab-Delta-Sky-Lounge-Kicked-Harassed-Flyer-Shouts-Trump-is-Here-Now-411924555.html">http://www.nbcnewyork.com/news/local/Muslim-Employee-Hijab-Delta-Sky-Lounge-Kicked-Harassed-Flyer-Shouts-Trump-is-Here-Now-411924555.html</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.cbsnews.com/news/prosecutor-man-attacked-muslim-airline-worker-at-jfk-said-trump-will-get-rid-of-all-of-you/">Prosecutor: Man attacked Muslim airline worker at <b>JFK</b>, said Trump ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Jan 27, 2017 ... Prosecutors say Robin Rhodes kicked and shouted obscenities at the woman 
working at <b>JFK</b> airport, telling her that President Donald...</div><div class="url"><a href="http://www.cbsnews.com/news/prosecutor-man-attacked-muslim-airline-worker-at-jfk-said-trump-will-get-rid-of-all-of-you/">http://www.cbsnews.com/news/prosecutor-man-attacked-muslim-airline-worker-at-<b>jfk</b>-said-trump-will-get-rid-of-all-of-you/</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/world-us-canada-38872172">Trump travel ban: Iraqi family boards flight to <b>JFK</b></a>  <img src="./University of Twente - Search_ JFK_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… immigration visas, were previously prevented from boarding a flight to <b>JFK</b> airport from…</div><div class="url"><a href="http://www.bbc.co.uk/news/world-us-canada-38872172">http://www.bbc.co.uk/news/world-us-canada-38872172</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/world-us-canada-38767871">Trump fan charged with hate crimes over <b>JFK</b> Muslim attack</a>  <img src="./University of Twente - Search_ JFK_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… a Muslim worker at New York's <b>JFK</b> airport and shouting expletives at her. Robin Rhodes…</div><div class="url"><a href="http://www.bbc.co.uk/news/world-us-canada-38767871">http://www.bbc.co.uk/news/world-us-canada-38767871</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/uk-scotland-highlands-islands-39151922">President Trump and the surreal world of Michael Forbes</a>  <img src="./University of Twente - Search_ JFK_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…, left a lasting impression on Forbes. <b>JFK</b> assassination "Gerald used to say… of John F Kennedy. Forbes says: "Gerald painted the <b>JFK</b> assassination painting only…</div><div class="url"><a href="http://www.bbc.co.uk/news/uk-scotland-highlands-islands-39151922">http://www.bbc.co.uk/news/uk-scotland-highlands-islands-39151922</a></div></div></div></div><div class="search-result"><h2>Pinterest</h2><div><div class="sub-result"><a href="https://s-media-cache-ak0.pinimg.com/736x/10/21/5f/10215f1aa4490f3cdecf2db5d739578f.jpg"><img src="./University of Twente - Search_ JFK_files/images(10)"></a><div class="descr"><a href="https://s-media-cache-ak0.pinimg.com/736x/10/21/5f/10215f1aa4490f3cdecf2db5d739578f.jpg">1000+ ideas about <b>Jfk</b> Inaugural Address on Pinterest | Kennedy ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... John F Kennedy, ...</div><div class="url"><a href="https://s-media-cache-ak0.pinimg.com/736x/10/21/5f/10215f1aa4490f3cdecf2db5d739578f.jpg">https://s-media-cache-ak0.pinimg.com/736x/10/21/5f/10215f1aa4490f3cdecf2db5d739578f.jpg</a></div></div><div class="sub-result"><a href="https://s-media-cache-ak0.pinimg.com/originals/a3/fa/62/a3fa62cad74e8b79cfaa1ac1dc240604.jpg"><img src="./University of Twente - Search_ JFK_files/images(11)"></a><div class="descr"><a href="https://s-media-cache-ak0.pinimg.com/originals/a3/fa/62/a3fa62cad74e8b79cfaa1ac1dc240604.jpg">1000+ images about <b>JFK</b> on Pinterest | The world newspaper, The ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>1000+ images about <b>JFK</b> on ...</div><div class="url"><a href="https://s-media-cache-ak0.pinimg.com/originals/a3/fa/62/a3fa62cad74e8b79cfaa1ac1dc240604.jpg">https://s-media-cache-ak0.pinimg.com/originals/a3/fa/62/a3fa62cad74e8b79cfaa1ac1dc240604.jpg</a></div></div><div class="sub-result"><a href="https://s-media-cache-ak0.pinimg.com/236x/10/21/5f/10215f1aa4490f3cdecf2db5d739578f.jpg"><img src="./University of Twente - Search_ JFK_files/images(12)"></a><div class="descr"><a href="https://s-media-cache-ak0.pinimg.com/236x/10/21/5f/10215f1aa4490f3cdecf2db5d739578f.jpg">Guess who? | Faces of War | Pinterest | <b>Jfk</b>, John kennedy and The ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... or by his initials <b>JFK</b>, ...</div><div class="url"><a href="https://s-media-cache-ak0.pinimg.com/236x/10/21/5f/10215f1aa4490f3cdecf2db5d739578f.jpg">https://s-media-cache-ak0.pinimg.com/236x/10/21/5f/10215f1aa4490f3cdecf2db5d739578f.jpg</a></div></div><div class="sub-result"><a href="https://s-media-cache-ak0.pinimg.com/736x/b2/aa/28/b2aa284bb1c36aa46c6456df773c05ee.jpg"><img src="./University of Twente - Search_ JFK_files/images(13)"></a><div class="descr"><a href="https://s-media-cache-ak0.pinimg.com/736x/b2/aa/28/b2aa284bb1c36aa46c6456df773c05ee.jpg">1000+ images about Icon on Pinterest | <b>Jfk</b>, Grace kelly and Mia farrow</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>john fitzgerald kennedy 1943</div><div class="url"><a href="https://s-media-cache-ak0.pinimg.com/736x/b2/aa/28/b2aa284bb1c36aa46c6456df773c05ee.jpg">https://s-media-cache-ak0.pinimg.com/736x/b2/aa/28/b2aa284bb1c36aa46c6456df773c05ee.jpg</a></div></div><div class="sub-result"><a href="https://s-media-cache-ak0.pinimg.com/736x/4c/6e/cb/4c6ecb0dde3a68c0a7e3e53c6bc09d5c.jpg"><img src="./University of Twente - Search_ JFK_files/images(1)"></a><div class="descr"><a href="https://s-media-cache-ak0.pinimg.com/736x/4c/6e/cb/4c6ecb0dde3a68c0a7e3e53c6bc09d5c.jpg">1000+ ideas about <b>Jfk</b> on Pinterest | <b>Jfk</b> quotes, John f kennedy ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>U.S. John F. Kennedy became ...</div><div class="url"><a href="https://s-media-cache-ak0.pinimg.com/736x/4c/6e/cb/4c6ecb0dde3a68c0a7e3e53c6bc09d5c.jpg">https://s-media-cache-ak0.pinimg.com/736x/4c/6e/cb/4c6ecb0dde3a68c0a7e3e53c6bc09d5c.jpg</a></div></div><div class="sub-result"><a href="https://s-media-cache-ak0.pinimg.com/736x/62/d2/ba/62d2ba506e0debb7631f6227eaa5081e.jpg"><img src="./University of Twente - Search_ JFK_files/images(14)"></a><div class="descr"><a href="https://s-media-cache-ak0.pinimg.com/736x/62/d2/ba/62d2ba506e0debb7631f6227eaa5081e.jpg">1000+ images about <b>JFK</b> Jr. on Pinterest | <b>Jfk</b>, Nu'est jr and The white</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>matt berman photos of <b>JFK</b> jr.</div><div class="url"><a href="https://s-media-cache-ak0.pinimg.com/736x/62/d2/ba/62d2ba506e0debb7631f6227eaa5081e.jpg">https://s-media-cache-ak0.pinimg.com/736x/62/d2/ba/62d2ba506e0debb7631f6227eaa5081e.jpg</a></div></div></div></div><div class="search-result"><h2>Jfk Assassination</h2><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=1H-PNsGtNLA"><img src="./University of Twente - Search_ JFK_files/hqdefault(1).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=1H-PNsGtNLA">[HD Documentary] PBS - Nova Cold Case - <b>JFK</b> Assassination HD - nova tornado! ...</a>  <img src="./University of Twente - Search_ JFK_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>18,841 views[HD Documentary] PBS - Nova Cold Case - <b>JFK</b> Assassination HD [HD Documentary] PBS - Nova Cold Case - <b>JFK</b> Assassination&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=1H-PNsGtNLA">https://www.youtube.com/watch?v=1H-PNsGtNLA</a></div></div><div class="sub-result"><a href="https://www.youtube.com/watch?v=dSAbejJhgqM"><img src="./University of Twente - Search_ JFK_files/hqdefault(2).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=dSAbejJhgqM">Watchmen <b>JFK</b> Assassination Full Scene (HD)</a>  <img src="./University of Twente - Search_ JFK_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>135,818 viewsWatch in FULL HD! Yep, that's right 1080p! The full <b>JFK</b> assassination scene from Watchmen, including the gunman. Turn your&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=dSAbejJhgqM">https://www.youtube.com/watch?v=dSAbejJhgqM</a></div></div><div class="sub-result"><a href="https://www.youtube.com/watch?v=DFl9rJtMSMQ"><img src="./University of Twente - Search_ JFK_files/hqdefault(3).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=DFl9rJtMSMQ">The J.F.K Assassination's Theories</a>  <img src="./University of Twente - Search_ JFK_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>161,611 viewsScientifically tested theories about the <b>JFK</b> Assassination.</div><div class="url"><a href="https://www.youtube.com/watch?v=DFl9rJtMSMQ">https://www.youtube.com/watch?v=DFl9rJtMSMQ</a></div></div></div><hr><div><div class="sub-result"><a href="http://media.salon.com/2013/11/john_f_kennedy2.jpg"><img src="./University of Twente - Search_ JFK_files/images(15)"></a><div class="descr"><a href="http://media.salon.com/2013/11/john_f_kennedy2.jpg">Before truthers: How <b>JFK</b> assassination coverage united us all ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Before truthers: How <b>JFK</b> ...</div><div class="url"><a href="http://media.salon.com/2013/11/john_f_kennedy2.jpg">http://media.salon.com/2013/11/john_f_kennedy2.jpg</a></div></div><div class="sub-result"><a href="http://i.dailymail.co.uk/i/pix/2014/05/28/article-2641876-1E46986200000578-790_634x618.jpg"><img src="./University of Twente - Search_ JFK_files/images(16)"></a><div class="descr"><a href="http://i.dailymail.co.uk/i/pix/2014/05/28/article-2641876-1E46986200000578-790_634x618.jpg">What if <b>JFK</b> wasn't assassinated?' asks All About History ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>What if <b>JFK</b> had never been ...</div><div class="url"><a href="http://i.dailymail.co.uk/i/pix/2014/05/28/article-2641876-1E46986200000578-790_634x618.jpg">http://i.dailymail.co.uk/i/pix/2014/05/28/article-2641876-1E46986200000578-790_634x618.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/world-us-canada-34907705"><b>JFK</b> assassination: Woman sues for return of film</a>  <img src="./University of Twente - Search_ JFK_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… the famous Zapruder film was taken on 22 November 1963. Why the legend of <b>JFK</b>…</div><div class="url"><a href="http://www.bbc.co.uk/news/world-us-canada-34907705">http://www.bbc.co.uk/news/world-us-canada-34907705</a></div></div></div></div></div>
          <div class="searsia-bottom" id="searsia-alert-bottom"><img src="./University of Twente - Search_ JFK_files/progress.gif" alt="searching..."></div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

    </div> <!-- /container -->

    <script src="./University of Twente - Search_ JFK_files/jquery.min.js.下载"></script>
    <script src="./University of Twente - Search_ JFK_files/bootstrap.min.js.下载"></script>
    <script src="./University of Twente - Search_ JFK_files/typeahead.bundle.min.js.下载"></script>
    <script src="./University of Twente - Search_ JFK_files/searsia.js.下载"></script>
    <script src="./University of Twente - Search_ JFK_files/stemmer.js.下载"></script>
    <script src="./University of Twente - Search_ JFK_files/stopwords.js.下载"></script>
    <script src="./University of Twente - Search_ JFK_files/prepositions.js.下载"></script>
    <script> <!--
      $(document).ready(function(){
        placeName({ });
        placeIcon({ });
        var params = searsiaUrlParameters();
        if (params.q != '') {
          fillForm(formQuery(params.q));
          document.title += ": " + printableQuery(params.q);
          getResources(params);
        } else {
          //window.location.replace("index.html");
        } 
      });
      -->
    </script>

  


</body></html>