<!DOCTYPE html>
<!-- saved from url=(0061)file:///E:/OneDrive/Searsia/searsiaclient/search.html?q=Pluto -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Searsia search client">
    <meta name="author" content="Searsia.org">
    <link id="favicon" rel="icon" type="image/png" href="./University of Twente - Search_ Pluto_files/ut.png">
    <link rel="stylesheet" href="./University of Twente - Search_ Pluto_files/bootstrap.min.css">
    <link rel="stylesheet" href="./University of Twente - Search_ Pluto_files/searsia.css">
    <title>University of Twente - Search: Pluto</title>
  </head>

  <body>

    <div class="container-fluid theme-search">

      <div class="row">
        <div class="col-md-8">
          <div class="searsia-icon">
             <a href="file:///E:/OneDrive/Searsia/searsiaclient/index.html"><img src="./University of Twente - Search_ Pluto_files/ut.png" alt=""></a>
          </div>
          <div class="searsia-form">
            <form id="searsia-form">
             <div class="input-group">
               <input id="searsia-input" type="text" name="q" class="form-control" value="Pluto">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="submit" value="submit">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <span class="sr-only">Search</span>
                  </button>
                </span>
             </div>
            </form>
          </div>
          <div>
            <div class="searsia-top" id="searsia-alert-top"></div>
            <div>&nbsp;</div>
          </div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-1"><div class="search-result"><h2>Pluto Facts</h2><div><div class="sub-result"><a href="http://space-facts.com/wp-content/uploads/pluto.png"><img src="./University of Twente - Search_ Pluto_files/images"></a><div class="descr"><a href="http://space-facts.com/wp-content/uploads/pluto.png"><b>Pluto</b> Facts - Interesting Facts about Dwarf Planet <b>Pluto</b></a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Pluto</b> Facts - Interesting Facts about Dwarf Planet <b>Pluto</b></div><div class="url"><a href="http://space-facts.com/wp-content/uploads/pluto.png">http://space-facts.com/wp-content/uploads/<b>pluto</b>.png</a></div></div><div class="sub-result"><a href="http://www.space.com/images/i/000/048/999/original/pluto-new-horizons-july-2015.jpg?interpolation=lanczos-none&amp;fit=inside%7C660:*"><img src="./University of Twente - Search_ Pluto_files/images(1)"></a><div class="descr"><a href="http://www.space.com/images/i/000/048/999/original/pluto-new-horizons-july-2015.jpg?interpolation=lanczos-none&amp;fit=inside%7C660:*"><b>Pluto</b>: Facts &amp; Information About the Dwarf Planet <b>Pluto</b></a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Dwarf Planet <b>Pluto</b>: Facts ...</div><div class="url"><a href="http://www.space.com/images/i/000/048/999/original/pluto-new-horizons-july-2015.jpg?interpolation=lanczos-none&amp;fit=inside%7C660:*">http://www.space.com/images/i/000/048/999/original/<b>pluto</b>-new-horizons-july-2015.jpg?interpolation=lanczos-none&amp;fit=inside%7C660:*</a></div></div><div class="sub-result"><a href="http://nineplanets.org/images/pluto.jpg"><img src="./University of Twente - Search_ Pluto_files/images(2)"></a><div class="descr"><a href="http://nineplanets.org/images/pluto.jpg"><b>Pluto</b> - Educational facts and the history of <b>Pluto</b>.</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Nine Planets - <b>Pluto</b></div><div class="url"><a href="http://nineplanets.org/images/pluto.jpg">http://nineplanets.org/images/<b>pluto</b>.jpg</a></div></div><div class="sub-result"><a href="http://nineplanets.org/2015-07-24-PlutoColor_md.png"><img src="./University of Twente - Search_ Pluto_files/images(3)"></a><div class="descr"><a href="http://nineplanets.org/2015-07-24-PlutoColor_md.png"><b>Pluto</b> - Educational facts and the history of <b>Pluto</b>.</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Pluto</b> has a heart shaped ...</div><div class="url"><a href="http://nineplanets.org/2015-07-24-PlutoColor_md.png">http://nineplanets.org/2015-07-24-<b>Pluto</b>Color_md.png</a></div></div><div class="sub-result"><a href="http://cdn1.sciencefiction.com/wp-content/uploads/2014/10/shutterstock_221744677.jpg"><img src="./University of Twente - Search_ Pluto_files/images(4)"></a><div class="descr"><a href="http://cdn1.sciencefiction.com/wp-content/uploads/2014/10/shutterstock_221744677.jpg"><b>Pluto</b> May Just In Fact Be A Planet After All</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Pluto</b> May Just In Fact Be A Planet After All</div><div class="url"><a href="http://cdn1.sciencefiction.com/wp-content/uploads/2014/10/shutterstock_221744677.jpg">http://cdn1.sciencefiction.com/wp-content/uploads/2014/10/shutterstock_221744677.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://space-facts.com/pluto/"><b>Pluto</b> Facts - Interesting Facts about Dwarf Planet <b>Pluto</b></a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Discovered in 1930, <b>Pluto</b> is the second closest dwarf planet to the Sun and was 
at one point classified as the ninth planet. <b>Pluto</b> is the largest dwarf planet b...</div><div class="url"><a href="http://space-facts.com/pluto/">http://space-facts.com/<b>pluto</b>/</a></div></div></div></div></div>
          <div id="searsia-results-2"><div class="search-result"><h2>Be a Planet</h2><div><div class="sub-result"><a href="http://www.space.com/images/i/000/048/999/original/pluto-new-horizons-july-2015.jpg?interpolation=lanczos-none&amp;fit=inside%7C660:*"><img src="./University of Twente - Search_ Pluto_files/images(1)"></a><div class="descr"><a href="http://www.space.com/images/i/000/048/999/original/pluto-new-horizons-july-2015.jpg?interpolation=lanczos-none&amp;fit=inside%7C660:*"><b>Pluto</b>: Facts &amp; Information About the Dwarf Planet <b>Pluto</b></a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Dwarf Planet <b>Pluto</b>: Facts ...</div><div class="url"><a href="http://www.space.com/images/i/000/048/999/original/pluto-new-horizons-july-2015.jpg?interpolation=lanczos-none&amp;fit=inside%7C660:*">http://www.space.com/images/i/000/048/999/original/<b>pluto</b>-new-horizons-july-2015.jpg?interpolation=lanczos-none&amp;fit=inside%7C660:*</a></div></div><div class="sub-result"><a href="http://space-facts.com/wp-content/uploads/pluto.png"><img src="./University of Twente - Search_ Pluto_files/images"></a><div class="descr"><a href="http://space-facts.com/wp-content/uploads/pluto.png"><b>Pluto</b> Facts - Interesting Facts about Dwarf Planet <b>Pluto</b></a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Pluto</b> Facts - Interesting Facts about Dwarf Planet <b>Pluto</b></div><div class="url"><a href="http://space-facts.com/wp-content/uploads/pluto.png">http://space-facts.com/wp-content/uploads/<b>pluto</b>.png</a></div></div><div class="sub-result"><a href="http://i.huffpost.com/gen/2091272/images/n-PLUTO-PLANET-628x314.jpg"><img src="./University of Twente - Search_ Pluto_files/images(5)"></a><div class="descr"><a href="http://i.huffpost.com/gen/2091272/images/n-PLUTO-PLANET-628x314.jpg">Is <b>Pluto</b> A Planet After All? Bill Nye Weighs In On The Debate ...</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Is <b>Pluto</b> A Planet After All? ...</div><div class="url"><a href="http://i.huffpost.com/gen/2091272/images/n-PLUTO-PLANET-628x314.jpg">http://i.huffpost.com/gen/2091272/images/n-<b>PLUTO</b>-PLANET-628x314.jpg</a></div></div><div class="sub-result"><a href="http://cdn1.sciencefiction.com/wp-content/uploads/2014/10/shutterstock_221744677.jpg"><img src="./University of Twente - Search_ Pluto_files/images(4)"></a><div class="descr"><a href="http://cdn1.sciencefiction.com/wp-content/uploads/2014/10/shutterstock_221744677.jpg"><b>Pluto</b> May Just In Fact Be A Planet After All</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Pluto</b> May Just In Fact Be A Planet After All</div><div class="url"><a href="http://cdn1.sciencefiction.com/wp-content/uploads/2014/10/shutterstock_221744677.jpg">http://cdn1.sciencefiction.com/wp-content/uploads/2014/10/shutterstock_221744677.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://mrnussbaum.com/space/pluto/">All About the Former Planet <b>Pluto</b> for Kids «</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Pluto</b>, long considered the solar system's ninth planet, was re-classified as a 
dwarf planet in 2006. It is the solar system's second largest dwarf planet. It is now
&nbsp;...</div><div class="url"><a href="http://mrnussbaum.com/space/pluto/">http://mrnussbaum.com/space/<b>pluto</b>/</a></div></div><div class="sub-result"><div class="descr"><a href="http://space-facts.com/pluto/"><b>Pluto</b> Facts - Interesting Facts about Dwarf Planet <b>Pluto</b></a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Discovered in 1930, <b>Pluto</b> is the second closest dwarf planet to the Sun and was 
at one point classified as the ninth planet. <b>Pluto</b> is the largest dwarf planet b...</div><div class="url"><a href="http://space-facts.com/pluto/">http://space-facts.com/<b>pluto</b>/</a></div></div></div></div></div>
          <div id="searsia-results-3"><div class="search-result"><h2>Explore</h2><div><div class="sub-result"><div class="descr"><a href="http://pluto.tv/guide/all">Explore All Channels | <b>Pluto</b> TV</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Watch All channels on <b>Pluto</b> TV. Find thousands of videos all about All.</div><div class="url"><a href="http://pluto.tv/guide/all">http://<b>pluto</b>.tv/guide/all</a></div></div><div class="sub-result"><div class="descr"><a href="http://pluto.tv/guide/">Explore Featured Channels | <b>Pluto</b> TV</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Browse the <b>Pluto</b> TV channel guide to find great entertainment. Choose from over 
100 HD channels.</div><div class="url"><a href="http://pluto.tv/guide/">http://<b>pluto</b>.tv/guide/</a></div></div><div class="sub-result"><div class="descr"><a href="http://solarsystem.nasa.gov/planets/pluto/moons"><b>Pluto</b> - Moons | Planets - NASA Solar System Exploration</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>A Hubble Space Telescope image of <b>Pluto</b> and its moons. Charon is the largest 
moon close to <b>Pluto</b>. The other four bright dots are smaller moons discovered in&nbsp;...</div><div class="url"><a href="http://solarsystem.nasa.gov/planets/pluto/moons">http://solarsystem.nasa.gov/planets/<b>pluto</b>/moons</a></div></div><div class="sub-result"><div class="descr"><a href="https://blogs.nasa.gov/pluto/2016/12/22/exploring-pluto-and-a-billion-miles-beyond/">Exploring <b>Pluto</b> and a Billion Miles Beyond | <b>Pluto</b> New Horizons</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Dec 22, 2016 ... New Horizons is on its way to a new flyby, where it will study an ancient building 
block of small planets like <b>Pluto</b>, on New Year's Day ...</div><div class="url"><a href="https://blogs.nasa.gov/pluto/2016/12/22/exploring-pluto-and-a-billion-miles-beyond/">https://blogs.nasa.gov/<b>pluto</b>/2016/12/22/exploring-<b>pluto</b>-and-a-billion-miles-beyond/</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/science-environment-35013190">New Horizons: Sharpest images of <b>Pluto</b>'s surface</a>  <img src="./University of Twente - Search_ Pluto_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… it took of <b>Pluto</b> during its historic flyby in July. The images released by the US… of terrain on <b>Pluto</b>, demonstrate the power of our robotic planetary explorers to ret...</div><div class="url"><a href="http://www.bbc.co.uk/news/science-environment-35013190">http://www.bbc.co.uk/news/science-environment-35013190</a></div></div></div></div></div>
        </div>
        <div class="col-md-3">
          <div id="searsia-sidebar">
          </div>
        </div>
        <div class="col-md-1">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-4"><div class="search-result"><h2>Orbits</h2><div><div class="sub-result"><div class="descr"><a href="http://nineplanets.org/pluto.html"><b>Pluto</b> - Educational facts and the history of <b>Pluto</b>.</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Pluto</b> orbits beyond the orbit of Neptune (usually). It is much smaller than any of 
the official planets and now classified as a "dwarf planet". <b>Pluto</b> is smaller than...</div><div class="url"><a href="http://nineplanets.org/pluto.html">http://nineplanets.org/<b>pluto</b>.html</a></div></div><div class="sub-result"><div class="descr"><a href="https://spaceplace.nasa.gov/ice-dwarf/en/">Peculiar <b>Pluto</b> :: NASA Space Place</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Pluto</b> is only about half the width of the United States. Charon is about half the 
size of <b>Pluto</b>. Charon is the largest moon compared to the body it orbits (whether
&nbsp;...</div><div class="url"><a href="https://spaceplace.nasa.gov/ice-dwarf/en/">https://spaceplace.nasa.gov/ice-dwarf/en/</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.poetryfoundation.org/poetrymagazine/poems/detail/58056"><b>Pluto</b> Shits on the Universe by Fatimah Asghar | Poetry Magazine</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>On February 7, 1979, <b>Pluto</b> crossed over Neptune's orbit and became the eighth 
planet from the sun for twenty years. A study in 1988 determined that <b>Pluto</b>...</div><div class="url"><a href="https://www.poetryfoundation.org/poetrymagazine/poems/detail/58056">https://www.poetryfoundation.org/poetrymagazine/poems/detail/58056</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.space.com/43-pluto-the-ninth-planet-that-was-a-dwarf.html"><b>Pluto</b>: Facts &amp; Information About the Dwarf Planet <b>Pluto</b></a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Jul 22, 2015 ... <b>Pluto</b>, originally considered the ninth planet, was classified as a dwarf planet. The 
icy body and its five moons orbit the sun far out in th...</div><div class="url"><a href="http://www.space.com/43-pluto-the-ninth-planet-that-was-a-dwarf.html">http://www.space.com/43-<b>pluto</b>-the-ninth-planet-that-was-a-dwarf.html</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/science-environment-34615229"><b>Pluto</b>'s moon Kerberos finally shows itself</a>  <img src="./University of Twente - Search_ Pluto_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…An image of Kerberos, one of the two tiny moons of <b>Pluto</b>, has finally been…. Kerberos orbits about 60,000km from <b>Pluto</b> and is the second-outermost of five moons…</div><div class="url"><a href="http://www.bbc.co.uk/news/science-environment-34615229">http://www.bbc.co.uk/news/science-environment-34615229</a></div></div></div></div><div class="search-result"><h2>Charon is</h2><div><div class="sub-result"><div class="descr"><a href="https://spaceplace.nasa.gov/ice-dwarf/en/">Peculiar <b>Pluto</b> :: NASA Space Place</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Pluto</b> is only about half the width of the United States. Charon is about half the 
size of <b>Pluto</b>. Charon is the largest moon compared to the body it orbits (whether
&nbsp;...</div><div class="url"><a href="https://spaceplace.nasa.gov/ice-dwarf/en/">https://spaceplace.nasa.gov/ice-dwarf/en/</a></div></div><div class="sub-result"><div class="descr"><a href="http://photojournal.jpl.nasa.gov/targetFamily/Pluto">Images of <b>Pluto</b> and All Available Satellites</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>This image obtained by NASA's New Horizons spacecraft shows the night side of 
<b>Pluto</b>'s large,. PIA11708: Charon in '<b>Pluto</b>shine' Full Resolution: TIFF (1.347&nbsp;...</div><div class="url"><a href="http://photojournal.jpl.nasa.gov/targetFamily/Pluto">http://photojournal.jpl.nasa.gov/targetFamily/<b>Pluto</b></a></div></div><div class="sub-result"><div class="descr"><a href="http://solarsystem.nasa.gov/planets/pluto/moons"><b>Pluto</b> - Moons | Planets - NASA Solar System Exploration</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>A Hubble Space Telescope image of <b>Pluto</b> and its moons. Charon is the largest 
moon close to <b>Pluto</b>. The other four bright dots are smaller moons discovered in&nbsp;...</div><div class="url"><a href="http://solarsystem.nasa.gov/planets/pluto/moons">http://solarsystem.nasa.gov/planets/<b>pluto</b>/moons</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.nasa.gov/sites/default/files/thumbnails/image/nh-pluto-day_1.jpg"><img src="./University of Twente - Search_ Pluto_files/images(6)"></a><div class="descr"><a href="https://www.nasa.gov/sites/default/files/thumbnails/image/nh-pluto-day_1.jpg">Charon and <b>Pluto</b>: Strikingly Different Worlds | NASA</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>A Day on <b>Pluto</b>, ...</div><div class="url"><a href="https://www.nasa.gov/sites/default/files/thumbnails/image/nh-pluto-day_1.jpg">https://www.nasa.gov/sites/default/files/thumbnails/image/nh-<b>pluto</b>-day_1.jpg</a></div></div><div class="sub-result"><a href="https://www.nasa.gov/sites/default/files/thumbnails/image/nh-pluto-charon.jpg"><img src="./University of Twente - Search_ Pluto_files/images(7)"></a><div class="descr"><a href="https://www.nasa.gov/sites/default/files/thumbnails/image/nh-pluto-charon.jpg">A Colorful 'Landing' on <b>Pluto</b> | NASA</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Pluto</b> and Charon</div><div class="url"><a href="https://www.nasa.gov/sites/default/files/thumbnails/image/nh-pluto-charon.jpg">https://www.nasa.gov/sites/default/files/thumbnails/image/nh-<b>pluto</b>-charon.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/science-environment-38005104"><b>Pluto</b> 'has slushy ocean' below surface</a>  <img src="./University of Twente - Search_ Pluto_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…<b>Pluto</b> may harbour a slushy water ocean beneath its most prominent surface… - called Sputnik Planitia - is locked in alignment with <b>Pluto</b>'s largest moon Charon… that rolled <b>Pluto</b> ...</div><div class="url"><a href="http://www.bbc.co.uk/news/science-environment-38005104">http://www.bbc.co.uk/news/science-environment-38005104</a></div></div></div></div><div class="search-result"><h2>Nasa</h2><div><div class="sub-result"><a href="https://www.nasa.gov/sites/default/files/thumbnails/image/edu_what_is_pluto_1.png"><img src="./University of Twente - Search_ Pluto_files/images(8)"></a><div class="descr"><a href="https://www.nasa.gov/sites/default/files/thumbnails/image/edu_what_is_pluto_1.png">What Is <b>Pluto</b>? | NASA</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>What Is <b>Pluto</b>? | NASA</div><div class="url"><a href="https://www.nasa.gov/sites/default/files/thumbnails/image/edu_what_is_pluto_1.png">https://www.nasa.gov/sites/default/files/thumbnails/image/edu_what_is_<b>pluto</b>_1.png</a></div></div><div class="sub-result"><a href="https://spaceplace.nasa.gov/review/ice-dwarf/all_dwarfs-lrg.png"><img src="./University of Twente - Search_ Pluto_files/images(9)"></a><div class="descr"><a href="https://spaceplace.nasa.gov/review/ice-dwarf/all_dwarfs-lrg.png">Peculiar <b>Pluto</b> :: NASA Space Place</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Peculiar <b>Pluto</b> :: NASA Space Place</div><div class="url"><a href="https://spaceplace.nasa.gov/review/ice-dwarf/all_dwarfs-lrg.png">https://spaceplace.nasa.gov/review/ice-dwarf/all_dwarfs-lrg.png</a></div></div><div class="sub-result"><a href="https://www.nasa.gov/sites/default/files/thumbnails/image/nh-apluto-wide-9-17-15-final_0.png"><img src="./University of Twente - Search_ Pluto_files/images(10)"></a><div class="descr"><a href="https://www.nasa.gov/sites/default/files/thumbnails/image/nh-apluto-wide-9-17-15-final_0.png"><b>Pluto</b> Global Color Map | NASA</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Pluto</b> Global Color Map | NASA</div><div class="url"><a href="https://www.nasa.gov/sites/default/files/thumbnails/image/nh-apluto-wide-9-17-15-final_0.png">https://www.nasa.gov/sites/default/files/thumbnails/image/nh-a<b>pluto</b>-wide-9-17-15-final_0.png</a></div></div><div class="sub-result"><a href="https://www.nasa.gov/sites/default/files/thumbnails/image/nh-pluto-charon-v2-10-1-15.jpg"><img src="./University of Twente - Search_ Pluto_files/images(11)"></a><div class="descr"><a href="https://www.nasa.gov/sites/default/files/thumbnails/image/nh-pluto-charon-v2-10-1-15.jpg"><b>Pluto</b> Global Color Map | NASA</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Pluto</b> Global Color Map | NASA</div><div class="url"><a href="https://www.nasa.gov/sites/default/files/thumbnails/image/nh-pluto-charon-v2-10-1-15.jpg">https://www.nasa.gov/sites/default/files/thumbnails/image/nh-<b>pluto</b>-charon-v2-10-1-15.jpg</a></div></div><div class="sub-result"><a href="http://www.nasa.gov/sites/default/files/thumbnails/image/7-8-15_pluto_color_new_nasa-jhuapl-swri-tn.jpg"><img src="./University of Twente - Search_ Pluto_files/images(12)"></a><div class="descr"><a href="http://www.nasa.gov/sites/default/files/thumbnails/image/7-8-15_pluto_color_new_nasa-jhuapl-swri-tn.jpg">NASA's New Horizons: A “Heart” from <b>Pluto</b> as Flyby Begins | NASA</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... from <b>Pluto</b> as Flyby Begins ...</div><div class="url"><a href="http://www.nasa.gov/sites/default/files/thumbnails/image/7-8-15_pluto_color_new_nasa-jhuapl-swri-tn.jpg">http://www.nasa.gov/sites/default/files/thumbnails/image/7-8-15_<b>pluto</b>_color_new_nasa-jhuapl-swri-tn.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://solarsystem.nasa.gov/planets/pluto/moons"><b>Pluto</b> - Moons | Planets - NASA Solar System Exploration</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>A Hubble Space Telescope image of <b>Pluto</b> and its moons. Charon is the largest 
moon close to <b>Pluto</b>. The other four bright dots are smaller moons discovered in&nbsp;...</div><div class="url"><a href="http://solarsystem.nasa.gov/planets/pluto/moons">http://solarsystem.nasa.gov/planets/<b>pluto</b>/moons</a></div></div></div></div><div class="search-result"><h2>Color</h2><div><div class="sub-result"><a href="https://www.nasa.gov/sites/default/files/thumbnails/image/nh-pluto-charon-v2-10-1-15.jpg"><img src="./University of Twente - Search_ Pluto_files/images(11)"></a><div class="descr"><a href="https://www.nasa.gov/sites/default/files/thumbnails/image/nh-pluto-charon-v2-10-1-15.jpg"><b>Pluto</b> Global Color Map | NASA</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Pluto</b> Global Color Map | NASA</div><div class="url"><a href="https://www.nasa.gov/sites/default/files/thumbnails/image/nh-pluto-charon-v2-10-1-15.jpg">https://www.nasa.gov/sites/default/files/thumbnails/image/nh-<b>pluto</b>-charon-v2-10-1-15.jpg</a></div></div><div class="sub-result"><a href="https://www.nasa.gov/sites/default/files/thumbnails/image/nh-apluto-wide-9-17-15-final_0.png"><img src="./University of Twente - Search_ Pluto_files/images(10)"></a><div class="descr"><a href="https://www.nasa.gov/sites/default/files/thumbnails/image/nh-apluto-wide-9-17-15-final_0.png"><b>Pluto</b> Global Color Map | NASA</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Pluto</b> Global Color Map | NASA</div><div class="url"><a href="https://www.nasa.gov/sites/default/files/thumbnails/image/nh-apluto-wide-9-17-15-final_0.png">https://www.nasa.gov/sites/default/files/thumbnails/image/nh-a<b>pluto</b>-wide-9-17-15-final_0.png</a></div></div><div class="sub-result"><a href="https://www.nasa.gov/sites/default/files/styles/full_width/public/thumbnails/image/nh-pluto-charon-v2-10-1-15.jpg?itok=v7myNOVY"><img src="./University of Twente - Search_ Pluto_files/images(13)"></a><div class="descr"><a href="https://www.nasa.gov/sites/default/files/styles/full_width/public/thumbnails/image/nh-pluto-charon-v2-10-1-15.jpg?itok=v7myNOVY">A Colorful 'Landing' on <b>Pluto</b> | NASA</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>A Colorful 'Landing' on <b>Pluto</b> ...</div><div class="url"><a href="https://www.nasa.gov/sites/default/files/styles/full_width/public/thumbnails/image/nh-pluto-charon-v2-10-1-15.jpg?itok=v7myNOVY">https://www.nasa.gov/sites/default/files/styles/full_width/public/thumbnails/image/nh-<b>pluto</b>-charon-v2-10-1-15.jpg?itok=v7myNOVY</a></div></div><div class="sub-result"><a href="https://www.nasa.gov/sites/default/files/thumbnails/image/nh-pluto-charon.jpg"><img src="./University of Twente - Search_ Pluto_files/images(7)"></a><div class="descr"><a href="https://www.nasa.gov/sites/default/files/thumbnails/image/nh-pluto-charon.jpg">A Colorful 'Landing' on <b>Pluto</b> | NASA</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Pluto</b> and Charon</div><div class="url"><a href="https://www.nasa.gov/sites/default/files/thumbnails/image/nh-pluto-charon.jpg">https://www.nasa.gov/sites/default/files/thumbnails/image/nh-<b>pluto</b>-charon.jpg</a></div></div><div class="sub-result"><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Nh-pluto-in-true-color_2x_JPEG-edit-frame.jpg/280px-Nh-pluto-in-true-color_2x_JPEG-edit-frame.jpg"><img src="./University of Twente - Search_ Pluto_files/images(14)"></a><div class="descr"><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Nh-pluto-in-true-color_2x_JPEG-edit-frame.jpg/280px-Nh-pluto-in-true-color_2x_JPEG-edit-frame.jpg"><b>Pluto</b> - Wikipedia</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Nh-<b>pluto</b>-in-true-color 2x ...</div><div class="url"><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Nh-pluto-in-true-color_2x_JPEG-edit-frame.jpg/280px-Nh-pluto-in-true-color_2x_JPEG-edit-frame.jpg">https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Nh-<b>pluto</b>-in-true-color_2x_JPEG-edit-frame.jpg/280px-Nh-<b>pluto</b>-in-true-color_2x_JPEG-edit-frame.jpg</a></div></div></div></div><div class="search-result"><h2>Moons</h2><div><div class="sub-result"><a href="https://upload.wikimedia.org/wikipedia/commons/c/c8/Nh-pluto_moons_family_portrait-truecolor.png"><img src="./University of Twente - Search_ Pluto_files/images(15)"></a><div class="descr"><a href="https://upload.wikimedia.org/wikipedia/commons/c/c8/Nh-pluto_moons_family_portrait-truecolor.png">File:Nh-<b>pluto</b> moons family portrait-truecolor.png - Wikimedia Commons</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>File:Nh-<b>pluto</b> moons family ...</div><div class="url"><a href="https://upload.wikimedia.org/wikipedia/commons/c/c8/Nh-pluto_moons_family_portrait-truecolor.png">https://upload.wikimedia.org/wikipedia/commons/c/c8/Nh-<b>pluto</b>_moons_family_portrait-truecolor.png</a></div></div><div class="sub-result"><a href="http://media.vocativ.com/photos/2017/02/Moons_of-_Pluto2069452452.jpg"><img src="./University of Twente - Search_ Pluto_files/images(16)"></a><div class="descr"><a href="http://media.vocativ.com/photos/2017/02/Moons_of-_Pluto2069452452.jpg">Make <b>Pluto</b>—And The Moon!—Planets Again, Say Astronomers - Vocativ</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Pluto</b> partisans are basically ...</div><div class="url"><a href="http://media.vocativ.com/photos/2017/02/Moons_of-_Pluto2069452452.jpg">http://media.vocativ.com/photos/2017/02/Moons_of-_<b>Pluto</b>2069452452.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://solarsystem.nasa.gov/planets/pluto/moons"><b>Pluto</b> - Moons | Planets - NASA Solar System Exploration</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>A Hubble Space Telescope image of <b>Pluto</b> and its moons. Charon is the largest 
moon close to <b>Pluto</b>. The other four bright dots are smaller moons discovered in&nbsp;...</div><div class="url"><a href="http://solarsystem.nasa.gov/planets/pluto/moons">http://solarsystem.nasa.gov/planets/<b>pluto</b>/moons</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.kidsastronomy.com/pluto.htm"><b>Pluto</b> - Astronomy For Kids - KidsAstronomy.com</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Provides details about its name and its origin in Greek mythology, facts related to 
gravity on the planet and its moon.</div><div class="url"><a href="http://www.kidsastronomy.com/pluto.htm">http://www.kidsastronomy.com/<b>pluto</b>.htm</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/science-environment-34615229"><b>Pluto</b>'s moon Kerberos finally shows itself</a>  <img src="./University of Twente - Search_ Pluto_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…An image of Kerberos, one of the two tiny moons of <b>Pluto</b>, has finally been…. Kerberos orbits about 60,000km from <b>Pluto</b> and is the second-outermost of five moons…</div><div class="url"><a href="http://www.bbc.co.uk/news/science-environment-34615229">http://www.bbc.co.uk/news/science-environment-34615229</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/science-environment-38005104"><b>Pluto</b> 'has slushy ocean' below surface</a>  <img src="./University of Twente - Search_ Pluto_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…<b>Pluto</b> may harbour a slushy water ocean beneath its most prominent surface… - called Sputnik Planitia - is locked in alignment with <b>Pluto</b>'s largest moon Charon… that rolled <b>Pluto</b> ...</div><div class="url"><a href="http://www.bbc.co.uk/news/science-environment-38005104">http://www.bbc.co.uk/news/science-environment-38005104</a></div></div></div></div><div class="search-result"><h2>New Horizons</h2><div><div class="sub-result"><a href="http://media4.s-nbcnews.com/j/newscms/2015_28/1109261/150706-pluto2_b905d602c4a9c8c80e1885f6a16723fc.nbcnews-fp-1200-800.jpg"><img src="./University of Twente - Search_ Pluto_files/images(17)"></a><div class="descr"><a href="http://media4.s-nbcnews.com/j/newscms/2015_28/1109261/150706-pluto2_b905d602c4a9c8c80e1885f6a16723fc.nbcnews-fp-1200-800.jpg">Glitch-B-Gone: All Systems Go for New Horizons' Final Approach to ...</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Image: <b>Pluto</b></div><div class="url"><a href="http://media4.s-nbcnews.com/j/newscms/2015_28/1109261/150706-pluto2_b905d602c4a9c8c80e1885f6a16723fc.nbcnews-fp-1200-800.jpg">http://media4.s-nbcnews.com/j/newscms/2015_28/1109261/150706-<b>pluto</b>2_b905d602c4a9c8c80e1885f6a16723fc.nbcnews-fp-1200-800.jpg</a></div></div><div class="sub-result"><a href="https://www.nasa.gov/sites/default/files/thumbnails/image/nh-pluto-in-false-color.jpg"><img src="./University of Twente - Search_ Pluto_files/images(18)"></a><div class="descr"><a href="https://www.nasa.gov/sites/default/files/thumbnails/image/nh-pluto-in-false-color.jpg"><b>Pluto</b> as seen from New Horizons on July 11, 2015 | NASA</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Pluto</b></div><div class="url"><a href="https://www.nasa.gov/sites/default/files/thumbnails/image/nh-pluto-in-false-color.jpg">https://www.nasa.gov/sites/default/files/thumbnails/image/nh-<b>pluto</b>-in-false-color.jpg</a></div></div><div class="sub-result"><a href="http://www.nasa.gov/sites/default/files/thumbnails/image/nh-pluto-color-7-6-2015_0.png"><img src="./University of Twente - Search_ Pluto_files/images(19)"></a><div class="descr"><a href="http://www.nasa.gov/sites/default/files/thumbnails/image/nh-pluto-color-7-6-2015_0.png">Image of <b>Pluto</b> from New Horizons | NASA</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Image of <b>Pluto</b> from New ...</div><div class="url"><a href="http://www.nasa.gov/sites/default/files/thumbnails/image/nh-pluto-color-7-6-2015_0.png">http://www.nasa.gov/sites/default/files/thumbnails/image/nh-<b>pluto</b>-color-7-6-2015_0.png</a></div></div><div class="sub-result"><a href="https://pbs.twimg.com/media/CJ32XAEVAAAp_8T.png"><img src="./University of Twente - Search_ Pluto_files/images(20)"></a><div class="descr"><a href="https://pbs.twimg.com/media/CJ32XAEVAAAp_8T.png">NASA New Horizons on Twitter: "Hello #<b>Pluto</b>! We're at closest ...</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... on Twitter: "Hello #<b>Pluto</b>!</div><div class="url"><a href="https://pbs.twimg.com/media/CJ32XAEVAAAp_8T.png">https://pbs.twimg.com/media/CJ32XAEVAAAp_8T.png</a></div></div><div class="sub-result"><a href="https://assets.cdn.spaceflightnow.com/wp-content/uploads/2015/07/03184910/NewHorizonsPlutoSurface.jpg"><img src="./University of Twente - Search_ Pluto_files/images(21)"></a><div class="descr"><a href="https://assets.cdn.spaceflightnow.com/wp-content/uploads/2015/07/03184910/NewHorizonsPlutoSurface.jpg">New Horizons gets 'all clear' for <b>Pluto</b> flyby – Spaceflight Now</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Artist's concept of the New ...</div><div class="url"><a href="https://assets.cdn.spaceflightnow.com/wp-content/uploads/2015/07/03184910/NewHorizonsPlutoSurface.jpg">https://assets.cdn.spaceflightnow.com/wp-content/uploads/2015/07/03184910/NewHorizons<b>Pluto</b>Surface.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="https://www.nasaspaceflight.com/2016/12/yir-iv-new-horizons-pluto-big-surprises/">YIR IV: New Horizons returns all data of <b>Pluto</b>, a small world with big ...</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Dec 27, 2016 ... It was the dominant event in spaceflight last year: New Horizons' rapid-paced, 
intense scientific investigation of the icy, d...</div><div class="url"><a href="https://www.nasaspaceflight.com/2016/12/yir-iv-new-horizons-pluto-big-surprises/">https://www.nasaspaceflight.com/2016/12/yir-iv-new-horizons-<b>pluto</b>-big-surprises/</a></div></div></div></div><div class="search-result"><h2>Image Of Pluto</h2><div><div class="sub-result"><a href="http://www.nasa.gov/sites/default/files/thumbnails/image/nh-pluto-color-7-6-2015_0.png"><img src="./University of Twente - Search_ Pluto_files/images(19)"></a><div class="descr"><a href="http://www.nasa.gov/sites/default/files/thumbnails/image/nh-pluto-color-7-6-2015_0.png">Image of <b>Pluto</b> from New Horizons | NASA</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Image of <b>Pluto</b> from New ...</div><div class="url"><a href="http://www.nasa.gov/sites/default/files/thumbnails/image/nh-pluto-color-7-6-2015_0.png">http://www.nasa.gov/sites/default/files/thumbnails/image/nh-<b>pluto</b>-color-7-6-2015_0.png</a></div></div><div class="sub-result"><a href="http://photojournal.jpl.nasa.gov/jpeg/PIA19966.jpg"><img src="./University of Twente - Search_ Pluto_files/images(22)"></a><div class="descr"><a href="http://photojournal.jpl.nasa.gov/jpeg/PIA19966.jpg">Images of <b>Pluto</b> and All Available Satellites</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... (617.5 ...</div><div class="url"><a href="http://photojournal.jpl.nasa.gov/jpeg/PIA19966.jpg">http://photojournal.jpl.nasa.gov/jpeg/PIA19966.jpg</a></div></div><div class="sub-result"><a href="http://photojournal.jpl.nasa.gov/jpeg/PIA19866.jpg"><img src="./University of Twente - Search_ Pluto_files/images(23)"></a><div class="descr"><a href="http://photojournal.jpl.nasa.gov/jpeg/PIA19866.jpg">Images of <b>Pluto</b> and All Available Satellites</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... (1.15 ...</div><div class="url"><a href="http://photojournal.jpl.nasa.gov/jpeg/PIA19866.jpg">http://photojournal.jpl.nasa.gov/jpeg/PIA19866.jpg</a></div></div><div class="sub-result"><a href="http://photojournal.jpl.nasa.gov/jpeg/PIA19707.jpg"><img src="./University of Twente - Search_ Pluto_files/images(24)"></a><div class="descr"><a href="http://photojournal.jpl.nasa.gov/jpeg/PIA19707.jpg">Images of <b>Pluto</b> and All Available Satellites</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... (19.33 ...</div><div class="url"><a href="http://photojournal.jpl.nasa.gov/jpeg/PIA19707.jpg">http://photojournal.jpl.nasa.gov/jpeg/PIA19707.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://photojournal.jpl.nasa.gov/targetFamily/Pluto">Images of <b>Pluto</b> and All Available Satellites</a>  <img src="./University of Twente - Search_ Pluto_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>This image obtained by NASA's New Horizons spacecraft shows the night side of 
<b>Pluto</b>'s large,. PIA11708: Charon in '<b>Pluto</b>shine' Full Resolution: TIFF (1.347&nbsp;...</div><div class="url"><a href="http://photojournal.jpl.nasa.gov/targetFamily/Pluto">http://photojournal.jpl.nasa.gov/targetFamily/<b>Pluto</b></a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/science-environment-35013190">New Horizons: Sharpest images of <b>Pluto</b>'s surface</a>  <img src="./University of Twente - Search_ Pluto_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… it took of <b>Pluto</b> during its historic flyby in July. The images released by the US… of terrain on <b>Pluto</b>, demonstrate the power of our robotic planetary explorers to ret...</div><div class="url"><a href="http://www.bbc.co.uk/news/science-environment-35013190">http://www.bbc.co.uk/news/science-environment-35013190</a></div></div></div></div></div>
          <div class="searsia-bottom" id="searsia-alert-bottom"><img src="./University of Twente - Search_ Pluto_files/progress.gif" alt="searching..."></div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

    </div> <!-- /container -->

    <script src="./University of Twente - Search_ Pluto_files/jquery.min.js.下载"></script>
    <script src="./University of Twente - Search_ Pluto_files/bootstrap.min.js.下载"></script>
    <script src="./University of Twente - Search_ Pluto_files/typeahead.bundle.min.js.下载"></script>
    <script src="./University of Twente - Search_ Pluto_files/searsia.js.下载"></script>
    <script src="./University of Twente - Search_ Pluto_files/stemmer.js.下载"></script>
    <script src="./University of Twente - Search_ Pluto_files/stopwords.js.下载"></script>
    <script src="./University of Twente - Search_ Pluto_files/prepositions.js.下载"></script>
    <script> <!--
      $(document).ready(function(){
        placeName({ });
        placeIcon({ });
        var params = searsiaUrlParameters();
        if (params.q != '') {
          fillForm(formQuery(params.q));
          document.title += ": " + printableQuery(params.q);
          getResources(params);
        } else {
          //window.location.replace("index.html");
        } 
      });
      -->
    </script>

  


</body></html>