<!DOCTYPE html>
<!-- saved from url=(0066)file:///E:/OneDrive/Searsia/searsiaclient/search.html?q=Tony+Allen -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Searsia search client">
    <meta name="author" content="Searsia.org">
    <link id="favicon" rel="icon" type="image/png" href="./University of Twente - Search_ Tony Allen_files/ut.png">
    <link rel="stylesheet" href="./University of Twente - Search_ Tony Allen_files/bootstrap.min.css">
    <link rel="stylesheet" href="./University of Twente - Search_ Tony Allen_files/searsia.css">
    <title>University of Twente - Search: Tony Allen</title>
  </head>

  <body>

    <div class="container-fluid theme-search">

      <div class="row">
        <div class="col-md-8">
          <div class="searsia-icon">
             <a href="file:///E:/OneDrive/Searsia/searsiaclient/index.html"><img src="./University of Twente - Search_ Tony Allen_files/ut.png" alt=""></a>
          </div>
          <div class="searsia-form">
            <form id="searsia-form">
             <div class="input-group">
               <input id="searsia-input" type="text" name="q" class="form-control" value="Tony Allen">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="submit" value="submit">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <span class="sr-only">Search</span>
                  </button>
                </span>
             </div>
            </form>
          </div>
          <div>
            <div class="searsia-top" id="searsia-alert-top"></div>
            <div>&nbsp;</div>
          </div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-1"><div class="search-result"><h2>Bio</h2><div><div class="sub-result"><div class="descr"><a href="http://www.espn.com/nba/player/_/id/2367/tony-allen"><b>Tony</b> <b>Allen</b> Stats, News, Videos, Highlights, Pictures, Bio - Memphis ...</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Get the latest news, stats, videos, highlights and more about Memphis Grizzlies 
shooting guard <b>Tony</b> <b>Allen</b> on ESPN.com.</div><div class="url"><a href="http://www.espn.com/nba/player/_/id/2367/tony-allen">http://www.espn.com/nba/player/_/id/2367/<b>tony</b>-<b>allen</b></a></div></div><div class="sub-result"><div class="descr"><a href="http://www.allmusic.com/artist/tony-allen-mn0000742990"><b>Tony</b> <b>Allen</b> | Biography, Albums, Streaming Links | AllMusic</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Find <b>Tony</b> <b>Allen</b> bio, music, credits, awards, &amp; streaming links on AllMusic - The 
man who put the beat in Afrobeat as the…</div><div class="url"><a href="http://www.allmusic.com/artist/tony-allen-mn0000742990">http://www.allmusic.com/artist/<b>tony</b>-<b>allen</b>-mn0000742990</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.nba.com/players/tony/allen/2754"><b>Tony</b> <b>Allen</b> stats, details, videos, and news. | NBA.com</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Find a complete bio, stats and videos about <b>Tony</b> <b>Allen</b>, for the . Stay up to date 
on all news from the official NBA site.</div><div class="url"><a href="http://www.nba.com/players/tony/allen/2754">http://www.nba.com/players/<b>tony</b>/<b>allen</b>/2754</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.foxsports.com/nba/tony-allen-player"><b>Tony</b> <b>Allen</b> - G/F for the Memphis Grizzlies | FOX Sports</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>See <b>Tony</b> <b>Allen</b> bio, stats, news, notes, pictures, videos and more NBA 
information on the Memphis Grizzlies G/F at FOX Sports.</div><div class="url"><a href="http://www.foxsports.com/nba/tony-allen-player">http://www.foxsports.com/nba/<b>tony</b>-<b>allen</b>-player</a></div></div></div><hr><div><div class="sub-result"><a href="http://a.espncdn.com/photo/2016/1218/r164204_608x342_16-9.jpg"><img src="./University of Twente - Search_ Tony Allen_files/images"></a><div class="descr"><a href="http://a.espncdn.com/photo/2016/1218/r164204_608x342_16-9.jpg"><b>Tony</b> <b>Allen</b> Stats, News, Videos, Highlights, Pictures, Bio ...</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... offers for <b>Tony</b> <b>Allen</b>?</div><div class="url"><a href="http://a.espncdn.com/photo/2016/1218/r164204_608x342_16-9.jpg">http://a.espncdn.com/photo/2016/1218/r164204_608x342_16-9.jpg</a></div></div></div></div></div>
          <div id="searsia-results-2"><div class="search-result"><h2>Album</h2><div><div class="sub-result"><div class="descr"><a href="http://www.allmusic.com/artist/tony-allen-mn0000742990/discography"><b>Tony</b> <b>Allen</b> | Album Discography | AllMusic</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Find <b>Tony</b> <b>Allen</b> discography, albums and singles on AllMusic.</div><div class="url"><a href="http://www.allmusic.com/artist/tony-allen-mn0000742990/discography">http://www.allmusic.com/artist/<b>tony</b>-<b>allen</b>-mn0000742990/discography</a></div></div><div class="sub-result"><div class="descr"><a href="http://rateyourmusic.com/artist/tony_allen"><b>Tony</b> <b>Allen</b> Albums: songs, discography, biography, and listening ...</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Tony</b> <b>Allen</b> discography and songs: Music profile for <b>Tony</b> <b>Allen</b>, born August 12, 
1940. Genres: Afrobeat, Vanguarda paulista. Albums include Nigeria 70...</div><div class="url"><a href="http://rateyourmusic.com/artist/tony_allen">http://rateyourmusic.com/artist/<b>tony</b>_<b>allen</b></a></div></div><div class="sub-result"><div class="descr"><a href="http://www.allmusic.com/artist/tony-allen-mn0000742990"><b>Tony</b> <b>Allen</b> | Biography, Albums, Streaming Links | AllMusic</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Find <b>Tony</b> <b>Allen</b> bio, music, credits, awards, &amp; streaming links on AllMusic - The 
man who put the beat in Afrobeat as the…</div><div class="url"><a href="http://www.allmusic.com/artist/tony-allen-mn0000742990">http://www.allmusic.com/artist/<b>tony</b>-<b>allen</b>-mn0000742990</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.tonyallenafrobeat.com/">\\ <b>TONY</b> <b>ALLEN</b> \\</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Tony</b> <b>Allen</b> Official website. New Album FILM OF LIFE soon ! Discover the first 
track feat. Damon Albarn.</div><div class="url"><a href="http://www.tonyallenafrobeat.com/">http://www.<b>tony</b><b>allen</b>afrobeat.com/</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=XeckmmNPwc8"><img src="./University of Twente - Search_ Tony Allen_files/hqdefault.jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=XeckmmNPwc8"><b>Tony</b> <b>Allen</b> - Secret Agent [Full Album]</a>  <img src="./University of Twente - Search_ Tony Allen_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The Music Songs Secret Agent - <b>Tony</b> <b>Allen</b> full albums Afro Beat Afro Funk Afro Soul Jazz <b>Tony</b> Oladipo <b>Allen</b> (born August 12,&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=XeckmmNPwc8">https://www.youtube.com/watch?v=XeckmmNPwc8</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/world-africa-35168213">DJ Rita Ray's African tracks: Top 10 for 2015</a>  <img src="./University of Twente - Search_ Tony Allen_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… of Afrobeat legend <b>Tony</b> <b>Allen</b>, who released the very fine album Film of Life in 2015…</div><div class="url"><a href="http://www.bbc.co.uk/news/world-africa-35168213">http://www.bbc.co.uk/news/world-africa-35168213</a></div></div></div></div></div>
          <div id="searsia-results-3"><div class="search-result"><h2>All-star Ballot</h2><div><div class="sub-result"><a href="http://clutchpoints.com/wp-content/uploads/2015/12/Tony-Allen-300x200.jpg"><img src="./University of Twente - Search_ Tony Allen_files/images(1)"></a><div class="descr"><a href="http://clutchpoints.com/wp-content/uploads/2015/12/Tony-Allen-300x200.jpg"><b>Tony</b> <b>Allen</b> casts All-Star ballot that features mostly questionable ...</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>tony</b> <b>allen</b></div><div class="url"><a href="http://clutchpoints.com/wp-content/uploads/2015/12/Tony-Allen-300x200.jpg">http://clutchpoints.com/wp-content/uploads/2015/12/<b>Tony</b>-<b>Allen</b>-300x200.jpg</a></div></div><div class="sub-result"><a href="http://uproxx.files.wordpress.com/2017/01/tony-allen-lol.jpg?quality=90&amp;w=650"><img src="./University of Twente - Search_ Tony Allen_files/images(2)"></a><div class="descr"><a href="http://uproxx.files.wordpress.com/2017/01/tony-allen-lol.jpg?quality=90&amp;w=650"><b>Tony</b> <b>Allen</b>'s NBA All-Star Ballot Is Hilariously Bad | Boosh Sports ...</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... the power of NBA All-Star ...</div><div class="url"><a href="http://uproxx.files.wordpress.com/2017/01/tony-allen-lol.jpg?quality=90&amp;w=650">http://uproxx.files.wordpress.com/2017/01/<b>tony</b>-<b>allen</b>-lol.jpg?quality=90&amp;w=650</a></div></div><div class="sub-result"><a href="http://uproxx.files.wordpress.com/2017/01/tony-allen-lol.jpg?quality=100&amp;w=650"><img src="./University of Twente - Search_ Tony Allen_files/images(3)"></a><div class="descr"><a href="http://uproxx.files.wordpress.com/2017/01/tony-allen-lol.jpg?quality=100&amp;w=650"><b>Tony</b> <b>Allen</b>'s NBA All-Star Ballot Is Hilariously Bad</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Tony</b> <b>Allen</b> Hilariously Proved ...</div><div class="url"><a href="http://uproxx.files.wordpress.com/2017/01/tony-allen-lol.jpg?quality=100&amp;w=650">http://uproxx.files.wordpress.com/2017/01/<b>tony</b>-<b>allen</b>-lol.jpg?quality=100&amp;w=650</a></div></div><div class="sub-result"><a href="http://clutchpoints.com/wp-content/uploads/2015/12/greatest_tony01_13399869_ver1.0_640_480-300x218.jpg"><img src="./University of Twente - Search_ Tony Allen_files/images(4)"></a><div class="descr"><a href="http://clutchpoints.com/wp-content/uploads/2015/12/greatest_tony01_13399869_ver1.0_640_480-300x218.jpg"><b>Tony</b> <b>Allen</b> casts All-Star ballot that features mostly questionable ...</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Video: <b>Tony</b> <b>Allen</b> finishes ...</div><div class="url"><a href="http://clutchpoints.com/wp-content/uploads/2015/12/greatest_tony01_13399869_ver1.0_640_480-300x218.jpg">http://clutchpoints.com/wp-content/uploads/2015/12/greatest_<b>tony</b>01_13399869_ver1.0_640_480-300x218.jpg</a></div></div><div class="sub-result"><a href="http://clutchpoints.com/wp-content/uploads/2016/10/tony-allen-300x169.jpg"><img src="./University of Twente - Search_ Tony Allen_files/images(5)"></a><div class="descr"><a href="http://clutchpoints.com/wp-content/uploads/2016/10/tony-allen-300x169.jpg"><b>Tony</b> <b>Allen</b> casts All-Star ballot that features mostly questionable ...</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Tony</b> <b>Allen</b> set to try the ...</div><div class="url"><a href="http://clutchpoints.com/wp-content/uploads/2016/10/tony-allen-300x169.jpg">http://clutchpoints.com/wp-content/uploads/2016/10/<b>tony</b>-<b>allen</b>-300x169.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://clutchpoints.com/tony-allen-casts-ballot-questionable/"><b>Tony</b> <b>Allen</b> casts All-Star ballot that features mostly questionable picks</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Jan 10, 2017 ... The All-Star Game voting process turned out to be a trolling opportunity for <b>Tony</b> 
<b>Allen</b>.</div><div class="url"><a href="http://clutchpoints.com/tony-allen-casts-ballot-questionable/">http://clutchpoints.com/<b>tony</b>-<b>allen</b>-casts-ballot-questionable/</a></div></div></div></div></div>
        </div>
        <div class="col-md-3">
          <div id="searsia-sidebar">
          </div>
        </div>
        <div class="col-md-1">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-4"><div class="search-result"><h2>Basketball</h2><div><div class="sub-result"><div class="descr"><a href="http://www.sports-reference.com/cbb/players/tony-allen-1.html"><b>Tony</b> <b>Allen</b> College Stats | College Basketball at Sports-Reference ...</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Tony</b> <b>Allen</b> - Stats, Game Logs, Splits, and much more.</div><div class="url"><a href="http://www.sports-reference.com/cbb/players/tony-allen-1.html">http://www.sports-reference.com/cbb/players/<b>tony</b>-<b>allen</b>-1.html</a></div></div><div class="sub-result"><div class="descr"><a href="https://en.wikipedia.org/wiki/Tony_Allen_(basketball)"><b>Tony</b> <b>Allen</b> (basketball) - Wikipedia</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Anthony "<b>Tony</b>" <b>Allen</b> (born January 11, 1982) is an American professional 
basketball player for the Memphis Grizzlies of the National Basketball 
Association&nbsp;...</div><div class="url"><a href="https://en.wikipedia.org/wiki/Tony_Allen_(basketball)">https://en.wikipedia.org/wiki/<b>Tony</b>_<b>Allen</b>_(basketball)</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.basketballforever.com/tag/tony-allen/"><b>Tony</b> <b>Allen</b> Archives - Basketball Forever</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The Biggest Snubs From SI.com's Top 100 NBA Players of 2017. The biggest 
snubs from SI.com's Top 100 NBA players of 2017 QUICKLY Big.</div><div class="url"><a href="http://www.basketballforever.com/tag/tony-allen/">http://www.basketballforever.com/tag/<b>tony</b>-<b>allen</b>/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.rotowire.com/basketball/player.htm?id=2525"><b>Tony</b> <b>Allen</b> Fantasy Stats | RotoWire Fantasy Basketball</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Fantasy basketball stats, news, projections and more for <b>Tony</b> <b>Allen</b> of the 
Memphis Grizzlies.</div><div class="url"><a href="http://www.rotowire.com/basketball/player.htm?id=2525">http://www.rotowire.com/basketball/player.htm?id=2525</a></div></div></div><hr><div><div class="sub-result"><a href="http://1.bp.blogspot.com/-6UOQeis10GY/UftoyuZ7PUI/AAAAAAAAIjk/_VFIs_vqhEw/s640/tony+allen+crawl.jpg"><img src="./University of Twente - Search_ Tony Allen_files/images(6)"></a><div class="descr"><a href="http://1.bp.blogspot.com/-6UOQeis10GY/UftoyuZ7PUI/AAAAAAAAIjk/_VFIs_vqhEw/s640/tony+allen+crawl.jpg">The Basketball Machine: <b>Tony</b> <b>Allen</b> will play lock-down defense ...</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Tony</b> <b>Allen</b> will play lock-down ...</div><div class="url"><a href="http://1.bp.blogspot.com/-6UOQeis10GY/UftoyuZ7PUI/AAAAAAAAIjk/_VFIs_vqhEw/s640/tony+allen+crawl.jpg">http://1.bp.blogspot.com/-6UOQeis10GY/UftoyuZ7PUI/AAAAAAAAIjk/_VFIs_vqhEw/s640/<b>tony</b>+<b>allen</b>+crawl.jpg</a></div></div><div class="sub-result"><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Tony_Allen_MG_2464.jpg/220px-Tony_Allen_MG_2464.jpg"><img src="./University of Twente - Search_ Tony Allen_files/images(7)"></a><div class="descr"><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Tony_Allen_MG_2464.jpg/220px-Tony_Allen_MG_2464.jpg"><b>Tony</b> <b>Allen</b> (basketball) - Wikipedia</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Tony</b> <b>Allen</b> MG 2464.jpg</div><div class="url"><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Tony_Allen_MG_2464.jpg/220px-Tony_Allen_MG_2464.jpg">https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/<b>Tony</b>_<b>Allen</b>_MG_2464.jpg/220px-<b>Tony</b>_<b>Allen</b>_MG_2464.jpg</a></div></div></div></div><div class="search-result"><h2>Tony Allen Stats</h2><div><div class="sub-result"><div class="descr"><a href="http://www.sports-reference.com/cbb/players/tony-allen-1.html"><b>Tony</b> <b>Allen</b> College Stats | College Basketball at Sports-Reference ...</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Tony</b> <b>Allen</b> - Stats, Game Logs, Splits, and much more.</div><div class="url"><a href="http://www.sports-reference.com/cbb/players/tony-allen-1.html">http://www.sports-reference.com/cbb/players/<b>tony</b>-<b>allen</b>-1.html</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.basketball-reference.com/players/a/allento01.html"><b>Tony</b> <b>Allen</b> Stats | Basketball-Reference.com</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Tony</b> <b>Allen</b> - Career stats, game logs, biographical info, awards, and 
achievements for the NBA and NCAA.</div><div class="url"><a href="http://www.basketball-reference.com/players/a/allento01.html">http://www.basketball-reference.com/players/a/<b>allen</b>to01.html</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.rotowire.com/basketball/player.htm?id=2525"><b>Tony</b> <b>Allen</b> Fantasy Stats | RotoWire Fantasy Basketball</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Fantasy basketball stats, news, projections and more for <b>Tony</b> <b>Allen</b> of the 
Memphis Grizzlies.</div><div class="url"><a href="http://www.rotowire.com/basketball/player.htm?id=2525">http://www.rotowire.com/basketball/player.htm?id=2525</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.landofbasketball.com/nba_players/a/tony_allen.htm">NBA Players: <b>Tony</b> <b>Allen</b> Profile and Basic Stats</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Tony</b> <b>Allen</b> information including teams, jersey numbers, championships won, 
awards, stats and everything about the NBA player.</div><div class="url"><a href="http://www.landofbasketball.com/nba_players/a/tony_allen.htm">http://www.landofbasketball.com/nba_players/a/<b>tony</b>_<b>allen</b>.htm</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.espn.com/nba/player/_/id/2367/tony-allen"><b>Tony</b> <b>Allen</b> Stats, News, Videos, Highlights, Pictures, Bio - Memphis ...</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Get the latest news, stats, videos, highlights and more about Memphis Grizzlies 
shooting guard <b>Tony</b> <b>Allen</b> on ESPN.com.</div><div class="url"><a href="http://www.espn.com/nba/player/_/id/2367/tony-allen">http://www.espn.com/nba/player/_/id/2367/<b>tony</b>-<b>allen</b></a></div></div></div><hr><div><div class="sub-result"><a href="http://a.espncdn.com/photo/2016/1218/r164204_608x342_16-9.jpg"><img src="./University of Twente - Search_ Tony Allen_files/images"></a><div class="descr"><a href="http://a.espncdn.com/photo/2016/1218/r164204_608x342_16-9.jpg"><b>Tony</b> <b>Allen</b> Stats, News, Videos, Highlights, Pictures, Bio ...</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... offers for <b>Tony</b> <b>Allen</b>?</div><div class="url"><a href="http://a.espncdn.com/photo/2016/1218/r164204_608x342_16-9.jpg">http://a.espncdn.com/photo/2016/1218/r164204_608x342_16-9.jpg</a></div></div></div></div><div class="search-result"><h2>Memphis Grizzlies</h2><div><div class="sub-result"><div class="descr"><a href="http://www.cbssports.com/nba/players/playerpage/498270/tony-allen"><b>Tony</b> <b>Allen</b>, SG, Memphis Grizzlies, NBA - CBSSports.com</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>2 days ago ... <b>Tony</b> <b>Allen</b>, SG, Memphis Grizzlies, stats and updates at CBSSports.com.</div><div class="url"><a href="http://www.cbssports.com/nba/players/playerpage/498270/tony-allen">http://www.cbssports.com/nba/players/playerpage/498270/<b>tony</b>-<b>allen</b></a></div></div><div class="sub-result"><div class="descr"><a href="http://www.foxsports.com/nba/tony-allen-player"><b>Tony</b> <b>Allen</b> - G/F for the Memphis Grizzlies | FOX Sports</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>See <b>Tony</b> <b>Allen</b> bio, stats, news, notes, pictures, videos and more NBA 
information on the Memphis Grizzlies G/F at FOX Sports.</div><div class="url"><a href="http://www.foxsports.com/nba/tony-allen-player">http://www.foxsports.com/nba/<b>tony</b>-<b>allen</b>-player</a></div></div><div class="sub-result"><div class="descr"><a href="http://hoopshabit.com/2017/02/17/memphis-grizzlies-tony-allen-dpoy/">Memphis Grizzlies: <b>Tony</b> <b>Allen</b> Deserves Defensive Player Of The Year</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Feb 17, 2017 ... A devastating defender his entire career, this is the year Memphis Grizzlies wing 
<b>Tony</b> <b>Allen</b> deserves to raise the Defensive Player ...</div><div class="url"><a href="http://hoopshabit.com/2017/02/17/memphis-grizzlies-tony-allen-dpoy/">http://hoopshabit.com/2017/02/17/memphis-grizzlies-<b>tony</b>-<b>allen</b>-dpoy/</a></div></div></div><hr><div><div class="sub-result"><a href="http://xclusivememphis.com/wp-content/uploads/2014/01/Allen.jpg"><img src="./University of Twente - Search_ Tony Allen_files/images(8)"></a><div class="descr"><a href="http://xclusivememphis.com/wp-content/uploads/2014/01/Allen.jpg">Happy Birthday – Memphis Grizzlies Player <b>Tony</b> <b>Allen</b> | Xclusive ...</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Allen</b></div><div class="url"><a href="http://xclusivememphis.com/wp-content/uploads/2014/01/Allen.jpg">http://xclusivememphis.com/wp-content/uploads/2014/01/<b>Allen</b>.jpg</a></div></div><div class="sub-result"><a href="http://media.breitbart.com/media/2015/05/Tony-Allen-AP-640x439.jpg"><img src="./University of Twente - Search_ Tony Allen_files/images(9)"></a><div class="descr"><a href="http://media.breitbart.com/media/2015/05/Tony-Allen-AP-640x439.jpg">Memphis Grizzlies Guard <b>Tony</b> <b>Allen</b> Getting it Done on Defense ...</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... <b>Tony</b> <b>Allen</b> Getting it Done ...</div><div class="url"><a href="http://media.breitbart.com/media/2015/05/Tony-Allen-AP-640x439.jpg">http://media.breitbart.com/media/2015/05/<b>Tony</b>-<b>Allen</b>-AP-640x439.jpg</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=ilAc8j91Za0"><img src="./University of Twente - Search_ Tony Allen_files/hqdefault(1).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=ilAc8j91Za0">MEMPHIS GRIZZLIES <b>TONY</b> <b>ALLEN</b> CURSES OUT GOLDEN STATE WARRIOR STEPHEN CURRY</a>  <img src="./University of Twente - Search_ Tony Allen_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>2,648 viewsMEMPHIS GRIZZLIES <b>TONY</b> <b>ALLEN</b> CUSSES OUT WARRIOR STEPHEN CURRY DURING GAME MEMPHIS GRIZZLIES <b>TONY</b>&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=ilAc8j91Za0">https://www.youtube.com/watch?v=ilAc8j91Za0</a></div></div></div></div><div class="search-result"><h2>Defense</h2><div><div class="sub-result"><a href="http://blacksportsonline.com/home/wp-content/uploads/2015/05/Tony-Allen-says-hes-first-team-all-defense.jpg"><img src="./University of Twente - Search_ Tony Allen_files/images(10)"></a><div class="descr"><a href="http://blacksportsonline.com/home/wp-content/uploads/2015/05/Tony-Allen-says-hes-first-team-all-defense.jpg"><b>Tony</b> <b>Allen</b> says he's first team all defense | BSO</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Tony</b> <b>Allen</b> says he's first ...</div><div class="url"><a href="http://blacksportsonline.com/home/wp-content/uploads/2015/05/Tony-Allen-says-hes-first-team-all-defense.jpg">http://blacksportsonline.com/home/wp-content/uploads/2015/05/<b>Tony</b>-<b>Allen</b>-says-hes-first-team-all-defense.jpg</a></div></div><div class="sub-result"><a href="http://media.breitbart.com/media/2015/05/Tony-Allen-AP-640x439.jpg"><img src="./University of Twente - Search_ Tony Allen_files/images(9)"></a><div class="descr"><a href="http://media.breitbart.com/media/2015/05/Tony-Allen-AP-640x439.jpg">Memphis Grizzlies Guard <b>Tony</b> <b>Allen</b> Getting it Done on Defense ...</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... <b>Tony</b> <b>Allen</b> Getting it Done ...</div><div class="url"><a href="http://media.breitbart.com/media/2015/05/Tony-Allen-AP-640x439.jpg">http://media.breitbart.com/media/2015/05/<b>Tony</b>-<b>Allen</b>-AP-640x439.jpg</a></div></div><div class="sub-result"><a href="http://thatsenuff.com/wp-content/uploads/2013/05/lebron-james-tony-allen.jpg"><img src="./University of Twente - Search_ Tony Allen_files/images(11)"></a><div class="descr"><a href="http://thatsenuff.com/wp-content/uploads/2013/05/lebron-james-tony-allen.jpg">Lebron James &amp; <b>Tony</b> <b>Allen</b> Headline NBA All-Defensive Team ...</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Lebron James &amp; <b>Tony</b> <b>Allen</b> ...</div><div class="url"><a href="http://thatsenuff.com/wp-content/uploads/2013/05/lebron-james-tony-allen.jpg">http://thatsenuff.com/wp-content/uploads/2013/05/lebron-james-<b>tony</b>-<b>allen</b>.jpg</a></div></div><div class="sub-result"><a href="http://cbssports.com/images/visual/whatshot/USATSI_8553245.jpg"><img src="./University of Twente - Search_ Tony Allen_files/images(12)"></a><div class="descr"><a href="http://cbssports.com/images/visual/whatshot/USATSI_8553245.jpg">WATCH: <b>Tony</b> <b>Allen</b> plays Grit 'N' Grind defense in Grizzlies' Game ...</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Tony</b> <b>Allen</b> thinks that <b>Tony</b> ...</div><div class="url"><a href="http://cbssports.com/images/visual/whatshot/USATSI_8553245.jpg">http://cbssports.com/images/visual/whatshot/USATSI_8553245.jpg</a></div></div><div class="sub-result"><a href="http://media.jrn.com/images/2000*1383/0423_masp_griz28.JPG"><img src="./University of Twente - Search_ Tony Allen_files/images(13)"></a><div class="descr"><a href="http://media.jrn.com/images/2000*1383/0423_masp_griz28.JPG"><b>Tony</b> <b>Allen</b> named to NBA's All-Defensive second team</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Grizzlies swingman <b>Tony</b> <b>Allen</b> ...</div><div class="url"><a href="http://media.jrn.com/images/2000*1383/0423_masp_griz28.JPG">http://media.jrn.com/images/2000*1383/0423_masp_griz28.JPG</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://hoopshabit.com/2017/02/17/memphis-grizzlies-tony-allen-dpoy/">Memphis Grizzlies: <b>Tony</b> <b>Allen</b> Deserves Defensive Player Of The Year</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Feb 17, 2017 ... A devastating defender his entire career, this is the year Memphis Grizzlies wing 
<b>Tony</b> <b>Allen</b> deserves to raise the Defensive Player ...</div><div class="url"><a href="http://hoopshabit.com/2017/02/17/memphis-grizzlies-tony-allen-dpoy/">http://hoopshabit.com/2017/02/17/memphis-grizzlies-<b>tony</b>-<b>allen</b>-dpoy/</a></div></div></div></div><div class="search-result"><h2>Game</h2><div><div class="sub-result"><div class="descr"><a href="http://deadspin.com/we-finally-got-our-tony-allen-game-1702529878">We Finally Got Our <b>Tony</b> <b>Allen</b> Game</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>May 6, 2015 ... Kevin Durant goes 6-of-24 from the floor, <b>Tony</b> Parker turns the ball over ... went 
wrong, and the answer is usually simple: <b>Tony</b> <b>Allen</b> happened.</div><div class="url"><a href="http://deadspin.com/we-finally-got-our-tony-allen-game-1702529878">http://deadspin.com/we-finally-got-our-<b>tony</b>-<b>allen</b>-game-1702529878</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.sports-reference.com/cbb/players/tony-allen-1.html"><b>Tony</b> <b>Allen</b> College Stats | College Basketball at Sports-Reference ...</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Tony</b> <b>Allen</b> - Stats, Game Logs, Splits, and much more.</div><div class="url"><a href="http://www.sports-reference.com/cbb/players/tony-allen-1.html">http://www.sports-reference.com/cbb/players/<b>tony</b>-<b>allen</b>-1.html</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.basketball-reference.com/players/a/allento01.html"><b>Tony</b> <b>Allen</b> Stats | Basketball-Reference.com</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Tony</b> <b>Allen</b> - Career stats, game logs, biographical info, awards, and 
achievements for the NBA and NCAA.</div><div class="url"><a href="http://www.basketball-reference.com/players/a/allento01.html">http://www.basketball-reference.com/players/a/<b>allen</b>to01.html</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.tonyallengolf.com/"><b>Tony</b> <b>Allen</b> Golf</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Tony</b> <b>Allen</b>'s School of Golf. Home · Winner Circle · About Me · Lessons · 
Schedule Lessons · Programs · Ladies Clinic · Short Game Friday's · Afterschool 
Junior&nbsp;...</div><div class="url"><a href="https://www.tonyallengolf.com/">https://www.<b>tony</b><b>allen</b>golf.com/</a></div></div></div><hr><div><div class="sub-result"><a href="http://media.cleveland.com/cavs_impact/photo/AP_16342498695704.jpg"><img src="./University of Twente - Search_ Tony Allen_files/images(14)"></a><div class="descr"><a href="http://media.cleveland.com/cavs_impact/photo/AP_16342498695704.jpg">DeAndre Liggins has modeled his game after Memphis' <b>Tony</b> <b>Allen</b> and ...</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Tony</b> <b>Allen</b></div><div class="url"><a href="http://media.cleveland.com/cavs_impact/photo/AP_16342498695704.jpg">http://media.cleveland.com/cavs_impact/photo/AP_16342498695704.jpg</a></div></div><div class="sub-result"><a href="http://cbssports.com/images/visual/whatshot/USATSI_8553245.jpg"><img src="./University of Twente - Search_ Tony Allen_files/images(12)"></a><div class="descr"><a href="http://cbssports.com/images/visual/whatshot/USATSI_8553245.jpg">WATCH: <b>Tony</b> <b>Allen</b> plays Grit 'N' Grind defense in Grizzlies' Game ...</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Tony</b> <b>Allen</b> thinks that <b>Tony</b> ...</div><div class="url"><a href="http://cbssports.com/images/visual/whatshot/USATSI_8553245.jpg">http://cbssports.com/images/visual/whatshot/USATSI_8553245.jpg</a></div></div></div></div><div class="search-result"><h2>Player</h2><div><div class="sub-result"><div class="descr"><a href="http://www.landofbasketball.com/nba_players/a/tony_allen.htm">NBA Players: <b>Tony</b> <b>Allen</b> Profile and Basic Stats</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Tony</b> <b>Allen</b> information including teams, jersey numbers, championships won, 
awards, stats and everything about the NBA player.</div><div class="url"><a href="http://www.landofbasketball.com/nba_players/a/tony_allen.htm">http://www.landofbasketball.com/nba_players/a/<b>tony</b>_<b>allen</b>.htm</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.rotoworld.com/player/nba/1065/tony-allen"><b>Tony</b> <b>Allen</b> - Memphis Grizzlies - 2017 Player Profile - Rotoworld.com</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Tony</b> <b>Allen</b> 2017 player profile, game log, season stats, career stats, recent news 
If you play fantasy sports, get breaking news and immerse yourself...</div><div class="url"><a href="http://www.rotoworld.com/player/nba/1065/tony-allen">http://www.rotoworld.com/player/nba/1065/<b>tony</b>-<b>allen</b></a></div></div><div class="sub-result"><div class="descr"><a href="http://hoopshabit.com/2017/02/17/memphis-grizzlies-tony-allen-dpoy/">Memphis Grizzlies: <b>Tony</b> <b>Allen</b> Deserves Defensive Player Of The Year</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Feb 17, 2017 ... A devastating defender his entire career, this is the year Memphis Grizzlies wing 
<b>Tony</b> <b>Allen</b> deserves to raise the Defensive Player ...</div><div class="url"><a href="http://hoopshabit.com/2017/02/17/memphis-grizzlies-tony-allen-dpoy/">http://hoopshabit.com/2017/02/17/memphis-grizzlies-<b>tony</b>-<b>allen</b>-dpoy/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.basketballforever.com/tag/tony-allen/"><b>Tony</b> <b>Allen</b> Archives - Basketball Forever</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The Biggest Snubs From SI.com's Top 100 NBA Players of 2017. The biggest 
snubs from SI.com's Top 100 NBA players of 2017 QUICKLY Big.</div><div class="url"><a href="http://www.basketballforever.com/tag/tony-allen/">http://www.basketballforever.com/tag/<b>tony</b>-<b>allen</b>/</a></div></div><div class="sub-result"><div class="descr"><a href="http://hoopshype.com/player/tony-allen/"><b>Tony</b> <b>Allen</b> Rumors | NBA player | HoopsHype</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Charles F. Gardner: Bucks' Michael Beasley on Grizzlies' <b>Tony</b> <b>Allen</b> voting for ... 
in clusters from an alphabetical list — <b>Tony</b> <b>Allen</b> submitted his All-Star picks to&nbsp;...</div><div class="url"><a href="http://hoopshype.com/player/tony-allen/">http://hoopshype.com/player/<b>tony</b>-<b>allen</b>/</a></div></div></div><hr><div><div class="sub-result"><a href="http://xclusivememphis.com/wp-content/uploads/2014/01/Allen.jpg"><img src="./University of Twente - Search_ Tony Allen_files/images(8)"></a><div class="descr"><a href="http://xclusivememphis.com/wp-content/uploads/2014/01/Allen.jpg">Happy Birthday – Memphis Grizzlies Player <b>Tony</b> <b>Allen</b> | Xclusive ...</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Allen</b></div><div class="url"><a href="http://xclusivememphis.com/wp-content/uploads/2014/01/Allen.jpg">http://xclusivememphis.com/wp-content/uploads/2014/01/<b>Allen</b>.jpg</a></div></div></div></div><div class="search-result"><h2>Afrobeat</h2><div><div class="sub-result"><div class="descr"><a href="https://www.amazon.com/Tony-Allen-Autobiography-Drummer-Afrobeat/dp/0822355914"><b>Tony</b> <b>Allen</b>: An Autobiography of the Master Drummer of Afrobeat ...</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Tony</b> <b>Allen</b> is the autobiography of legendary Nigerian drummer <b>Tony</b> <b>Allen</b>, the 
rhythmic engine of Fela Kuti's Afrobeat. Conversational, inviting, and p...</div><div class="url"><a href="https://www.amazon.com/Tony-Allen-Autobiography-Drummer-Afrobeat/dp/0822355914">https://www.amazon.com/<b>Tony</b>-<b>Allen</b>-Autobiography-Drummer-Afrobeat/dp/0822355914</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.thewire.co.uk/in-writing/interviews/francis-gooding-speaks-to-tony-allen">How pedals and hi-hats revolutionised Afrobeat. <b>Tony</b> <b>Allen</b> tells all ...</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Tony</b> <b>Allen</b> talks about his and Fela Kuti's early group Koola Lobitos, four-limbed 
drumming, the necessity of hi-hats to Afrobeat, his favourite ...</div><div class="url"><a href="http://www.thewire.co.uk/in-writing/interviews/francis-gooding-speaks-to-tony-allen">http://www.thewire.co.uk/in-writing/interviews/francis-gooding-speaks-to-<b>tony</b>-<b>allen</b></a></div></div><div class="sub-result"><div class="descr"><a href="https://afrobeatmakers.bandcamp.com/album/nu-guinea-the-tony-allen-experiments">Nu Guinea - The <b>Tony</b> <b>Allen</b> Experiments | AFROBEAT MAKERS</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Nu Guinea - The <b>Tony</b> <b>Allen</b> Experiments by AFROBEAT MAKERS, released 15 
March 2016 1. Prelude 2. Howls 3. Open Paths 4. NG Theme 5. Stasis ( Calm&nbsp;...</div><div class="url"><a href="https://afrobeatmakers.bandcamp.com/album/nu-guinea-the-tony-allen-experiments">https://afrobeatmakers.bandcamp.com/album/nu-guinea-the-<b>tony</b>-<b>allen</b>-experiments</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.allmusic.com/artist/tony-allen-mn0000742990"><b>Tony</b> <b>Allen</b> | Biography, Albums, Streaming Links | AllMusic</a>  <img src="./University of Twente - Search_ Tony Allen_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Find <b>Tony</b> <b>Allen</b> bio, music, credits, awards, &amp; streaming links on AllMusic - The 
man who put the beat in Afrobeat as the…</div><div class="url"><a href="http://www.allmusic.com/artist/tony-allen-mn0000742990">http://www.allmusic.com/artist/<b>tony</b>-<b>allen</b>-mn0000742990</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/world-africa-35168213">DJ Rita Ray's African tracks: Top 10 for 2015</a>  <img src="./University of Twente - Search_ Tony Allen_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… of Afrobeat legend <b>Tony</b> <b>Allen</b>, who released the very fine album Film of Life in 2015…</div><div class="url"><a href="http://www.bbc.co.uk/news/world-africa-35168213">http://www.bbc.co.uk/news/world-africa-35168213</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/world-africa-35172694">African top 10 tracks for 2015: Odoo Be Ba by Ghana's Pat Thomas</a>  <img src="./University of Twente - Search_ Tony Allen_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… of the heart and features the dancing drums of Afrobeat legend <b>Tony</b> <b>Allen</b>…</div><div class="url"><a href="http://www.bbc.co.uk/news/world-africa-35172694">http://www.bbc.co.uk/news/world-africa-35172694</a></div></div></div></div></div>
          <div class="searsia-bottom" id="searsia-alert-bottom"><img src="./University of Twente - Search_ Tony Allen_files/progress.gif" alt="searching..."></div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

    </div> <!-- /container -->

    <script src="./University of Twente - Search_ Tony Allen_files/jquery.min.js.下载"></script>
    <script src="./University of Twente - Search_ Tony Allen_files/bootstrap.min.js.下载"></script>
    <script src="./University of Twente - Search_ Tony Allen_files/typeahead.bundle.min.js.下载"></script>
    <script src="./University of Twente - Search_ Tony Allen_files/searsia.js.下载"></script>
    <script src="./University of Twente - Search_ Tony Allen_files/stemmer.js.下载"></script>
    <script src="./University of Twente - Search_ Tony Allen_files/stopwords.js.下载"></script>
    <script src="./University of Twente - Search_ Tony Allen_files/prepositions.js.下载"></script>
    <script> <!--
      $(document).ready(function(){
        placeName({ });
        placeIcon({ });
        var params = searsiaUrlParameters();
        if (params.q != '') {
          fillForm(formQuery(params.q));
          document.title += ": " + printableQuery(params.q);
          getResources(params);
        } else {
          //window.location.replace("index.html");
        } 
      });
      -->
    </script>

  


</body></html>