<!DOCTYPE html>
<!-- saved from url=(0059)file:///E:/OneDrive/Searsia/searsiaclient/search.html?q=cvs -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Searsia search client">
    <meta name="author" content="Searsia.org">
    <link id="favicon" rel="icon" type="image/png" href="./University of Twente - Search_ cvs_files/ut.png">
    <link rel="stylesheet" href="./University of Twente - Search_ cvs_files/bootstrap.min.css">
    <link rel="stylesheet" href="./University of Twente - Search_ cvs_files/searsia.css">
    <title>University of Twente - Search: cvs</title>
  </head>

  <body>

    <div class="container-fluid theme-search">

      <div class="row">
        <div class="col-md-8">
          <div class="searsia-icon">
             <a href="file:///E:/OneDrive/Searsia/searsiaclient/index.html"><img src="./University of Twente - Search_ cvs_files/ut.png" alt=""></a>
          </div>
          <div class="searsia-form">
            <form id="searsia-form">
             <div class="input-group">
               <input id="searsia-input" type="text" name="q" class="form-control" value="cvs">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="submit" value="submit">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <span class="sr-only">Search</span>
                  </button>
                </span>
             </div>
            </form>
          </div>
          <div>
            <div class="searsia-top" id="searsia-alert-top"></div>
            <div>&nbsp;</div>
          </div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-1"><div class="search-result"><h2>Company</h2><div><div class="sub-result"><div class="descr"><a href="http://beta.fortune.com/worlds-most-admired-companies/cvs-health-45/"><b>CVS</b> Health (<b>CVS</b>) Stock Price, Financials and News | World's Most ...</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>CVS</b> Health is #45 on the World's Most Admired Companies for 2017.</div><div class="url"><a href="http://beta.fortune.com/worlds-most-admired-companies/cvs-health-45/">http://beta.fortune.com/worlds-most-admired-companies/<b>cvs</b>-health-45/</a></div></div><div class="sub-result"><div class="descr"><a href="https://en.wikipedia.org/wiki/CVS_Pharmacy"><b>CVS</b> Pharmacy - Wikipedia</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>CVS</b> Pharmacy is a subsidiary of the American retail and health care company 
<b>CVS</b> Health, headquartered in Woonsocket, Rhode Island. It was originally&nbsp;...</div><div class="url"><a href="https://en.wikipedia.org/wiki/CVS_Pharmacy">https://en.wikipedia.org/wiki/<b>CVS</b>_Pharmacy</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.thestreet.com/story/13953174/1/mylan-crushed-by-trump-cigna-and-cvs-all-in-two-days.html">Mylan Crushed by Trump, Cigna and <b>CVS</b> -- All In Two Days ...</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Jan 12, 2017 ... Meanwhile, national health insurer Cigna (CI) dropped the company's branded 
EpiPen (not generic) from its coverage while <b>CVS</b> Caremark&nbsp;...</div><div class="url"><a href="https://www.thestreet.com/story/13953174/1/mylan-crushed-by-trump-cigna-and-cvs-all-in-two-days.html">https://www.thestreet.com/story/13953174/1/mylan-crushed-by-trump-cigna-and-<b>cvs</b>-all-in-two-days.html</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.marketwatch.com/story/cvs-says-it-has-removed-artificial-trans-fat-contributor-from-all-exclusive-store-brands-in-advance-of-mid-2018-deadline-2017-02-22"><b>CVS</b> says it has removed artificial trans fat contributor from all ...</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Feb 22, 2017 ... <b>CVS</b> Health Corp. <b>CVS</b>, -0.37% said early Wednesday that the company has 
removed partially hydrogenated oils from all exclusive stor...</div><div class="url"><a href="http://www.marketwatch.com/story/cvs-says-it-has-removed-artificial-trans-fat-contributor-from-all-exclusive-store-brands-in-advance-of-mid-2018-deadline-2017-02-22">http://www.marketwatch.com/story/<b>cvs</b>-says-it-has-removed-artificial-trans-fat-contributor-from-all-exclusive-store-brands-in-advance-of-mid-2018-deadline-2017-02-22</a></div></div></div><hr><div><div class="sub-result"><a href="https://cvshealth.com/sites/default/files/cvs-health-history-2010s-logo-promo.png"><img src="./University of Twente - Search_ cvs_files/images"></a><div class="descr"><a href="https://cvshealth.com/sites/default/files/cvs-health-history-2010s-logo-promo.png">Company History | <b>CVS</b> Health</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>2010s</div><div class="url"><a href="https://cvshealth.com/sites/default/files/cvs-health-history-2010s-logo-promo.png">https://<b>cvs</b>health.com/sites/default/files/<b>cvs</b>-health-history-2010s-logo-promo.png</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/uk-england-31642075">Recruitment consultant sentenced for falsifying doctors' <b>CVs</b></a>  <img src="./University of Twente - Search_ cvs_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…A recruitment consultant who changed eight doctors' <b>CVs</b> to secure them jobs has… Johnson said the company encouraged staff to embellish foreign doctors' <b>CVs</b>...</div><div class="url"><a href="http://www.bbc.co.uk/news/uk-england-31642075">http://www.bbc.co.uk/news/uk-england-31642075</a></div></div></div></div></div>
          <div id="searsia-results-2"><div class="search-result"><h2>Cvs Caremark</h2><div><div class="sub-result"><a href="https://pbs.twimg.com/profile_images/700332233714966529/b9iLIHtK.png"><img src="./University of Twente - Search_ cvs_files/images(1)"></a><div class="descr"><a href="https://pbs.twimg.com/profile_images/700332233714966529/b9iLIHtK.png"><b>CVS</b> Pharmacy on Twitter: "<b>CVS</b> Caremark to Stop Selling Tobacco at ...</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>CVS</b> Pharmacy on Twitter: "<b>CVS</b> Caremark to Stop Selling Tobacco at ...</div><div class="url"><a href="https://pbs.twimg.com/profile_images/700332233714966529/b9iLIHtK.png">https://pbs.twimg.com/profile_images/700332233714966529/b9iLIHtK.png</a></div></div><div class="sub-result"><a href="http://d3i6fh83elv35t.cloudfront.net/newshour/wp-content/uploads/2014/02/CVS_pharmacy.jpg"><img src="./University of Twente - Search_ cvs_files/images(2)"></a><div class="descr"><a href="http://d3i6fh83elv35t.cloudfront.net/newshour/wp-content/uploads/2014/02/CVS_pharmacy.jpg"><b>CVS</b> quits tobacco and shifts focus to health care | PBS NewsHour</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>CVS</b> Caremark stopped selling ...</div><div class="url"><a href="http://d3i6fh83elv35t.cloudfront.net/newshour/wp-content/uploads/2014/02/CVS_pharmacy.jpg">http://d3i6fh83elv35t.cloudfront.net/newshour/wp-content/uploads/2014/02/<b>CVS</b>_pharmacy.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.caremark.com/"><b>CVS</b> Caremark</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Delivered With Care. At <b>CVS</b>/caremark we work hard to make sure your 
prescription benefits work for you. We want you to stay healthy. We also want to 
help you&nbsp;...</div><div class="url"><a href="http://www.caremark.com/">http://www.caremark.com/</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.thestreet.com/story/13953174/1/mylan-crushed-by-trump-cigna-and-cvs-all-in-two-days.html">Mylan Crushed by Trump, Cigna and <b>CVS</b> -- All In Two Days ...</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Jan 12, 2017 ... Meanwhile, national health insurer Cigna (CI) dropped the company's branded 
EpiPen (not generic) from its coverage while <b>CVS</b> Caremark&nbsp;...</div><div class="url"><a href="https://www.thestreet.com/story/13953174/1/mylan-crushed-by-trump-cigna-and-cvs-all-in-two-days.html">https://www.thestreet.com/story/13953174/1/mylan-crushed-by-trump-cigna-and-<b>cvs</b>-all-in-two-days.html</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/uk-northern-ireland-34781014"><b>CVS</b> Caremark: 70 jobs go as Belfast IT centre closes</a>  <img src="./University of Twente - Search_ cvs_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…US health company <b>CVS</b> Caremark is to close its Belfast IT centre with the loss… closed as part of a wider reorganisation across the <b>CVS</b> business. In 2014… years. "C...</div><div class="url"><a href="http://www.bbc.co.uk/news/uk-northern-ireland-34781014">http://www.bbc.co.uk/news/uk-northern-ireland-34781014</a></div></div></div></div></div>
          <div id="searsia-results-3"><div class="search-result"><h2>Cvs Coupons Deals</h2><div><div class="sub-result"><a href="http://www.livingrichwithcoupons.com/wp-content/uploads/ComingSoonnew.png"><img src="./University of Twente - Search_ cvs_files/images(3)"></a><div class="descr"><a href="http://www.livingrichwithcoupons.com/wp-content/uploads/ComingSoonnew.png"><b>CVS</b> Coupons - <b>CVS</b> Deals, Printable Coupons, and Preview Ads ...</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>CVS</b> Coupons - <b>CVS</b> Deals, ...</div><div class="url"><a href="http://www.livingrichwithcoupons.com/wp-content/uploads/ComingSoonnew.png">http://www.livingrichwithcoupons.com/wp-content/uploads/ComingSoonnew.png</a></div></div><div class="sub-result"><a href="http://www.livingrichwithcoupons.com/wp-content/uploads/2016/08/cvs.png"><img src="./University of Twente - Search_ cvs_files/images(4)"></a><div class="descr"><a href="http://www.livingrichwithcoupons.com/wp-content/uploads/2016/08/cvs.png"><b>CVS</b> Coupons - <b>CVS</b> Deals, Printable Coupons, and Preview Ads ...</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>CVS</b> Coupons - <b>CVS</b> Deals, ...</div><div class="url"><a href="http://www.livingrichwithcoupons.com/wp-content/uploads/2016/08/cvs.png">http://www.livingrichwithcoupons.com/wp-content/uploads/2016/08/<b>cvs</b>.png</a></div></div><div class="sub-result"><a href="http://couponingcpl.wpengine.netdna-cdn.com/wp-content/uploads/2016/02/CVS-logo-menu-200x200.jpg"><img src="./University of Twente - Search_ cvs_files/images(5)"></a><div class="descr"><a href="http://couponingcpl.wpengine.netdna-cdn.com/wp-content/uploads/2016/02/CVS-logo-menu-200x200.jpg"><b>CVS</b> Couponing ~ <b>CVS</b> Coupon Matchups, Deals, All Couponing at <b>CVS</b></a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>CVS</b></div><div class="url"><a href="http://couponingcpl.wpengine.netdna-cdn.com/wp-content/uploads/2016/02/CVS-logo-menu-200x200.jpg">http://couponingcpl.wpengine.netdna-cdn.com/wp-content/uploads/2016/02/<b>CVS</b>-logo-menu-200x200.jpg</a></div></div><div class="sub-result"><a href="http://www.livingrichwithcoupons.com/wp-content/uploads/2015/08/cvs-coupons.jpg"><img src="./University of Twente - Search_ cvs_files/images(6)"></a><div class="descr"><a href="http://www.livingrichwithcoupons.com/wp-content/uploads/2015/08/cvs-coupons.jpg"><b>CVS</b> Coupon Deals - 3/12 - <b>CVS</b> Coupon Match Ups -Living Rich With ...</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>CVS</b> Coupon Deals - 3/12 - <b>CVS</b> ...</div><div class="url"><a href="http://www.livingrichwithcoupons.com/wp-content/uploads/2015/08/cvs-coupons.jpg">http://www.livingrichwithcoupons.com/wp-content/uploads/2015/08/<b>cvs</b>-coupons.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://thekrazycouponlady.com/coupons-for/cvs/"><b>CVS</b> Coupons - The Krazy Coupon Lady</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Deals <b>CVS</b> Coupon Deals: Week of 3/12 ... Deals $2.50 Moneymaker Right 
Guard Dry Spray Antiperspirant at <b>CVS</b>! ... Dial Body Wash, Only $2.50 at <b>CVS</b>!</div><div class="url"><a href="http://thekrazycouponlady.com/coupons-for/cvs/">http://thekrazycouponlady.com/coupons-for/<b>cvs</b>/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.couponmom.com/cvs-coupons-913"><b>CVS</b> Coupons - Printable Coupons for <b>CVS</b>, Deals &amp; Offers ...</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Find FREE Printable Coupons forÂ <b>CVS</b>Â as we compile Coupons from the 
Sunday Newspaper and Printable Coupon Sources so you can Save Money 
today&nbsp;...</div><div class="url"><a href="http://www.couponmom.com/cvs-coupons-913">http://www.couponmom.com/<b>cvs</b>-coupons-913</a></div></div></div></div></div>
        </div>
        <div class="col-md-3">
          <div id="searsia-sidebar">
          </div>
        </div>
        <div class="col-md-1">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-4"><div class="search-result"><h2>Stock</h2><div><div class="sub-result"><div class="descr"><a href="http://beta.fortune.com/worlds-most-admired-companies/cvs-health-45/"><b>CVS</b> Health (<b>CVS</b>) Stock Price, Financials and News | World's Most ...</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>CVS</b> Health is #45 on the World's Most Admired Companies for 2017.</div><div class="url"><a href="http://beta.fortune.com/worlds-most-admired-companies/cvs-health-45/">http://beta.fortune.com/worlds-most-admired-companies/<b>cvs</b>-health-45/</a></div></div><div class="sub-result"><div class="descr"><a href="https://finance.yahoo.com/quote/CVS?p=CVS"><b>CVS</b> : Summary for <b>CVS</b> Health Corporation Common S - Yahoo ...</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>View the basic <b>CVS</b> stock chart on Yahoo Finance. Change the date range, chart 
type and compare <b>CVS</b> Health Corporation Common S against other&nbsp;...</div><div class="url"><a href="https://finance.yahoo.com/quote/CVS?p=CVS">https://finance.yahoo.com/quote/<b>CVS</b>?p=<b>CVS</b></a></div></div><div class="sub-result"><div class="descr"><a href="https://finance.yahoo.com/quote/CVS/?p=CVS"><b>CVS</b> : Summary for <b>CVS</b> Health Corporation Common S - Yahoo ...</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>View the basic <b>CVS</b> stock chart on Yahoo Finance. Change the date range, chart 
type and compare <b>CVS</b> Health Corporation Common S against other&nbsp;...</div><div class="url"><a href="https://finance.yahoo.com/quote/CVS/?p=CVS">https://finance.yahoo.com/quote/<b>CVS</b>/?p=<b>CVS</b></a></div></div><div class="sub-result"><div class="descr"><a href="http://forthemommas.com/category/drug-store-deals/cvs"><b>CVS</b> Coupon Matchups &amp; Deals Archives - FTM</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>CVS</b>: Palmolive Dish Liquid ONLY $.74 Each Starting 3/19 Stock-up on your dish 
liquid! Staring 3/19, you can grab the Palmolive Dish Liquid for ONLY $.74&nbsp;...</div><div class="url"><a href="http://forthemommas.com/category/drug-store-deals/cvs">http://forthemommas.com/category/drug-store-deals/<b>cvs</b></a></div></div></div><hr><div><div class="sub-result"><a href="https://si.wsj.net/public/resources/images/ON-BU713_CVSSto_G_20160920235816.jpg"><img src="./University of Twente - Search_ cvs_files/images(7)"></a><div class="descr"><a href="https://si.wsj.net/public/resources/images/ON-BU713_CVSSto_G_20160920235816.jpg"><b>CVS</b> Catalysts Will Revive Stock - Barron's</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>CVS</b> Catalysts Will Revive ...</div><div class="url"><a href="https://si.wsj.net/public/resources/images/ON-BU713_CVSSto_G_20160920235816.jpg">https://si.wsj.net/public/resources/images/ON-BU713_<b>CVS</b>Sto_G_20160920235816.jpg</a></div></div><div class="sub-result"><a href="https://www.americanbankingnews.com/logos/cvs-caremark-logo.jpeg"><img src="./University of Twente - Search_ cvs_files/images(8)"></a><div class="descr"><a href="https://www.americanbankingnews.com/logos/cvs-caremark-logo.jpeg"><b>CVS</b> Health Corp - NYSE:<b>CVS</b> - Stock Price, News and Analysis</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>CVS</b> Health Corp logo</div><div class="url"><a href="https://www.americanbankingnews.com/logos/cvs-caremark-logo.jpeg">https://www.americanbankingnews.com/logos/<b>cvs</b>-caremark-logo.jpeg</a></div></div></div></div><div class="search-result"><h2>Prices</h2><div><div class="sub-result"><div class="descr"><a href="http://beta.fortune.com/worlds-most-admired-companies/cvs-health-45/"><b>CVS</b> Health (<b>CVS</b>) Stock Price, Financials and News | World's Most ...</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>CVS</b> Health is #45 on the World's Most Admired Companies for 2017.</div><div class="url"><a href="http://beta.fortune.com/worlds-most-admired-companies/cvs-health-45/">http://beta.fortune.com/worlds-most-admired-companies/<b>cvs</b>-health-45/</a></div></div><div class="sub-result"><div class="descr"><a href="http://fortune.com/2017/01/12/cvs-cheap-epipen-competitor/"><b>CVS</b> Selling EpiPen Competitor for a Sixth of the Price at All Stores ...</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Jan 12, 2017 ... <b>CVS</b> is now selling a generic version of the EpiPen competitor Adrenaclick at a 
fraction of the $600 list price for Mylan's flag...</div><div class="url"><a href="http://fortune.com/2017/01/12/cvs-cheap-epipen-competitor/">http://fortune.com/2017/01/12/<b>cvs</b>-cheap-epipen-competitor/</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.retailmenot.com/view/cvs.com">50% Off <b>CVS</b> Coupons, Photo Promo Codes 2017</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Today's top <b>CVS</b> coupon: 30% Off Regular Prices. Get 10 <b>CVS</b> Photo promo 
codes and pharmacy coupons for March 2017 on RetailMeNot.</div><div class="url"><a href="https://www.retailmenot.com/view/cvs.com">https://www.retailmenot.com/view/<b>cvs</b>.com</a></div></div></div><hr><div><div class="sub-result"><a href="http://cvspharmacyhours.com/wp-content/uploads/2016/07/cvs-hours.jpg"><img src="./University of Twente - Search_ cvs_files/images(9)"></a><div class="descr"><a href="http://cvspharmacyhours.com/wp-content/uploads/2016/07/cvs-hours.jpg"><b>CVS</b> Pharmacy Photo - <b>CVS</b> Photo Print Prices</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>CVS</b> hours</div><div class="url"><a href="http://cvspharmacyhours.com/wp-content/uploads/2016/07/cvs-hours.jpg">http://<b>cvs</b>pharmacyhours.com/wp-content/uploads/2016/07/<b>cvs</b>-hours.jpg</a></div></div><div class="sub-result"><a href="https://www.americanbankingnews.com/logos/cvs-caremark-logo.jpeg"><img src="./University of Twente - Search_ cvs_files/images(8)"></a><div class="descr"><a href="https://www.americanbankingnews.com/logos/cvs-caremark-logo.jpeg"><b>CVS</b> Health Corp - NYSE:<b>CVS</b> - Stock Price, News and Analysis</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>CVS</b> Health Corp logo</div><div class="url"><a href="https://www.americanbankingnews.com/logos/cvs-caremark-logo.jpeg">https://www.americanbankingnews.com/logos/<b>cvs</b>-caremark-logo.jpeg</a></div></div></div></div><div class="search-result"><h2>Cvs Health</h2><div><div class="sub-result"><a href="https://media.glassdoor.com/sqll/437/cvs-health-squarelogo-1453146770167.png"><img src="./University of Twente - Search_ cvs_files/images(10)"></a><div class="descr"><a href="https://media.glassdoor.com/sqll/437/cvs-health-squarelogo-1453146770167.png"><b>CVS</b> Health Salaries | Glassdoor</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>CVS</b> Health Salaries | ...</div><div class="url"><a href="https://media.glassdoor.com/sqll/437/cvs-health-squarelogo-1453146770167.png">https://media.glassdoor.com/sqll/437/<b>cvs</b>-health-squarelogo-1453146770167.png</a></div></div><div class="sub-result"><a href="https://media.glassdoor.com/lst/11/cd/a6/6b/cvs.jpg"><img src="./University of Twente - Search_ cvs_files/images(11)"></a><div class="descr"><a href="https://media.glassdoor.com/lst/11/cd/a6/6b/cvs.jpg"><b>CVS</b> Health Office Photos | Glassdoor</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... <b>CVS</b> Health photo of: <b>cvs</b></div><div class="url"><a href="https://media.glassdoor.com/lst/11/cd/a6/6b/cvs.jpg">https://media.glassdoor.com/lst/11/cd/a6/6b/<b>cvs</b>.jpg</a></div></div><div class="sub-result"><a href="https://assets.dice.com/external/images/empLogos/3dcdf8d62d24fc571a39037a4fbf2f43.jpg"><img src="./University of Twente - Search_ cvs_files/images(12)"></a><div class="descr"><a href="https://assets.dice.com/external/images/empLogos/3dcdf8d62d24fc571a39037a4fbf2f43.jpg">All Tech jobs at <b>CVS</b> Health | Dice.com</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>CVS</b> Health</div><div class="url"><a href="https://assets.dice.com/external/images/empLogos/3dcdf8d62d24fc571a39037a4fbf2f43.jpg">https://assets.dice.com/external/images/empLogos/3dcdf8d62d24fc571a39037a4fbf2f43.jpg</a></div></div><div class="sub-result"><a href="http://photos.prnewswire.com/prnvar/20140905/143585?max=1600"><img src="./University of Twente - Search_ cvs_files/images(13)"></a><div class="descr"><a href="http://photos.prnewswire.com/prnvar/20140905/143585?max=1600"><b>CVS</b> Health Makes Overdose-Reversal Drug Available Without A ...</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>CVS</b> Health</div><div class="url"><a href="http://photos.prnewswire.com/prnvar/20140905/143585?max=1600">http://photos.prnewswire.com/prnvar/20140905/143585?max=1600</a></div></div><div class="sub-result"><a href="https://www.americanbankingnews.com/logos/cvs-caremark-logo.jpeg"><img src="./University of Twente - Search_ cvs_files/images(8)"></a><div class="descr"><a href="https://www.americanbankingnews.com/logos/cvs-caremark-logo.jpeg"><b>CVS</b> Health Corp - NYSE:<b>CVS</b> - Stock Price, News and Analysis</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>CVS</b> Health Corp logo</div><div class="url"><a href="https://www.americanbankingnews.com/logos/cvs-caremark-logo.jpeg">https://www.americanbankingnews.com/logos/<b>cvs</b>-caremark-logo.jpeg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="https://www.glassdoor.com/Salary/CVS-Health-Salaries-E437.htm"><b>CVS</b> Health Salaries | Glassdoor</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>4 days ago ... A free inside look at <b>CVS</b> Health salary trends. 15905 salaries for 1243 jobs at 
<b>CVS</b> Health. Salaries posted anonymously by <b>CVS</b> Health&nbsp;...</div><div class="url"><a href="https://www.glassdoor.com/Salary/CVS-Health-Salaries-E437.htm">https://www.glassdoor.com/Salary/<b>CVS</b>-Health-Salaries-E437.htm</a></div></div></div></div><div class="search-result"><h2>Cvs Pharmacy</h2><div><div class="sub-result"><a href="https://assets.blackfriday.com/stores/cvs/square/5be2d41db7f30d78a90b7664e386c2ac0d7feed3.svg"><img src="./University of Twente - Search_ cvs_files/images(14)"></a><div class="descr"><a href="https://assets.blackfriday.com/stores/cvs/square/5be2d41db7f30d78a90b7664e386c2ac0d7feed3.svg"><b>CVS</b> Pharmacy Black Friday 2017 Ad - Best <b>CVS</b> Pharmacy Black Friday ...</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>CVS</b> Pharmacy Black Friday 2017</div><div class="url"><a href="https://assets.blackfriday.com/stores/cvs/square/5be2d41db7f30d78a90b7664e386c2ac0d7feed3.svg">https://assets.blackfriday.com/stores/<b>cvs</b>/square/5be2d41db7f30d78a90b7664e386c2ac0d7feed3.svg</a></div></div><div class="sub-result"><a href="http://cvspharmacyhours.com/wp-content/uploads/2016/06/cvs-pharmacy-hours-1.jpg"><img src="./University of Twente - Search_ cvs_files/images(15)"></a><div class="descr"><a href="http://cvspharmacyhours.com/wp-content/uploads/2016/06/cvs-pharmacy-hours-1.jpg"><b>CVS</b> Pharmacy Hours^ - 24 Hours <b>CVS</b> is Open - WWW.<b>CVS</b>.COM</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>CVS</b> Pharmacy Hours of ...</div><div class="url"><a href="http://cvspharmacyhours.com/wp-content/uploads/2016/06/cvs-pharmacy-hours-1.jpg">http://<b>cvs</b>pharmacyhours.com/wp-content/uploads/2016/06/<b>cvs</b>-pharmacy-hours-1.jpg</a></div></div><div class="sub-result"><a href="http://cvspharmacyhours.com/wp-content/uploads/2016/07/24-hours-cvs.jpg"><img src="./University of Twente - Search_ cvs_files/images(16)"></a><div class="descr"><a href="http://cvspharmacyhours.com/wp-content/uploads/2016/07/24-hours-cvs.jpg">24 Hours <b>CVS</b> Pharmacy near me - Locator</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>24 Hours <b>CVS</b> Pharmacy</div><div class="url"><a href="http://cvspharmacyhours.com/wp-content/uploads/2016/07/24-hours-cvs.jpg">http://<b>cvs</b>pharmacyhours.com/wp-content/uploads/2016/07/24-hours-<b>cvs</b>.jpg</a></div></div><div class="sub-result"><a href="http://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/CVS_Pharmacy_Alt_Logo.svg/2000px-CVS_Pharmacy_Alt_Logo.svg.png"><img src="./University of Twente - Search_ cvs_files/images(17)"></a><div class="descr"><a href="http://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/CVS_Pharmacy_Alt_Logo.svg/2000px-CVS_Pharmacy_Alt_Logo.svg.png"><b>CVS</b> Pharmacy | East LA Chamber Directory</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>CVS</b> Pharmacy | East LA Chamber Directory</div><div class="url"><a href="http://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/CVS_Pharmacy_Alt_Logo.svg/2000px-CVS_Pharmacy_Alt_Logo.svg.png">http://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/<b>CVS</b>_Pharmacy_Alt_Logo.svg/2000px-<b>CVS</b>_Pharmacy_Alt_Logo.svg.png</a></div></div><div class="sub-result"><a href="http://cvspharmacyhours.com/wp-content/uploads/2016/07/cvs-hours.jpg"><img src="./University of Twente - Search_ cvs_files/images(9)"></a><div class="descr"><a href="http://cvspharmacyhours.com/wp-content/uploads/2016/07/cvs-hours.jpg"><b>CVS</b> Pharmacy Photo - <b>CVS</b> Photo Print Prices</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>CVS</b> hours</div><div class="url"><a href="http://cvspharmacyhours.com/wp-content/uploads/2016/07/cvs-hours.jpg">http://<b>cvs</b>pharmacyhours.com/wp-content/uploads/2016/07/<b>cvs</b>-hours.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="https://t.cvs.com/"><b>CVS</b> pharmacy - Online Pharmacy - Transfer Prescription or Refill ...</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Refill Prescriptions Transfer Prescriptions View/Print Prescription History · Rapid 
Refill. Questions? Call 866-213-7083. <b>CVS</b>/pharmacy Stores · Stor...</div><div class="url"><a href="https://t.cvs.com/">https://t.<b>cvs</b>.com/</a></div></div></div></div><div class="search-result"><h2>Stop Selling</h2><div><div class="sub-result"><a href="https://pbs.twimg.com/profile_images/700332233714966529/b9iLIHtK.png"><img src="./University of Twente - Search_ cvs_files/images(1)"></a><div class="descr"><a href="https://pbs.twimg.com/profile_images/700332233714966529/b9iLIHtK.png"><b>CVS</b> Pharmacy on Twitter: "<b>CVS</b> Caremark to Stop Selling Tobacco at ...</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>CVS</b> Pharmacy on Twitter: "<b>CVS</b> Caremark to Stop Selling Tobacco at ...</div><div class="url"><a href="https://pbs.twimg.com/profile_images/700332233714966529/b9iLIHtK.png">https://pbs.twimg.com/profile_images/700332233714966529/b9iLIHtK.png</a></div></div><div class="sub-result"><a href="https://static01.nyt.com/images/2014/09/03/business/CVS/CVS-master1050.jpg"><img src="./University of Twente - Search_ cvs_files/images(18)"></a><div class="descr"><a href="https://static01.nyt.com/images/2014/09/03/business/CVS/CVS-master1050.jpg"><b>CVS</b> Stores Stop Selling All Tobacco Products - The New York Times</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>CVS</b> Stores Stop Selling All Tobacco Products - The New York Times</div><div class="url"><a href="https://static01.nyt.com/images/2014/09/03/business/CVS/CVS-master1050.jpg">https://static01.nyt.com/images/2014/09/03/business/<b>CVS</b>/<b>CVS</b>-master1050.jpg</a></div></div><div class="sub-result"><a href="http://d3i6fh83elv35t.cloudfront.net/newshour/wp-content/uploads/2014/02/CVS_pharmacy.jpg"><img src="./University of Twente - Search_ cvs_files/images(2)"></a><div class="descr"><a href="http://d3i6fh83elv35t.cloudfront.net/newshour/wp-content/uploads/2014/02/CVS_pharmacy.jpg"><b>CVS</b> quits tobacco and shifts focus to health care | PBS NewsHour</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>CVS</b> Caremark stopped selling ...</div><div class="url"><a href="http://d3i6fh83elv35t.cloudfront.net/newshour/wp-content/uploads/2014/02/CVS_pharmacy.jpg">http://d3i6fh83elv35t.cloudfront.net/newshour/wp-content/uploads/2014/02/<b>CVS</b>_pharmacy.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://fortune.com/2017/01/12/cvs-cheap-epipen-competitor/"><b>CVS</b> Selling EpiPen Competitor for a Sixth of the Price at All Stores ...</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Jan 12, 2017 ... <b>CVS</b> is now selling a generic version of the EpiPen competitor Adrenaclick at a 
fraction of the $600 list price for Mylan's flag...</div><div class="url"><a href="http://fortune.com/2017/01/12/cvs-cheap-epipen-competitor/">http://fortune.com/2017/01/12/<b>cvs</b>-cheap-epipen-competitor/</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.nytimes.com/2014/09/03/business/cvs-stores-stop-selling-all-tobacco-products.html"><b>CVS</b> Stores Stop Selling All Tobacco Products - The New York Times</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Sep 3, 2014 ... At a <b>CVS</b> store near Times Square, the shelves are notable for what they no 
longer display: cigarettes. Now the only smoking products to...</div><div class="url"><a href="https://www.nytimes.com/2014/09/03/business/cvs-stores-stop-selling-all-tobacco-products.html">https://www.nytimes.com/2014/09/03/business/<b>cvs</b>-stores-stop-selling-all-tobacco-products.html</a></div></div></div></div><div class="search-result"><h2>Cvs Store</h2><div><div class="sub-result"><a href="https://h2savecom.files.wordpress.com/2009/12/sg-logo-800x400-cvs.png"><img src="./University of Twente - Search_ cvs_files/images(19)"></a><div class="descr"><a href="https://h2savecom.files.wordpress.com/2009/12/sg-logo-800x400-cvs.png"><b>CVS</b> Store Guide – Hip2Save</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>CVS</b> Store Guide – Hip2Save</div><div class="url"><a href="https://h2savecom.files.wordpress.com/2009/12/sg-logo-800x400-cvs.png">https://h2savecom.files.wordpress.com/2009/12/sg-logo-800x400-<b>cvs</b>.png</a></div></div><div class="sub-result"><a href="http://www.daytondailynews.com/rf/image_large/Pub/p8/DaytonDailyNews/2017/02/23/Images/newsEngin.17875034_newsEngin.17700957_013117-CVS-robbery.jpg"><img src="./University of Twente - Search_ cvs_files/images(20)"></a><div class="descr"><a href="http://www.daytondailynews.com/rf/image_large/Pub/p8/DaytonDailyNews/2017/02/23/Images/newsEngin.17875034_newsEngin.17700957_013117-CVS-robbery.jpg"><b>CVS</b> removes all trans fats from store brand foods</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>CVS</b> removes all trans fats from store brand foods</div><div class="url"><a href="http://www.daytondailynews.com/rf/image_large/Pub/p8/DaytonDailyNews/2017/02/23/Images/newsEngin.17875034_newsEngin.17700957_013117-CVS-robbery.jpg">http://www.daytondailynews.com/rf/image_large/Pub/p8/DaytonDailyNews/2017/02/23/Images/newsEngin.17875034_newsEngin.17700957_013117-<b>CVS</b>-robbery.jpg</a></div></div><div class="sub-result"><a href="http://www.somersaultlifecompany.com/wp-content/uploads/2016/10/cvs-logo.png"><img src="./University of Twente - Search_ cvs_files/images(21)"></a><div class="descr"><a href="http://www.somersaultlifecompany.com/wp-content/uploads/2016/10/cvs-logo.png">Now in <b>CVS</b> stores ... in their Vegan section! - Somersaults LLC</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>cvs</b>-logo</div><div class="url"><a href="http://www.somersaultlifecompany.com/wp-content/uploads/2016/10/cvs-logo.png">http://www.somersaultlifecompany.com/wp-content/uploads/2016/10/<b>cvs</b>-logo.png</a></div></div><div class="sub-result"><a href="https://g.foolcdn.com/editorial/images/175048/cvs-store_large.jpg"><img src="./University of Twente - Search_ cvs_files/images(22)"></a><div class="descr"><a href="https://g.foolcdn.com/editorial/images/175048/cvs-store_large.jpg"><b>CVS</b> Health Corporation Reports Solid Q2 Results -- The Motley Fool</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Cvs</b> Store</div><div class="url"><a href="https://g.foolcdn.com/editorial/images/175048/cvs-store_large.jpg">https://g.foolcdn.com/editorial/images/175048/<b>cvs</b>-store_large.jpg</a></div></div><div class="sub-result"><a href="https://static01.nyt.com/images/2014/09/03/business/CVS/CVS-master1050.jpg"><img src="./University of Twente - Search_ cvs_files/images(18)"></a><div class="descr"><a href="https://static01.nyt.com/images/2014/09/03/business/CVS/CVS-master1050.jpg"><b>CVS</b> Stores Stop Selling All Tobacco Products - The New York Times</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>CVS</b> Stores Stop Selling All Tobacco Products - The New York Times</div><div class="url"><a href="https://static01.nyt.com/images/2014/09/03/business/CVS/CVS-master1050.jpg">https://static01.nyt.com/images/2014/09/03/business/<b>CVS</b>/<b>CVS</b>-master1050.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="https://itunes.apple.com/us/app/cvs-pharmacy/id395545555?mt=8"><b>CVS</b> Pharmacy on the App Store</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Staying healthy. Saving time. Spending less. The official <b>CVS</b> Pharmacy® app 
makes them all easier. Here's how: New! Checkout. Easier. • Get ExtraCare®&nbsp;...</div><div class="url"><a href="https://itunes.apple.com/us/app/cvs-pharmacy/id395545555?mt=8">https://itunes.apple.com/us/app/<b>cvs</b>-pharmacy/id395545555?mt=8</a></div></div></div></div><div class="search-result"><h2>Online</h2><div><div class="sub-result"><div class="descr"><a href="https://t.cvs.com/"><b>CVS</b> pharmacy - Online Pharmacy - Transfer Prescription or Refill ...</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Refill Prescriptions Transfer Prescriptions View/Print Prescription History · Rapid 
Refill. Questions? Call 866-213-7083. <b>CVS</b>/pharmacy Stores · Stor...</div><div class="url"><a href="https://t.cvs.com/">https://t.<b>cvs</b>.com/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.cvs.com/photo/prints">Photo Prints | Picture &amp; Photo Printing Online | <b>CVS</b> Photo</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Design your own custom photo prints with <b>CVS</b> Photo. Create personalized prints 
using our online picture printing. Pick up in stores and same day pickup&nbsp;...</div><div class="url"><a href="http://www.cvs.com/photo/prints">http://www.<b>cvs</b>.com/photo/prints</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.cvs.com/photo/prints">Photo Prints | Picture &amp; Photo Printing Online | <b>CVS</b> Photo</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Design your own custom photo prints with <b>CVS</b> Photo. Create personalized prints 
using our online picture printing. Pick up in stores and same day pickup&nbsp;...</div><div class="url"><a href="https://www.cvs.com/photo/prints">https://www.<b>cvs</b>.com/photo/prints</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.veteransadvantage.com/va/militarybenefits/cvs-discounts-veterans-advantage"><b>CVS</b>/pharmacy 20% Military Veteran Discount | Veterans Advantage</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Veterans Advantage members save 20% online at <b>CVS</b>.com and in stores with 
<b>CVS</b>/pharmacy every day.</div><div class="url"><a href="https://www.veteransadvantage.com/va/militarybenefits/cvs-discounts-veterans-advantage">https://www.veteransadvantage.com/va/militarybenefits/<b>cvs</b>-discounts-veterans-advantage</a></div></div><div class="sub-result"><div class="descr"><a href="https://optical.cvs.com/reading-glasses.asp">Buy Reading Glasses Online at <b>CVS</b>/pharmacy &amp;reg;</a>  <img src="./University of Twente - Search_ cvs_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Items 1 - 12 of 163 ... Order reading glasses online at <b>CVS</b>/pharmacy ® Optical with Free Shipping and 
Free Returns. Shop for discount non-prescription readers&nbsp;...</div><div class="url"><a href="https://optical.cvs.com/reading-glasses.asp">https://optical.<b>cvs</b>.com/reading-glasses.asp</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/business-39148766">Business rates: Sajid Javid considers rates discount plan</a>  <img src="./University of Twente - Search_ cvs_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…, according to ratings agency <b>CVS</b>. It presented a number of proposals to Mr Javid during… retailers and online firms over high street shops. 'Anger' <b>CVS</b> held t...</div><div class="url"><a href="http://www.bbc.co.uk/news/business-39148766">http://www.bbc.co.uk/news/business-39148766</a></div></div></div></div></div>
          <div class="searsia-bottom" id="searsia-alert-bottom"><img src="./University of Twente - Search_ cvs_files/progress.gif" alt="searching..."></div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

    </div> <!-- /container -->

    <script src="./University of Twente - Search_ cvs_files/jquery.min.js.下载"></script>
    <script src="./University of Twente - Search_ cvs_files/bootstrap.min.js.下载"></script>
    <script src="./University of Twente - Search_ cvs_files/typeahead.bundle.min.js.下载"></script>
    <script src="./University of Twente - Search_ cvs_files/searsia.js.下载"></script>
    <script src="./University of Twente - Search_ cvs_files/stemmer.js.下载"></script>
    <script src="./University of Twente - Search_ cvs_files/stopwords.js.下载"></script>
    <script src="./University of Twente - Search_ cvs_files/prepositions.js.下载"></script>
    <script> <!--
      $(document).ready(function(){
        placeName({ });
        placeIcon({ });
        var params = searsiaUrlParameters();
        if (params.q != '') {
          fillForm(formQuery(params.q));
          document.title += ": " + printableQuery(params.q);
          getResources(params);
        } else {
          //window.location.replace("index.html");
        } 
      });
      -->
    </script>

  


</body></html>