<!DOCTYPE html>
<!-- saved from url=(0068)file:///E:/OneDrive/Searsia/searsiaclient/search.html?q=quit+smoking -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Searsia search client">
    <meta name="author" content="Searsia.org">
    <link id="favicon" rel="icon" type="image/png" href="./University of Twente - Search_ quit smoking_files/ut.png">
    <link rel="stylesheet" href="./University of Twente - Search_ quit smoking_files/bootstrap.min.css">
    <link rel="stylesheet" href="./University of Twente - Search_ quit smoking_files/searsia.css">
    <title>University of Twente - Search: quit smoking</title>
  </head>

  <body>

    <div class="container-fluid theme-search">

      <div class="row">
        <div class="col-md-8">
          <div class="searsia-icon">
             <a href="file:///E:/OneDrive/Searsia/searsiaclient/index.html"><img src="./University of Twente - Search_ quit smoking_files/ut.png" alt=""></a>
          </div>
          <div class="searsia-form">
            <form id="searsia-form">
             <div class="input-group">
               <input id="searsia-input" type="text" name="q" class="form-control" value="quit smoking">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="submit" value="submit">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <span class="sr-only">Search</span>
                  </button>
                </span>
             </div>
            </form>
          </div>
          <div>
            <div class="searsia-top" id="searsia-alert-top"></div>
            <div>&nbsp;</div>
          </div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-1"><div class="search-result"><h2>Quit Smoking Cold Turkey</h2><div><div class="sub-result"><div class="descr"><a href="http://www.webmd.com/smoking-cessation/quit-smoking">Ways to <b>Quit</b> <b>Smoking</b>: Cold Turkey, Nicotine Replacement Therapy ...</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Nov 25, 2016 ... So you've decided to <b>quit</b> <b>smoking</b>? Learn some of the best tools to finally kick the 
habit for good.</div><div class="url"><a href="http://www.webmd.com/smoking-cessation/quit-smoking">http://www.webmd.com/<b>smoking</b>-cessation/<b>quit</b>-<b>smoking</b></a></div></div><div class="sub-result"><div class="descr"><a href="https://quitsmokingcommunity.org/how-to-quit-smoking/cold-turkey/"><b>Quit</b> <b>Smoking</b> Cold Turkey - The Ultimate Guide</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Quit</b>ting <b>smoking</b> cold turkey is arguably the hardest but best way to <b>quit</b> forever. 
Check out our ultimate guide to learn how you can make it work for you.</div><div class="url"><a href="https://quitsmokingcommunity.org/how-to-quit-smoking/cold-turkey/">https://<b>quit</b><b>smoking</b>community.org/how-to-<b>quit</b>-<b>smoking</b>/cold-turkey/</a></div></div></div><hr><div><div class="sub-result"><a href="http://www.wikihow.com/images/a/ab/Quit-Smoking-Cold-Turkey-Step-10.jpg"><img src="./University of Twente - Search_ quit smoking_files/images"></a><div class="descr"><a href="http://www.wikihow.com/images/a/ab/Quit-Smoking-Cold-Turkey-Step-10.jpg">3 Ways to <b>Quit</b> <b>Smoking</b> Cold Turkey - wikiHow</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>3 Ways to <b>Quit</b> <b>Smoking</b> Cold ...</div><div class="url"><a href="http://www.wikihow.com/images/a/ab/Quit-Smoking-Cold-Turkey-Step-10.jpg">http://www.wikihow.com/images/a/ab/<b>Quit</b>-<b>Smoking</b>-Cold-Turkey-Step-10.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/health-35803521">'Cold turkey' best way to <b>quit</b> <b>smoking</b>, study shows</a>  <img src="./University of Twente - Search_ quit smoking_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…People who want to <b>quit</b> <b>smoking</b> are more likely to succeed if they go "cold…</div><div class="url"><a href="http://www.bbc.co.uk/news/health-35803521">http://www.bbc.co.uk/news/health-35803521</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=-ZU39vVg_mY"><img src="./University of Twente - Search_ quit smoking_files/hqdefault.jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=-ZU39vVg_mY">HOW TO <b>QUIT</b> <b>SMOKING</b> IN 12 HOURS THE EASY METHOD</a>  <img src="./University of Twente - Search_ quit smoking_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>I've had a terrible habit for around 17 years, and that was <b>smoking</b>. I <b>quit</b> <b>smoking</b> cold turkey. Let me tell you how to <b>quit</b> <b>smoking</b>&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=-ZU39vVg_mY">https://www.youtube.com/watch?v=-ZU39vVg_mY</a></div></div></div></div></div>
          <div id="searsia-results-2"><div class="search-result"><h2>Quit Smoking For Good</h2><div><div class="sub-result"><div class="descr"><a href="http://www.rd.com/health/wellness/quit-smoking/"><b>Quit</b> <b>Smoking</b>: 23 Ways to Stop Cigarettes for Good | Reader's Digest</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Not sure how to <b>quit</b> <b>smoking</b> cigarettes? Try one of these 25 ways to stop 
<b>smoking</b> and start your path towards a healthier, smoke-free life.</div><div class="url"><a href="http://www.rd.com/health/wellness/quit-smoking/">http://www.rd.com/health/wellness/<b>quit</b>-<b>smoking</b>/</a></div></div><div class="sub-result"><div class="descr"><a href="https://itunes.apple.com/us/app/smoke-free-quit-smoking-now-and-stop-for-good/id577767592?mt=8">Smoke Free - <b>Quit</b> <b>smoking</b> now and stop for good on the App Store</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Jan 20, 2017 ... This is the stop <b>smoking</b> app that science built. Over 20 different, evidence-based
, techniques to help you become - and stay - smoke free.</div><div class="url"><a href="https://itunes.apple.com/us/app/smoke-free-quit-smoking-now-and-stop-for-good/id577767592?mt=8">https://itunes.apple.com/us/app/smoke-free-<b>quit</b>-<b>smoking</b>-now-and-stop-for-good/id577767592?mt=8</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.cvs.com/quit-smoking/"><b>Quit</b> <b>Smoking</b>- CVS can help you <b>quit</b> <b>smoking</b> for good</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>You're ready to <b>quit</b> <b>smoking</b>. We're here to help you make that resolution stick—
with expert guidance, personal stories, live advice and tips for every step of your
...</div><div class="url"><a href="https://www.cvs.com/quit-smoking/">https://www.cvs.com/<b>quit</b>-<b>smoking</b>/</a></div></div></div><hr><div><div class="sub-result"><a href="https://quitsmokingcommunity.org/wp-content/uploads/2015/07/you_can_quit.png"><img src="./University of Twente - Search_ quit smoking_files/images(1)"></a><div class="descr"><a href="https://quitsmokingcommunity.org/wp-content/uploads/2015/07/you_can_quit.png">What Are Some Good <b>Smoking</b> Cessation Programs? - <b>Quit</b> <b>Smoking</b> ...</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>What Are Some Good <b>Smoking</b> Cessation Programs? - <b>Quit</b> <b>Smoking</b> ...</div><div class="url"><a href="https://quitsmokingcommunity.org/wp-content/uploads/2015/07/you_can_quit.png">https://<b>quit</b><b>smoking</b>community.org/wp-content/uploads/2015/07/you_can_<b>quit</b>.png</a></div></div><div class="sub-result"><a href="https://quitday.org/wp-content/uploads/2015/10/quit-smoking-newsletter.png"><img src="./University of Twente - Search_ quit smoking_files/images(2)"></a><div class="descr"><a href="https://quitday.org/wp-content/uploads/2015/10/quit-smoking-newsletter.png">The Best <b>Quit</b> <b>Smoking</b> Guide — <b>Quit</b>Day.org</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... you <b>quit</b> <b>smoking</b> for good!</div><div class="url"><a href="https://quitday.org/wp-content/uploads/2015/10/quit-smoking-newsletter.png">https://<b>quit</b>day.org/wp-content/uploads/2015/10/<b>quit</b>-<b>smoking</b>-newsletter.png</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=jiJcCVlARbs"><img src="./University of Twente - Search_ quit smoking_files/hqdefault(1).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=jiJcCVlARbs">How To <b>Quit</b> <b>Smoking</b> For Good...According To Science</a>  <img src="./University of Twente - Search_ quit smoking_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>23,420 viewsA new study reveals the best way to <b>quit</b> <b>smoking</b>. Hannah and Jason tell you how you can <b>quit</b> <b>smoking</b> for good. Let us know&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=jiJcCVlARbs">https://www.youtube.com/watch?v=jiJcCVlARbs</a></div></div></div></div></div>
          <div id="searsia-results-3"><div class="search-result"><h2>Smoking Cigarettes</h2><div><div class="sub-result"><div class="descr"><a href="http://www.rd.com/health/wellness/quit-smoking/"><b>Quit</b> <b>Smoking</b>: 23 Ways to Stop Cigarettes for Good | Reader's Digest</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Not sure how to <b>quit</b> <b>smoking</b> cigarettes? Try one of these 25 ways to stop 
<b>smoking</b> and start your path towards a healthier, smoke-free life.</div><div class="url"><a href="http://www.rd.com/health/wellness/quit-smoking/">http://www.rd.com/health/wellness/<b>quit</b>-<b>smoking</b>/</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.babycenter.com/pregnancy-quitting-smoking"><b>Quit</b>ting <b>Smoking</b> During Pregnancy | BabyCenter</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Reasons to <b>quit</b> <b>smoking</b>, options for <b>quit</b>ting, the effects of <b>smoking</b> only a couple 
cigarettes a day, and more.</div><div class="url"><a href="https://www.babycenter.com/pregnancy-quitting-smoking">https://www.babycenter.com/pregnancy-<b>quit</b>ting-<b>smoking</b></a></div></div><div class="sub-result"><div class="descr"><a href="http://www.becomeanex.org/the-day-you-quit.php">Stop <b>Smoking</b> | The First Day You Stop <b>Smoking</b>: BecomeAnEX</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>On the day you stop <b>smoking</b>, focus on getting through one day without <b>smoking</b> 
a cigarette. This step is important to successfully <b>quit</b>ting <b>smoking</b>.</div><div class="url"><a href="http://www.becomeanex.org/the-day-you-quit.php">http://www.becomeanex.org/the-day-you-<b>quit</b>.php</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/uk-scotland-27587872">E-cigarette rise 'may explain fall in attempts to <b>quit</b> <b>smoking</b> in Scotland'</a>  <img src="./University of Twente - Search_ quit smoking_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… NHS help to <b>quit</b> <b>smoking</b> in Scotland, it has been suggested. An estimated 10…% of the adult <b>smoking</b> population made an attempt to <b>quit</b> using...</div><div class="url"><a href="http://www.bbc.co.uk/news/uk-scotland-27587872">http://www.bbc.co.uk/news/uk-scotland-27587872</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/uk-scotland-south-scotland-33786082">A fall in demand for <b>quit</b> <b>smoking</b> support 'linked' to e-cigarettes</a>  <img src="./University of Twente - Search_ quit smoking_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… the difficult process - because it's not easy to <b>quit</b> <b>smoking</b>. "So really we would…</div><div class="url"><a href="http://www.bbc.co.uk/news/uk-scotland-south-scotland-33786082">http://www.bbc.co.uk/news/uk-scotland-south-scotland-33786082</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=lbxZu6XlJIc"><img src="./University of Twente - Search_ quit smoking_files/hqdefault(2).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=lbxZu6XlJIc">How to <b>Quit</b> <b>Smoking</b> Cigarettes | Easy Method</a>  <img src="./University of Twente - Search_ quit smoking_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>388,084 viewsHow to <b>quit</b> <b>smoking</b> cigarettes by dissolving cravings and withdrawal. A self help method to stop <b>smoking</b> that really makes&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=lbxZu6XlJIc">https://www.youtube.com/watch?v=lbxZu6XlJIc</a></div></div></div></div></div>
        </div>
        <div class="col-md-3">
          <div id="searsia-sidebar">
          </div>
        </div>
        <div class="col-md-1">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-4"><div class="search-result"><h2>Smokers Quit</h2><div><div class="sub-result"><div class="descr"><a href="http://www.health.com/health/gallery/0,,20336012,00.html">Creative ways to <b>quit</b> - 10 Crazy Ways Smokers Finally Kicked the ...</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Gallery of ex-smokers share the crazy ways they <b>quit</b> <b>smoking</b>.</div><div class="url"><a href="http://www.health.com/health/gallery/0,,20336012,00.html">http://www.health.com/health/gallery/0,,20336012,00.html</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.becomeanex.org/">Become An EX Smoker, Learn to <b>Quit</b> <b>Smoking</b>, Stop <b>Smoking</b> ...</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The EX Plan is a free program to teach you how to <b>quit</b> <b>smoking</b>. EX teaches you 
methods to stop <b>smoking</b> successfully. Become an ex-smoker.</div><div class="url"><a href="https://www.becomeanex.org/">https://www.becomeanex.org/</a></div></div><div class="sub-result"><div class="descr"><a href="https://en.wikipedia.org/wiki/Smoking_cessation"><b>Smoking</b> cessation - Wikipedia</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... Mayo Clinic encourage smokers to create a <b>quit</b> plan, ... online to <b>quit</b> <b>smoking</b> 
and calling state <b>quit</b> lines.</div><div class="url"><a href="https://en.wikipedia.org/wiki/Smoking_cessation">https://en.wikipedia.org/wiki/<b>Smoking</b>_cessation</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.nhlbi.nih.gov/health/health-topics/topics/smo/strategies">Strategies To <b>Quit</b> <b>Smoking</b> - NHLBI, NIH</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Millions of people have successfully <b>quit</b> <b>smoking</b> and remain nonsmokers. 
Surveys of current adult smokers find that 70 percent say they want to <b>quit</b>. There 
are&nbsp;...</div><div class="url"><a href="https://www.nhlbi.nih.gov/health/health-topics/topics/smo/strategies">https://www.nhlbi.nih.gov/health/health-topics/topics/smo/strategies</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/uk-england-somerset-37558645">Service to help smokers <b>quit</b> in Somerset axed</a>  <img src="./University of Twente - Search_ quit smoking_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…A support service to help people <b>quit</b> <b>smoking</b> in Somerset is to stop a year…</div><div class="url"><a href="http://www.bbc.co.uk/news/uk-england-somerset-37558645">http://www.bbc.co.uk/news/uk-england-somerset-37558645</a></div></div></div><hr><div><div class="sub-result"><a href="http://www.geoffanthony.com/wp-content/uploads/2015/08/why-Im-passionate-to-help-the-smoker-quit-smoking.png"><img src="./University of Twente - Search_ quit smoking_files/images(3)"></a><div class="descr"><a href="http://www.geoffanthony.com/wp-content/uploads/2015/08/why-Im-passionate-to-help-the-smoker-quit-smoking.png"><b>Smoking</b> Mindsets Archives | Geoff Anthony Stop <b>Smoking</b> Clinic</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... to Help the Smoker <b>Quit</b>!</div><div class="url"><a href="http://www.geoffanthony.com/wp-content/uploads/2015/08/why-Im-passionate-to-help-the-smoker-quit-smoking.png">http://www.geoffanthony.com/wp-content/uploads/2015/08/why-Im-passionate-to-help-the-smoker-<b>quit</b>-<b>smoking</b>.png</a></div></div></div></div><div class="search-result"><h2>Health</h2><div><div class="sub-result"><a href="http://harvard-health.s3.amazonaws.com/media/products/reports/How-to-Quit-Smoking.jpg"><img src="./University of Twente - Search_ quit smoking_files/images(4)"></a><div class="descr"><a href="http://harvard-health.s3.amazonaws.com/media/products/reports/How-to-Quit-Smoking.jpg">How to <b>Quit</b> <b>Smoking</b> - Harvard Health</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>How to <b>Quit</b> <b>Smoking</b> Cover</div><div class="url"><a href="http://harvard-health.s3.amazonaws.com/media/products/reports/How-to-Quit-Smoking.jpg">http://harvard-health.s3.amazonaws.com/media/products/reports/How-to-<b>Quit</b>-<b>Smoking</b>.jpg</a></div></div><div class="sub-result"><a href="https://s-media-cache-ak0.pinimg.com/originals/f6/e1/bd/f6e1bd4e334e29d15d03162be3bf2d75.jpg"><img src="./University of Twente - Search_ quit smoking_files/images(5)"></a><div class="descr"><a href="https://s-media-cache-ak0.pinimg.com/originals/f6/e1/bd/f6e1bd4e334e29d15d03162be3bf2d75.jpg">1000+ images about <b>quit</b> <b>smoking</b> - again on Pinterest | Health ...</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... about <b>quit</b> <b>smoking</b> - again ...</div><div class="url"><a href="https://s-media-cache-ak0.pinimg.com/originals/f6/e1/bd/f6e1bd4e334e29d15d03162be3bf2d75.jpg">https://s-media-cache-ak0.pinimg.com/originals/f6/e1/bd/f6e1bd4e334e29d15d03162be3bf2d75.jpg</a></div></div><div class="sub-result"><a href="http://hhpblog.s3.amazonaws.com/blog/wordpress/wp-content/uploads/2016/07/smoking-cessation-blog.jpg"><img src="./University of Twente - Search_ quit smoking_files/images(6)"></a><div class="descr"><a href="http://hhpblog.s3.amazonaws.com/blog/wordpress/wp-content/uploads/2016/07/smoking-cessation-blog.jpg">What's the best way to <b>quit</b> <b>smoking</b>? - Harvard Health Blog ...</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... best way to <b>quit</b> <b>smoking</b>?</div><div class="url"><a href="http://hhpblog.s3.amazonaws.com/blog/wordpress/wp-content/uploads/2016/07/smoking-cessation-blog.jpg">http://hhpblog.s3.amazonaws.com/blog/wordpress/wp-content/uploads/2016/07/<b>smoking</b>-cessation-blog.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.everydayhealth.com/solutions/landing/quit-smoking/">How to <b>Quit</b> <b>Smoking</b> | Everyday Health</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Tips on how to kick a <b>smoking</b> habit, stave off a cigarette craving, and stay 
motivated to <b>quit</b>. Get tips for a smoke-free lifestyle at EverydayHealth.com.</div><div class="url"><a href="http://www.everydayhealth.com/solutions/landing/quit-smoking/">http://www.everydayhealth.com/solutions/landing/<b>quit</b>-<b>smoking</b>/</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.colorado.gov/pacific/hcpf/quit-smoking"><b>Quit</b> <b>Smoking</b> | Colorado Department of Health Care Policy and ...</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Health First Colorado pays for counseling to help you <b>quit</b> <b>smoking</b>. We also pay 
for any federal Food and Drug Administration (FDA) approved medications ...</div><div class="url"><a href="https://www.colorado.gov/pacific/hcpf/quit-smoking">https://www.colorado.gov/pacific/hcpf/<b>quit</b>-<b>smoking</b></a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=V4l7IbeT1eQ"><img src="./University of Twente - Search_ quit smoking_files/hqdefault(3).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=V4l7IbeT1eQ">स्मोकिंग छोड़ने के सिंपल उपाय - Remedies To <b>Quit</b> <b>Smoking</b> | Health Care Tips I...</a>  <img src="./University of Twente - Search_ quit smoking_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>30,973 views<b>Quit</b>ting <b>smoking</b> is not easy, but you can do it. Learn some Remedies To <b>Quit</b> <b>Smoking</b>.</div><div class="url"><a href="https://www.youtube.com/watch?v=V4l7IbeT1eQ">https://www.youtube.com/watch?v=V4l7IbeT1eQ</a></div></div></div></div><div class="search-result"><h2>Tobacco</h2><div><div class="sub-result"><div class="descr"><a href="https://www.smokefree.gov/">Smokefree.gov: Home</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>A free resource including <b>quit</b> coaches and <b>quit</b> plans supporting those wishing to 
<b>quit</b> <b>smoking</b> or chewing tobacco.</div><div class="url"><a href="https://www.smokefree.gov/">https://www.smokefree.gov/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.mass.gov/eohhs/gov/departments/dph/programs/mtcp/help-to-quit-smoking.html">Help to <b>Quit</b> <b>Smoking</b></a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The Massachusetts Tobacco Cessation &amp; Prevention Program (MTCP) promotes 
proven steps and support to help people <b>quit</b> <b>smoking</b> for good.</div><div class="url"><a href="http://www.mass.gov/eohhs/gov/departments/dph/programs/mtcp/help-to-quit-smoking.html">http://www.mass.gov/eohhs/gov/departments/dph/programs/mtcp/help-to-<b>quit</b>-<b>smoking</b>.html</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.cdc.gov/tobacco/data_statistics/fact_sheets/cessation/quitting/">CDC - Fact Sheet - <b>Quit</b>ting <b>Smoking</b> - <b>Smoking</b> &amp; Tobacco Use</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Feb 1, 2017 ... Tobacco use can lead to tobacco/nicotine dependence and serious health 
problems. <b>Quit</b>ting <b>smoking</b> greatly reduces the risk of developing&nbsp;...</div><div class="url"><a href="https://www.cdc.gov/tobacco/data_statistics/fact_sheets/cessation/quitting/">https://www.cdc.gov/tobacco/data_statistics/fact_sheets/cessation/<b>quit</b>ting/</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.opm.gov/healthcare-insurance/special-initiatives/quit-smoking/"><b>Quit</b> <b>Smoking</b></a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>While health benefits are greater for tobacco users who stop at earlier ages, 
cessation is beneficial at all ages. <b>Quit</b>ting <b>smoking</b> is the single most important&nbsp;...</div><div class="url"><a href="https://www.opm.gov/healthcare-insurance/special-initiatives/quit-smoking/">https://www.opm.gov/healthcare-insurance/special-initiatives/<b>quit</b>-<b>smoking</b>/</a></div></div></div><hr><div><div class="sub-result"><a href="http://libertysecurity.ca/assets/568ebb7dedb2f35bf102996a/blog_banner_image/Benefits_of_Quitting_Smoking.jpg"><img src="./University of Twente - Search_ quit smoking_files/images(7)"></a><div class="descr"><a href="http://libertysecurity.ca/assets/568ebb7dedb2f35bf102996a/blog_banner_image/Benefits_of_Quitting_Smoking.jpg"><b>QUIT</b> <b>SMOKING</b> TOBACCO IN A FEW DAYS - INTRO — Steemit</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>QUIT</b> <b>SMOKING</b> TOBACCO IN A FEW DAYS - INTRO — Steemit</div><div class="url"><a href="http://libertysecurity.ca/assets/568ebb7dedb2f35bf102996a/blog_banner_image/Benefits_of_Quitting_Smoking.jpg">http://libertysecurity.ca/assets/568ebb7dedb2f35bf102996a/blog_banner_image/Benefits_of_<b>Quit</b>ting_<b>Smoking</b>.jpg</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=Y9hhfTFreEk"><img src="./University of Twente - Search_ quit smoking_files/hqdefault(4).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=Y9hhfTFreEk">10 Home Remedies to <b>Quit</b> <b>Smoking</b></a>  <img src="./University of Twente - Search_ quit smoking_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>7,778 viewsSubscribe to my channel }} https://goo.gl/TlRA3h 10 home remedies to <b>quit</b> <b>smoking</b> It is not easy to <b>quit</b> <b>smoking</b>, since tobacco&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=Y9hhfTFreEk">https://www.youtube.com/watch?v=Y9hhfTFreEk</a></div></div></div></div><div class="search-result"><h2>People</h2><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/health-25505491"><b>Quit</b> <b>smoking</b> adverts highlight toxic risk to brain</a>  <img src="./University of Twente - Search_ quit smoking_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… added more needed to be done to encourage people to <b>quit</b> <b>smoking</b>. "That's why…</div><div class="url"><a href="http://www.bbc.co.uk/news/health-25505491">http://www.bbc.co.uk/news/health-25505491</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/uk-england-somerset-37558645">Service to help smokers <b>quit</b> in Somerset axed</a>  <img src="./University of Twente - Search_ quit smoking_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…A support service to help people <b>quit</b> <b>smoking</b> in Somerset is to stop a year…</div><div class="url"><a href="http://www.bbc.co.uk/news/uk-england-somerset-37558645">http://www.bbc.co.uk/news/uk-england-somerset-37558645</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/health-35803521">'Cold turkey' best way to <b>quit</b> <b>smoking</b>, study shows</a>  <img src="./University of Twente - Search_ quit smoking_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…People who want to <b>quit</b> <b>smoking</b> are more likely to succeed if they go "cold…</div><div class="url"><a href="http://www.bbc.co.uk/news/health-35803521">http://www.bbc.co.uk/news/health-35803521</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/health-39192635">Why young people are now less likely to smoke</a>  <img src="./University of Twente - Search_ quit smoking_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…-year-olds <b>quit</b> <b>smoking</b> in 2015, compared with 21.4% in 2010 and 13.4% in 1974. Ash… an environment in which fewer young people try <b>smoking</b> and more smokers <b>quit</b> will prot...</div><div class="url"><a href="http://www.bbc.co.uk/news/health-39192635">http://www.bbc.co.uk/news/health-39192635</a></div></div></div><hr><div><div class="sub-result"><a href="http://images.medicaldaily.com/sites/medicaldaily.com/files/2015/05/17/quit-smoking.jpg"><img src="./University of Twente - Search_ quit smoking_files/images(8)"></a><div class="descr"><a href="http://images.medicaldaily.com/sites/medicaldaily.com/files/2015/05/17/quit-smoking.jpg">People Trying To <b>Quit</b> <b>Smoking</b> Succeed Most When They Risk Losing ...</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>People Trying To <b>Quit</b> <b>Smoking</b> Succeed Most When They Risk Losing ...</div><div class="url"><a href="http://images.medicaldaily.com/sites/medicaldaily.com/files/2015/05/17/quit-smoking.jpg">http://images.medicaldaily.com/sites/medicaldaily.com/files/2015/05/17/<b>quit</b>-<b>smoking</b>.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="https://www.nobutts.org/free-services-for-smokers-trying-to-quit">Free Services to <b>Quit</b> <b>Smoking</b></a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Free Services and help for people trying to <b>quit</b> <b>smoking</b>.</div><div class="url"><a href="https://www.nobutts.org/free-services-for-smokers-trying-to-quit">https://www.nobutts.org/free-services-for-smokers-trying-to-<b>quit</b></a></div></div></div></div><div class="search-result"><h2>Not Easy</h2><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=lbxZu6XlJIc"><img src="./University of Twente - Search_ quit smoking_files/hqdefault(2).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=lbxZu6XlJIc">How to <b>Quit</b> <b>Smoking</b> Cigarettes | Easy Method</a>  <img src="./University of Twente - Search_ quit smoking_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>388,084 viewsHow to <b>quit</b> <b>smoking</b> cigarettes by dissolving cravings and withdrawal. A self help method to stop <b>smoking</b> that really makes&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=lbxZu6XlJIc">https://www.youtube.com/watch?v=lbxZu6XlJIc</a></div></div><div class="sub-result"><a href="https://www.youtube.com/watch?v=-ZU39vVg_mY"><img src="./University of Twente - Search_ quit smoking_files/hqdefault.jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=-ZU39vVg_mY">HOW TO <b>QUIT</b> <b>SMOKING</b> IN 12 HOURS THE EASY METHOD</a>  <img src="./University of Twente - Search_ quit smoking_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>I've had a terrible habit for around 17 years, and that was <b>smoking</b>. I <b>quit</b> <b>smoking</b> cold turkey. Let me tell you how to <b>quit</b> <b>smoking</b>&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=-ZU39vVg_mY">https://www.youtube.com/watch?v=-ZU39vVg_mY</a></div></div><div class="sub-result"><a href="https://www.youtube.com/watch?v=V4l7IbeT1eQ"><img src="./University of Twente - Search_ quit smoking_files/hqdefault(3).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=V4l7IbeT1eQ">स्मोकिंग छोड़ने के सिंपल उपाय - Remedies To <b>Quit</b> <b>Smoking</b> | Health Care Tips I...</a>  <img src="./University of Twente - Search_ quit smoking_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>30,973 views<b>Quit</b>ting <b>smoking</b> is not easy, but you can do it. Learn some Remedies To <b>Quit</b> <b>Smoking</b>.</div><div class="url"><a href="https://www.youtube.com/watch?v=V4l7IbeT1eQ">https://www.youtube.com/watch?v=V4l7IbeT1eQ</a></div></div><div class="sub-result"><a href="https://www.youtube.com/watch?v=Y9hhfTFreEk"><img src="./University of Twente - Search_ quit smoking_files/hqdefault(4).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=Y9hhfTFreEk">10 Home Remedies to <b>Quit</b> <b>Smoking</b></a>  <img src="./University of Twente - Search_ quit smoking_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>7,778 viewsSubscribe to my channel }} https://goo.gl/TlRA3h 10 home remedies to <b>quit</b> <b>smoking</b> It is not easy to <b>quit</b> <b>smoking</b>, since tobacco&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=Y9hhfTFreEk">https://www.youtube.com/watch?v=Y9hhfTFreEk</a></div></div></div><hr><div><div class="sub-result"><a href="http://quitomed.com/blog/wp-content/uploads/2014/10/o-QUIT-SMOKING.jpg"><img src="./University of Twente - Search_ quit smoking_files/images(9)"></a><div class="descr"><a href="http://quitomed.com/blog/wp-content/uploads/2014/10/o-QUIT-SMOKING.jpg">Want to <b>Quit</b> <b>Smoking</b>? This Easy Cure Might Surprise You! - NewsProPro</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... hình ảnh cho <b>Quit</b> <b>Smoking</b></div><div class="url"><a href="http://quitomed.com/blog/wp-content/uploads/2014/10/o-QUIT-SMOKING.jpg">http://<b>quit</b>omed.com/blog/wp-content/uploads/2014/10/o-<b>QUIT</b>-<b>SMOKING</b>.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/uk-scotland-south-scotland-33786082">A fall in demand for <b>quit</b> <b>smoking</b> support 'linked' to e-cigarettes</a>  <img src="./University of Twente - Search_ quit smoking_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… the difficult process - because it's not easy to <b>quit</b> <b>smoking</b>. "So really we would…</div><div class="url"><a href="http://www.bbc.co.uk/news/uk-scotland-south-scotland-33786082">http://www.bbc.co.uk/news/uk-scotland-south-scotland-33786082</a></div></div></div></div><div class="search-result"><h2>Risk</h2><div><div class="sub-result"><div class="descr"><a href="http://www.mercyhealthmuskegon.com/quit-smoking"><b>Quit</b> <b>Smoking</b> Programs</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Cigarette <b>smoking</b> increases your risk for a number of health problems, including 
high blood pressure, stroke and heart disease. But the good news is that when&nbsp;...</div><div class="url"><a href="http://www.mercyhealthmuskegon.com/quit-smoking">http://www.mercyhealthmuskegon.com/<b>quit</b>-<b>smoking</b></a></div></div><div class="sub-result"><div class="descr"><a href="https://www.cdc.gov/tobacco/data_statistics/fact_sheets/cessation/quitting/">CDC - Fact Sheet - <b>Quit</b>ting <b>Smoking</b> - <b>Smoking</b> &amp; Tobacco Use</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Feb 1, 2017 ... Tobacco use can lead to tobacco/nicotine dependence and serious health 
problems. <b>Quit</b>ting <b>smoking</b> greatly reduces the risk of developing&nbsp;...</div><div class="url"><a href="https://www.cdc.gov/tobacco/data_statistics/fact_sheets/cessation/quitting/">https://www.cdc.gov/tobacco/data_statistics/fact_sheets/cessation/<b>quit</b>ting/</a></div></div><div class="sub-result"><div class="descr"><a href="http://whyquit.com/whyquit/A_Benefits_Time_Table.html">Stop <b>Smoking</b> Benefits Timetable</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>May 14, 2016 ... Once you stop <b>smoking</b>, how long will it take for your body to heal and for 
<b>smoking</b> related risks to decline to levels seen in non-smokers?</div><div class="url"><a href="http://whyquit.com/whyquit/A_Benefits_Time_Table.html">http://why<b>quit</b>.com/why<b>quit</b>/A_Benefits_Time_Table.html</a></div></div></div><hr><div><div class="sub-result"><a href="http://images.medicaldaily.com/sites/medicaldaily.com/files/2015/05/17/quit-smoking.jpg"><img src="./University of Twente - Search_ quit smoking_files/images(8)"></a><div class="descr"><a href="http://images.medicaldaily.com/sites/medicaldaily.com/files/2015/05/17/quit-smoking.jpg">People Trying To <b>Quit</b> <b>Smoking</b> Succeed Most When They Risk Losing ...</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>People Trying To <b>Quit</b> <b>Smoking</b> Succeed Most When They Risk Losing ...</div><div class="url"><a href="http://images.medicaldaily.com/sites/medicaldaily.com/files/2015/05/17/quit-smoking.jpg">http://images.medicaldaily.com/sites/medicaldaily.com/files/2015/05/17/<b>quit</b>-<b>smoking</b>.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/health-25505491"><b>Quit</b> <b>smoking</b> adverts highlight toxic risk to brain</a>  <img src="./University of Twente - Search_ quit smoking_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… added more needed to be done to encourage people to <b>quit</b> <b>smoking</b>. "That's why…</div><div class="url"><a href="http://www.bbc.co.uk/news/health-25505491">http://www.bbc.co.uk/news/health-25505491</a></div></div></div></div><div class="search-result"><h2>Smoking Cessation</h2><div><div class="sub-result"><div class="descr"><a href="http://my.clevelandclinic.org/health/articles/quitting-smoking">How To <b>Quit</b> <b>Smoking</b> &amp; <b>Smoking</b> Cessation | Cleveland Clinic</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Learn how to <b>quit</b> <b>smoking</b> from the Cleveland Clinic. Read through these 
<b>smoking</b> cessation tips and learn what happens to your body after <b>quit</b>ting.</div><div class="url"><a href="http://my.clevelandclinic.org/health/articles/quitting-smoking">http://my.clevelandclinic.org/health/articles/<b>quit</b>ting-<b>smoking</b></a></div></div><div class="sub-result"><div class="descr"><a href="http://www.mass.gov/eohhs/gov/departments/dph/programs/mtcp/help-to-quit-smoking.html">Help to <b>Quit</b> <b>Smoking</b></a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The Massachusetts Tobacco Cessation &amp; Prevention Program (MTCP) promotes 
proven steps and support to help people <b>quit</b> <b>smoking</b> for good.</div><div class="url"><a href="http://www.mass.gov/eohhs/gov/departments/dph/programs/mtcp/help-to-quit-smoking.html">http://www.mass.gov/eohhs/gov/departments/dph/programs/mtcp/help-to-<b>quit</b>-<b>smoking</b>.html</a></div></div><div class="sub-result"><div class="descr"><a href="https://en.wikipedia.org/wiki/Smoking_cessation"><b>Smoking</b> cessation - Wikipedia</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... Mayo Clinic encourage smokers to create a <b>quit</b> plan, ... online to <b>quit</b> <b>smoking</b> 
and calling state <b>quit</b> lines.</div><div class="url"><a href="https://en.wikipedia.org/wiki/Smoking_cessation">https://en.wikipedia.org/wiki/<b>Smoking</b>_cessation</a></div></div><div class="sub-result"><div class="descr"><a href="https://quitday.org/quit-smoking/">The Best <b>Quit</b> <b>Smoking</b> Guide — <b>Quit</b>Day.org</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The best way to <b>quit</b> <b>smoking</b> is your way. Discover different <b>smoking</b> cessation 
tools and techniques, and take the first step to becoming smoke-free.</div><div class="url"><a href="https://quitday.org/quit-smoking/">https://<b>quit</b>day.org/<b>quit</b>-<b>smoking</b>/</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.opm.gov/healthcare-insurance/special-initiatives/quit-smoking/"><b>Quit</b> <b>Smoking</b></a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>While health benefits are greater for tobacco users who stop at earlier ages, 
cessation is beneficial at all ages. <b>Quit</b>ting <b>smoking</b> is the single most important&nbsp;...</div><div class="url"><a href="https://www.opm.gov/healthcare-insurance/special-initiatives/quit-smoking/">https://www.opm.gov/healthcare-insurance/special-initiatives/<b>quit</b>-<b>smoking</b>/</a></div></div></div><hr><div><div class="sub-result"><a href="https://quitsmokingcommunity.org/wp-content/uploads/2015/07/you_can_quit.png"><img src="./University of Twente - Search_ quit smoking_files/images(1)"></a><div class="descr"><a href="https://quitsmokingcommunity.org/wp-content/uploads/2015/07/you_can_quit.png">What Are Some Good <b>Smoking</b> Cessation Programs? - <b>Quit</b> <b>Smoking</b> ...</a>  <img src="./University of Twente - Search_ quit smoking_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>What Are Some Good <b>Smoking</b> Cessation Programs? - <b>Quit</b> <b>Smoking</b> ...</div><div class="url"><a href="https://quitsmokingcommunity.org/wp-content/uploads/2015/07/you_can_quit.png">https://<b>quit</b><b>smoking</b>community.org/wp-content/uploads/2015/07/you_can_<b>quit</b>.png</a></div></div></div></div></div>
          <div class="searsia-bottom" id="searsia-alert-bottom"><img src="./University of Twente - Search_ quit smoking_files/progress.gif" alt="searching..."></div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

    </div> <!-- /container -->

    <script src="./University of Twente - Search_ quit smoking_files/jquery.min.js.下载"></script>
    <script src="./University of Twente - Search_ quit smoking_files/bootstrap.min.js.下载"></script>
    <script src="./University of Twente - Search_ quit smoking_files/typeahead.bundle.min.js.下载"></script>
    <script src="./University of Twente - Search_ quit smoking_files/searsia.js.下载"></script>
    <script src="./University of Twente - Search_ quit smoking_files/stemmer.js.下载"></script>
    <script src="./University of Twente - Search_ quit smoking_files/stopwords.js.下载"></script>
    <script src="./University of Twente - Search_ quit smoking_files/prepositions.js.下载"></script>
    <script> <!--
      $(document).ready(function(){
        placeName({ });
        placeIcon({ });
        var params = searsiaUrlParameters();
        if (params.q != '') {
          fillForm(formQuery(params.q));
          document.title += ": " + printableQuery(params.q);
          getResources(params);
        } else {
          //window.location.replace("index.html");
        } 
      });
      -->
    </script>

  


</body></html>