<!DOCTYPE html>
<!-- saved from url=(0064)file:///E:/OneDrive/Searsia/searsiaclient/search.html?q=iraq+war -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Searsia search client">
    <meta name="author" content="Searsia.org">
    <link id="favicon" rel="icon" type="image/png" href="./University of Twente - Search_ iraq war_files/ut.png">
    <link rel="stylesheet" href="./University of Twente - Search_ iraq war_files/bootstrap.min.css">
    <link rel="stylesheet" href="./University of Twente - Search_ iraq war_files/searsia.css">
    <title>University of Twente - Search: iraq war</title>
  </head>

  <body>

    <div class="container-fluid theme-search">

      <div class="row">
        <div class="col-md-8">
          <div class="searsia-icon">
             <a href="file:///E:/OneDrive/Searsia/searsiaclient/index.html"><img src="./University of Twente - Search_ iraq war_files/ut.png" alt=""></a>
          </div>
          <div class="searsia-form">
            <form id="searsia-form">
             <div class="input-group">
               <input id="searsia-input" type="text" name="q" class="form-control" value="iraq war">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="submit" value="submit">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <span class="sr-only">Search</span>
                  </button>
                </span>
             </div>
            </form>
          </div>
          <div>
            <div class="searsia-top" id="searsia-alert-top"></div>
            <div>&nbsp;</div>
          </div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-1"><div class="search-result"><h2>Timeline</h2><div><div class="sub-result"><div class="descr"><a href="http://www.cfr.org/iraq/timeline-iraq-war/p18876">Timeline: The <b>Iraq</b> <b>War</b> - Council on Foreign Relations</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Explore this interactive timeline detailing the U.S.–<b>Iraq</b> <b>War</b> since the 2003 
invasion.</div><div class="url"><a href="http://www.cfr.org/iraq/timeline-iraq-war/p18876">http://www.cfr.org/<b>iraq</b>/timeline-<b>iraq</b>-<b>war</b>/p18876</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.thebalance.com/cost-of-iraq-war-timeline-economic-impact-3306301">Cost of <b>Iraq</b> <b>War</b>: Timeline, Economic Impact</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Jan 17, 2017 ... The <b>Iraq</b> <b>War</b> cost $1.06 trillion directly, and $7.9 trillion added to debt. Here's the 
timeline of costs, updates, and the <b>war</b>'s causes.</div><div class="url"><a href="https://www.thebalance.com/cost-of-iraq-war-timeline-economic-impact-3306301">https://www.thebalance.com/cost-of-<b>iraq</b>-<b>war</b>-timeline-economic-impact-3306301</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.motherjones.com/politics/2011/12/leadup-iraq-war-timeline">Lie by Lie: A Timeline of How We Got Into <b>Iraq</b> | Mother Jones</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>At a congressional hearing examining the march to <b>war</b> in <b>Iraq</b>, Republican 
congressman Walter Jones posed "a very simple question" about the 
administration...</div><div class="url"><a href="http://www.motherjones.com/politics/2011/12/leadup-iraq-war-timeline">http://www.motherjones.com/politics/2011/12/leadup-<b>iraq</b>-<b>war</b>-timeline</a></div></div><div class="sub-result"><div class="descr"><a href="http://content.time.com/time/specials/packages/0,28757,1967340,00.html">Seven Years in <b>Iraq</b>: An <b>Iraq</b> <b>War</b> Timeline - TIME</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>A Brief History of the <b>War</b> — Month By Month, Quote By Quote...</div><div class="url"><a href="http://content.time.com/time/specials/packages/0,28757,1967340,00.html">http://content.time.com/time/specials/packages/0,28757,1967340,00.html</a></div></div></div><hr><div><div class="sub-result"><a href="http://origin.media.cfr.org.s3.amazonaws.com/interactives/Timeline/the-iraq-war/mainjs/Timeline-Iraq-War-2003-0409-Iraq-Regime-Crumbles-437-320.jpg"><img src="./University of Twente - Search_ iraq war_files/images"></a><div class="descr"><a href="http://origin.media.cfr.org.s3.amazonaws.com/interactives/Timeline/the-iraq-war/mainjs/Timeline-Iraq-War-2003-0409-Iraq-Regime-Crumbles-437-320.jpg">Timeline: The <b>Iraq</b> <b>War</b> - Council on Foreign Relations</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>April 9, 2003</div><div class="url"><a href="http://origin.media.cfr.org.s3.amazonaws.com/interactives/Timeline/the-iraq-war/mainjs/Timeline-Iraq-War-2003-0409-Iraq-Regime-Crumbles-437-320.jpg">http://origin.media.cfr.org.s3.amazonaws.com/interactives/Timeline/the-<b>iraq</b>-<b>war</b>/mainjs/Timeline-<b>Iraq</b>-<b>War</b>-2003-0409-<b>Iraq</b>-Regime-Crumbles-437-320.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/magazine-36702957">Timeline: <b>Iraq</b> <b>War</b></a>  <img src="./University of Twente - Search_ iraq war_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…The inquiry into the UK's role in the <b>Iraq</b> <b>war</b> is publishing its findings. Here… into <b>war</b> in <b>Iraq</b>, despite a major rebellion by Labour MPs. Blair gains <b>war</b> backing 20… Hussein might be hiding. <b>War</b> o...</div><div class="url"><a href="http://www.bbc.co.uk/news/magazine-36702957">http://www.bbc.co.uk/news/magazine-36702957</a></div></div></div></div></div>
          <div id="searsia-results-2"><div class="search-result"><h2>Iran</h2><div><div class="sub-result"><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Iran-Iraq_war-gallery.png/315px-Iran-Iraq_war-gallery.png"><img src="./University of Twente - Search_ iraq war_files/images(1)"></a><div class="descr"><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Iran-Iraq_war-gallery.png/315px-Iran-Iraq_war-gallery.png">Iran–<b>Iraq</b> <b>War</b> - Wikipedia</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Iran-<b>Iraq</b> <b>war</b>-gallery.png</div><div class="url"><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Iran-Iraq_war-gallery.png/315px-Iran-Iraq_war-gallery.png">https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Iran-<b>Iraq</b>_<b>war</b>-gallery.png/315px-Iran-<b>Iraq</b>_<b>war</b>-gallery.png</a></div></div><div class="sub-result"><a href="http://nationalinterest.org/files/main_images/pix2_102214.jpg"><img src="./University of Twente - Search_ iraq war_files/images(2)"></a><div class="descr"><a href="http://nationalinterest.org/files/main_images/pix2_102214.jpg">The Long Shadow of the Iran-<b>Iraq</b> <b>War</b> | The National Interest</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... of the Iran-<b>Iraq</b> <b>War</b> | The ...</div><div class="url"><a href="http://nationalinterest.org/files/main_images/pix2_102214.jpg">http://nationalinterest.org/files/main_images/pix2_102214.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.com/news/magazine-34353349">The 'beauty' and the horror of the Iran-<b>Iraq</b> <b>war</b> - BBC News</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Sep 26, 2015 ... Thirty-five years ago this week, <b>Iraq</b> invaded Iran and the 20th Century's longest 
<b>war</b> began. For one soldier it was a hellish inferno, for a...</div><div class="url"><a href="http://www.bbc.com/news/magazine-34353349">http://www.bbc.com/news/magazine-34353349</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.history.com/topics/iran-iraq-war">Iran-<b>Iraq</b> <b>War</b> - Facts &amp; Summary - HISTORY.com</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Find out more about the history of Iran-<b>Iraq</b> <b>War</b>, including videos, interesting 
articles, pictures, historical features and more. Get all the facts on HISTORY.com.</div><div class="url"><a href="http://www.history.com/topics/iran-iraq-war">http://www.history.com/topics/iran-<b>iraq</b>-<b>war</b></a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=RhVzvzlH-Ok"><img src="./University of Twente - Search_ iraq war_files/hqdefault.jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=RhVzvzlH-Ok">What if <b>Iraq</b> Won the Iran-<b>Iraq</b> <b>War</b>? (Part 2 of 2)</a>  <img src="./University of Twente - Search_ iraq war_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>249,924 viewsSaddam launched a brutal <b>war</b> in 1980, what if he won it? What if <b>Iraq</b> had defeated Iran and conquered territory like Khuzestan?</div><div class="url"><a href="https://www.youtube.com/watch?v=RhVzvzlH-Ok">https://www.youtube.com/watch?v=RhVzvzlH-Ok</a></div></div><div class="sub-result"><a href="https://www.youtube.com/watch?v=AQPlREDW-Ro"><img src="./University of Twente - Search_ iraq war_files/hqdefault(1).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=AQPlREDW-Ro"><b>Iraq</b> Explained -- ISIS, Syria and <b>War</b></a>  <img src="./University of Twente - Search_ iraq war_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The current crisis in <b>Iraq</b> explained in under 5 minutes.There is <b>war</b> in <b>Iraq</b>? Again? And the US and Iran are talking about ...</div><div class="url"><a href="https://www.youtube.com/watch?v=AQPlREDW-Ro">https://www.youtube.com/watch?v=AQPlREDW-Ro</a></div></div></div></div></div>
          <div id="searsia-results-3"><div class="search-result"><h2>Iraqi</h2><div><div class="sub-result"><div class="descr"><a href="http://www.iraqinews.com/iraq-war/"><b>Iraq</b> Security, the latest <b>Iraq</b>i security news</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Iraq</b> Security, the latest <b>Iraq</b>i security news analysis by <b>Iraq</b>iNews.com. ... <b>Iraq</b>i 
Forces Tracking Down IS Leader Al-Baghdadi in Mosul&nbsp;...</div><div class="url"><a href="http://www.iraqinews.com/iraq-war/">http://www.<b>iraq</b>inews.com/<b>iraq</b>-<b>war</b>/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.mysanantonio.com/news/local/article/Iraq-War-veterans-see-Trump-s-travel-ban-as-10920474.php"><b>Iraq</b> <b>War</b> veterans see Trump's travel ban as harmful to US, <b>Iraq</b>i troops</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Feb 9, 2017 ... Cesar Gutierrez, a Marine veteran of the <b>Iraq</b> and Afghanistan <b>war</b>s, asserted that 
Trump has disregarded the sacrifices of <b>Iraq</b>i s...</div><div class="url"><a href="http://www.mysanantonio.com/news/local/article/Iraq-War-veterans-see-Trump-s-travel-ban-as-10920474.php">http://www.mysanantonio.com/news/local/article/<b>Iraq</b>-<b>War</b>-veterans-see-Trump-s-travel-ban-as-10920474.php</a></div></div><div class="sub-result"><div class="descr"><a href="https://en.wikipedia.org/wiki/List_of_wars_involving_Iraq">List of <b>war</b>s involving <b>Iraq</b> - Wikipedia</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>This is a list of <b>war</b>s that <b>Iraq</b> has been involved in ):. Conflict, <b>Iraq</b> and allies, 
Opponents, Results, <b>Iraq</b>i losses, Head of State. Military, Civilians. Great <b>Iraq</b>i&nbsp;...</div><div class="url"><a href="https://en.wikipedia.org/wiki/List_of_wars_involving_Iraq">https://en.wikipedia.org/wiki/List_of_<b>war</b>s_involving_<b>Iraq</b></a></div></div></div><hr><div><div class="sub-result"><a href="http://static4.businessinsider.com/image/4f7b064d6bb3f7900e000079-506-253/the-man-who-offered-evidence-that-started-the-iraq-war-admits-it-was-all-one-big-lie.jpg"><img src="./University of Twente - Search_ iraq war_files/images(3)"></a><div class="descr"><a href="http://static4.businessinsider.com/image/4f7b064d6bb3f7900e000079-506-253/the-man-who-offered-evidence-that-started-the-iraq-war-admits-it-was-all-one-big-lie.jpg"><b>Iraq</b>i Defector Whose 'Intelligence' Helped Start <b>Iraq</b> <b>War</b> Has Come ...</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Iraq</b>i Defector Whose 'Intelligence' Helped Start <b>Iraq</b> <b>War</b> Has Come ...</div><div class="url"><a href="http://static4.businessinsider.com/image/4f7b064d6bb3f7900e000079-506-253/the-man-who-offered-evidence-that-started-the-iraq-war-admits-it-was-all-one-big-lie.jpg">http://static4.businessinsider.com/image/4f7b064d6bb3f7900e000079-506-253/the-man-who-offered-evidence-that-started-the-<b>iraq</b>-<b>war</b>-admits-it-was-all-one-big-lie.jpg</a></div></div><div class="sub-result"><a href="http://i2.cdn.cnn.com/cnnnext/dam/assets/130314215159-39-iraq-war-horizontal-large-gallery.jpg"><img src="./University of Twente - Search_ iraq war_files/images(4)"></a><div class="descr"><a href="http://i2.cdn.cnn.com/cnnnext/dam/assets/130314215159-39-iraq-war-horizontal-large-gallery.jpg">Why the <b>war</b> in <b>Iraq</b> was fought for Big Oil - CNN.com</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Members of the <b>Iraq</b>i ...</div><div class="url"><a href="http://i2.cdn.cnn.com/cnnnext/dam/assets/130314215159-39-iraq-war-horizontal-large-gallery.jpg">http://i2.cdn.cnn.com/cnnnext/dam/assets/130314215159-39-<b>iraq</b>-<b>war</b>-horizontal-large-gallery.jpg</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=0CIeNw7Al4k"><img src="./University of Twente - Search_ iraq war_files/hqdefault(2).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=0CIeNw7Al4k"><b>WAR</b> GUN NEWS.  <b>IRAQ</b> <b>WAR</b>  <b>IRAQ</b>I ARMY CAPTURING A ISIS SNIPER IN MOSUL OUTSKIRTS</a>  <img src="./University of Twente - Search_ iraq war_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>129 views<b>WAR</b> GUN NEWS. <b>IRAQ</b> <b>WAR</b> <b>IRAQ</b>I ARMY CAPTURING A ISIS SNIPER IN MOSUL OUTSKIRTS. The <b>Iraq</b> <b>War</b> was a protracted&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=0CIeNw7Al4k">https://www.youtube.com/watch?v=0CIeNw7Al4k</a></div></div></div></div></div>
        </div>
        <div class="col-md-3">
          <div id="searsia-sidebar">
          </div>
        </div>
        <div class="col-md-1">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-4"><div class="search-result"><h2>Public</h2><div><div class="sub-result"><div class="descr"><a href="https://www.publicintegrity.org/politics/white-house/iraq-war-card"><b>Iraq</b>: The <b>War</b> Card | Center for Public Integrity</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Iraq</b>: The <b>War</b> Card. Released in January 2008, this investigation sought to 
document every public statement made by eight top Bush administration officials 
from&nbsp;...</div><div class="url"><a href="https://www.publicintegrity.org/politics/white-house/iraq-war-card">https://www.publicintegrity.org/politics/white-house/<b>iraq</b>-<b>war</b>-card</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.publichealth.va.gov/exposures/wars-operations/iraq-war.asp"><b>Iraq</b> <b>War</b> Exposures - Public Health</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Mar 19, 2015 ... Operation <b>Iraq</b>i Freedom and Operation New Dawn (March 19, 2003–Dec. 15, 
2011). <b>Iraq</b> <b>War</b> Veterans may have been exposed to a range of&nbsp;...</div><div class="url"><a href="https://www.publichealth.va.gov/exposures/wars-operations/iraq-war.asp">https://www.publichealth.va.gov/exposures/<b>war</b>s-operations/<b>iraq</b>-<b>war</b>.asp</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.understandingwar.org/iraq"><b>Iraq</b> | Institute for the Study of <b>War</b></a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>orgStay Updated Overview The <b>Iraq</b> Project at the Institute for the Study of <b>War</b> 
produces detailed publications that monitor and analyze the changing security&nbsp;...</div><div class="url"><a href="http://www.understandingwar.org/iraq">http://www.understanding<b>war</b>.org/<b>iraq</b></a></div></div><div class="sub-result"><div class="descr"><a href="https://www.iraqbodycount.org/"><b>Iraq</b> Body Count</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The public record of violent deaths following the 2003 invasion of <b>Iraq</b> ... in 
Fallujah · <b>Iraq</b>: <b>war</b>s and casualties, 13 years on · <b>Iraq</b> 2015: A Catastrophic 
Normal ... <b>Iraq</b> Body Count maintains the wo...</div><div class="url"><a href="https://www.iraqbodycount.org/">https://www.<b>iraq</b>bodycount.org/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.snopes.com/donald-trump-iraq-war/">Was Donald Trump Against the <b>Iraq</b> <b>War</b> from the Beginning?</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>GOP candidate Donald Trump has repeatedly stated that he opposed the 
invasion of <b>Iraq</b> before it took place in 2003. Here's what the public record shows.</div><div class="url"><a href="http://www.snopes.com/donald-trump-iraq-war/">http://www.snopes.com/donald-trump-<b>iraq</b>-<b>war</b>/</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/uk-37084030"><b>Iraq</b> <b>War</b>: Public Interest Lawyers closes down</a>  <img src="./University of Twente - Search_ iraq war_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… of misconduct by British troops during the <b>Iraq</b> <b>War</b>, is to close. It will cease operation…, for alleged <b>war</b> crimes in <b>Iraq</b> - a move which the then Foreign Secretary Willi...</div><div class="url"><a href="http://www.bbc.co.uk/news/uk-37084030">http://www.bbc.co.uk/news/uk-37084030</a></div></div></div></div><div class="search-result"><h2>History</h2><div><div class="sub-result"><div class="descr"><a href="https://www.amazon.com/Iraq-War-Reader-Documents-Opinions/dp/0743253477">Amazon.com: The <b>Iraq</b> <b>War</b> Reader: History, Documents, Opinions ...</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>A single-volume reference containing analysis and commentary on the 2003 <b>war</b> 
with <b>Iraq</b> that cuts through media hype and government spin with the aim of...</div><div class="url"><a href="https://www.amazon.com/Iraq-War-Reader-Documents-Opinions/dp/0743253477">https://www.amazon.com/<b>Iraq</b>-<b>War</b>-Reader-Documents-Opinions/dp/0743253477</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.esquire.com/news-politics/videos/a47684/trump-iraq-war/">Donald Trump's Revisionist <b>Iraq</b> <b>War</b> History</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Aug 15, 2016 ... Donald Trump made his big foreign policy speech today, and he devoted plenty 
of time to his early opposition to the <b>war</b> in <b>Iraq</b>. At one point, he&nbsp;...</div><div class="url"><a href="http://www.esquire.com/news-politics/videos/a47684/trump-iraq-war/">http://www.esquire.com/news-politics/videos/a47684/trump-<b>iraq</b>-<b>war</b>/</a></div></div><div class="sub-result"><div class="descr"><a href="http://content.time.com/time/specials/packages/0,28757,1967340,00.html">Seven Years in <b>Iraq</b>: An <b>Iraq</b> <b>War</b> Timeline - TIME</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>A Brief History of the <b>War</b> — Month By Month, Quote By Quote...</div><div class="url"><a href="http://content.time.com/time/specials/packages/0,28757,1967340,00.html">http://content.time.com/time/specials/packages/0,28757,1967340,00.html</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.history.com/topics/iran-iraq-war">Iran-<b>Iraq</b> <b>War</b> - Facts &amp; Summary - HISTORY.com</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Find out more about the history of Iran-<b>Iraq</b> <b>War</b>, including videos, interesting 
articles, pictures, historical features and more. Get all the facts on HISTORY.com.</div><div class="url"><a href="http://www.history.com/topics/iran-iraq-war">http://www.history.com/topics/iran-<b>iraq</b>-<b>war</b></a></div></div></div><hr><div><div class="sub-result"><a href="http://cdn.thefederalist.com/wp-content/uploads/2016/07/sadam-998x698.jpg"><img src="./University of Twente - Search_ iraq war_files/images(5)"></a><div class="descr"><a href="http://cdn.thefederalist.com/wp-content/uploads/2016/07/sadam-998x698.jpg">Let's Debate The <b>Iraq</b> <b>War</b>. Let's Not Rewrite History</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Let's Debate The <b>Iraq</b> <b>War</b>.</div><div class="url"><a href="http://cdn.thefederalist.com/wp-content/uploads/2016/07/sadam-998x698.jpg">http://cdn.thefederalist.com/wp-content/uploads/2016/07/sadam-998x698.jpg</a></div></div></div></div><div class="search-result"><h2>Invasion Of Iraq</h2><div><div class="sub-result"><div class="descr"><a href="https://en.wikipedia.org/wiki/Iraq_War"><b>Iraq</b> <b>War</b> - Wikipedia</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Iraq</b> <b>War</b> was a protracted armed conflict that began in 2003 with the 
invasion of <b>Iraq</b> by a United States-led coalition that toppled the government of 
Saddam&nbsp;...</div><div class="url"><a href="https://en.wikipedia.org/wiki/Iraq_War">https://en.wikipedia.org/wiki/<b>Iraq</b>_<b>War</b></a></div></div><div class="sub-result"><div class="descr"><a href="http://www.cfr.org/iraq/timeline-iraq-war/p18876">Timeline: The <b>Iraq</b> <b>War</b> - Council on Foreign Relations</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Explore this interactive timeline detailing the U.S.–<b>Iraq</b> <b>War</b> since the 2003 
invasion.</div><div class="url"><a href="http://www.cfr.org/iraq/timeline-iraq-war/p18876">http://www.cfr.org/<b>iraq</b>/timeline-<b>iraq</b>-<b>war</b>/p18876</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.theguardian.com/environment/earth-insight/2014/mar/20/iraq-war-oil-resources-energy-peak-scarcity-economy"><b>Iraq</b> invasion was about oil | Nafeez Ahmed | Environment | The ...</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Mar 20, 2014 ... Maximising Persian Gulf oil flows to avert a potential global energy crisis 
motivated <b>Iraq</b> <b>War</b> planners - not WMD or democracy.</div><div class="url"><a href="https://www.theguardian.com/environment/earth-insight/2014/mar/20/iraq-war-oil-resources-energy-peak-scarcity-economy">https://www.theguardian.com/environment/earth-insight/2014/mar/20/<b>iraq</b>-<b>war</b>-oil-resources-energy-peak-scarcity-economy</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.iraqbodycount.org/"><b>Iraq</b> Body Count</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The public record of violent deaths following the 2003 invasion of <b>Iraq</b> ... in 
Fallujah · <b>Iraq</b>: <b>war</b>s and casualties, 13 years on · <b>Iraq</b> 2015: A Catastrophic 
Normal ... <b>Iraq</b> Body Count maintains the wo...</div><div class="url"><a href="https://www.iraqbodycount.org/">https://www.<b>iraq</b>bodycount.org/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.factcheck.org/2016/02/donald-trump-and-the-iraq-war/">Donald Trump and the <b>Iraq</b> <b>War</b></a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Feb 19, 2016 ... Summary. Donald Trump has repeated throughout his presidential campaign that 
he opposed the <b>Iraq</b> <b>war</b> before the March 19, 2003 invasion,&nbsp;...</div><div class="url"><a href="http://www.factcheck.org/2016/02/donald-trump-and-the-iraq-war/">http://www.factcheck.org/2016/02/donald-trump-and-the-<b>iraq</b>-<b>war</b>/</a></div></div></div><hr><div><div class="sub-result"><a href="http://sullydish.files.wordpress.com/2013/03/iraq-ied1.jpg"><img src="./University of Twente - Search_ iraq war_files/images(6)"></a><div class="descr"><a href="http://sullydish.files.wordpress.com/2013/03/iraq-ied1.jpg">The <b>Iraq</b> Invasion: Ten Years Later « The Dish</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Iraq</b> Invasion: Ten Years ...</div><div class="url"><a href="http://sullydish.files.wordpress.com/2013/03/iraq-ied1.jpg">http://sullydish.files.wordpress.com/2013/03/<b>iraq</b>-ied1.jpg</a></div></div></div></div><div class="search-result"><h2>Iraq War Veterans</h2><div><div class="sub-result"><div class="descr"><a href="https://www.ivaw.org/about">About | <b>Iraq</b> Veterans Against the <b>War</b></a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Iraq</b> Veterans Against the <b>War</b> (IVAW) was founded by <b>Iraq</b> <b>war</b> veterans in July 
2004 at the annual convention of Veterans for Peace (VFP) in Boston to give a&nbsp;...</div><div class="url"><a href="https://www.ivaw.org/about">https://www.ivaw.org/about</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.publichealth.va.gov/exposures/wars-operations/iraq-war.asp"><b>Iraq</b> <b>War</b> Exposures - Public Health</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Mar 19, 2015 ... Operation <b>Iraq</b>i Freedom and Operation New Dawn (March 19, 2003–Dec. 15, 
2011). <b>Iraq</b> <b>War</b> Veterans may have been exposed to a range of&nbsp;...</div><div class="url"><a href="https://www.publichealth.va.gov/exposures/wars-operations/iraq-war.asp">https://www.publichealth.va.gov/exposures/<b>war</b>s-operations/<b>iraq</b>-<b>war</b>.asp</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.mysanantonio.com/news/local/article/Iraq-War-veterans-see-Trump-s-travel-ban-as-10920474.php"><b>Iraq</b> <b>War</b> veterans see Trump's travel ban as harmful to US, <b>Iraq</b>i troops</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Feb 9, 2017 ... Cesar Gutierrez, a Marine veteran of the <b>Iraq</b> and Afghanistan <b>war</b>s, asserted that 
Trump has disregarded the sacrifices of <b>Iraq</b>i s...</div><div class="url"><a href="http://www.mysanantonio.com/news/local/article/Iraq-War-veterans-see-Trump-s-travel-ban-as-10920474.php">http://www.mysanantonio.com/news/local/article/<b>Iraq</b>-<b>War</b>-veterans-see-Trump-s-travel-ban-as-10920474.php</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.phoenixhouse.org/wp-content/uploads/2010/12/iraq_clinician_guide_v2.pdf">Department of Veterans Affairs <b>Iraq</b> <b>War</b> Clinician Guide</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>IRAQ</b> <b>WAR</b> CLINICIAN GUIDE. 2nd EDITION. Written and Compiled by. National 
Center for Post-Traumatic Stress Disorder. Contributing authors include (in&nbsp;...</div><div class="url"><a href="https://www.phoenixhouse.org/wp-content/uploads/2010/12/iraq_clinician_guide_v2.pdf">https://www.phoenixhouse.org/wp-content/uploads/2010/12/<b>iraq</b>_clinician_guide_v2.pdf</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/uk-38937053"><b>Iraq</b> <b>war</b> allegations probe to end</a>  <img src="./University of Twente - Search_ iraq war_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… against <b>Iraq</b> <b>war</b> veterans will be shut down within months, Defence Secretary Sir…</div><div class="url"><a href="http://www.bbc.co.uk/news/uk-38937053">http://www.bbc.co.uk/news/uk-38937053</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/uk-england-birmingham-39301681"><b>Iraq</b> cases lawyer Phil Shiner declared bankrupt</a>  <img src="./University of Twente - Search_ iraq war_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…A lawyer who brought false claims against <b>Iraq</b> <b>War</b> veterans has been declared… costs and compensation linked to the <b>war</b> in <b>Iraq</b>, with a large proportion…</div><div class="url"><a href="http://www.bbc.co.uk/news/uk-england-birmingham-39301681">http://www.bbc.co.uk/news/uk-england-birmingham-39301681</a></div></div></div></div><div class="search-result"><h2>National</h2><div><div class="sub-result"><div class="descr"><a href="http://www.ptsd.va.gov/professional/materials/manuals/iraq-war-clinician-guide.asp"><b>Iraq</b> <b>War</b> Clinician Guide - 2nd Edition - PTSD: National Center for ...</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Iraq</b> <b>War</b> Clinician Guide was developed by the National Center for PTSD 
and the Department of Defense. Developed for clinicians, the guide addr...</div><div class="url"><a href="http://www.ptsd.va.gov/professional/materials/manuals/iraq-war-clinician-guide.asp">http://www.ptsd.va.gov/professional/materials/manuals/<b>iraq</b>-<b>war</b>-clinician-guide.asp</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.thenation.com/article/i-was-part-of-the-iraq-war-surge-it-was-an-utter-disaster/">I Was Part of the <b>Iraq</b> <b>War</b> Surge. It Was a Disaster. | The Nation</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>6 days ago ... The other day, I found myself flipping through old photos from my time in <b>Iraq</b>. 
One in particular from October 2006 stood out. I see my&nbsp;...</div><div class="url"><a href="https://www.thenation.com/article/i-was-part-of-the-iraq-war-surge-it-was-an-utter-disaster/">https://www.thenation.com/article/i-was-part-of-the-<b>iraq</b>-<b>war</b>-surge-it-was-an-utter-disaster/</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.phoenixhouse.org/wp-content/uploads/2010/12/iraq_clinician_guide_v2.pdf">Department of Veterans Affairs <b>Iraq</b> <b>War</b> Clinician Guide</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>IRAQ</b> <b>WAR</b> CLINICIAN GUIDE. 2nd EDITION. Written and Compiled by. National 
Center for Post-Traumatic Stress Disorder. Contributing authors include (in&nbsp;...</div><div class="url"><a href="https://www.phoenixhouse.org/wp-content/uploads/2010/12/iraq_clinician_guide_v2.pdf">https://www.phoenixhouse.org/wp-content/uploads/2010/12/<b>iraq</b>_clinician_guide_v2.pdf</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.politifact.com/truth-o-meter/statements/2016/sep/07/donald-trump/trump-repeats-wrong-claim-he-opposed-iraq-war/">Trump repeats wrong claim that he opposed <b>Iraq</b> <b>War</b> | PolitiFact</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Sep 7, 2016 ... The long shadow of the <b>Iraq</b> <b>War</b> continues to color presidential politics. In a 
forum focused on national security, Democrat Hillary Clint...</div><div class="url"><a href="http://www.politifact.com/truth-o-meter/statements/2016/sep/07/donald-trump/trump-repeats-wrong-claim-he-opposed-iraq-war/">http://www.politifact.com/truth-o-meter/statements/2016/sep/07/donald-trump/trump-repeats-wrong-claim-he-opposed-<b>iraq</b>-<b>war</b>/</a></div></div></div><hr><div><div class="sub-result"><a href="http://nationalinterest.org/files/main_images/pix2_102214.jpg"><img src="./University of Twente - Search_ iraq war_files/images(2)"></a><div class="descr"><a href="http://nationalinterest.org/files/main_images/pix2_102214.jpg">The Long Shadow of the Iran-<b>Iraq</b> <b>War</b> | The National Interest</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... of the Iran-<b>Iraq</b> <b>War</b> | The ...</div><div class="url"><a href="http://nationalinterest.org/files/main_images/pix2_102214.jpg">http://nationalinterest.org/files/main_images/pix2_102214.jpg</a></div></div></div></div><div class="search-result"><h2>Oil</h2><div><div class="sub-result"><a href="http://i2.cdn.cnn.com/cnnnext/dam/assets/130314215628-44-iraq-war-horizontal-large-gallery.jpg"><img src="./University of Twente - Search_ iraq war_files/images(7)"></a><div class="descr"><a href="http://i2.cdn.cnn.com/cnnnext/dam/assets/130314215628-44-iraq-war-horizontal-large-gallery.jpg">Why the <b>war</b> in <b>Iraq</b> was fought for Big Oil - CNN.com</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Why the <b>war</b> in <b>Iraq</b> was fought for Big Oil - CNN.com</div><div class="url"><a href="http://i2.cdn.cnn.com/cnnnext/dam/assets/130314215628-44-iraq-war-horizontal-large-gallery.jpg">http://i2.cdn.cnn.com/cnnnext/dam/assets/130314215628-44-<b>iraq</b>-<b>war</b>-horizontal-large-gallery.jpg</a></div></div><div class="sub-result"><a href="http://i2.cdn.cnn.com/cnnnext/dam/assets/130314222719-70-iraq-war-horizontal-large-gallery.jpg"><img src="./University of Twente - Search_ iraq war_files/images(8)"></a><div class="descr"><a href="http://i2.cdn.cnn.com/cnnnext/dam/assets/130314222719-70-iraq-war-horizontal-large-gallery.jpg">Why the <b>war</b> in <b>Iraq</b> was fought for Big Oil - CNN.com</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Why the <b>war</b> in <b>Iraq</b> was fought for Big Oil - CNN.com</div><div class="url"><a href="http://i2.cdn.cnn.com/cnnnext/dam/assets/130314222719-70-iraq-war-horizontal-large-gallery.jpg">http://i2.cdn.cnn.com/cnnnext/dam/assets/130314222719-70-<b>iraq</b>-<b>war</b>-horizontal-large-gallery.jpg</a></div></div><div class="sub-result"><a href="http://i2.cdn.cnn.com/cnnnext/dam/assets/130314215159-39-iraq-war-horizontal-large-gallery.jpg"><img src="./University of Twente - Search_ iraq war_files/images(4)"></a><div class="descr"><a href="http://i2.cdn.cnn.com/cnnnext/dam/assets/130314215159-39-iraq-war-horizontal-large-gallery.jpg">Why the <b>war</b> in <b>Iraq</b> was fought for Big Oil - CNN.com</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Members of the <b>Iraq</b>i ...</div><div class="url"><a href="http://i2.cdn.cnn.com/cnnnext/dam/assets/130314215159-39-iraq-war-horizontal-large-gallery.jpg">http://i2.cdn.cnn.com/cnnnext/dam/assets/130314215159-39-<b>iraq</b>-<b>war</b>-horizontal-large-gallery.jpg</a></div></div><div class="sub-result"><a href="http://i2.cdn.cnn.com/cnnnext/dam/assets/130314204911-01-iraq-war-horizontal-large-gallery.jpg"><img src="./University of Twente - Search_ iraq war_files/images(9)"></a><div class="descr"><a href="http://i2.cdn.cnn.com/cnnnext/dam/assets/130314204911-01-iraq-war-horizontal-large-gallery.jpg">Why the <b>war</b> in <b>Iraq</b> was fought for Big Oil - CNN.com</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... cross the <b>Iraq</b>i border on</div><div class="url"><a href="http://i2.cdn.cnn.com/cnnnext/dam/assets/130314204911-01-iraq-war-horizontal-large-gallery.jpg">http://i2.cdn.cnn.com/cnnnext/dam/assets/130314204911-01-<b>iraq</b>-<b>war</b>-horizontal-large-gallery.jpg</a></div></div><div class="sub-result"><a href="http://i2.cdn.cnn.com/cnnnext/dam/assets/130314221052-58-iraq-war-horizontal-large-gallery.jpg"><img src="./University of Twente - Search_ iraq war_files/images(10)"></a><div class="descr"><a href="http://i2.cdn.cnn.com/cnnnext/dam/assets/130314221052-58-iraq-war-horizontal-large-gallery.jpg">Why the <b>war</b> in <b>Iraq</b> was fought for Big Oil - CNN.com</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Why the <b>war</b> in <b>Iraq</b> was fought ...</div><div class="url"><a href="http://i2.cdn.cnn.com/cnnnext/dam/assets/130314221052-58-iraq-war-horizontal-large-gallery.jpg">http://i2.cdn.cnn.com/cnnnext/dam/assets/130314221052-58-<b>iraq</b>-<b>war</b>-horizontal-large-gallery.jpg</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=GL5yZhOfQhw"><img src="./University of Twente - Search_ iraq war_files/hqdefault(3).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=GL5yZhOfQhw">1990 Gulf Kuwait <b>War</b>- A Documentary on Oil Rich Kuwait After Kuwait <b>Iraq</b> <b>War</b></a>  <img src="./University of Twente - Search_ iraq war_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>42,001 views1990 Gulf Kuwait <b>War</b>- A Documentary on Oil Rich Kuwait After Kuwait <b>Iraq</b> <b>War</b>. This is a Documentary on on Oil Rich Kuwait&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=GL5yZhOfQhw">https://www.youtube.com/watch?v=GL5yZhOfQhw</a></div></div></div></div><div class="search-result"><h2>Support</h2><div><div class="sub-result"><div class="descr"><a href="https://www.commentarymagazine.com/foreign-policy/middle-east/iraq/no-need-to-repent-for-support-of-iraq-war/">No Need to Repent for Support of <b>Iraq</b> <b>War</b> | commentary</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The tenth anniversary of the start of the <b>Iraq</b> <b>War</b> has occasioned a lot of 
interesting and anguished appraisals. For those of us who supported the 
decision to&nbsp;...</div><div class="url"><a href="https://www.commentarymagazine.com/foreign-policy/middle-east/iraq/no-need-to-repent-for-support-of-iraq-war/">https://www.commentarymagazine.com/foreign-policy/middle-east/<b>iraq</b>/no-need-to-repent-for-support-of-<b>iraq</b>-<b>war</b>/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.newsweek.com/donald-trump-iraq-war-buzzfeed-howard-stern-2002-hillary-clinton-matt-lauer-496783">Donald Trump Told Ho<b>war</b>d Stern He Supported the <b>Iraq</b> <b>War</b></a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Sep 8, 2016 ... Republican presidential nominee Donald Trump on Thursday said he was 
against the <b>Iraq</b> <b>war</b> all along despite telling radio interviewer&nbsp;...</div><div class="url"><a href="http://www.newsweek.com/donald-trump-iraq-war-buzzfeed-howard-stern-2002-hillary-clinton-matt-lauer-496783">http://www.newsweek.com/donald-trump-<b>iraq</b>-<b>war</b>-buzzfeed-ho<b>war</b>d-stern-2002-hillary-clinton-matt-lauer-496783</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.huffingtonpost.com/entry/trump-iraq-war-debate_us_57e950c3e4b08d73b8327be4">Donald Trump Lies About His <b>Iraq</b> <b>War</b> Support, Wishes Someone ...</a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Sep 26, 2016 ... Donald Trump insisted that he really was against the <b>Iraq</b> <b>War</b>, saying during 
Monday night's presidential debate that a Fox News persona...</div><div class="url"><a href="http://www.huffingtonpost.com/entry/trump-iraq-war-debate_us_57e950c3e4b08d73b8327be4">http://www.huffingtonpost.com/entry/trump-<b>iraq</b>-<b>war</b>-debate_us_57e950c3e4b08d73b8327be4</a></div></div><div class="sub-result"><div class="descr"><a href="https://thinkprogress.org/trump-cant-stop-lying-about-his-support-for-the-iraq-war-8b05e686a658">Trump can't stop lying about his support for the <b>Iraq</b> <b>War</b></a>  <img src="./University of Twente - Search_ iraq war_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Sep 26, 2016 ... Donald Trump continued his longstanding denial of his own record on the <b>Iraq</b> 
<b>War</b>, angrily disputing Hillary Clinton's reminder of his actual&nbsp;...</div><div class="url"><a href="https://thinkprogress.org/trump-cant-stop-lying-about-his-support-for-the-iraq-war-8b05e686a658">https://thinkprogress.org/trump-cant-stop-lying-about-his-support-for-the-<b>iraq</b>-<b>war</b>-8b05e686a658</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/uk-wales-politics-39394213">Ann Clwyd autobiography: 'No regrets' for <b>Iraq</b> <b>war</b> support</a>  <img src="./University of Twente - Search_ iraq war_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… <b>Iraq</b> <b>war</b>. Ann Clwyd, who has been Labour MP for Cynon Valley for 33 years, said her… society." 'Frightening' She said she flew to <b>Iraq</b> about 25 times after t...</div><div class="url"><a href="http://www.bbc.co.uk/news/uk-wales-politics-39394213">http://www.bbc.co.uk/news/uk-wales-politics-39394213</a></div></div></div></div></div>
          <div class="searsia-bottom" id="searsia-alert-bottom"><img src="./University of Twente - Search_ iraq war_files/progress.gif" alt="searching..."></div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

    </div> <!-- /container -->

    <script src="./University of Twente - Search_ iraq war_files/jquery.min.js.下载"></script>
    <script src="./University of Twente - Search_ iraq war_files/bootstrap.min.js.下载"></script>
    <script src="./University of Twente - Search_ iraq war_files/typeahead.bundle.min.js.下载"></script>
    <script src="./University of Twente - Search_ iraq war_files/searsia.js.下载"></script>
    <script src="./University of Twente - Search_ iraq war_files/stemmer.js.下载"></script>
    <script src="./University of Twente - Search_ iraq war_files/stopwords.js.下载"></script>
    <script src="./University of Twente - Search_ iraq war_files/prepositions.js.下载"></script>
    <script> <!--
      $(document).ready(function(){
        placeName({ });
        placeIcon({ });
        var params = searsiaUrlParameters();
        if (params.q != '') {
          fillForm(formQuery(params.q));
          document.title += ": " + printableQuery(params.q);
          getResources(params);
        } else {
          //window.location.replace("index.html");
        } 
      });
      -->
    </script>

  


</body></html>