<!DOCTYPE html>
<!-- saved from url=(0067)file:///E:/OneDrive/Searsia/searsiaclient/search.html?q=digital+art -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Searsia search client">
    <meta name="author" content="Searsia.org">
    <link id="favicon" rel="icon" type="image/png" href="./University of Twente - Search_ digital art_files/ut.png">
    <link rel="stylesheet" href="./University of Twente - Search_ digital art_files/bootstrap.min.css">
    <link rel="stylesheet" href="./University of Twente - Search_ digital art_files/searsia.css">
    <title>University of Twente - Search: digital art</title>
  </head>

  <body>

    <div class="container-fluid theme-search">

      <div class="row">
        <div class="col-md-8">
          <div class="searsia-icon">
             <a href="file:///E:/OneDrive/Searsia/searsiaclient/index.html"><img src="./University of Twente - Search_ digital art_files/ut.png" alt=""></a>
          </div>
          <div class="searsia-form">
            <form id="searsia-form">
             <div class="input-group">
               <input id="searsia-input" type="text" name="q" class="form-control" value="digital art">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="submit" value="submit">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <span class="sr-only">Search</span>
                  </button>
                </span>
             </div>
            </form>
          </div>
          <div>
            <div class="searsia-top" id="searsia-alert-top"></div>
            <div>&nbsp;</div>
          </div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-1"><div class="search-result"><h2>Digital Painting</h2><div><div class="sub-result"><a href="https://d75ljpmh88vxs.cloudfront.net/web/images/digital-art-feature-image-4.jpg"><img src="./University of Twente - Search_ digital art_files/images"></a><div class="descr"><a href="https://d75ljpmh88vxs.cloudfront.net/web/images/digital-art-feature-image-4.jpg"><b>Digital</b> <b>Art</b> | Go From Photo To <b>Digital</b> Painting With BeFunky</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Digital</b> Painting Just Got ...</div><div class="url"><a href="https://d75ljpmh88vxs.cloudfront.net/web/images/digital-art-feature-image-4.jpg">https://d75ljpmh88vxs.cloudfront.net/web/images/<b>digital</b>-<b>art</b>-feature-image-4.jpg</a></div></div><div class="sub-result"><a href="https://s-media-cache-ak0.pinimg.com/736x/f3/8e/ff/f38eff788c82d1b83e1b3552fb981d1c.jpg"><img src="./University of Twente - Search_ digital art_files/images(1)"></a><div class="descr"><a href="https://s-media-cache-ak0.pinimg.com/736x/f3/8e/ff/f38eff788c82d1b83e1b3552fb981d1c.jpg">1000+ images about Paintings: <b>Digital</b> <b>Art</b> / Drawing / Illustration ...</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... fractals <b>digital</b> <b>art</b>.</div><div class="url"><a href="https://s-media-cache-ak0.pinimg.com/736x/f3/8e/ff/f38eff788c82d1b83e1b3552fb981d1c.jpg">https://s-media-cache-ak0.pinimg.com/736x/f3/8e/ff/f38eff788c82d1b83e1b3552fb981d1c.jpg</a></div></div><div class="sub-result"><a href="https://d75ljpmh88vxs.cloudfront.net/web/images/digital-art-feature-image-2.jpg"><img src="./University of Twente - Search_ digital art_files/images(2)"></a><div class="descr"><a href="https://d75ljpmh88vxs.cloudfront.net/web/images/digital-art-feature-image-2.jpg"><b>Digital</b> <b>Art</b> | Go From Photo To <b>Digital</b> Painting With BeFunky</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Our World Famous C<b>art</b>oonizer, ...</div><div class="url"><a href="https://d75ljpmh88vxs.cloudfront.net/web/images/digital-art-feature-image-2.jpg">https://d75ljpmh88vxs.cloudfront.net/web/images/<b>digital</b>-<b>art</b>-feature-image-2.jpg</a></div></div><div class="sub-result"><a href="http://webneel.com/wallpaper/sites/default/files/images/09-2015/13-storm-digital-art-wallpaper-feliks.preview.jpg"><img src="./University of Twente - Search_ digital art_files/images(3)"></a><div class="descr"><a href="http://webneel.com/wallpaper/sites/default/files/images/09-2015/13-storm-digital-art-wallpaper-feliks.preview.jpg">25 Beautiful <b>Digital</b> <b>Art</b> Landscapes and Matte Paintings by Feliks</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... <b>digital</b> <b>art</b> wallpaper</div><div class="url"><a href="http://webneel.com/wallpaper/sites/default/files/images/09-2015/13-storm-digital-art-wallpaper-feliks.preview.jpg">http://webneel.com/wallpaper/sites/default/files/images/09-2015/13-storm-<b>digital</b>-<b>art</b>-wallpaper-feliks.preview.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="https://www.befunky.com/features/digital-art/"><b>Digital</b> <b>Art</b> | Go From Photo To <b>Digital</b> Painting With BeFunky</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Our Deluxe Edition <b>Digital</b> <b>Art</b> effects will take you from photo to <b>digital</b> painting in 
one click. From Oil Painting to Pop <b>Art</b>, BeFunky has and effect for you.</div><div class="url"><a href="https://www.befunky.com/features/digital-art/">https://www.befunky.com/features/<b>digital</b>-<b>art</b>/</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=0eXSaJS0Gts"><img src="./University of Twente - Search_ digital art_files/hqdefault.jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=0eXSaJS0Gts">How To Paint Like The IMPRESSIONISTS - <b>Digital</b> <b>Art</b> Tutorial</a>  <img src="./University of Twente - Search_ digital art_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>16,555 viewsIn this <b>art</b> tutorial, you'll learn how to make <b>digital</b> paintings in an Impressionist style like Monet or Van Gogh with <b>digital</b> painting&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=0eXSaJS0Gts">https://www.youtube.com/watch?v=0eXSaJS0Gts</a></div></div></div></div></div>
          <div id="searsia-results-2"><div class="search-result"><h2>Collection</h2><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/technology-28483448"><b>Digital</b> <b>art</b> works by Neil Mendoza</a>  <img src="./University of Twente - Search_ digital art_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…A montage of three <b>digital</b> <b>art</b>works by Neil Mendoza of the 'Is this good?' collective: "Printer Orchestra", "Ghost-writer" and "I-Spy". Videos courtesy of Neil Mendoza.…</div><div class="url"><a href="http://www.bbc.co.uk/news/technology-28483448">http://www.bbc.co.uk/news/technology-28483448</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/uk-scotland-tayside-central-20760505"><b>Digital</b> <b>art</b> initiative moves into new Dundee studios</a>  <img src="./University of Twente - Search_ digital art_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… to cement the city's role as a centre for the <b>digital</b> <b>art</b>s. The Fleet Collective has… the <b>digital</b> <b>art</b>s an increasingly important and dynamic role in the future of ...</div><div class="url"><a href="http://www.bbc.co.uk/news/uk-scotland-tayside-central-20760505">http://www.bbc.co.uk/news/uk-scotland-tayside-central-20760505</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/technology-24621722">Bringing <b>digital</b> <b>art</b> back from the brink</a>  <img src="./University of Twente - Search_ digital art_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… be displayed in a gallery. But many <b>digital</b> <b>art</b> works rely on technology and screens… to the world's largest collection of <b>digital</b> <b>art</b> - to find out how they are preserving… d...</div><div class="url"><a href="http://www.bbc.co.uk/news/technology-24621722">http://www.bbc.co.uk/news/technology-24621722</a></div></div></div><hr><div><div class="sub-result"><a href="http://images5.alphacoders.com/316/316904.jpg"><img src="./University of Twente - Search_ digital art_files/images(4)"></a><div class="descr"><a href="http://images5.alphacoders.com/316/316904.jpg">Wallpapers - great collection pics: <b>Digital</b> <b>Art</b></a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Digital</b> <b>Art</b> wallpapers</div><div class="url"><a href="http://images5.alphacoders.com/316/316904.jpg">http://images5.alphacoders.com/316/316904.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="https://www.forever.com/digital_art"><b>Digital</b> <b>Art</b> | A collection of <b>digital</b> <b>art</b> including beautiful and unique ...</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Find beautiful scrapbook kits, templates, embellishments and more for your 
custom <b>Art</b>isan projects!</div><div class="url"><a href="https://www.forever.com/digital_art">https://www.forever.com/<b>digital</b>_<b>art</b></a></div></div></div></div></div>
          <div id="searsia-results-3"><div class="search-result"><h2>Digital Artwork</h2><div><div class="sub-result"><a href="https://cdn.pixabay.com/photo/2016/06/09/00/30/digital-art-1444990_960_720.jpg"><img src="./University of Twente - Search_ digital art_files/images(5)"></a><div class="descr"><a href="https://cdn.pixabay.com/photo/2016/06/09/00/30/digital-art-1444990_960_720.jpg">Free illustration: <b>Digital</b> <b>Art</b>, Fractal, <b>Art</b>work - Free Image on ...</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>digital</b> <b>art</b> fractal <b>art</b>work ...</div><div class="url"><a href="https://cdn.pixabay.com/photo/2016/06/09/00/30/digital-art-1444990_960_720.jpg">https://cdn.pixabay.com/photo/2016/06/09/00/30/<b>digital</b>-<b>art</b>-1444990_960_720.jpg</a></div></div><div class="sub-result"><a href="http://www.imgbase.info/images/safe-wallpapers/digital_art/1_miscellaneous_digital_art/13486_1_miscellaneous_digital_art_fire_horse.jpg"><img src="./University of Twente - Search_ digital art_files/images(6)"></a><div class="descr"><a href="http://www.imgbase.info/images/safe-wallpapers/digital_art/1_miscellaneous_digital_art/13486_1_miscellaneous_digital_art_fire_horse.jpg">35 Splendid <b>Digital</b> <b>Art</b> Wallpapers</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Fire horse <b>Digital</b> <b>art</b>work</div><div class="url"><a href="http://www.imgbase.info/images/safe-wallpapers/digital_art/1_miscellaneous_digital_art/13486_1_miscellaneous_digital_art_fire_horse.jpg">http://www.imgbase.info/images/safe-wallpapers/<b>digital</b>_<b>art</b>/1_miscellaneous_<b>digital</b>_<b>art</b>/13486_1_miscellaneous_<b>digital</b>_<b>art</b>_fire_horse.jpg</a></div></div><div class="sub-result"><a href="https://s-media-cache-ak0.pinimg.com/originals/f9/a2/47/f9a247c258d01cc5fe0daaaf93a5e04c.jpg"><img src="./University of Twente - Search_ digital art_files/images(7)"></a><div class="descr"><a href="https://s-media-cache-ak0.pinimg.com/originals/f9/a2/47/f9a247c258d01cc5fe0daaaf93a5e04c.jpg">1000+ images about <b>Digital</b> <b>Art</b> on Pinterest | <b>Art</b>works, Surrealism ...</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>1000+ images about <b>Digital</b> <b>Art</b> ...</div><div class="url"><a href="https://s-media-cache-ak0.pinimg.com/originals/f9/a2/47/f9a247c258d01cc5fe0daaaf93a5e04c.jpg">https://s-media-cache-ak0.pinimg.com/originals/f9/a2/47/f9a247c258d01cc5fe0daaaf93a5e04c.jpg</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=u9pW_vVDdNA"><img src="./University of Twente - Search_ digital art_files/hqdefault(1).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=u9pW_vVDdNA">Traditional <b>Art</b> VS. <b>Digital</b> <b>Art</b></a>  <img src="./University of Twente - Search_ digital art_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>3,271 viewsTraditional vs. <b>digital</b>. I consider both traditional <b>art</b>work and <b>digital</b> <b>art</b>work valid forms of <b>art</b> and expression. There are definitely&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=u9pW_vVDdNA">https://www.youtube.com/watch?v=u9pW_vVDdNA</a></div></div><div class="sub-result"><a href="https://www.youtube.com/watch?v=nFfnJzIE7Oc"><img src="./University of Twente - Search_ digital art_files/hqdefault(2).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=nFfnJzIE7Oc">How To Print <b>Digital</b> <b>Art</b> - <b>Digital</b> <b>Art</b>ist Vlog</a>  <img src="./University of Twente - Search_ digital art_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>13,969 viewsIn this episode of his <b>digital</b> <b>art</b>ist vlog, Aaron discusses some of the different ways to have your <b>digital</b> <b>art</b>work printed. <b>Digital</b> <b>art</b> is&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=nFfnJzIE7Oc">https://www.youtube.com/watch?v=nFfnJzIE7Oc</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.digitalartsonline.co.uk/tutorials/">Tutorials - <b>Digital</b> <b>Art</b>s</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Photoshop tutorial: Create <b>art</b>work with both real and <b>digital</b> brushstrokes. Adi 
Gilbert explains how hand-drawn <b>art</b> can be enhanced by <b>digital</b> techniques to&nbsp;...</div><div class="url"><a href="http://www.digitalartsonline.co.uk/tutorials/">http://www.<b>digital</b><b>art</b>sonline.co.uk/tutorials/</a></div></div></div></div></div>
        </div>
        <div class="col-md-3">
          <div id="searsia-sidebar">
          </div>
        </div>
        <div class="col-md-1">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-4"><div class="search-result"><h2>Digital Artists</h2><div><div class="sub-result"><a href="https://www.demilked.com/magazine/wp-content/uploads/2015/08/17-year-old-digital-artist-martina-stipan-croatia-4.jpg"><img src="./University of Twente - Search_ digital art_files/images(8)"></a><div class="descr"><a href="https://www.demilked.com/magazine/wp-content/uploads/2015/08/17-year-old-digital-artist-martina-stipan-croatia-4.jpg">17 Year-Old <b>Art</b>ist Creates Amazing <b>Digital</b> <b>Art</b> Inspired By Her ...</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>17 Year-Old <b>Art</b>ist Creates Amazing <b>Digital</b> <b>Art</b> Inspired By Her ...</div><div class="url"><a href="https://www.demilked.com/magazine/wp-content/uploads/2015/08/17-year-old-digital-artist-martina-stipan-croatia-4.jpg">https://www.demilked.com/magazine/wp-content/uploads/2015/08/17-year-old-<b>digital</b>-<b>art</b>ist-m<b>art</b>ina-stipan-croatia-4.jpg</a></div></div><div class="sub-result"><a href="http://cdn.trendhunterstatic.com/thumbs/colorful-digital-art.jpeg"><img src="./University of Twente - Search_ digital art_files/images(9)"></a><div class="descr"><a href="http://cdn.trendhunterstatic.com/thumbs/colorful-digital-art.jpeg">Psychedelic <b>Digital</b> <b>Art</b>ists : colorful <b>digital</b> <b>art</b></a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Psychedelic <b>Digital</b> <b>Art</b>ists</div><div class="url"><a href="http://cdn.trendhunterstatic.com/thumbs/colorful-digital-art.jpeg">http://cdn.trendhunterstatic.com/thumbs/colorful-<b>digital</b>-<b>art</b>.jpeg</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=_1h5mFo_ISM"><img src="./University of Twente - Search_ digital art_files/hqdefault(3).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=_1h5mFo_ISM">Selling <b>Art</b> on Etsy - <b>Digital</b> <b>Art</b>ist Vlog</a>  <img src="./University of Twente - Search_ digital art_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>7,276 viewsIn this episode of my <b>Digital</b> <b>Art</b> Vlog, I'll discuss my experience selling <b>digital</b> and traditional <b>art</b> on Etsy. Check out my Etsy Shop:&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=_1h5mFo_ISM">https://www.youtube.com/watch?v=_1h5mFo_ISM</a></div></div><div class="sub-result"><a href="https://www.youtube.com/watch?v=nFfnJzIE7Oc"><img src="./University of Twente - Search_ digital art_files/hqdefault(2).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=nFfnJzIE7Oc">How To Print <b>Digital</b> <b>Art</b> - <b>Digital</b> <b>Art</b>ist Vlog</a>  <img src="./University of Twente - Search_ digital art_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>13,969 viewsIn this episode of his <b>digital</b> <b>art</b>ist vlog, Aaron discusses some of the different ways to have your <b>digital</b> <b>art</b>work printed. <b>Digital</b> <b>art</b> is&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=nFfnJzIE7Oc">https://www.youtube.com/watch?v=nFfnJzIE7Oc</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="https://www.princetonreview.com/careers/201/digital-artist"><b>Digital</b> <b>Art</b>ist Careers | The Princeton Review</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>A <b>digital</b> <b>art</b>ist makes <b>art</b> using the computer as his or her primary tool. This <b>art</b> 
can be intended for a CD-ROM, video game, or website; but almost as often, it is
&nbsp;...</div><div class="url"><a href="https://www.princetonreview.com/careers/201/digital-artist">https://www.princetonreview.com/careers/201/<b>digital</b>-<b>art</b>ist</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.thefader.com/2016/02/29/artists-explain-how-digital-art-can-improve-the-real-world">5 <b>Art</b>ists Explain How <b>Digital</b> <b>Art</b> Can Make The Real World Better ...</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Feb 29, 2016 ... We asked five producers of <b>digital</b> <b>art</b>—including Chino Amobi, who makes the 
<b>art</b> for his label NON Records, and POWRPLNT founder&nbsp;...</div><div class="url"><a href="http://www.thefader.com/2016/02/29/artists-explain-how-digital-art-can-improve-the-real-world">http://www.thefader.com/2016/02/29/<b>art</b>ists-explain-how-<b>digital</b>-<b>art</b>-can-improve-the-real-world</a></div></div></div></div><div class="search-result"><h2>Thi Video is</h2><div><div class="sub-result"><div class="descr"><a href="http://art.arts.usf.edu/content/templates/?a=1177&amp;z=168">About Video, Animation, and <b>Digital</b> <b>Art</b>s - <b>Digital</b> Video &amp; Electronic ...</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The Video, Animation, and <b>Digital</b> <b>Art</b>s curriculum offers a unique opportunity for 
<b>art</b>ists to pursue a cutting edge approach to Video, 2D an...</div><div class="url"><a href="http://art.arts.usf.edu/content/templates/?a=1177&amp;z=168">http://<b>art</b>.<b>art</b>s.usf.edu/content/templates/?a=1177&amp;z=168</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.boulderdigitalarts.com/training/">Classes and Workshop in Video Production, Web Design ...</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Art</b> of the Video Interview. April 13, 2017 ... Hands-On <b>Digital</b> Photography 
Introduction. April 15 ... <b>Digital</b> Project Management Certificate Program. April...</div><div class="url"><a href="https://www.boulderdigitalarts.com/training/">https://www.boulder<b>digital</b><b>art</b>s.com/training/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.stetson.edu/other/academics/programs/digital-arts.php"><b>Digital</b> <b>Art</b>s</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>digital</b> <b>art</b>s major offers coursework on a range of topics including image 
manipulation, music production, video, interactivity and 3D animation. Students 
are&nbsp;...</div><div class="url"><a href="http://www.stetson.edu/other/academics/programs/digital-arts.php">http://www.stetson.edu/other/academics/programs/<b>digital</b>-<b>art</b>s.php</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=Kmt2VvU3N9A"><img src="./University of Twente - Search_ digital art_files/hqdefault(4).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=Kmt2VvU3N9A"><b>Digital</b> <b>Art</b> Shading Tutorial</a>  <img src="./University of Twente - Search_ digital art_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>17,196 views<b>Digital</b> <b>Art</b> Shading Tutorial this video is <b>Digital</b> <b>Art</b> tutorial on how i shade my <b>art</b> if you want more videos like this pleas leave a&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=Kmt2VvU3N9A">https://www.youtube.com/watch?v=Kmt2VvU3N9A</a></div></div><div class="sub-result"><a href="https://www.youtube.com/watch?v=eMjuiqGesC4"><img src="./University of Twente - Search_ digital art_files/hqdefault(5).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=eMjuiqGesC4"><b>Digital</b> <b>Art</b> For Beginners</a>  <img src="./University of Twente - Search_ digital art_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Digital</b> <b>Art</b> For Beginners in this video i will be explaining the basics of <b>digital</b> <b>art</b> instagram&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=eMjuiqGesC4">https://www.youtube.com/watch?v=eMjuiqGesC4</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/uk-england-38934857">Marianne North: The 'most prolific' <b>art</b>ist</a>  <img src="./University of Twente - Search_ digital art_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… was revealed in analysis of UK <b>Art</b>'s <b>digital</b> archive. This video has been optimised…</div><div class="url"><a href="http://www.bbc.co.uk/news/uk-england-38934857">http://www.bbc.co.uk/news/uk-england-38934857</a></div></div></div></div><div class="search-result"><h2>Technology</h2><div><div class="sub-result"><div class="descr"><a href="https://art.uoregon.edu/art-and-technology-major"><b>Art</b> and Technology Major | Dep<b>art</b>ment of <b>Art</b></a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>250 Print Media <b>Digital</b> <b>Art</b>s (4R) Examines application of print media in 
contemporary visual culture; explores its use in a fine <b>art</b> context. Introduces 
<b>digital</b>&nbsp;...</div><div class="url"><a href="https://art.uoregon.edu/art-and-technology-major">https://<b>art</b>.uoregon.edu/<b>art</b>-and-technology-major</a></div></div><div class="sub-result"><div class="descr"><a href="https://mozillafestival.org/spaces-and-sessions">Mozilla Festival</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Join the <b>Digital</b> <b>Art</b>s and Culture Space for workshops, demos, and discussions 
that unpack the relationship between <b>art</b>, technology, and the Web. We'll explore
&nbsp;...</div><div class="url"><a href="https://mozillafestival.org/spaces-and-sessions">https://mozillafestival.org/spaces-and-sessions</a></div></div><div class="sub-result"><div class="descr"><a href="https://en.wikipedia.org/wiki/Digital_art"><b>Digital</b> <b>art</b> - Wikipedia</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Digital</b> <b>art</b> is an <b>art</b>istic work or practice that uses <b>digital</b> technology as an 
essential p<b>art</b> of the creative or presentation process. Since the 1970s, various 
names&nbsp;...</div><div class="url"><a href="https://en.wikipedia.org/wiki/Digital_art">https://en.wikipedia.org/wiki/<b>Digital</b>_<b>art</b></a></div></div><div class="sub-result"><div class="descr"><a href="http://lucasmuseum.org/collection/digital-art"><b>Digital</b> <b>Art</b> - The Lucas Museum of Narrative <b>Art</b></a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Digital</b> <b>Art</b> medium uses computer technology in its creation. <b>Digital</b> <b>Art</b> has 
revolutionized more traditional <b>art</b> forms like painting, sculpture and cinema.</div><div class="url"><a href="http://lucasmuseum.org/collection/digital-art">http://lucasmuseum.org/collection/<b>digital</b>-<b>art</b></a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/technology-24621722">Bringing <b>digital</b> <b>art</b> back from the brink</a>  <img src="./University of Twente - Search_ digital art_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… be displayed in a gallery. But many <b>digital</b> <b>art</b> works rely on technology and screens… to the world's largest collection of <b>digital</b> <b>art</b> - to find out how they are preserving… d...</div><div class="url"><a href="http://www.bbc.co.uk/news/technology-24621722">http://www.bbc.co.uk/news/technology-24621722</a></div></div></div></div><div class="search-result"><h2>Creative</h2><div><div class="sub-result"><div class="descr"><a href="https://www2.stetson.edu/creative-arts/">Creative <b>Art</b>s @Stetson University | Studio <b>Art</b>, <b>Art</b> History, <b>Digital</b> ...</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Creative <b>Art</b>s @Stetson University: Studio <b>Art</b>, <b>Art</b> History, <b>Digital</b> <b>Art</b>s, Theatre 
<b>Art</b>s, and Humanities. Located in Deland Florida.</div><div class="url"><a href="https://www2.stetson.edu/creative-arts/">https://www2.stetson.edu/creative-<b>art</b>s/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.creativebloq.com/advice/how-to-start-your-digital-art-journey">How to st<b>art</b> your <b>digital</b> <b>art</b> journey | Creative Bloq</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Feb 13, 2017 ... Calling all aspiring <b>digital</b> <b>art</b>ists! Find your way into the fast-paced world of visual 
effects with this expert advice.</div><div class="url"><a href="http://www.creativebloq.com/advice/how-to-start-your-digital-art-journey">http://www.creativebloq.com/advice/how-to-st<b>art</b>-your-<b>digital</b>-<b>art</b>-journey</a></div></div><div class="sub-result"><div class="descr"><a href="https://en.wikipedia.org/wiki/Digital_art"><b>Digital</b> <b>art</b> - Wikipedia</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Digital</b> <b>art</b> is an <b>art</b>istic work or practice that uses <b>digital</b> technology as an 
essential p<b>art</b> of the creative or presentation process. Since the 1970s, various 
names&nbsp;...</div><div class="url"><a href="https://en.wikipedia.org/wiki/Digital_art">https://en.wikipedia.org/wiki/<b>Digital</b>_<b>art</b></a></div></div><div class="sub-result"><div class="descr"><a href="http://www.bgsu.edu/arts-and-sciences/school-of-art/undergraduate-programs/digital-arts.html"><b>Digital</b> <b>Art</b>s</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Digital</b> <b>Art</b>s program at BGSU is one of the leading programs in the nation for 
studying <b>digital</b> <b>art</b>s and animation, focusing on creative expression using&nbsp;...</div><div class="url"><a href="http://www.bgsu.edu/arts-and-sciences/school-of-art/undergraduate-programs/digital-arts.html">http://www.bgsu.edu/<b>art</b>s-and-sciences/school-of-<b>art</b>/undergraduate-programs/<b>digital</b>-<b>art</b>s.html</a></div></div><div class="sub-result"><div class="descr"><a href="http://design.lsu.edu/art/programs/digital-art/"><b>Digital</b> <b>Art</b> | LSU School of <b>Art</b></a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>LSU's <b>digital</b> <b>art</b> Bachelor of Fine <b>Art</b>s (BFA) and Master of Fine <b>Art</b>s (MFA) 
programs are multidisciplinary concentrations that nurture creative insight, 
theoretical&nbsp;...</div><div class="url"><a href="http://design.lsu.edu/art/programs/digital-art/">http://design.lsu.edu/<b>art</b>/programs/<b>digital</b>-<b>art</b>/</a></div></div></div><hr><div><div class="sub-result"><a href="https://s-media-cache-ak0.pinimg.com/originals/fe/1e/64/fe1e64cd50224d421c8d55f6e8ebb0e6.jpg"><img src="./University of Twente - Search_ digital art_files/images(10)"></a><div class="descr"><a href="https://s-media-cache-ak0.pinimg.com/originals/fe/1e/64/fe1e64cd50224d421c8d55f6e8ebb0e6.jpg">Creative Inspirational <b>Digital</b> <b>Art</b> Wallpapers | others | Pinterest ...</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... Inspirational <b>Digital</b> <b>Art</b> ...</div><div class="url"><a href="https://s-media-cache-ak0.pinimg.com/originals/fe/1e/64/fe1e64cd50224d421c8d55f6e8ebb0e6.jpg">https://s-media-cache-ak0.pinimg.com/originals/fe/1e/64/fe1e64cd50224d421c8d55f6e8ebb0e6.jpg</a></div></div></div></div><div class="search-result"><h2>Programs</h2><div><div class="sub-result"><div class="descr"><a href="https://www.boulderdigitalarts.com/training/">Classes and Workshop in Video Production, Web Design ...</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Art</b> of the Video Interview. April 13, 2017 ... Hands-On <b>Digital</b> Photography 
Introduction. April 15 ... <b>Digital</b> Project Management Certificate Program. April...</div><div class="url"><a href="https://www.boulderdigitalarts.com/training/">https://www.boulder<b>digital</b><b>art</b>s.com/training/</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.digipen.edu/academics/degree-programs/digital-art-and-animation/">DigiPen: BFA in <b>Digital</b> <b>Art</b> and Animation</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The Bachelor of Fine <b>Art</b>s in <b>Digital</b> <b>Art</b> and Animation is a four-year program 
designed to prepare students to create <b>art</b>work at the professional level. Rather 
than&nbsp;...</div><div class="url"><a href="https://www.digipen.edu/academics/degree-programs/digital-art-and-animation/">https://www.digipen.edu/academics/degree-programs/<b>digital</b>-<b>art</b>-and-animation/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.bgsu.edu/arts-and-sciences/school-of-art/undergraduate-programs/digital-arts.html"><b>Digital</b> <b>Art</b>s</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Digital</b> <b>Art</b>s program at BGSU is one of the leading programs in the nation for 
studying <b>digital</b> <b>art</b>s and animation, focusing on creative expression using&nbsp;...</div><div class="url"><a href="http://www.bgsu.edu/arts-and-sciences/school-of-art/undergraduate-programs/digital-arts.html">http://www.bgsu.edu/<b>art</b>s-and-sciences/school-of-<b>art</b>/undergraduate-programs/<b>digital</b>-<b>art</b>s.html</a></div></div><div class="sub-result"><div class="descr"><a href="http://design.lsu.edu/art/programs/digital-art/"><b>Digital</b> <b>Art</b> | LSU School of <b>Art</b></a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>LSU's <b>digital</b> <b>art</b> Bachelor of Fine <b>Art</b>s (BFA) and Master of Fine <b>Art</b>s (MFA) 
programs are multidisciplinary concentrations that nurture creative insight, 
theoretical&nbsp;...</div><div class="url"><a href="http://design.lsu.edu/art/programs/digital-art/">http://design.lsu.edu/<b>art</b>/programs/<b>digital</b>-<b>art</b>/</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.eventbrite.com/e/code-art-miami-digital-art-show-all-girls-coding-competition-more-tickets-31989698048">Code <b>Art</b> Miami | <b>Digital</b> <b>Art</b> Show, All-Girls Coding Competition ...</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>"Code <b>Art</b> Miami" showcases <b>art</b> created through computer programming by girls 
in grades 3-12. Attendees will be able to view and interact with the <b>art</b>...</div><div class="url"><a href="https://www.eventbrite.com/e/code-art-miami-digital-art-show-all-girls-coding-competition-more-tickets-31989698048">https://www.eventbrite.com/e/code-<b>art</b>-miami-<b>digital</b>-<b>art</b>-show-all-girls-coding-competition-more-tickets-31989698048</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=Y1WoOvbuc3U"><img src="./University of Twente - Search_ digital art_files/hqdefault(6).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=Y1WoOvbuc3U">Best FREE <b>Art</b> Programs (Full Review) 🎨</a>  <img src="./University of Twente - Search_ digital art_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>62,132 viewsA detailed review of the best FREE <b>art</b> programs for making <b>digital</b> <b>art</b>. I'll discuss the most important features to have in a <b>digital</b>&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=Y1WoOvbuc3U">https://www.youtube.com/watch?v=Y1WoOvbuc3U</a></div></div></div></div><div class="search-result"><h2>Colorful</h2><div><div class="sub-result"><a href="https://image.shutterstock.com/z/stock-vector-colorful-abstract-digital-art-76748770.jpg"><img src="./University of Twente - Search_ digital art_files/images(11)"></a><div class="descr"><a href="https://image.shutterstock.com/z/stock-vector-colorful-abstract-digital-art-76748770.jpg">Colorful Abstract <b>Digital</b> <b>Art</b> Stock Vector 76748770 - Shutterstock</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Colorful Abstract <b>Digital</b> <b>Art</b></div><div class="url"><a href="https://image.shutterstock.com/z/stock-vector-colorful-abstract-digital-art-76748770.jpg">https://image.shutterstock.com/z/stock-vector-colorful-abstract-<b>digital</b>-<b>art</b>-76748770.jpg</a></div></div><div class="sub-result"><a href="https://image.shutterstock.com/z/stock-vector-colorful-abstract-digital-art-77930941.jpg"><img src="./University of Twente - Search_ digital art_files/images(12)"></a><div class="descr"><a href="https://image.shutterstock.com/z/stock-vector-colorful-abstract-digital-art-77930941.jpg">Colorful Abstract <b>Digital</b> <b>Art</b> Stock Vector 77930941 - Shutterstock</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Colorful Abstract <b>Digital</b> <b>Art</b> Stock Vector 77930941 - Shutterstock</div><div class="url"><a href="https://image.shutterstock.com/z/stock-vector-colorful-abstract-digital-art-77930941.jpg">https://image.shutterstock.com/z/stock-vector-colorful-abstract-<b>digital</b>-<b>art</b>-77930941.jpg</a></div></div><div class="sub-result"><a href="http://cdn.trendhunterstatic.com/thumbs/colorful-digital-art.jpeg"><img src="./University of Twente - Search_ digital art_files/images(9)"></a><div class="descr"><a href="http://cdn.trendhunterstatic.com/thumbs/colorful-digital-art.jpeg">Psychedelic <b>Digital</b> <b>Art</b>ists : colorful <b>digital</b> <b>art</b></a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Psychedelic <b>Digital</b> <b>Art</b>ists</div><div class="url"><a href="http://cdn.trendhunterstatic.com/thumbs/colorful-digital-art.jpeg">http://cdn.trendhunterstatic.com/thumbs/colorful-<b>digital</b>-<b>art</b>.jpeg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.abeka.com/abekadigital/art.aspx">A Beka Book :: A Beka <b>Digital</b> :: <b>Digital</b> <b>Art</b></a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Transform your preschool through twelfth-grade classrooms with colorful themes 
using high-quality, professional <b>digital</b> <b>art</b> from the A Beka Book curriculum.</div><div class="url"><a href="http://www.abeka.com/abekadigital/art.aspx">http://www.abeka.com/abeka<b>digital</b>/<b>art</b>.aspx</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.pnas.org/site/misc/digitalart.pdf"><b>Digital</b> <b>Art</b> Guidelines</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>To meet PNAS' quality standards for publication, it is important to submit <b>digital</b> 
<b>art</b> that conforms to the appropriate resolution, size, color mode, and file format.</div><div class="url"><a href="http://www.pnas.org/site/misc/digitalart.pdf">http://www.pnas.org/site/misc/<b>digital</b><b>art</b>.pdf</a></div></div></div></div><div class="search-result"><h2>Digital Art For Beginners</h2><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=hnZfnoVFpK8"><img src="./University of Twente - Search_ digital art_files/hqdefault(7).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=hnZfnoVFpK8"><b>Digital</b> <b>Art</b> for BEGINNERS: Getting St<b>art</b>ed with <b>Digital</b> <b>Art</b></a>  <img src="./University of Twente - Search_ digital art_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Digital</b> <b>Art</b> for Beginners is a guide for <b>art</b>ists who are completely new to <b>digital</b> <b>art</b> and want to know the basics of what's ...</div><div class="url"><a href="https://www.youtube.com/watch?v=hnZfnoVFpK8">https://www.youtube.com/watch?v=hnZfnoVFpK8</a></div></div><div class="sub-result"><a href="https://www.youtube.com/watch?v=27UVcOiMVG0"><img src="./University of Twente - Search_ digital art_files/hqdefault(8).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=27UVcOiMVG0"><b>Digital</b> <b>art</b> 4 Beginners</a>  <img src="./University of Twente - Search_ digital art_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>These are the needs to knows of st<b>art</b>ing <b>digital</b> <b>art</b>. And to become a professional <b>digital</b> <b>art</b> <b>art</b>ist. Also most of this video is my&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=27UVcOiMVG0">https://www.youtube.com/watch?v=27UVcOiMVG0</a></div></div><div class="sub-result"><a href="https://www.youtube.com/watch?v=eMjuiqGesC4"><img src="./University of Twente - Search_ digital art_files/hqdefault(5).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=eMjuiqGesC4"><b>Digital</b> <b>Art</b> For Beginners</a>  <img src="./University of Twente - Search_ digital art_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Digital</b> <b>Art</b> For Beginners in this video i will be explaining the basics of <b>digital</b> <b>art</b> instagram&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=eMjuiqGesC4">https://www.youtube.com/watch?v=eMjuiqGesC4</a></div></div><div class="sub-result"><a href="https://www.youtube.com/watch?v=BxEH5w-37Sg"><img src="./University of Twente - Search_ digital art_files/hqdefault(9).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=BxEH5w-37Sg">The Basics of <b>Digital</b> <b>Art</b></a>  <img src="./University of Twente - Search_ digital art_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The Basics of <b>Digital</b> <b>Art</b> <b>Digital</b> <b>Art</b> For Beginners this video is for any one wanting to st<b>art</b> <b>digital</b> <b>art</b> but docent know where to&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=BxEH5w-37Sg">https://www.youtube.com/watch?v=BxEH5w-37Sg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="https://www.youtube.com/watch?v=eMjuiqGesC4"><b>Digital</b> <b>Art</b> For Beginners - YouTube</a>  <img src="./University of Twente - Search_ digital art_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Apr 7, 2016 ... <b>Digital</b> <b>Art</b> For Beginners in this video i will be explaining the basics of <b>digital</b> <b>art</b> 
instagram https://www.instagram.com/toonsquash_<b>art</b>/ twiter&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=eMjuiqGesC4">https://www.youtube.com/watch?v=eMjuiqGesC4</a></div></div></div></div></div>
          <div class="searsia-bottom" id="searsia-alert-bottom"><img src="./University of Twente - Search_ digital art_files/progress.gif" alt="searching..."></div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

    </div> <!-- /container -->

    <script src="./University of Twente - Search_ digital art_files/jquery.min.js.下载"></script>
    <script src="./University of Twente - Search_ digital art_files/bootstrap.min.js.下载"></script>
    <script src="./University of Twente - Search_ digital art_files/typeahead.bundle.min.js.下载"></script>
    <script src="./University of Twente - Search_ digital art_files/searsia.js.下载"></script>
    <script src="./University of Twente - Search_ digital art_files/stemmer.js.下载"></script>
    <script src="./University of Twente - Search_ digital art_files/stopwords.js.下载"></script>
    <script src="./University of Twente - Search_ digital art_files/prepositions.js.下载"></script>
    <script> <!--
      $(document).ready(function(){
        placeName({ });
        placeIcon({ });
        var params = searsiaUrlParameters();
        if (params.q != '') {
          fillForm(formQuery(params.q));
          document.title += ": " + printableQuery(params.q);
          getResources(params);
        } else {
          //window.location.replace("index.html");
        } 
      });
      -->
    </script>

  


</body></html>