<!DOCTYPE html>
<!-- saved from url=(0067)file:///E:/OneDrive/Searsia/searsiaclient/search.html?q=moody+blues -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Searsia search client">
    <meta name="author" content="Searsia.org">
    <link id="favicon" rel="icon" type="image/png" href="./University of Twente - Search_ moody blues_files/ut.png">
    <link rel="stylesheet" href="./University of Twente - Search_ moody blues_files/bootstrap.min.css">
    <link rel="stylesheet" href="./University of Twente - Search_ moody blues_files/searsia.css">
    <title>University of Twente - Search: moody blues</title>
  </head>

  <body>

    <div class="container-fluid theme-search">

      <div class="row">
        <div class="col-md-8">
          <div class="searsia-icon">
             <a href="file:///E:/OneDrive/Searsia/searsiaclient/index.html"><img src="./University of Twente - Search_ moody blues_files/ut.png" alt=""></a>
          </div>
          <div class="searsia-form">
            <form id="searsia-form">
             <div class="input-group">
               <input id="searsia-input" type="text" name="q" class="form-control" value="moody blues">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="submit" value="submit">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <span class="sr-only">Search</span>
                  </button>
                </span>
             </div>
            </form>
          </div>
          <div>
            <div class="searsia-top" id="searsia-alert-top"></div>
            <div>&nbsp;</div>
          </div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-1"><div class="search-result"><h2>Nights In White Satin</h2><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=MjUqfRrWwcM"><img src="./University of Twente - Search_ moody blues_files/hqdefault.jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=MjUqfRrWwcM"><b>Moody</b> <b>Blues</b> - Nights in White Satin</a>  <img src="./University of Twente - Search_ moody blues_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>3,857,177 views<b>Moody</b> <b>Blues</b> - Nights in White Satin <b>Moody</b> <b>Blues</b> - Nights in White Satin <b>Moody</b> <b>Blues</b> - Nights in White Satin <b>Moody</b> <b>Blues</b>&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=MjUqfRrWwcM">https://www.youtube.com/watch?v=MjUqfRrWwcM</a></div></div><div class="sub-result"><a href="https://www.youtube.com/watch?v=QGFVkM-2XO8"><img src="./University of Twente - Search_ moody blues_files/hqdefault(1).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=QGFVkM-2XO8"><b>Moody</b> <b>Blues</b> - Nights In White Satin (From "Live at Montreux 1991")</a>  <img src="./University of Twente - Search_ moody blues_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>3,903,225 viewsFor more info - http://www.eagle-rock.com/artist/<b>moody</b>-<b>blues</b>/#.U-jTmThwYdU The <b>Moody</b> <b>Blues</b> were formed in Birmingham in&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=QGFVkM-2XO8">https://www.youtube.com/watch?v=QGFVkM-2XO8</a></div></div></div><hr><div><div class="sub-result"><a href="https://audiophileparadise.files.wordpress.com/2013/08/moody-blues-1968.jpg"><img src="./University of Twente - Search_ moody blues_files/images"></a><div class="descr"><a href="https://audiophileparadise.files.wordpress.com/2013/08/moody-blues-1968.jpg">Review Of: The <b>Moody</b> <b>Blues</b> – Nights In White Satin ...</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Moody</b> <b>Blues</b> (English Band)</div><div class="url"><a href="https://audiophileparadise.files.wordpress.com/2013/08/moody-blues-1968.jpg">https://audiophileparadise.files.wordpress.com/2013/08/<b>moody</b>-<b>blues</b>-1968.jpg</a></div></div><div class="sub-result"><a href="https://s-media-cache-ak0.pinimg.com/736x/9c/70/3c/9c703ce8a68074ebc1ecd6d14e23d889.jpg"><img src="./University of Twente - Search_ moody blues_files/images(1)"></a><div class="descr"><a href="https://s-media-cache-ak0.pinimg.com/736x/9c/70/3c/9c703ce8a68074ebc1ecd6d14e23d889.jpg">1000+ ideas about <b>Moody</b> <b>Blues</b> on Pinterest | Night in, White satin ...</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Saw <b>Moody</b> <b>Blues</b> in 1973 at ...</div><div class="url"><a href="https://s-media-cache-ak0.pinimg.com/736x/9c/70/3c/9c703ce8a68074ebc1ecd6d14e23d889.jpg">https://s-media-cache-ak0.pinimg.com/736x/9c/70/3c/9c703ce8a68074ebc1ecd6d14e23d889.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.st94.com/event/1391329-time-traveller-moody-blues-sellersville/">Time Traveller (<b>Moody</b> <b>Blues</b> Tribute) - Tickets - Sellersville Theater ...</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Time Traveller highlights over three decades of lovable classics from the 
legendary <b>Moody</b> <b>Blues</b> including "Nights In White Satin," "Tuesday Aft...</div><div class="url"><a href="http://www.st94.com/event/1391329-time-traveller-moody-blues-sellersville/">http://www.st94.com/event/1391329-time-traveller-<b>moody</b>-<b>blues</b>-sellersville/</a></div></div></div></div></div>
          <div id="searsia-results-2"><div class="search-result"><h2>Discography</h2><div><div class="sub-result"><a href="http://cps-static.rovicorp.com/3/JPG_400/MI0002/748/MI0002748624.jpg?partner=allrovi.com"><img src="./University of Twente - Search_ moody blues_files/images(2)"></a><div class="descr"><a href="http://cps-static.rovicorp.com/3/JPG_400/MI0002/748/MI0002748624.jpg?partner=allrovi.com">The <b>Moody</b> <b>Blues</b> | Album Discography | AllMusic</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Moody</b> <b>Blues</b> | Album Discography | AllMusic</div><div class="url"><a href="http://cps-static.rovicorp.com/3/JPG_400/MI0002/748/MI0002748624.jpg?partner=allrovi.com">http://cps-static.rovicorp.com/3/JPG_400/MI0002/748/MI0002748624.jpg?partner=allrovi.com</a></div></div><div class="sub-result"><a href="http://www.progarchives.com/progressive_rock_discography_band/224.JPG"><img src="./University of Twente - Search_ moody blues_files/images(3)"></a><div class="descr"><a href="http://www.progarchives.com/progressive_rock_discography_band/224.JPG">THE <b>MOODY</b> <b>BLUES</b> discography and reviews</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>THE <b>MOODY</b> <b>BLUES</b> discography and reviews</div><div class="url"><a href="http://www.progarchives.com/progressive_rock_discography_band/224.JPG">http://www.progarchives.com/progressive_rock_discography_band/224.JPG</a></div></div><div class="sub-result"><a href="https://img.discogs.com/BPwOW4trIfm6pqLuxMfsYvO2WOI=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-266422-1395489187-5985.jpeg.jpg"><img src="./University of Twente - Search_ moody blues_files/images(4)"></a><div class="descr"><a href="https://img.discogs.com/BPwOW4trIfm6pqLuxMfsYvO2WOI=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-266422-1395489187-5985.jpeg.jpg">The <b>Moody</b> <b>Blues</b> Discography at Discogs</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Moody</b> <b>Blues</b> Discography at Discogs</div><div class="url"><a href="https://img.discogs.com/BPwOW4trIfm6pqLuxMfsYvO2WOI=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-266422-1395489187-5985.jpeg.jpg">https://img.discogs.com/BPwOW4trIfm6pqLuxMfsYvO2WOI=/fit-in/300x300/filters:strip_icc():format(jpeg):mode_rgb():quality(40)/discogs-images/A-266422-1395489187-5985.jpeg.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.allmusic.com/artist/the-moody-blues-mn0000404434/discography">The <b>Moody</b> <b>Blues</b> | Album Discography | AllMusic</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Find The <b>Moody</b> <b>Blues</b> discography, albums and singles on AllMusic.</div><div class="url"><a href="http://www.allmusic.com/artist/the-moody-blues-mn0000404434/discography">http://www.allmusic.com/artist/the-<b>moody</b>-<b>blues</b>-mn0000404434/discography</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.discogs.com/artist/266422-The-Moody-Blues">The <b>Moody</b> <b>Blues</b> Discography at Discogs</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Complete your The <b>Moody</b> <b>Blues</b> record collection. Discover The <b>Moody</b> <b>Blues</b>'s 
full discography. Shop new and used Vinyl and CDs.</div><div class="url"><a href="https://www.discogs.com/artist/266422-The-Moody-Blues">https://www.discogs.com/artist/266422-The-<b>Moody</b>-<b>Blues</b></a></div></div><div class="sub-result"><div class="descr"><a href="http://rateyourmusic.com/artist/the_moody_blues">The <b>Moody</b> <b>Blues</b> Albums: songs, discography, biography, and ...</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Moody</b> <b>Blues</b> discography and songs: Music profile for The <b>Moody</b> <b>Blues</b>, 
formed May 1964. Genres: Progressive Pop, Pop Rock, Progressive Rock. 
Albums&nbsp;...</div><div class="url"><a href="http://rateyourmusic.com/artist/the_moody_blues">http://rateyourmusic.com/artist/the_<b>moody</b>_<b>blues</b></a></div></div></div></div></div>
          <div id="searsia-results-3"><div class="search-result"><h2>Justin Hayward</h2><div><div class="sub-result"><div class="descr"><a href="http://www.starnewsonline.com/entertainment/20170215/moody-blues-singer-justin-hayward-goes-all-way-to-wilmington-on-solo-tour"><b>Moody</b> <b>Blues</b> singer Justin Hayward goes 'All the Way' to Wilmington ...</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Feb 15, 2017 ... When guitarist Justin Hayward and bass player John Lodge joined The <b>Moody</b> 
<b>Blues</b> in 1966, no one would have blamed them for wonder...</div><div class="url"><a href="http://www.starnewsonline.com/entertainment/20170215/moody-blues-singer-justin-hayward-goes-all-way-to-wilmington-on-solo-tour">http://www.starnewsonline.com/entertainment/20170215/<b>moody</b>-<b>blues</b>-singer-justin-hayward-goes-all-way-to-wilmington-on-solo-tour</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.granadatheater.com/event/1396033-justin-hayward-moody-blues-dallas/">Justin Hayward (of The <b>Moody</b> <b>Blues</b>) – Tickets – Granada Theater ...</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Goes Great With: The <b>Moody</b> <b>Blues</b>, Jeff Lynne, Roger Hodgson Best known as 
the main singer, guitarist and composer with The <b>Moody</b> <b>Blues</b>. Doors @ 7 | M...</div><div class="url"><a href="http://www.granadatheater.com/event/1396033-justin-hayward-moody-blues-dallas/">http://www.granadatheater.com/event/1396033-justin-hayward-<b>moody</b>-<b>blues</b>-dallas/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.reviewjournal.com/opinion/columns-blogs/mike-weatherford/the-moody-blues-remain-consistent-if-predictable">The <b>Moody</b> <b>Blues</b> remain consistent if predictable | Las Vegas ...</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Oct 11, 2016 ... Justin Hayward and the <b>Moody</b> <b>Blues</b> perform Oct. 7 at The Venetian. Photo 
Credit: Erik Kabik Photography/ erikkabik.com. img. Graeme Edg...</div><div class="url"><a href="http://www.reviewjournal.com/opinion/columns-blogs/mike-weatherford/the-moody-blues-remain-consistent-if-predictable">http://www.reviewjournal.com/opinion/columns-blogs/mike-weatherford/the-<b>moody</b>-<b>blues</b>-remain-consistent-if-predictable</a></div></div></div><hr><div><div class="sub-result"><a href="http://www.classicbands.com/images/Moody%20Blues%20.JPG"><img src="./University of Twente - Search_ moody blues_files/images(5)"></a><div class="descr"><a href="http://www.classicbands.com/images/Moody%20Blues%20.JPG">Interview With Justin Hayward of The <b>Moody</b> <b>Blues</b></a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Moody</b> <b>Blues</b></div><div class="url"><a href="http://www.classicbands.com/images/Moody%20Blues%20.JPG">http://www.classicbands.com/images/<b>Moody</b>%20<b>Blues</b>%20.JPG</a></div></div><div class="sub-result"><a href="http://www.toledoblade.com/image/2010/06/27/Justin-Hayward-talks-about-Moody-Blues-past-future.jpg"><img src="./University of Twente - Search_ moody blues_files/images(6)"></a><div class="descr"><a href="http://www.toledoblade.com/image/2010/06/27/Justin-Hayward-talks-about-Moody-Blues-past-future.jpg">Justin Hayward talks about <b>Moody</b> <b>Blues</b>' past, future - The Blade</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Moody</b> <b>Blues</b> ...</div><div class="url"><a href="http://www.toledoblade.com/image/2010/06/27/Justin-Hayward-talks-about-Moody-Blues-past-future.jpg">http://www.toledoblade.com/image/2010/06/27/Justin-Hayward-talks-about-<b>Moody</b>-<b>Blues</b>-past-future.jpg</a></div></div></div></div></div>
        </div>
        <div class="col-md-3">
          <div id="searsia-sidebar">
          </div>
        </div>
        <div class="col-md-1">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-4"><div class="search-result"><h2>Question Moody Blues</h2><div><div class="sub-result"><div class="descr"><a href="http://www.azlyrics.com/lyrics/moodyblues/question.html"><b>MOODY</b> <b>BLUES</b> LYRICS - Question</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Lyrics to "Question" song by <b>MOODY</b> <b>BLUES</b>: Why do we never get an answer 
When we're knocking at the door With a thousand million questions Abou...</div><div class="url"><a href="http://www.azlyrics.com/lyrics/moodyblues/question.html">http://www.azlyrics.com/lyrics/<b>moody</b><b>blues</b>/question.html</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.webwriter.f2s.com/moody/lyrics/aqob.htm">The <b>Moody</b> <b>Blues</b> - A Question Of Balance Lyrics</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Album Lyrics to 'A Question Of Balance' by the <b>Moody</b> <b>Blues</b>.</div><div class="url"><a href="http://www.webwriter.f2s.com/moody/lyrics/aqob.htm">http://www.webwriter.f2s.com/<b>moody</b>/lyrics/aqob.htm</a></div></div><div class="sub-result"><div class="descr"><a href="https://genius.com/Moody-blues-question-lyrics"><b>Moody</b> <b>Blues</b> – Question Lyrics | Genius Lyrics</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Question Lyrics: Why do we never get an answer / When we're knocking at the 
door? / With a thousand million questions / About hate and death and war / It's&nbsp;...</div><div class="url"><a href="https://genius.com/Moody-blues-question-lyrics">https://genius.com/<b>Moody</b>-<b>blues</b>-question-lyrics</a></div></div></div><hr><div><div class="sub-result"><a href="https://upload.wikimedia.org/wikipedia/en/a/ab/Moody_Blues_Question.jpg"><img src="./University of Twente - Search_ moody blues_files/images(7)"></a><div class="descr"><a href="https://upload.wikimedia.org/wikipedia/en/a/ab/Moody_Blues_Question.jpg">Question (The <b>Moody</b> <b>Blues</b> song) - Wikipedia</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Moody</b> <b>Blues</b> Question.jpg</div><div class="url"><a href="https://upload.wikimedia.org/wikipedia/en/a/ab/Moody_Blues_Question.jpg">https://upload.wikimedia.org/wikipedia/en/a/ab/<b>Moody</b>_<b>Blues</b>_Question.jpg</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=tmOZFAYeurY"><img src="./University of Twente - Search_ moody blues_files/hqdefault(2).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=tmOZFAYeurY"><b>Moody</b> <b>Blues</b> - Question - Royal Albert Hall</a>  <img src="./University of Twente - Search_ moody blues_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>844,186 views<b>Moody</b> <b>Blues</b> - Question <b>Moody</b> <b>Blues</b> - Question <b>Moody</b> <b>Blues</b> - Question <b>Moody</b> <b>Blues</b> - Question Why do we never get an&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=tmOZFAYeurY">https://www.youtube.com/watch?v=tmOZFAYeurY</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/uk-scotland-scotland-politics-35830793">FMQs: Sounding a mite exasperated</a>  <img src="./University of Twente - Search_ moody blues_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… to favour another <b>Moody</b> <b>Blues</b> album. A Question of Balance.…</div><div class="url"><a href="http://www.bbc.co.uk/news/uk-scotland-scotland-politics-35830793">http://www.bbc.co.uk/news/uk-scotland-scotland-politics-35830793</a></div></div></div></div><div class="search-result"><h2>Celebrating The 50th</h2><div><div class="sub-result"><div class="descr"><a href="http://www.moodybluestoday.com/news/">News - The <b>Moody</b> <b>Blues</b></a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Moody</b> <b>Blues</b> will unite with Sweet Relief Musicians Fund, in an effort to help 
aid musicians during their upcoming special live tour celebrating the 50th&nbsp;...</div><div class="url"><a href="http://www.moodybluestoday.com/news/">http://www.<b>moody</b><b>blues</b>today.com/news/</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.facebook.com/MoodyBlues/"><b>Moody</b> <b>Blues</b> | Facebook</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Moody</b> <b>Blues</b> will unite with Sweet Relief Musicians Fund, in an effort to help 
aid musicians during their upcoming special live tour celebrating the 50th&nbsp;...</div><div class="url"><a href="https://www.facebook.com/MoodyBlues/">https://www.facebook.com/<b>Moody</b><b>Blues</b>/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.fiddlersgreenamp.com/events/detail/331324">The <b>Moody</b> <b>Blues</b> | Fiddler's Green Amphitheatre</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Moody</b> <b>Blues</b> will launch a special live tour celebrating the 50th Anniversary 
of their iconic, landmark album, DAYS OF FUTURE PASSED, which was&nbsp;...</div><div class="url"><a href="http://www.fiddlersgreenamp.com/events/detail/331324">http://www.fiddlersgreenamp.com/events/detail/331324</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.axs.com/moody-blues-reveal-first-us-dates-on-days-of-future-passed-50th-annive-114650"><b>Moody</b> <b>Blues</b> reveal first US dates on 'Days of Future Passed' 50th ...</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Feb 14, 2017 ... <b>Moody</b> <b>Blues</b> fans have a special treat in store in 2017. The legendary British 
prog-rockers will celebrate the 50th anniversary of ...</div><div class="url"><a href="https://www.axs.com/moody-blues-reveal-first-us-dates-on-days-of-future-passed-50th-annive-114650">https://www.axs.com/<b>moody</b>-<b>blues</b>-reveal-first-us-dates-on-days-of-future-passed-50th-annive-114650</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.fraze.com/the-moody-blues-3/">The <b>Moody</b> <b>Blues</b> | The Official Site of Fraze Pavilion</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>2017 marks the 50th Anniversary of The <b>Moody</b> <b>Blues</b> and you can help them 
celebrate this summer at Fraze Pavilion! Their first full studio album, Days Of&nbsp;...</div><div class="url"><a href="http://www.fraze.com/the-moody-blues-3/">http://www.fraze.com/the-<b>moody</b>-<b>blues</b>-3/</a></div></div></div></div><div class="search-result"><h2>Lyrics</h2><div><div class="sub-result"><div class="descr"><a href="https://genius.com/Moody-blues-question-lyrics"><b>Moody</b> <b>Blues</b> – Question Lyrics | Genius Lyrics</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Question Lyrics: Why do we never get an answer / When we're knocking at the 
door? / With a thousand million questions / About hate and death and war / It's&nbsp;...</div><div class="url"><a href="https://genius.com/Moody-blues-question-lyrics">https://genius.com/<b>Moody</b>-<b>blues</b>-question-lyrics</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.lyricsfreak.com/m/moody+blues/melancholy+man_20095896.html">Melancholy Man Lyrics - <b>Moody</b> <b>Blues</b></a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Lyrics to Melancholy Man by <b>Moody</b> <b>Blues</b>: I'm a melancholy man, that's what I 
am, / All the world surrounds me, and my feet are on the.</div><div class="url"><a href="http://www.lyricsfreak.com/m/moody+blues/melancholy+man_20095896.html">http://www.lyricsfreak.com/m/<b>moody</b>+<b>blues</b>/melancholy+man_20095896.html</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.azlyrics.com/lyrics/moodyblues/question.html"><b>MOODY</b> <b>BLUES</b> LYRICS - Question</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Lyrics to "Question" song by <b>MOODY</b> <b>BLUES</b>: Why do we never get an answer 
When we're knocking at the door With a thousand million questions Abou...</div><div class="url"><a href="http://www.azlyrics.com/lyrics/moodyblues/question.html">http://www.azlyrics.com/lyrics/<b>moody</b><b>blues</b>/question.html</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.webwriter.f2s.com/moody/lyrics/aqob.htm">The <b>Moody</b> <b>Blues</b> - A Question Of Balance Lyrics</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Album Lyrics to 'A Question Of Balance' by the <b>Moody</b> <b>Blues</b>.</div><div class="url"><a href="http://www.webwriter.f2s.com/moody/lyrics/aqob.htm">http://www.webwriter.f2s.com/<b>moody</b>/lyrics/aqob.htm</a></div></div><div class="sub-result"><div class="descr"><a href="https://genius.com/artists/Moody-blues"><b>Moody</b> <b>Blues</b> | Genius</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Get all the lyrics to songs by <b>Moody</b> <b>Blues</b> and join the Genius community of 
music scholars to learn the meaning behind the lyrics.</div><div class="url"><a href="https://genius.com/artists/Moody-blues">https://genius.com/artists/<b>Moody</b>-<b>blues</b></a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=uO3IG-oRpis"><img src="./University of Twente - Search_ moody blues_files/hqdefault(3).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=uO3IG-oRpis">The <b>Moody</b> <b>Blues</b>-Melancholy Man</a>  <img src="./University of Twente - Search_ moody blues_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>1,352,875 viewsthe <b>moody</b> <b>blues</b> melancholy man <b>moody</b> <b>blues</b> I'm a melancholy man the <b>moody</b> <b>blues</b> melancholy man lyrics ; I'm a melancholy&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=uO3IG-oRpis">https://www.youtube.com/watch?v=uO3IG-oRpis</a></div></div></div></div><div class="search-result"><h2>Live</h2><div><div class="sub-result"><div class="descr"><a href="http://www.livenation.com/artists/49972/the-moody-blues">The <b>Moody</b> <b>Blues</b> Upcoming Shows — Live Nation</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Find all tickets for all The <b>Moody</b> <b>Blues</b> upcoming shows. Discover The <b>Moody</b> 
<b>Blues</b> concert details and information. Explore The <b>Moody</b> <b>Blues</b> photos, videos,
&nbsp;...</div><div class="url"><a href="http://www.livenation.com/artists/49972/the-moody-blues">http://www.livenation.com/artists/49972/the-<b>moody</b>-<b>blues</b></a></div></div><div class="sub-result"><div class="descr"><a href="http://www.moodybluestoday.com/news/">News - The <b>Moody</b> <b>Blues</b></a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Moody</b> <b>Blues</b> will unite with Sweet Relief Musicians Fund, in an effort to help 
aid musicians during their upcoming special live tour celebrating the 50th&nbsp;...</div><div class="url"><a href="http://www.moodybluestoday.com/news/">http://www.<b>moody</b><b>blues</b>today.com/news/</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.facebook.com/MoodyBlues/"><b>Moody</b> <b>Blues</b> | Facebook</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Moody</b> <b>Blues</b> will unite with Sweet Relief Musicians Fund, in an effort to help 
aid musicians during their upcoming special live tour celebrating the 50th&nbsp;...</div><div class="url"><a href="https://www.facebook.com/MoodyBlues/">https://www.facebook.com/<b>Moody</b><b>Blues</b>/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.fiddlersgreenamp.com/events/detail/331324">The <b>Moody</b> <b>Blues</b> | Fiddler's Green Amphitheatre</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Moody</b> <b>Blues</b> will launch a special live tour celebrating the 50th Anniversary 
of their iconic, landmark album, DAYS OF FUTURE PASSED, which was&nbsp;...</div><div class="url"><a href="http://www.fiddlersgreenamp.com/events/detail/331324">http://www.fiddlersgreenamp.com/events/detail/331324</a></div></div></div><hr><div><div class="sub-result"><a href="https://media.livenation.com/artists/49972/49972-tap-68455.jpg?1374694963"><img src="./University of Twente - Search_ moody blues_files/images(8)"></a><div class="descr"><a href="https://media.livenation.com/artists/49972/49972-tap-68455.jpg?1374694963">The <b>Moody</b> <b>Blues</b> Upcoming Shows — Live Nation</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Moody</b> <b>Blues</b></div><div class="url"><a href="https://media.livenation.com/artists/49972/49972-tap-68455.jpg?1374694963">https://media.livenation.com/artists/49972/49972-tap-68455.jpg?1374694963</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=QGFVkM-2XO8"><img src="./University of Twente - Search_ moody blues_files/hqdefault(1).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=QGFVkM-2XO8"><b>Moody</b> <b>Blues</b> - Nights In White Satin (From "Live at Montreux 1991")</a>  <img src="./University of Twente - Search_ moody blues_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>3,903,225 viewsFor more info - http://www.eagle-rock.com/artist/<b>moody</b>-<b>blues</b>/#.U-jTmThwYdU The <b>Moody</b> <b>Blues</b> were formed in Birmingham in&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=QGFVkM-2XO8">https://www.youtube.com/watch?v=QGFVkM-2XO8</a></div></div></div></div><div class="search-result"><h2>Photos</h2><div><div class="sub-result"><div class="descr"><a href="https://www.amazon.co.uk/The-Moody-Blues/e/B000APH7ZG">Amazon.co.uk: The <b>Moody</b> <b>Blues</b>: Albums, Songs, Biogs, Photos</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Visit Amazon.co.uk's The <b>Moody</b> <b>Blues</b> Store to shop for The <b>Moody</b> <b>Blues</b> 
albums (CD, MP3, vinyl) and other The <b>Moody</b> <b>Blues</b>-related products (DVD, 
books,&nbsp;...</div><div class="url"><a href="https://www.amazon.co.uk/The-Moody-Blues/e/B000APH7ZG">https://www.amazon.co.uk/The-<b>Moody</b>-<b>Blues</b>/e/B000APH7ZG</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.reviewjournal.com/opinion/columns-blogs/mike-weatherford/the-moody-blues-remain-consistent-if-predictable">The <b>Moody</b> <b>Blues</b> remain consistent if predictable | Las Vegas ...</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Oct 11, 2016 ... Justin Hayward and the <b>Moody</b> <b>Blues</b> perform Oct. 7 at The Venetian. Photo 
Credit: Erik Kabik Photography/ erikkabik.com. img. Graeme Edg...</div><div class="url"><a href="http://www.reviewjournal.com/opinion/columns-blogs/mike-weatherford/the-moody-blues-remain-consistent-if-predictable">http://www.reviewjournal.com/opinion/columns-blogs/mike-weatherford/the-<b>moody</b>-<b>blues</b>-remain-consistent-if-predictable</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.livenation.com/artists/49972/the-moody-blues">The <b>Moody</b> <b>Blues</b> Upcoming Shows — Live Nation</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Find all tickets for all The <b>Moody</b> <b>Blues</b> upcoming shows. Discover The <b>Moody</b> 
<b>Blues</b> concert details and information. Explore The <b>Moody</b> <b>Blues</b> photos, videos,
&nbsp;...</div><div class="url"><a href="http://www.livenation.com/artists/49972/the-moody-blues">http://www.livenation.com/artists/49972/the-<b>moody</b>-<b>blues</b></a></div></div></div><hr><div><div class="sub-result"><a href="http://media.gettyimages.com/photos/portrait-of-english-rock-band-the-moody-blues-among-their-innovations-picture-id144610298?s=594x594"><img src="./University of Twente - Search_ moody blues_files/images(9)"></a><div class="descr"><a href="http://media.gettyimages.com/photos/portrait-of-english-rock-band-the-moody-blues-among-their-innovations-picture-id144610298?s=594x594">The <b>Moody</b> <b>Blues</b> Stock Photos and Pictures | Getty Images</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... Band The <b>Moody</b> <b>Blues</b> Among ...</div><div class="url"><a href="http://media.gettyimages.com/photos/portrait-of-english-rock-band-the-moody-blues-among-their-innovations-picture-id144610298?s=594x594">http://media.gettyimages.com/photos/portrait-of-english-rock-band-the-<b>moody</b>-<b>blues</b>-among-their-innovations-picture-id144610298?s=594x594</a></div></div><div class="sub-result"><a href="http://media.gettyimages.com/photos/leo-ferre-and-the-moody-blues-1969-picture-id56210279"><img src="./University of Twente - Search_ moody blues_files/images(10)"></a><div class="descr"><a href="http://media.gettyimages.com/photos/leo-ferre-and-the-moody-blues-1969-picture-id56210279">The <b>Moody</b> <b>Blues</b> Stock Photos and Pictures | Getty Images</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... Ferre and the <b>Moody</b> <b>Blues</b> ...</div><div class="url"><a href="http://media.gettyimages.com/photos/leo-ferre-and-the-moody-blues-1969-picture-id56210279">http://media.gettyimages.com/photos/leo-ferre-and-the-<b>moody</b>-<b>blues</b>-1969-picture-id56210279</a></div></div></div></div><div class="search-result"><h2>50th Anniversary</h2><div><div class="sub-result"><div class="descr"><a href="https://www.etix.com/ticket/p/8365975/an-evening-with-the-moody-blues-50th-anniversary-of-days-of-future-passed-troutdale-mcmenamins-edgefield-amphitheater">An evening with THE <b>MOODY</b> <b>BLUES</b> - 50th Anniversary of Days of ...</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Feb 24, 2017 ... An evening with THE <b>MOODY</b> <b>BLUES</b> - 50th Anniversary of Days of Future 
Passed at McMenamins Edgefield Amphitheater on Jun 9, 2017&nbsp;...</div><div class="url"><a href="https://www.etix.com/ticket/p/8365975/an-evening-with-the-moody-blues-50th-anniversary-of-days-of-future-passed-troutdale-mcmenamins-edgefield-amphitheater">https://www.etix.com/ticket/p/8365975/an-evening-with-the-<b>moody</b>-<b>blues</b>-50th-anniversary-of-days-of-future-passed-troutdale-mcmenamins-edgefield-amphitheater</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.axs.com/moody-blues-reveal-first-us-dates-on-days-of-future-passed-50th-annive-114650"><b>Moody</b> <b>Blues</b> reveal first US dates on 'Days of Future Passed' 50th ...</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Feb 14, 2017 ... <b>Moody</b> <b>Blues</b> fans have a special treat in store in 2017. The legendary British 
prog-rockers will celebrate the 50th anniversary of ...</div><div class="url"><a href="https://www.axs.com/moody-blues-reveal-first-us-dates-on-days-of-future-passed-50th-annive-114650">https://www.axs.com/<b>moody</b>-<b>blues</b>-reveal-first-us-dates-on-days-of-future-passed-50th-annive-114650</a></div></div><div class="sub-result"><div class="descr"><a href="http://wncx.cbslocal.com/2017/02/27/concert-announcement-the-moody-blues-50th-anniversary-tour/">The <b>Moody</b> <b>Blues</b> 50th Anniversary Tour at Hard Rock Rocksino NP ...</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Feb 27, 2017 ... THE <b>MOODY</b> <b>BLUES</b> TO EMBARK ON HISTORIC “DAYS OF FUTURE PASSED 
– 50TH ANNIVERSARY TOUR” PERFORMING THEIR ICONIC&nbsp;...</div><div class="url"><a href="http://wncx.cbslocal.com/2017/02/27/concert-announcement-the-moody-blues-50th-anniversary-tour/">http://wncx.cbslocal.com/2017/02/27/concert-announcement-the-<b>moody</b>-<b>blues</b>-50th-anniversary-tour/</a></div></div><div class="sub-result"><div class="descr"><a href="https://concerts1.livenation.com/the-moody-blues-days-of-future-holmdel-new-jersey-07-13-2017/event/0200524F99AB20D8">Tickets | The <b>Moody</b> <b>Blues</b>: Days of Future Passed - 50th ...</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Find and buy The <b>Moody</b> <b>Blues</b>: Days of Future Passed - 50th Anniversary Tour 
tickets at the PNC Bank Arts Center in Holmdel, NJ for Jul 13, 2017 08:00 PM at&nbsp;...</div><div class="url"><a href="https://concerts1.livenation.com/the-moody-blues-days-of-future-holmdel-new-jersey-07-13-2017/event/0200524F99AB20D8">https://concerts1.livenation.com/the-<b>moody</b>-<b>blues</b>-days-of-future-holmdel-new-jersey-07-13-2017/event/0200524F99AB20D8</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.palacasino.com/pa_event/the-moody-blues/">The <b>Moody</b> <b>Blues</b> | Pala Casino</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Moody</b> <b>Blues</b>, the British pioneers of art rock and progressive rock, will bring 
the band's “Days of Future Passed” 50th anniversary tour of its.</div><div class="url"><a href="https://www.palacasino.com/pa_event/the-moody-blues/">https://www.palacasino.com/pa_event/the-<b>moody</b>-<b>blues</b>/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.fraze.com/the-moody-blues-3/">The <b>Moody</b> <b>Blues</b> | The Official Site of Fraze Pavilion</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>2017 marks the 50th Anniversary of The <b>Moody</b> <b>Blues</b> and you can help them 
celebrate this summer at Fraze Pavilion! Their first full studio album, Days Of&nbsp;...</div><div class="url"><a href="http://www.fraze.com/the-moody-blues-3/">http://www.fraze.com/the-<b>moody</b>-<b>blues</b>-3/</a></div></div></div></div><div class="search-result"><h2>Classical</h2><div><div class="sub-result"><div class="descr"><a href="http://www.soaringeaglecasino.com/ArtistPage/Moody-Blues.aspx">The <b>Moody</b> <b>Blues</b></a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Since they first hit the rock scene The <b>Moody</b> <b>Blues</b> have continued to produce 
music that bridges the gap between rock, classical and pop-rock genres without&nbsp;...</div><div class="url"><a href="http://www.soaringeaglecasino.com/ArtistPage/Moody-Blues.aspx">http://www.soaringeaglecasino.com/ArtistPage/<b>Moody</b>-<b>Blues</b>.aspx</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.last.fm/music/The+Moody+Blues">The <b>Moody</b> <b>Blues</b> — Free listening, videos, concerts, stats and ...</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Moody</b> <b>Blues</b> are an English rock band formed in May 1964 in Birmingham, 
UK . Among their innovations was the fusing of rock with classical music, mo...</div><div class="url"><a href="https://www.last.fm/music/The+Moody+Blues">https://www.last.fm/music/The+<b>Moody</b>+<b>Blues</b></a></div></div><div class="sub-result"><div class="descr"><a href="http://www.st94.com/event/1391329-time-traveller-moody-blues-sellersville/">Time Traveller (<b>Moody</b> <b>Blues</b> Tribute) - Tickets - Sellersville Theater ...</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Time Traveller highlights over three decades of lovable classics from the 
legendary <b>Moody</b> <b>Blues</b> including "Nights In White Satin," "Tuesday Aft...</div><div class="url"><a href="http://www.st94.com/event/1391329-time-traveller-moody-blues-sellersville/">http://www.st94.com/event/1391329-time-traveller-<b>moody</b>-<b>blues</b>-sellersville/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.imdb.com/name/nm1520210/">The <b>Moody</b> <b>Blues</b> - IMDb</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Moody</b> <b>Blues</b>, Soundtrack: Casino. ... 2006 Classic Artists: The <b>Moody</b> <b>Blues</b> 
(Documentary) ("Strange Times") / (performer: "Go Now", "Ride My See Saw",&nbsp;...</div><div class="url"><a href="http://www.imdb.com/name/nm1520210/">http://www.imdb.com/name/nm1520210/</a></div></div></div><hr><div><div class="sub-result"><a href="http://www.themoodyblues.com/4moodies.gif"><img src="./University of Twente - Search_ moody blues_files/images(11)"></a><div class="descr"><a href="http://www.themoodyblues.com/4moodies.gif">The<b>Moody</b><b>Blues</b>.com - World's Greatest Classical Rock N' Roll Band</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Moody</b> <b>Blues</b></div><div class="url"><a href="http://www.themoodyblues.com/4moodies.gif">http://www.the<b>moody</b><b>blues</b>.com/4moodies.gif</a></div></div><div class="sub-result"><a href="http://www.classicrockreview.com/wp-content/uploads/2016/05/MoodyBlues-1981.jpg"><img src="./University of Twente - Search_ moody blues_files/images(12)"></a><div class="descr"><a href="http://www.classicrockreview.com/wp-content/uploads/2016/05/MoodyBlues-1981.jpg">The <b>Moody</b> <b>Blues</b> | Classic Rock Review</a>  <img src="./University of Twente - Search_ moody blues_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The <b>Moody</b> <b>Blues</b> in 1981</div><div class="url"><a href="http://www.classicrockreview.com/wp-content/uploads/2016/05/MoodyBlues-1981.jpg">http://www.classicrockreview.com/wp-content/uploads/2016/05/<b>Moody</b><b>Blues</b>-1981.jpg</a></div></div></div></div></div>
          <div class="searsia-bottom" id="searsia-alert-bottom"><img src="./University of Twente - Search_ moody blues_files/progress.gif" alt="searching..."></div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

    </div> <!-- /container -->

    <script src="./University of Twente - Search_ moody blues_files/jquery.min.js.下载"></script>
    <script src="./University of Twente - Search_ moody blues_files/bootstrap.min.js.下载"></script>
    <script src="./University of Twente - Search_ moody blues_files/typeahead.bundle.min.js.下载"></script>
    <script src="./University of Twente - Search_ moody blues_files/searsia.js.下载"></script>
    <script src="./University of Twente - Search_ moody blues_files/stemmer.js.下载"></script>
    <script src="./University of Twente - Search_ moody blues_files/stopwords.js.下载"></script>
    <script src="./University of Twente - Search_ moody blues_files/prepositions.js.下载"></script>
    <script> <!--
      $(document).ready(function(){
        placeName({ });
        placeIcon({ });
        var params = searsiaUrlParameters();
        if (params.q != '') {
          fillForm(formQuery(params.q));
          document.title += ": " + printableQuery(params.q);
          getResources(params);
        } else {
          //window.location.replace("index.html");
        } 
      });
      -->
    </script>

  


</body></html>