<!DOCTYPE html>
<!-- saved from url=(0059)file:///E:/OneDrive/Searsia/searsiaclient/search.html?q=JFK -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Searsia search client">
    <meta name="author" content="Searsia.org">
    <link id="favicon" rel="icon" type="image/png" href="./University of Twente - Search_ JFK_files/ut.png">
    <link rel="stylesheet" href="./University of Twente - Search_ JFK_files/bootstrap.min.css">
    <link rel="stylesheet" href="./University of Twente - Search_ JFK_files/searsia.css">
    <title>University of Twente - Search: JFK</title>
  </head>

  <body>

    <div class="container-fluid theme-search">

      <div class="row">
        <div class="col-md-8">
          <div class="searsia-icon">
             <a href="file:///E:/OneDrive/Searsia/searsiaclient/index.html"><img src="./University of Twente - Search_ JFK_files/ut.png" alt=""></a>
          </div>
          <div class="searsia-form">
            <form id="searsia-form">
             <div class="input-group">
               <input id="searsia-input" type="text" name="q" class="form-control" value="JFK">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="submit" value="submit">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <span class="sr-only">Search</span>
                  </button>
                </span>
             </div>
            </form>
          </div>
          <div>
            <div class="searsia-top" id="searsia-alert-top"></div>
            <div>&nbsp;</div>
          </div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-1"><div class="search-result"><h2>Pinterest</h2><div><div class="sub-result"><a href="https://s-media-cache-ak0.pinimg.com/736x/4c/6e/cb/4c6ecb0dde3a68c0a7e3e53c6bc09d5c.jpg"><img src="./University of Twente - Search_ JFK_files/images"></a><div class="descr"><a href="https://s-media-cache-ak0.pinimg.com/736x/4c/6e/cb/4c6ecb0dde3a68c0a7e3e53c6bc09d5c.jpg">1000+ ideas about <b>Jfk</b> on Pinterest | <b>Jfk</b> quotes, John f kennedy ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>U.S. John F. Kennedy became ...</div><div class="url"><a href="https://s-media-cache-ak0.pinimg.com/736x/4c/6e/cb/4c6ecb0dde3a68c0a7e3e53c6bc09d5c.jpg">https://s-media-cache-ak0.pinimg.com/736x/4c/6e/cb/4c6ecb0dde3a68c0a7e3e53c6bc09d5c.jpg</a></div></div><div class="sub-result"><a href="https://s-media-cache-ak0.pinimg.com/originals/a3/fa/62/a3fa62cad74e8b79cfaa1ac1dc240604.jpg"><img src="./University of Twente - Search_ JFK_files/images(1)"></a><div class="descr"><a href="https://s-media-cache-ak0.pinimg.com/originals/a3/fa/62/a3fa62cad74e8b79cfaa1ac1dc240604.jpg">1000+ images about <b>JFK</b> on Pinterest | The world newspaper, The ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>1000+ images about <b>JFK</b> on ...</div><div class="url"><a href="https://s-media-cache-ak0.pinimg.com/originals/a3/fa/62/a3fa62cad74e8b79cfaa1ac1dc240604.jpg">https://s-media-cache-ak0.pinimg.com/originals/a3/fa/62/a3fa62cad74e8b79cfaa1ac1dc240604.jpg</a></div></div><div class="sub-result"><a href="https://s-media-cache-ak0.pinimg.com/236x/10/21/5f/10215f1aa4490f3cdecf2db5d739578f.jpg"><img src="./University of Twente - Search_ JFK_files/images(2)"></a><div class="descr"><a href="https://s-media-cache-ak0.pinimg.com/236x/10/21/5f/10215f1aa4490f3cdecf2db5d739578f.jpg">Guess who? | Faces of War | Pinterest | <b>Jfk</b>, John kennedy and The ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... or by his initials <b>JFK</b>, ...</div><div class="url"><a href="https://s-media-cache-ak0.pinimg.com/236x/10/21/5f/10215f1aa4490f3cdecf2db5d739578f.jpg">https://s-media-cache-ak0.pinimg.com/236x/10/21/5f/10215f1aa4490f3cdecf2db5d739578f.jpg</a></div></div><div class="sub-result"><a href="https://s-media-cache-ak0.pinimg.com/736x/62/d2/ba/62d2ba506e0debb7631f6227eaa5081e.jpg"><img src="./University of Twente - Search_ JFK_files/images(3)"></a><div class="descr"><a href="https://s-media-cache-ak0.pinimg.com/736x/62/d2/ba/62d2ba506e0debb7631f6227eaa5081e.jpg">1000+ images about <b>JFK</b> Jr. on Pinterest | <b>Jfk</b>, Nu'est jr and The white</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>matt berman photos of <b>JFK</b> jr.</div><div class="url"><a href="https://s-media-cache-ak0.pinimg.com/736x/62/d2/ba/62d2ba506e0debb7631f6227eaa5081e.jpg">https://s-media-cache-ak0.pinimg.com/736x/62/d2/ba/62d2ba506e0debb7631f6227eaa5081e.jpg</a></div></div><div class="sub-result"><a href="https://s-media-cache-ak0.pinimg.com/736x/b2/aa/28/b2aa284bb1c36aa46c6456df773c05ee.jpg"><img src="./University of Twente - Search_ JFK_files/images(4)"></a><div class="descr"><a href="https://s-media-cache-ak0.pinimg.com/736x/b2/aa/28/b2aa284bb1c36aa46c6456df773c05ee.jpg">1000+ images about Icon on Pinterest | <b>Jfk</b>, Grace kelly and Mia farrow</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>john fitzgerald kennedy 1943</div><div class="url"><a href="https://s-media-cache-ak0.pinimg.com/736x/b2/aa/28/b2aa284bb1c36aa46c6456df773c05ee.jpg">https://s-media-cache-ak0.pinimg.com/736x/b2/aa/28/b2aa284bb1c36aa46c6456df773c05ee.jpg</a></div></div><div class="sub-result"><a href="https://s-media-cache-ak0.pinimg.com/736x/10/21/5f/10215f1aa4490f3cdecf2db5d739578f.jpg"><img src="./University of Twente - Search_ JFK_files/images(5)"></a><div class="descr"><a href="https://s-media-cache-ak0.pinimg.com/736x/10/21/5f/10215f1aa4490f3cdecf2db5d739578f.jpg">1000+ ideas about <b>Jfk</b> Inaugural Address on Pinterest | Kennedy ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... John F Kennedy, ...</div><div class="url"><a href="https://s-media-cache-ak0.pinimg.com/736x/10/21/5f/10215f1aa4490f3cdecf2db5d739578f.jpg">https://s-media-cache-ak0.pinimg.com/736x/10/21/5f/10215f1aa4490f3cdecf2db5d739578f.jpg</a></div></div></div></div></div>
          <div id="searsia-results-2"><div class="search-result"><h2>Man</h2><div><div class="sub-result"><a href="http://media.extratv.com/2016/07/29/jfk-jr-resized-510x600.jpg"><img src="./University of Twente - Search_ JFK_files/images(6)"></a><div class="descr"><a href="http://media.extratv.com/2016/07/29/jfk-jr-resized-510x600.jpg">What <b>JFK</b> Jr. Thought of His Hair, 'Sexiest Man Alive' Title ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>What <b>JFK</b> Jr. Thought of His ...</div><div class="url"><a href="http://media.extratv.com/2016/07/29/jfk-jr-resized-510x600.jpg">http://media.extratv.com/2016/07/29/<b>jfk</b>-jr-resized-510x600.jpg</a></div></div><div class="sub-result"><a href="https://cbsnewyork.files.wordpress.com/2016/01/457062032.jpg?w=625"><img src="./University of Twente - Search_ JFK_files/images(7)"></a><div class="descr"><a href="https://cbsnewyork.files.wordpress.com/2016/01/457062032.jpg?w=625">Prosecutors: Man Attacked Muslim Airline Employee At <b>JFK</b> « CBS New ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... Airline Employee At <b>JFK</b>, ...</div><div class="url"><a href="https://cbsnewyork.files.wordpress.com/2016/01/457062032.jpg?w=625">https://cbsnewyork.files.wordpress.com/2016/01/457062032.jpg?w=625</a></div></div><div class="sub-result"><a href="https://i.ytimg.com/vi/rHxDvcJT72g/maxresdefault.jpg"><img src="./University of Twente - Search_ JFK_files/images(8)"></a><div class="descr"><a href="https://i.ytimg.com/vi/rHxDvcJT72g/maxresdefault.jpg">From <b>JFK</b> to 9/11: Everything Is A Rich Man's Trick (2014) - YouTube</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>From <b>JFK</b> to 9/11: Everything ...</div><div class="url"><a href="https://i.ytimg.com/vi/rHxDvcJT72g/maxresdefault.jpg">https://i.ytimg.com/vi/rHxDvcJT72g/maxresdefault.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://newyork.cbslocal.com/2017/01/26/jfk-attack-muslim-employee/">Prosecutors: Man Attacked Muslim Airline Employee At <b>JFK</b> « CBS ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Jan 26, 2017 ... The international arrivals terminal is viewed at New York's John F. Kennedy 
Airport (<b>JFK</b> ) airport. (Photo by Spencer Platt/Getty Ima...</div><div class="url"><a href="http://newyork.cbslocal.com/2017/01/26/jfk-attack-muslim-employee/">http://newyork.cbslocal.com/2017/01/26/<b>jfk</b>-attack-muslim-employee/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.cbsnews.com/news/prosecutor-man-attacked-muslim-airline-worker-at-jfk-said-trump-will-get-rid-of-all-of-you/">Prosecutor: Man attacked Muslim airline worker at <b>JFK</b>, said Trump ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Jan 27, 2017 ... Prosecutors say Robin Rhodes kicked and shouted obscenities at the woman 
working at <b>JFK</b> airport, telling her that President Donald...</div><div class="url"><a href="http://www.cbsnews.com/news/prosecutor-man-attacked-muslim-airline-worker-at-jfk-said-trump-will-get-rid-of-all-of-you/">http://www.cbsnews.com/news/prosecutor-man-attacked-muslim-airline-worker-at-<b>jfk</b>-said-trump-will-get-rid-of-all-of-you/</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/world-us-canada-38324245">Man held at <b>JFK</b> airport over largest US financial cyber-hacking</a>  <img src="./University of Twente - Search_ JFK_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… Aaron, 32, was held at New York's <b>JFK</b> airport and will appear in court on Thursday…</div><div class="url"><a href="http://www.bbc.co.uk/news/world-us-canada-38324245">http://www.bbc.co.uk/news/world-us-canada-38324245</a></div></div></div></div></div>
          <div id="searsia-results-3"><div class="search-result"><h2>Trump</h2><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/world-us-canada-38872172">Trump travel ban: Iraqi family boards flight to <b>JFK</b></a>  <img src="./University of Twente - Search_ JFK_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… immigration visas, were previously prevented from boarding a flight to <b>JFK</b> airport from…</div><div class="url"><a href="http://www.bbc.co.uk/news/world-us-canada-38872172">http://www.bbc.co.uk/news/world-us-canada-38872172</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/uk-scotland-highlands-islands-39151922">President Trump and the surreal world of Michael Forbes</a>  <img src="./University of Twente - Search_ JFK_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…, left a lasting impression on Forbes. <b>JFK</b> assassination "Gerald used to say… of John F Kennedy. Forbes says: "Gerald painted the <b>JFK</b> assassination painting only…</div><div class="url"><a href="http://www.bbc.co.uk/news/uk-scotland-highlands-islands-39151922">http://www.bbc.co.uk/news/uk-scotland-highlands-islands-39151922</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/world-us-canada-38767871">Trump fan charged with hate crimes over <b>JFK</b> Muslim attack</a>  <img src="./University of Twente - Search_ JFK_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… a Muslim worker at New York's <b>JFK</b> airport and shouting expletives at her. Robin Rhodes…</div><div class="url"><a href="http://www.bbc.co.uk/news/world-us-canada-38767871">http://www.bbc.co.uk/news/world-us-canada-38767871</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/world-us-canada-38783512">Trump executive order: Refugees detained at US airports</a>  <img src="./University of Twente - Search_ JFK_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…"No hate, no fear, refugees are welcome here" - protesters chanting at <b>JFK</b>…. They are likely to be few in number - there are known to be 11 at <b>JFK</b>. But Donald Tr...</div><div class="url"><a href="http://www.bbc.co.uk/news/world-us-canada-38783512">http://www.bbc.co.uk/news/world-us-canada-38783512</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.wsj.com/articles/trumps-carrier-coup-and-a-lesson-from-jfk-1480637967">Trump's Carrier Coup and a Lesson From <b>JFK</b> - WSJ</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Dec 1, 2016 ... Declarations columnist Peggy Noonan writes about President-elect Donald' 
Trump's Carrier coup and a lesson From <b>JFK</b>. In the early 1960s,&nbsp;...</div><div class="url"><a href="http://www.wsj.com/articles/trumps-carrier-coup-and-a-lesson-from-jfk-1480637967">http://www.wsj.com/articles/trumps-carrier-coup-and-a-lesson-from-<b>jfk</b>-1480637967</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.cbsnews.com/news/prosecutor-man-attacked-muslim-airline-worker-at-jfk-said-trump-will-get-rid-of-all-of-you/">Prosecutor: Man attacked Muslim airline worker at <b>JFK</b>, said Trump ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Jan 27, 2017 ... Prosecutors say Robin Rhodes kicked and shouted obscenities at the woman 
working at <b>JFK</b> airport, telling her that President Donald...</div><div class="url"><a href="http://www.cbsnews.com/news/prosecutor-man-attacked-muslim-airline-worker-at-jfk-said-trump-will-get-rid-of-all-of-you/">http://www.cbsnews.com/news/prosecutor-man-attacked-muslim-airline-worker-at-<b>jfk</b>-said-trump-will-get-rid-of-all-of-you/</a></div></div></div></div></div>
        </div>
        <div class="col-md-3">
          <div id="searsia-sidebar">
          </div>
        </div>
        <div class="col-md-1">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-4"><div class="search-result"><h2>Jfk All Terminals</h2><div><div class="sub-result"><div class="descr"><a href="http://www.airport-jfk.com/arrivals.php"><b>JFK</b> Airport - Arrivals - Today</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>List of flight arrivals at <b>JFK</b> Airport - New York. Flight arrivals at all Terminals - 
Today.</div><div class="url"><a href="http://www.airport-jfk.com/arrivals.php">http://www.airport-<b>jfk</b>.com/arrivals.php</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.airport-jfk.com/departures.php"><b>JFK</b> Airport - Departures - Today</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>To be informed about the departures from <b>JFK</b> Airport on all terminals you can 
find below the list of the flights by number of flight, carrier, destination, time of&nbsp;...</div><div class="url"><a href="http://www.airport-jfk.com/departures.php">http://www.airport-<b>jfk</b>.com/departures.php</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.facebook.com/events/623562661169807/"><b>JFK</b> Immigration Detention Rally and Vigil</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>In direct coordination with the Port Authority we will be meeting outside of <b>JFK</b> 
Terminal 4 Arrivals on the outer roadway. Holocaust Remembrance Day was&nbsp;...</div><div class="url"><a href="https://www.facebook.com/events/623562661169807/">https://www.facebook.com/events/623562661169807/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.gotobus.com/busstation/280479.html">Bus Stop - <b>JFK</b> All Terminal - Shun Feng Inc</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Bus Stop - <b>JFK</b> All Terminal - Shun Feng Inc. ... <b>JFK</b> All Terminal. Address of Bus 
Stop: John F. Kennedy International Airport John F. Kennedy International&nbsp;...</div><div class="url"><a href="http://www.gotobus.com/busstation/280479.html">http://www.gotobus.com/busstation/280479.html</a></div></div><div class="sub-result"><div class="descr"><a href="http://newyork.cbslocal.com/2017/01/26/jfk-attack-muslim-employee/">Prosecutors: Man Attacked Muslim Airline Employee At <b>JFK</b> « CBS ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Jan 26, 2017 ... The international arrivals terminal is viewed at New York's John F. Kennedy 
Airport (<b>JFK</b> ) airport. (Photo by Spencer Platt/Getty Ima...</div><div class="url"><a href="http://newyork.cbslocal.com/2017/01/26/jfk-attack-muslim-employee/">http://newyork.cbslocal.com/2017/01/26/<b>jfk</b>-attack-muslim-employee/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.cnn.com/2016/08/14/us/jfk-terminal-evacuated/"><b>JFK</b> airport: All-clear given after report of shots - CNN.com</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Aug 15, 2016 ... Police have given the all-clear at John F. Kennedy International Airport after 
reports of shots fired Sunday night inside Terminal 8, a New...</div><div class="url"><a href="http://www.cnn.com/2016/08/14/us/jfk-terminal-evacuated/">http://www.cnn.com/2016/08/14/us/<b>jfk</b>-terminal-evacuated/</a></div></div></div></div><div class="search-result"><h2>Jfk Airport</h2><div><div class="sub-result"><div class="descr"><a href="https://www.flightview.com/airport/JFK-New_York-NY-(Kennedy)/">FlightView (<b>JFK</b>) New York Flight Tracker &amp; Airport Delays</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Check New York Airport (<b>JFK</b>) airport delay status, <b>JFK</b> flight arrivals and <b>JFK</b> 
flight departures with FlightView's <b>JFK</b> flight tracker and <b>JFK</b> airport track...</div><div class="url"><a href="https://www.flightview.com/airport/JFK-New_York-NY-(Kennedy)/">https://www.flightview.com/airport/<b>JFK</b>-New_York-NY-(Kennedy)/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.airport-jfk.com/arrivals.php"><b>JFK</b> Airport - Arrivals - Today</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>List of flight arrivals at <b>JFK</b> Airport - New York. Flight arrivals at all Terminals - 
Today.</div><div class="url"><a href="http://www.airport-jfk.com/arrivals.php">http://www.airport-<b>jfk</b>.com/arrivals.php</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.flightstats.com/go/FlightStatus/flightStatusByAirport.do?airportQueryType=0&amp;airportCode=JFK">(<b>JFK</b>) John F. Kennedy International Airport Departures</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Check the current status of flights departing from (<b>JFK</b>) John F. Kennedy 
International Airport.</div><div class="url"><a href="http://www.flightstats.com/go/FlightStatus/flightStatusByAirport.do?airportQueryType=0&amp;airportCode=JFK">http://www.flightstats.com/go/FlightStatus/flightStatusByAirport.do?airportQueryType=0&amp;airportCode=<b>JFK</b></a></div></div><div class="sub-result"><div class="descr"><a href="https://www.nycairporter.com/ourservices/jfk-to-manhattan/"><b>JFK</b> to Manhattan Shuttle - $27 Roundtrip</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>4 days ago ... <b>JFK</b> airport to Manhattan &amp; hotels for only $18. It's the easiest and cheapest way; 
authorized by the Port Authority of NY &amp; NJ.</div><div class="url"><a href="https://www.nycairporter.com/ourservices/jfk-to-manhattan/">https://www.nycairporter.com/ourservices/<b>jfk</b>-to-manhattan/</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.panynj.gov/airports/jfk-airlines.html">Airlines - Airport Guide - John F. Kennedy International Airport - Port ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>More than 70 airlines operate out of <b>JFK</b>. The following is a comprehensive listing 
on the best way to contact each of them. Please note that ...</div><div class="url"><a href="https://www.panynj.gov/airports/jfk-airlines.html">https://www.panynj.gov/airports/<b>jfk</b>-airlines.html</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/world-us-canada-38872172">Trump travel ban: Iraqi family boards flight to <b>JFK</b></a>  <img src="./University of Twente - Search_ JFK_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… immigration visas, were previously prevented from boarding a flight to <b>JFK</b> airport from…</div><div class="url"><a href="http://www.bbc.co.uk/news/world-us-canada-38872172">http://www.bbc.co.uk/news/world-us-canada-38872172</a></div></div></div></div><div class="search-result"><h2>Presidency</h2><div><div class="sub-result"><div class="descr"><a href="http://www.jfk50.org/"><b>JFK</b> 50 Years: Celebrate the past to awaken the future</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>A new website celebrating the legacy of the <b>JFK</b> presidency. The flame still burns 
bright.</div><div class="url"><a href="http://www.jfk50.org/">http://www.<b>jfk</b>50.org/</a></div></div><div class="sub-result"><div class="descr"><a href="http://100photos.time.com/photos/jfk-assassination-abraham-zapruder-frame-313"><b>JFK</b> Assassination, Frame 313 | 100 Photographs | The Most ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>It is the most famous home movie ever, and the most carefully studied image, an 
8-millimeter film that captured the death of a President. The movie is just...</div><div class="url"><a href="http://100photos.time.com/photos/jfk-assassination-abraham-zapruder-frame-313">http://100photos.time.com/photos/<b>jfk</b>-assassination-abraham-zapruder-frame-313</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.cbsnews.com/news/prosecutor-man-attacked-muslim-airline-worker-at-jfk-said-trump-will-get-rid-of-all-of-you/">Prosecutor: Man attacked Muslim airline worker at <b>JFK</b>, said Trump ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Jan 27, 2017 ... Prosecutors say Robin Rhodes kicked and shouted obscenities at the woman 
working at <b>JFK</b> airport, telling her that President Donald...</div><div class="url"><a href="http://www.cbsnews.com/news/prosecutor-man-attacked-muslim-airline-worker-at-jfk-said-trump-will-get-rid-of-all-of-you/">http://www.cbsnews.com/news/prosecutor-man-attacked-muslim-airline-worker-at-<b>jfk</b>-said-trump-will-get-rid-of-all-of-you/</a></div></div></div><hr><div><div class="sub-result"><a href="http://thecommonsenseshow.com/siteupload/2013/11/jfk-plot.jpg"><img src="./University of Twente - Search_ JFK_files/images(9)"></a><div class="descr"><a href="http://thecommonsenseshow.com/siteupload/2013/11/jfk-plot.jpg">Not Since <b>JFK</b>, Has a President Spit Into the Face of the ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>If <b>JFK</b> Had Lived</div><div class="url"><a href="http://thecommonsenseshow.com/siteupload/2013/11/jfk-plot.jpg">http://thecommonsenseshow.com/siteupload/2013/11/<b>jfk</b>-plot.jpg</a></div></div><div class="sub-result"><a href="http://3.bp.blogspot.com/-NK8kwkuv5w0/T8hqEXSkO6I/AAAAAAAAA3w/gTn04tSpQKQ/s790/JFK-Press-Conference.jpg"><img src="./University of Twente - Search_ JFK_files/images(10)"></a><div class="descr"><a href="http://3.bp.blogspot.com/-NK8kwkuv5w0/T8hqEXSkO6I/AAAAAAAAA3w/gTn04tSpQKQ/s790/JFK-Press-Conference.jpg">PRESIDENT KENNEDY'S PRESS CONFERENCES (ALL 64 OF THEM)</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>PRESIDENT KENNEDY'S PRESS CONFERENCES (ALL 64 OF THEM)</div><div class="url"><a href="http://3.bp.blogspot.com/-NK8kwkuv5w0/T8hqEXSkO6I/AAAAAAAAA3w/gTn04tSpQKQ/s790/JFK-Press-Conference.jpg">http://3.bp.blogspot.com/-NK8kwkuv5w0/T8hqEXSkO6I/AAAAAAAAA3w/gTn04tSpQKQ/s790/<b>JFK</b>-Press-Conference.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/uk-scotland-highlands-islands-39151922">President Trump and the surreal world of Michael Forbes</a>  <img src="./University of Twente - Search_ JFK_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…, left a lasting impression on Forbes. <b>JFK</b> assassination "Gerald used to say… of John F Kennedy. Forbes says: "Gerald painted the <b>JFK</b> assassination painting only…</div><div class="url"><a href="http://www.bbc.co.uk/news/uk-scotland-highlands-islands-39151922">http://www.bbc.co.uk/news/uk-scotland-highlands-islands-39151922</a></div></div></div></div><div class="search-result"><h2>John F Kennedy</h2><div><div class="sub-result"><div class="descr"><a href="https://www.jfklibrary.org/JFK/JFK-in-History/JFK-on-the-Economy-and-Taxes.aspx">John F. Kennedy on the Economy and Taxes</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>JFK</b> never forgot that he had been elected in 1960 by one of the smallest popular 
vote margins in US history. The next presidential election was never far from&nbsp;...</div><div class="url"><a href="https://www.jfklibrary.org/JFK/JFK-in-History/JFK-on-the-Economy-and-Taxes.aspx">https://www.<b>jfk</b>library.org/<b>JFK</b>/<b>JFK</b>-in-History/<b>JFK</b>-on-the-Economy-and-Taxes.aspx</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.flightstats.com/go/FlightStatus/flightStatusByAirport.do?airportQueryType=0&amp;airportCode=JFK">(<b>JFK</b>) John F. Kennedy International Airport Departures</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Check the current status of flights departing from (<b>JFK</b>) John F. Kennedy 
International Airport.</div><div class="url"><a href="http://www.flightstats.com/go/FlightStatus/flightStatusByAirport.do?airportQueryType=0&amp;airportCode=JFK">http://www.flightstats.com/go/FlightStatus/flightStatusByAirport.do?airportQueryType=0&amp;airportCode=<b>JFK</b></a></div></div><div class="sub-result"><div class="descr"><a href="https://www.gofundme.com/RunAllDay4JFK">Run All Day for <b>JFK</b> by Pam Hernandez - GoFundMe</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Dec 4, 2016 ... Run All Day for <b>JFK</b> by Pam Hernandez - I am the proud principal of the John F. 
Kennedy Elementary School in Jamesburg, NJ. As with many&nbsp;...</div><div class="url"><a href="https://www.gofundme.com/RunAllDay4JFK">https://www.gofundme.com/RunAllDay4<b>JFK</b></a></div></div><div class="sub-result"><div class="descr"><a href="https://www.panynj.gov/airports/jfk-airlines.html">Airlines - Airport Guide - John F. Kennedy International Airport - Port ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>More than 70 airlines operate out of <b>JFK</b>. The following is a comprehensive listing 
on the best way to contact each of them. Please note that ...</div><div class="url"><a href="https://www.panynj.gov/airports/jfk-airlines.html">https://www.panynj.gov/airports/<b>jfk</b>-airlines.html</a></div></div></div><hr><div><div class="sub-result"><a href="http://www.dailyjfk.com/wp-content/uploads/2015/08/jfk-young1.jpg"><img src="./University of Twente - Search_ JFK_files/images(11)"></a><div class="descr"><a href="http://www.dailyjfk.com/wp-content/uploads/2015/08/jfk-young1.jpg">Daily <b>JFK</b> – John F. Kennedy as you've never seen him before</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... <b>jfk</b>-young ...</div><div class="url"><a href="http://www.dailyjfk.com/wp-content/uploads/2015/08/jfk-young1.jpg">http://www.daily<b>jfk</b>.com/wp-content/uploads/2015/08/<b>jfk</b>-young1.jpg</a></div></div><div class="sub-result"><a href="https://s-media-cache-ak0.pinimg.com/236x/a2/a8/38/a2a8382d19353018bd17b174878f8ca2.jpg"><img src="./University of Twente - Search_ JFK_files/images(12)"></a><div class="descr"><a href="https://s-media-cache-ak0.pinimg.com/236x/a2/a8/38/a2a8382d19353018bd17b174878f8ca2.jpg">Your Morning Shot: John F. Kennedy | <b>Jfk</b>, Don't let and Ocean ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... John F. Kennedy | <b>Jfk</b>, ...</div><div class="url"><a href="https://s-media-cache-ak0.pinimg.com/236x/a2/a8/38/a2a8382d19353018bd17b174878f8ca2.jpg">https://s-media-cache-ak0.pinimg.com/236x/a2/a8/38/a2a8382d19353018bd17b174878f8ca2.jpg</a></div></div></div></div><div class="search-result"><h2>Jfk Assassination</h2><div><div class="sub-result"><div class="descr"><a href="http://2017jfk.org/the-call/">A Call to Action — 2017 <b>JFK</b></a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Citizens dedicated to upholding the <b>JFK</b> Assassination Records Collection Act in 
2017.</div><div class="url"><a href="http://2017jfk.org/the-call/">http://2017<b>jfk</b>.org/the-call/</a></div></div><div class="sub-result"><div class="descr"><a href="http://100photos.time.com/photos/jfk-assassination-abraham-zapruder-frame-313"><b>JFK</b> Assassination, Frame 313 | 100 Photographs | The Most ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>It is the most famous home movie ever, and the most carefully studied image, an 
8-millimeter film that captured the death of a President. The movie is just...</div><div class="url"><a href="http://100photos.time.com/photos/jfk-assassination-abraham-zapruder-frame-313">http://100photos.time.com/photos/<b>jfk</b>-assassination-abraham-zapruder-frame-313</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.archives.gov/research/jfk/faqs.html">Frequently Asked Questions | National Archives</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>What is the significance of the Record Number in the <b>JFK</b> Assassination 
Collection Database? Where is the Zapruder Film? Can I get a copy of it? I am 
interested&nbsp;...</div><div class="url"><a href="https://www.archives.gov/research/jfk/faqs.html">https://www.archives.gov/research/<b>jfk</b>/faqs.html</a></div></div><div class="sub-result"><div class="descr"><a href="http://time.com/4606082/jfk-assassination-secrets/">25th <b>JFK</b> Assassination Secrets Scheduled for 2017 Release | Time ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Dec 19, 2016 ... The tortured path that began with a left turn onto Dealey Plaza on Nov. 22, 1963, 
will find its unlikely end point this October in…</div><div class="url"><a href="http://time.com/4606082/jfk-assassination-secrets/">http://time.com/4606082/<b>jfk</b>-assassination-secrets/</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/uk-scotland-highlands-islands-39151922">President Trump and the surreal world of Michael Forbes</a>  <img src="./University of Twente - Search_ JFK_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…, left a lasting impression on Forbes. <b>JFK</b> assassination "Gerald used to say… of John F Kennedy. Forbes says: "Gerald painted the <b>JFK</b> assassination painting only…</div><div class="url"><a href="http://www.bbc.co.uk/news/uk-scotland-highlands-islands-39151922">http://www.bbc.co.uk/news/uk-scotland-highlands-islands-39151922</a></div></div></div><hr><div><div class="sub-result"><a href="http://i.dailymail.co.uk/i/pix/2014/05/28/article-2641876-1E46986200000578-790_634x618.jpg"><img src="./University of Twente - Search_ JFK_files/images(13)"></a><div class="descr"><a href="http://i.dailymail.co.uk/i/pix/2014/05/28/article-2641876-1E46986200000578-790_634x618.jpg">What if <b>JFK</b> wasn't assassinated?' asks All About History ...</a>  <img src="./University of Twente - Search_ JFK_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>What if <b>JFK</b> had never been ...</div><div class="url"><a href="http://i.dailymail.co.uk/i/pix/2014/05/28/article-2641876-1E46986200000578-790_634x618.jpg">http://i.dailymail.co.uk/i/pix/2014/05/28/article-2641876-1E46986200000578-790_634x618.jpg</a></div></div></div></div></div>
          <div class="searsia-bottom" id="searsia-alert-bottom"><img src="./University of Twente - Search_ JFK_files/progress.gif" alt="searching..."></div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

    </div> <!-- /container -->

    <script src="./University of Twente - Search_ JFK_files/jquery.min.js.下载"></script>
    <script src="./University of Twente - Search_ JFK_files/bootstrap.min.js.下载"></script>
    <script src="./University of Twente - Search_ JFK_files/typeahead.bundle.min.js.下载"></script>
    <script src="./University of Twente - Search_ JFK_files/searsia.js.下载"></script>
    <script src="./University of Twente - Search_ JFK_files/stemmer.js.下载"></script>
    <script src="./University of Twente - Search_ JFK_files/stopwords.js.下载"></script>
    <script src="./University of Twente - Search_ JFK_files/prepositions.js.下载"></script>
    <script> <!--
      $(document).ready(function(){
        placeName({ });
        placeIcon({ });
        var params = searsiaUrlParameters();
        if (params.q != '') {
          fillForm(formQuery(params.q));
          document.title += ": " + printableQuery(params.q);
          getResources(params);
        } else {
          //window.location.replace("index.html");
        } 
      });
      -->
    </script>

  


</body></html>