<!DOCTYPE html>
<!-- saved from url=(0062)file:///E:/OneDrive/Searsia/searsiaclient/search.html?q=fossil -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Searsia search client">
    <meta name="author" content="Searsia.org">
    <link id="favicon" rel="icon" type="image/png" href="./University of Twente - Search_ fossil_files/ut.png">
    <link rel="stylesheet" href="./University of Twente - Search_ fossil_files/bootstrap.min.css">
    <link rel="stylesheet" href="./University of Twente - Search_ fossil_files/searsia.css">
    <title>University of Twente - Search: fossil</title>
  </head>

  <body>

    <div class="container-fluid theme-search">

      <div class="row">
        <div class="col-md-8">
          <div class="searsia-icon">
             <a href="file:///E:/OneDrive/Searsia/searsiaclient/index.html"><img src="./University of Twente - Search_ fossil_files/ut.png" alt=""></a>
          </div>
          <div class="searsia-form">
            <form id="searsia-form">
             <div class="input-group">
               <input id="searsia-input" type="text" name="q" class="form-control" value="fossil">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="submit" value="submit">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <span class="sr-only">Search</span>
                  </button>
                </span>
             </div>
            </form>
          </div>
          <div>
            <div class="searsia-top" id="searsia-alert-top"></div>
            <div>&nbsp;</div>
          </div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-1"><div class="search-result"><h2>Facts</h2><div><div class="sub-result"><a href="http://www.fossilguy.com/what-is-a-fossil/fossil-shells-casts.jpg"><img src="./University of Twente - Search_ fossil_files/images"></a><div class="descr"><a href="http://www.fossilguy.com/what-is-a-fossil/fossil-shells-casts.jpg">What is a <b>Fossil</b>? Facts about <b>fossil</b> formation, types of <b>fossil</b>s ...</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Fossil</b> Casts and Molds:</div><div class="url"><a href="http://www.fossilguy.com/what-is-a-fossil/fossil-shells-casts.jpg">http://www.<b>fossil</b>guy.com/what-is-a-<b>fossil</b>/<b>fossil</b>-shells-casts.jpg</a></div></div><div class="sub-result"><a href="http://easyscienceforkids.com/wp-content/uploads/2014/02/All-about-Fossils-Fun-Earth-Science-Facts-for-Kids-Image-of-Planorbis-Snails-Fossil.jpg"><img src="./University of Twente - Search_ fossil_files/images(1)"></a><div class="descr"><a href="http://easyscienceforkids.com/wp-content/uploads/2014/02/All-about-Fossils-Fun-Earth-Science-Facts-for-Kids-Image-of-Planorbis-Snails-Fossil.jpg">Fun <b>Fossil</b> Facts for Kids</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Fun <b>Fossil</b> Facts for Kids</div><div class="url"><a href="http://easyscienceforkids.com/wp-content/uploads/2014/02/All-about-Fossils-Fun-Earth-Science-Facts-for-Kids-Image-of-Planorbis-Snails-Fossil.jpg">http://easyscienceforkids.com/wp-content/uploads/2014/02/All-about-<b>Fossil</b>s-Fun-Earth-Science-Facts-for-Kids-Image-of-Planorbis-Snails-<b>Fossil</b>.jpg</a></div></div><div class="sub-result"><a href="http://facts-about-fossils.com/wp-content/uploads/2016/06/428423-fossil.jpg"><img src="./University of Twente - Search_ fossil_files/images(2)"></a><div class="descr"><a href="http://facts-about-fossils.com/wp-content/uploads/2016/06/428423-fossil.jpg">Dinosaur <b>Fossil</b> - Facts About <b>Fossil</b>s</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>428423-<b>fossil</b></div><div class="url"><a href="http://facts-about-fossils.com/wp-content/uploads/2016/06/428423-fossil.jpg">http://facts-about-<b>fossil</b>s.com/wp-content/uploads/2016/06/428423-<b>fossil</b>.jpg</a></div></div><div class="sub-result"><a href="http://easyscienceforkids.com/wp-content/uploads/2014/02/Easy-Geography-for-Kids-on-Fossils-a-Carcharodontosaurus-and-Megalodon-Teeth-Fossil.jpg"><img src="./University of Twente - Search_ fossil_files/images(3)"></a><div class="descr"><a href="http://easyscienceforkids.com/wp-content/uploads/2014/02/Easy-Geography-for-Kids-on-Fossils-a-Carcharodontosaurus-and-Megalodon-Teeth-Fossil.jpg">Fun <b>Fossil</b> Facts for Kids</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Fun <b>Fossil</b> Facts for Kids</div><div class="url"><a href="http://easyscienceforkids.com/wp-content/uploads/2014/02/Easy-Geography-for-Kids-on-Fossils-a-Carcharodontosaurus-and-Megalodon-Teeth-Fossil.jpg">http://easyscienceforkids.com/wp-content/uploads/2014/02/Easy-Geography-for-Kids-on-<b>Fossil</b>s-a-Carcharodontosaurus-and-Megalodon-Teeth-<b>Fossil</b>.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://idahoptv.org/sciencetrek/topics/fossils/facts.cfm"><b>Fossil</b>s: Facts (Science Trek: Idaho Public Television)</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Fossil</b>s: Facts. What Are <b>Fossil</b>s? Dino <b>Fossil</b>. When an animal or plant dies it is 
usually completely destroyed — either by another animal eating it or by decaying...</div><div class="url"><a href="http://idahoptv.org/sciencetrek/topics/fossils/facts.cfm">http://idahoptv.org/sciencetrek/topics/<b>fossil</b>s/facts.cfm</a></div></div></div></div></div>
          <div id="searsia-results-2"><div class="search-result"><h2>Watches</h2><div><div class="sub-result"><div class="descr"><a href="https://www.fossil.com/us/en/wearable-technology/fossil-q/wearables-view-all-products.html">View All <b>Fossil</b> Q - <b>Fossil</b></a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Shop the latest styles of <b>Fossil</b> Q Watches and Jewelry from <b>Fossil</b>.com. FREE 
Shipping &amp; Returns.</div><div class="url"><a href="https://www.fossil.com/us/en/wearable-technology/fossil-q/wearables-view-all-products.html">https://www.<b>fossil</b>.com/us/en/wearable-technology/<b>fossil</b>-q/wearables-view-all-products.html</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.zappos.com/fossil"><b>Fossil</b> Watches, Handbags, Accessories | Zappos.com</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Zappos.com has a large, well-curated collection of <b>Fossil</b>® watches, wallets, belts
, bags and accessories for men and women. Since 1984, the <b>Fossil</b> brand has&nbsp;...</div><div class="url"><a href="http://www.zappos.com/fossil">http://www.zappos.com/<b>fossil</b></a></div></div><div class="sub-result"><div class="descr"><a href="https://www.amazon.com/Fossil-Watches-Handbags-Wallets-Bags/b?ie=UTF8&amp;node=2592123011"><b>Fossil</b> Watches, Jewelry, Handbags, Accessories &amp; More | Amazon ...</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Shop <b>Fossil</b> handbags, watches, wallets and more at Amazon.com Free shipping 
and free returns on eligible items.</div><div class="url"><a href="https://www.amazon.com/Fossil-Watches-Handbags-Wallets-Bags/b?ie=UTF8&amp;node=2592123011">https://www.amazon.com/<b>Fossil</b>-Watches-Handbags-Wallets-Bags/b?ie=UTF8&amp;node=2592123011</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.fossil.com/us/en/wearable-technology/smartwatches/smartwatches-view-all.html">Smart Watches - <b>Fossil</b></a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Fossil</b> Q Wearables · Mechanical Watches. WATCHES. Menu. WATCHES. 
Women's Watches. Menu. WATCHES  Women's Watches. View All · New 
Arrivals&nbsp;...</div><div class="url"><a href="https://www.fossil.com/us/en/wearable-technology/smartwatches/smartwatches-view-all.html">https://www.<b>fossil</b>.com/us/en/wearable-technology/smartwatches/smartwatches-view-all.html</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.fossil.com/us/en/men/watches/view-all.html">Men's Watches: Shop Watches, Watch Collection for Men - <b>Fossil</b></a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Shop the latest styles of men's watches from <b>Fossil</b>.com. FREE Shipping &amp; 
Returns.</div><div class="url"><a href="https://www.fossil.com/us/en/men/watches/view-all.html">https://www.<b>fossil</b>.com/us/en/men/watches/view-all.html</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=OpJWjEg72iI"><img src="./University of Twente - Search_ fossil_files/hqdefault.jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=OpJWjEg72iI">Diez Mejores <b>Fossil</b> Relojes Es</a>  <img src="./University of Twente - Search_ fossil_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>27,294 viewsDiez Mejores <b>Fossil</b> Relojes Es 1.<b>Fossil</b> CH2564 Reloj de caballero http://goo.gl/nTkUz 2.NEW WATCH <b>FOSSIL</b> MAN CHRONO&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=OpJWjEg72iI">https://www.youtube.com/watch?v=OpJWjEg72iI</a></div></div></div></div></div>
          <div id="searsia-results-3"><div class="search-result"><h2>Sea</h2><div><div class="sub-result"><a href="https://s-media-cache-ak0.pinimg.com/736x/f4/ec/cb/f4eccb4190478eb1b84a50350e7e622c.jpg"><img src="./University of Twente - Search_ fossil_files/images(4)"></a><div class="descr"><a href="https://s-media-cache-ak0.pinimg.com/736x/f4/ec/cb/f4eccb4190478eb1b84a50350e7e622c.jpg">Exquisite sea biscuit (Clypeaster) <b>fossil</b>, possibly Pleistocene ...</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Pinterest | <b>Fossil</b>, Shells and ...</div><div class="url"><a href="https://s-media-cache-ak0.pinimg.com/736x/f4/ec/cb/f4eccb4190478eb1b84a50350e7e622c.jpg">https://s-media-cache-ak0.pinimg.com/736x/f4/ec/cb/f4eccb4190478eb1b84a50350e7e622c.jpg</a></div></div><div class="sub-result"><a href="https://s-media-cache-ak0.pinimg.com/236x/a0/8c/9e/a08c9ee343e2dffecc82e7858e0022d4.jpg"><img src="./University of Twente - Search_ fossil_files/images(5)"></a><div class="descr"><a href="https://s-media-cache-ak0.pinimg.com/236x/a0/8c/9e/a08c9ee343e2dffecc82e7858e0022d4.jpg">Exquisite sea biscuit (Clypeaster) <b>fossil</b>, possibly Pleistocene ...</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Trilobite <b>fossil</b>.</div><div class="url"><a href="https://s-media-cache-ak0.pinimg.com/236x/a0/8c/9e/a08c9ee343e2dffecc82e7858e0022d4.jpg">https://s-media-cache-ak0.pinimg.com/236x/a0/8c/9e/a08c9ee343e2dffecc82e7858e0022d4.jpg</a></div></div><div class="sub-result"><a href="https://3c1703fe8d.site.internapcdn.net/newman/csz/news/800/2017/3-exceptionall.jpg"><img src="./University of Twente - Search_ fossil_files/images(6)"></a><div class="descr"><a href="https://3c1703fe8d.site.internapcdn.net/newman/csz/news/800/2017/3-exceptionall.jpg">preserved Jurassic sea life found in new <b>fossil</b> site</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>A lobster, the first <b>fossil</b> ...</div><div class="url"><a href="https://3c1703fe8d.site.internapcdn.net/newman/csz/news/800/2017/3-exceptionall.jpg">https://3c1703fe8d.site.internapcdn.net/newman/csz/news/800/2017/3-exceptionall.jpg</a></div></div><div class="sub-result"><a href="https://3c1703fe8d.site.internapcdn.net/newman/gfx/news/hires/2017/3-exceptionall.jpg"><img src="./University of Twente - Search_ fossil_files/images(7)"></a><div class="descr"><a href="https://3c1703fe8d.site.internapcdn.net/newman/gfx/news/hires/2017/3-exceptionall.jpg">preserved Jurassic sea life found in new <b>fossil</b> site</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>A lobster, the first <b>fossil</b> ...</div><div class="url"><a href="https://3c1703fe8d.site.internapcdn.net/newman/gfx/news/hires/2017/3-exceptionall.jpg">https://3c1703fe8d.site.internapcdn.net/newman/gfx/news/hires/2017/3-exceptionall.jpg</a></div></div><div class="sub-result"><a href="https://museumvictoria.com.au/pages/444/mn015696.jpg"><img src="./University of Twente - Search_ fossil_files/images(8)"></a><div class="descr"><a href="https://museumvictoria.com.au/pages/444/mn015696.jpg">Echinoderm <b>Fossil</b>s: Museums Victoria</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Fossil</b> sea star (Eoactis ...</div><div class="url"><a href="https://museumvictoria.com.au/pages/444/mn015696.jpg">https://museumvictoria.com.au/pages/444/mn015696.jpg</a></div></div></div></div></div>
        </div>
        <div class="col-md-3">
          <div id="searsia-sidebar">
          </div>
        </div>
        <div class="col-md-1">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-4"><div class="search-result"><h2>Dinosaur Fossil</h2><div><div class="sub-result"><a href="https://uploads.paultonspark.co.uk/312/16/02/10/dinosaur-fossil.jpg"><img src="./University of Twente - Search_ fossil_files/images(9)"></a><div class="descr"><a href="https://uploads.paultonspark.co.uk/312/16/02/10/dinosaur-fossil.jpg">What is a Dinosaur <b>Fossil</b></a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>What is a Dinosaur <b>Fossil</b></div><div class="url"><a href="https://uploads.paultonspark.co.uk/312/16/02/10/dinosaur-fossil.jpg">https://uploads.paultonspark.co.uk/312/16/02/10/dinosaur-<b>fossil</b>.jpg</a></div></div><div class="sub-result"><a href="http://facts-about-fossils.com/wp-content/uploads/2016/06/428423-fossil.jpg"><img src="./University of Twente - Search_ fossil_files/images(2)"></a><div class="descr"><a href="http://facts-about-fossils.com/wp-content/uploads/2016/06/428423-fossil.jpg">Dinosaur <b>Fossil</b> - Facts About <b>Fossil</b>s</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>428423-<b>fossil</b></div><div class="url"><a href="http://facts-about-fossils.com/wp-content/uploads/2016/06/428423-fossil.jpg">http://facts-about-<b>fossil</b>s.com/wp-content/uploads/2016/06/428423-<b>fossil</b>.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/science-environment-39219795">Oldest croc eggs discovered in dinosaur nest</a>  <img src="./University of Twente - Search_ fossil_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…, a group called crocodylomorphs. "The <b>fossil</b> record tells us that crocodiles…," he added. You may also like: Crocodile bones are fairly common in the <b>fossil</b>… of Africa, ea...</div><div class="url"><a href="http://www.bbc.co.uk/news/science-environment-39219795">http://www.bbc.co.uk/news/science-environment-39219795</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/uk-wales-mid-wales-38532472">Archaeopteryx dinosaur <b>fossil</b> on display in Aberystwyth</a>  <img src="./University of Twente - Search_ fossil_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…A 150 million-year-old dinosaur <b>fossil</b> will go on display at a Jurassic…. The exhibition will be complemented by <b>fossil</b>s from the university's own collection… an...</div><div class="url"><a href="http://www.bbc.co.uk/news/uk-wales-mid-wales-38532472">http://www.bbc.co.uk/news/uk-wales-mid-wales-38532472</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=sxgtmubZdac"><img src="./University of Twente - Search_ fossil_files/hqdefault(1).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=sxgtmubZdac">Homemade Dinosaur <b>Fossil</b></a>  <img src="./University of Twente - Search_ fossil_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>178,126 viewsHow to make a homemade dinosaur <b>fossil</b>. Bury the homemade <b>fossil</b> in the sandbox or in your garden or backyard for your child&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=sxgtmubZdac">https://www.youtube.com/watch?v=sxgtmubZdac</a></div></div></div></div><div class="search-result"><h2>Shop</h2><div><div class="sub-result"><div class="descr"><a href="http://www.dillards.com/brand/Fossil"><b>Fossil</b> | Dillards.com</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Shop for <b>Fossil</b> at Dillards.com. Visit Dillards.com to find clothing, accessories, 
shoes, cosmetics &amp; more. The Style of Your Life.</div><div class="url"><a href="http://www.dillards.com/brand/Fossil">http://www.dillards.com/brand/<b>Fossil</b></a></div></div><div class="sub-result"><div class="descr"><a href="https://www.nordstromrack.com/brands/Fossil"><b>Fossil</b> | Nordstrom Rack</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Shop a great selection of <b>Fossil</b> at Nordstrom Rack. Find designer <b>Fossil</b> up to 70
% off and get free shipping on orders over $100.</div><div class="url"><a href="https://www.nordstromrack.com/brands/Fossil">https://www.nordstromrack.com/brands/<b>Fossil</b></a></div></div><div class="sub-result"><div class="descr"><a href="https://www.fossil.com/us/en/wearable-technology/fossil-q/wearables-view-all-products.html">View All <b>Fossil</b> Q - <b>Fossil</b></a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Shop the latest styles of <b>Fossil</b> Q Watches and Jewelry from <b>Fossil</b>.com. FREE 
Shipping &amp; Returns.</div><div class="url"><a href="https://www.fossil.com/us/en/wearable-technology/fossil-q/wearables-view-all-products.html">https://www.<b>fossil</b>.com/us/en/wearable-technology/<b>fossil</b>-q/wearables-view-all-products.html</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.amazon.com/Fossil-Watches-Handbags-Wallets-Bags/b?ie=UTF8&amp;node=2592123011"><b>Fossil</b> Watches, Jewelry, Handbags, Accessories &amp; More | Amazon ...</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Shop <b>Fossil</b> handbags, watches, wallets and more at Amazon.com Free shipping 
and free returns on eligible items.</div><div class="url"><a href="https://www.amazon.com/Fossil-Watches-Handbags-Wallets-Bags/b?ie=UTF8&amp;node=2592123011">https://www.amazon.com/<b>Fossil</b>-Watches-Handbags-Wallets-Bags/b?ie=UTF8&amp;node=2592123011</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.fossil.com/us/en/men/watches/view-all.html">Men's Watches: Shop Watches, Watch Collection for Men - <b>Fossil</b></a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Shop the latest styles of men's watches from <b>Fossil</b>.com. FREE Shipping &amp; 
Returns.</div><div class="url"><a href="https://www.fossil.com/us/en/men/watches/view-all.html">https://www.<b>fossil</b>.com/us/en/men/watches/view-all.html</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.fossil.com/us/en/women/handbags/view-all.html">Women's Handbags: Shop Ladies Purses &amp; Women's Bags - <b>Fossil</b></a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Shop the latest styles of women's handbags, bags &amp; purses from <b>Fossil</b>.com. 
FREE Shipping &amp; Returns.</div><div class="url"><a href="https://www.fossil.com/us/en/women/handbags/view-all.html">https://www.<b>fossil</b>.com/us/en/women/handbags/view-all.html</a></div></div></div></div><div class="search-result"><h2>Fossil Record</h2><div><div class="sub-result"><div class="descr"><a href="http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1860-1014/issues"><b>Fossil</b> Record - All Issues - Wiley Online Library</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>2013 - Volume 16 <b>Fossil</b> Record · 2012 - Volume 15 <b>Fossil</b> Record · 2011 - 
Volume 14 <b>Fossil</b> Record · 2010 - Volume 13 <b>Fossil</b> Record · 2009 - Volume 12 
<b>Fossil</b>&nbsp;...</div><div class="url"><a href="http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1860-1014/issues">http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1860-1014/issues</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.fossil-scm.org/xfer/help?cmd=all"><b>Fossil</b>: Help: all</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Usage: <b>fossil</b> all SUBCOMMAND ... The ~/.<b>fossil</b> file records the location of all 
repositories for a user. This command performs certain operations on all&nbsp;...</div><div class="url"><a href="https://www.fossil-scm.org/xfer/help?cmd=all">https://www.<b>fossil</b>-scm.org/xfer/help?cmd=all</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.fossil-scm.org/xfer/help/all"><b>Fossil</b>: Help: all</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Usage: <b>fossil</b> all SUBCOMMAND ... The ~/.<b>fossil</b> file records the location of all 
repositories for a user. This command performs certain operations on all&nbsp;...</div><div class="url"><a href="https://www.fossil-scm.org/xfer/help/all">https://www.<b>fossil</b>-scm.org/xfer/help/all</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/science-environment-39219795">Oldest croc eggs discovered in dinosaur nest</a>  <img src="./University of Twente - Search_ fossil_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…, a group called crocodylomorphs. "The <b>fossil</b> record tells us that crocodiles…," he added. You may also like: Crocodile bones are fairly common in the <b>fossil</b>… of Africa, ea...</div><div class="url"><a href="http://www.bbc.co.uk/news/science-environment-39219795">http://www.bbc.co.uk/news/science-environment-39219795</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/science-environment-38511034"><b>Fossil</b> fruit from 52 million years ago revealed</a>  <img src="./University of Twente - Search_ fossil_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… as, until now, only a few seeds have been found in the <b>fossil</b> record. Scientists say… the only <b>fossil</b> fruit ever found of this whole group of plants, that now has over ...</div><div class="url"><a href="http://www.bbc.co.uk/news/science-environment-38511034">http://www.bbc.co.uk/news/science-environment-38511034</a></div></div></div><hr><div><div class="sub-result"><a href="http://www.detectingdesign.com/images/FossilRecord/Archaeopteryx.jpg"><img src="./University of Twente - Search_ fossil_files/images(10)"></a><div class="descr"><a href="http://www.detectingdesign.com/images/FossilRecord/Archaeopteryx.jpg">The <b>Fossil</b> Record</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>After all, birds and theropod ...</div><div class="url"><a href="http://www.detectingdesign.com/images/FossilRecord/Archaeopteryx.jpg">http://www.detectingdesign.com/images/<b>Fossil</b>Record/Archaeopteryx.jpg</a></div></div></div></div><div class="search-result"><h2>Museum</h2><div><div class="sub-result"><a href="https://www.fieldmuseum.org/sites/default/files/styles/2x1_800w/public/PF%2011897%20Crossopholis%20magnicaudatus.jpg?itok=u_m9kBO8"><img src="./University of Twente - Search_ fossil_files/images(11)"></a><div class="descr"><a href="https://www.fieldmuseum.org/sites/default/files/styles/2x1_800w/public/PF%2011897%20Crossopholis%20magnicaudatus.jpg?itok=u_m9kBO8">Focus: <b>Fossil</b> Fishes | The Field Museum</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Focus: <b>Fossil</b> Fishes</div><div class="url"><a href="https://www.fieldmuseum.org/sites/default/files/styles/2x1_800w/public/PF%2011897%20Crossopholis%20magnicaudatus.jpg?itok=u_m9kBO8">https://www.fieldmuseum.org/sites/default/files/styles/2x1_800w/public/PF%2011897%20Crossopholis%20magnicaudatus.jpg?itok=u_m9kBO8</a></div></div><div class="sub-result"><a href="https://s-media-cache-ak0.pinimg.com/736x/33/9d/0d/339d0dfb6d84df1c491c3350861cb4d9.jpg"><img src="./University of Twente - Search_ fossil_files/images(12)"></a><div class="descr"><a href="https://s-media-cache-ak0.pinimg.com/736x/33/9d/0d/339d0dfb6d84df1c491c3350861cb4d9.jpg">1000+ images about <b>fossil</b> fun on Pinterest | Museums, Natural ...</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Platypus <b>Fossil</b></div><div class="url"><a href="https://s-media-cache-ak0.pinimg.com/736x/33/9d/0d/339d0dfb6d84df1c491c3350861cb4d9.jpg">https://s-media-cache-ak0.pinimg.com/736x/33/9d/0d/339d0dfb6d84df1c491c3350861cb4d9.jpg</a></div></div><div class="sub-result"><a href="https://museumvictoria.com.au/pages/444/mn015696.jpg"><img src="./University of Twente - Search_ fossil_files/images(8)"></a><div class="descr"><a href="https://museumvictoria.com.au/pages/444/mn015696.jpg">Echinoderm <b>Fossil</b>s: Museums Victoria</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Fossil</b> sea star (Eoactis ...</div><div class="url"><a href="https://museumvictoria.com.au/pages/444/mn015696.jpg">https://museumvictoria.com.au/pages/444/mn015696.jpg</a></div></div><div class="sub-result"><a href="https://s-media-cache-ak0.pinimg.com/736x/aa/0f/09/aa0f09f6c270f47c8ef77423a3e4ecd0.jpg"><img src="./University of Twente - Search_ fossil_files/images(13)"></a><div class="descr"><a href="https://s-media-cache-ak0.pinimg.com/736x/aa/0f/09/aa0f09f6c270f47c8ef77423a3e4ecd0.jpg">1000+ images about <b>Fossil</b>s on Pinterest | Museums, Natural history ...</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... across an awesome <b>fossil</b> !</div><div class="url"><a href="https://s-media-cache-ak0.pinimg.com/736x/aa/0f/09/aa0f09f6c270f47c8ef77423a3e4ecd0.jpg">https://s-media-cache-ak0.pinimg.com/736x/aa/0f/09/aa0f09f6c270f47c8ef77423a3e4ecd0.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/uk-england-norfolk-38856438">Norfolk beach rhino <b>fossil</b> revealed by storm surge</a>  <img src="./University of Twente - Search_ fossil_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…<b>Fossil</b> experts have uncovered evidence of a rhino on a Norfolk beach about… recently," <b>fossil</b> expert Martin Warren said. The former curator at Cromer Museum added… th...</div><div class="url"><a href="http://www.bbc.co.uk/news/uk-england-norfolk-38856438">http://www.bbc.co.uk/news/uk-england-norfolk-38856438</a></div></div></div></div><div class="search-result"><h2>Discovering</h2><div><div class="sub-result"><a href="http://www.discoveringfossils.co.uk/fossil_hunting_guide_smokejacks_fern.jpg"><img src="./University of Twente - Search_ fossil_files/images(14)"></a><div class="descr"><a href="http://www.discoveringfossils.co.uk/fossil_hunting_guide_smokejacks_fern.jpg">DISCOVERING <b>FOSSIL</b>S | <b>Fossil</b> hunting guide</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Fossil</b> fern at Smokejacks ...</div><div class="url"><a href="http://www.discoveringfossils.co.uk/fossil_hunting_guide_smokejacks_fern.jpg">http://www.discovering<b>fossil</b>s.co.uk/<b>fossil</b>_hunting_guide_smokejacks_fern.jpg</a></div></div><div class="sub-result"><a href="http://jurassiccoast.org/fossilfinder/wp-content/uploads/sites/2/2015/09/BRPMG1093.jpg"><img src="./University of Twente - Search_ fossil_files/images(15)"></a><div class="descr"><a href="http://jurassiccoast.org/fossilfinder/wp-content/uploads/sites/2/2015/09/BRPMG1093.jpg"><b>Fossil</b> Finder - Jurassic Coast <b>Fossil</b> Database</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Discover Lower Jurassic</div><div class="url"><a href="http://jurassiccoast.org/fossilfinder/wp-content/uploads/sites/2/2015/09/BRPMG1093.jpg">http://jurassiccoast.org/<b>fossil</b>finder/wp-content/uploads/sites/2/2015/09/BRPMG1093.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="https://en.wikipedia.org/wiki/Fossil"><b>Fossil</b> - Wikipedia</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Fossil</b>s are the preserved remains or traces of animals, plants, and other 
organisms from the remote past. The totality of <b>fossil</b>s, both discovered and&nbsp;...</div><div class="url"><a href="https://en.wikipedia.org/wiki/Fossil">https://en.wikipedia.org/wiki/<b>Fossil</b></a></div></div><div class="sub-result"><div class="descr"><a href="http://www.wowhead.com/currency=393/fossil-archaeology-fragment"><b>Fossil</b> Archaeology Fragment - Currency - World of Warcraft</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Fossil</b> Archaeology Fragments are discovered via the Survey ability in 
Archaeology. They are gathered via surveying, saved up, and used to create the 
items&nbsp;...</div><div class="url"><a href="http://www.wowhead.com/currency=393/fossil-archaeology-fragment">http://www.wowhead.com/currency=393/<b>fossil</b>-archaeology-fragment</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/uk-england-leicestershire-39345146"><b>Fossil</b> find named to honour Sir David Attenborough</a>  <img src="./University of Twente - Search_ fossil_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…A <b>fossil</b> - believed to be 430 million years old - has been discovered and named… David, who grew up on the university campus. The <b>fossil</b> has been determined…</div><div class="url"><a href="http://www.bbc.co.uk/news/uk-england-leicestershire-39345146">http://www.bbc.co.uk/news/uk-england-leicestershire-39345146</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/science-environment-39348150"><b>Fossil</b> named after Sir David Attenborough</a>  <img src="./University of Twente - Search_ fossil_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…A 430-million-year-old <b>fossil</b> discovered "frozen in time" in ancient volcanic… on the city's university campus. The <b>fossil</b> was given its name by researchers from… is to name a...</div><div class="url"><a href="http://www.bbc.co.uk/news/science-environment-39348150">http://www.bbc.co.uk/news/science-environment-39348150</a></div></div></div></div><div class="search-result"><h2>Collection</h2><div><div class="sub-result"><div class="descr"><a href="http://www.zappos.com/fossil"><b>Fossil</b> Watches, Handbags, Accessories | Zappos.com</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Zappos.com has a large, well-curated collection of <b>Fossil</b>® watches, wallets, belts
, bags and accessories for men and women. Since 1984, the <b>Fossil</b> brand has&nbsp;...</div><div class="url"><a href="http://www.zappos.com/fossil">http://www.zappos.com/<b>fossil</b></a></div></div><div class="sub-result"><div class="descr"><a href="https://www.fossil.com/us/en/men/watches/view-all.html">Men's Watches: Shop Watches, Watch Collection for Men - <b>Fossil</b></a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Shop the latest styles of men's watches from <b>Fossil</b>.com. FREE Shipping &amp; 
Returns.</div><div class="url"><a href="https://www.fossil.com/us/en/men/watches/view-all.html">https://www.<b>fossil</b>.com/us/en/men/watches/view-all.html</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.fossils-facts-and-finds.com/">Everything <b>Fossil</b>s...<b>Fossil</b> Information for Education, Collecting and ...</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>This site is all about <b>fossil</b>s. It is especially for kids, teachers, students, and 
homeschoolers who want to put some fun into their earth scie...</div><div class="url"><a href="http://www.fossils-facts-and-finds.com/">http://www.<b>fossil</b>s-facts-and-finds.com/</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.fossilgroup.com/who-we-are/brands/">Brands - <b>Fossil</b> Group</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Our Best Collection To Date. Strength in numbers is especially true in our case. 
Each world-class brand in our portfolio brings a distinct personality and unique&nbsp;...</div><div class="url"><a href="https://www.fossilgroup.com/who-we-are/brands/">https://www.<b>fossil</b>group.com/who-we-are/brands/</a></div></div></div><hr><div><div class="sub-result"><a href="http://fossilinsects.colorado.edu/wp-content/uploads/2013/06/UCM8575_Ichneumonidae.jpg"><img src="./University of Twente - Search_ fossil_files/images(16)"></a><div class="descr"><a href="http://fossilinsects.colorado.edu/wp-content/uploads/2013/06/UCM8575_Ichneumonidae.jpg"><b>Fossil</b> Insect Collection</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>latest news</div><div class="url"><a href="http://fossilinsects.colorado.edu/wp-content/uploads/2013/06/UCM8575_Ichneumonidae.jpg">http://<b>fossil</b>insects.colorado.edu/wp-content/uploads/2013/06/UCM8575_Ichneumonidae.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/uk-wales-mid-wales-38532472">Archaeopteryx dinosaur <b>fossil</b> on display in Aberystwyth</a>  <img src="./University of Twente - Search_ fossil_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…A 150 million-year-old dinosaur <b>fossil</b> will go on display at a Jurassic…. The exhibition will be complemented by <b>fossil</b>s from the university's own collection… an...</div><div class="url"><a href="http://www.bbc.co.uk/news/uk-wales-mid-wales-38532472">http://www.bbc.co.uk/news/uk-wales-mid-wales-38532472</a></div></div></div></div><div class="search-result"><h2>Fossil Fuel</h2><div><div class="sub-result"><div class="descr"><a href="https://gofossilfree.org/"><b>Fossil</b> Free</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Divest London have today revealed that Sadiq Khan's City Hall is investing 
millions in controversial and destructive <b>fossil</b> fuel projects across the world,&nbsp;...</div><div class="url"><a href="https://gofossilfree.org/">https://go<b>fossil</b>free.org/</a></div></div><div class="sub-result"><div class="descr"><a href="https://act.350.org/sign/freeze-fossil-fuel-development/">Freeze New <b>Fossil</b> Fuel Development - 350</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Freeze New <b>Fossil</b> Fuel Development. In order to meet the targets in the Paris 
Agreement and save the planet from climate devastation, immediately halt new&nbsp;...</div><div class="url"><a href="https://act.350.org/sign/freeze-fossil-fuel-development/">https://act.350.org/sign/freeze-<b>fossil</b>-fuel-development/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.investors.com/politics/commentary/note-to-environmentalists-not-all-fossil-fuels-are-the-same/">Note To Environmentalists: Not All <b>Fossil</b> Fuels Are The Same ...</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Feb 24, 2017 ... Not all <b>fossil</b> fuels are created equal — at least with respect to their carbon 
footprint — but neither the media nor environmentalists ...</div><div class="url"><a href="http://www.investors.com/politics/commentary/note-to-environmentalists-not-all-fossil-fuels-are-the-same/">http://www.investors.com/politics/commentary/note-to-environmentalists-not-all-<b>fossil</b>-fuels-are-the-same/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.ftse.com/products/indices/ex-fossil-fuels">All-World ex <b>Fossil</b> Fuels</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The FTSE ex <b>Fossil</b> Fuels Index Series is designed to represent the performance 
of companies in FTSE Russell and FTSE RAFI indexes after the exclusion of&nbsp;...</div><div class="url"><a href="http://www.ftse.com/products/indices/ex-fossil-fuels">http://www.ftse.com/products/indices/ex-<b>fossil</b>-fuels</a></div></div></div><hr><div><div class="sub-result"><a href="http://www.newyorker.com/wp-content/uploads/2015/09/Kolbert-If-We-Burned-All-the-Fossil-Fuel-in-the-World-1200.jpg"><img src="./University of Twente - Search_ fossil_files/images(17)"></a><div class="descr"><a href="http://www.newyorker.com/wp-content/uploads/2015/09/Kolbert-If-We-Burned-All-the-Fossil-Fuel-in-the-World-1200.jpg">If We Burned All the <b>Fossil</b> Fuel in the World - The New Yorker</a>  <img src="./University of Twente - Search_ fossil_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>In a conference call with ...</div><div class="url"><a href="http://www.newyorker.com/wp-content/uploads/2015/09/Kolbert-If-We-Burned-All-the-Fossil-Fuel-in-the-World-1200.jpg">http://www.newyorker.com/wp-content/uploads/2015/09/Kolbert-If-We-Burned-All-the-<b>Fossil</b>-Fuel-in-the-World-1200.jpg</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://www.bbc.co.uk/news/science-environment-39472425">Sci-fi forest tracks carbon impact</a>  <img src="./University of Twente - Search_ fossil_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>… produced by burning <b>fossil</b> fuels, and the earth is becoming greener as a result. One… buy time for humans to wean themselves off <b>fossil</b> fuels. A recent study estimated…</div><div class="url"><a href="http://www.bbc.co.uk/news/science-environment-39472425">http://www.bbc.co.uk/news/science-environment-39472425</a></div></div></div></div></div>
          <div class="searsia-bottom" id="searsia-alert-bottom"><img src="./University of Twente - Search_ fossil_files/progress.gif" alt="searching..."></div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

    </div> <!-- /container -->

    <script src="./University of Twente - Search_ fossil_files/jquery.min.js.下载"></script>
    <script src="./University of Twente - Search_ fossil_files/bootstrap.min.js.下载"></script>
    <script src="./University of Twente - Search_ fossil_files/typeahead.bundle.min.js.下载"></script>
    <script src="./University of Twente - Search_ fossil_files/searsia.js.下载"></script>
    <script src="./University of Twente - Search_ fossil_files/stemmer.js.下载"></script>
    <script src="./University of Twente - Search_ fossil_files/stopwords.js.下载"></script>
    <script src="./University of Twente - Search_ fossil_files/prepositions.js.下载"></script>
    <script> <!--
      $(document).ready(function(){
        placeName({ });
        placeIcon({ });
        var params = searsiaUrlParameters();
        if (params.q != '') {
          fillForm(formQuery(params.q));
          document.title += ": " + printableQuery(params.q);
          getResources(params);
        } else {
          //window.location.replace("index.html");
        } 
      });
      -->
    </script>

  


</body></html>