<!DOCTYPE html>
<!-- saved from url=(0074)file:///E:/OneDrive/Searsia/searsiaclient/search.html?q=obesity+prevention -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Searsia search client">
    <meta name="author" content="Searsia.org">
    <link id="favicon" rel="icon" type="image/png" href="./University of Twente - Search_ obesity prevention_files/ut.png">
    <link rel="stylesheet" href="./University of Twente - Search_ obesity prevention_files/bootstrap.min.css">
    <link rel="stylesheet" href="./University of Twente - Search_ obesity prevention_files/searsia.css">
    <title>University of Twente - Search: obesity prevention</title>
  </head>

  <body>

    <div class="container-fluid theme-search">

      <div class="row">
        <div class="col-md-8">
          <div class="searsia-icon">
             <a href="file:///E:/OneDrive/Searsia/searsiaclient/index.html"><img src="./University of Twente - Search_ obesity prevention_files/ut.png" alt=""></a>
          </div>
          <div class="searsia-form">
            <form id="searsia-form">
             <div class="input-group">
               <input id="searsia-input" type="text" name="q" class="form-control" value="obesity prevention">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="submit" value="submit">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <span class="sr-only">Search</span>
                  </button>
                </span>
             </div>
            </form>
          </div>
          <div>
            <div class="searsia-top" id="searsia-alert-top"></div>
            <div>&nbsp;</div>
          </div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-1"><div class="search-result"><h2>Stock</h2><div><div class="sub-result"><a href="https://thumb1.shutterstock.com/display_pic_with_logo/2897416/268155503/stock-photo-obesity-prevention-stop-over-weight-start-campaign-with-low-fat-diet-for-obese-children-and-adults-268155503.jpg"><img src="./University of Twente - Search_ obesity prevention_files/images"></a><div class="descr"><a href="https://thumb1.shutterstock.com/display_pic_with_logo/2897416/268155503/stock-photo-obesity-prevention-stop-over-weight-start-campaign-with-low-fat-diet-for-obese-children-and-adults-268155503.jpg"><b>Obesity</b> <b>Prevention</b> Stock Photos, Royalty-Free Images &amp; Vectors ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>obesity</b> <b>prevention</b> stop over ...</div><div class="url"><a href="https://thumb1.shutterstock.com/display_pic_with_logo/2897416/268155503/stock-photo-obesity-prevention-stop-over-weight-start-campaign-with-low-fat-diet-for-obese-children-and-adults-268155503.jpg">https://thumb1.shutterstock.com/display_pic_with_logo/2897416/268155503/stock-photo-<b>obesity</b>-<b>prevention</b>-stop-over-weight-start-campaign-with-low-fat-diet-for-obese-children-and-adults-268155503.jpg</a></div></div><div class="sub-result"><a href="https://thumb1.shutterstock.com/display_pic_with_logo/348535/125574656/stock-photo-obesity-prevention-stop-over-weight-start-campaign-with-diet-for-obese-children-and-adults-with-125574656.jpg"><img src="./University of Twente - Search_ obesity prevention_files/images(1)"></a><div class="descr"><a href="https://thumb1.shutterstock.com/display_pic_with_logo/348535/125574656/stock-photo-obesity-prevention-stop-over-weight-start-campaign-with-diet-for-obese-children-and-adults-with-125574656.jpg"><b>Obesity</b> <b>Prevention</b> Stop Over Weight Start Stock Illustration ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>obesity</b> <b>prevention</b> stop over ...</div><div class="url"><a href="https://thumb1.shutterstock.com/display_pic_with_logo/348535/125574656/stock-photo-obesity-prevention-stop-over-weight-start-campaign-with-diet-for-obese-children-and-adults-with-125574656.jpg">https://thumb1.shutterstock.com/display_pic_with_logo/348535/125574656/stock-photo-<b>obesity</b>-<b>prevention</b>-stop-over-weight-start-campaign-with-diet-for-obese-children-and-adults-with-125574656.jpg</a></div></div><div class="sub-result"><a href="https://thumb9.shutterstock.com/display_pic_with_logo/348535/343560272/stock-photo-obesity-prevention-stop-over-weight-start-campaign-with-low-fat-diet-for-obese-children-and-adults-343560272.jpg"><img src="./University of Twente - Search_ obesity prevention_files/images(2)"></a><div class="descr"><a href="https://thumb9.shutterstock.com/display_pic_with_logo/348535/343560272/stock-photo-obesity-prevention-stop-over-weight-start-campaign-with-low-fat-diet-for-obese-children-and-adults-343560272.jpg"><b>Obesity</b> <b>Prevention</b> Stock Photos, Royalty-Free Images &amp; Vectors ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>obesity</b> <b>prevention</b> stop over ...</div><div class="url"><a href="https://thumb9.shutterstock.com/display_pic_with_logo/348535/343560272/stock-photo-obesity-prevention-stop-over-weight-start-campaign-with-low-fat-diet-for-obese-children-and-adults-343560272.jpg">https://thumb9.shutterstock.com/display_pic_with_logo/348535/343560272/stock-photo-<b>obesity</b>-<b>prevention</b>-stop-over-weight-start-campaign-with-low-fat-diet-for-obese-children-and-adults-343560272.jpg</a></div></div><div class="sub-result"><a href="https://thumb7.shutterstock.com/display_pic_with_logo/348535/252134521/stock-photo-obesity-prevention-stop-over-weight-start-campaign-with-low-fat-diet-for-obese-children-and-adults-252134521.jpg"><img src="./University of Twente - Search_ obesity prevention_files/images(3)"></a><div class="descr"><a href="https://thumb7.shutterstock.com/display_pic_with_logo/348535/252134521/stock-photo-obesity-prevention-stop-over-weight-start-campaign-with-low-fat-diet-for-obese-children-and-adults-252134521.jpg"><b>Obesity</b> <b>Prevention</b> Stock Photos, Royalty-Free Images &amp; Vectors ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>obesity</b> <b>prevention</b> stop over ...</div><div class="url"><a href="https://thumb7.shutterstock.com/display_pic_with_logo/348535/252134521/stock-photo-obesity-prevention-stop-over-weight-start-campaign-with-low-fat-diet-for-obese-children-and-adults-252134521.jpg">https://thumb7.shutterstock.com/display_pic_with_logo/348535/252134521/stock-photo-<b>obesity</b>-<b>prevention</b>-stop-over-weight-start-campaign-with-low-fat-diet-for-obese-children-and-adults-252134521.jpg</a></div></div><div class="sub-result"><a href="https://image.shutterstock.com/z/stock-photo-obesity-prevention-stop-over-weight-start-campaign-with-diet-for-obese-children-and-adults-with-125574656.jpg"><img src="./University of Twente - Search_ obesity prevention_files/images(4)"></a><div class="descr"><a href="https://image.shutterstock.com/z/stock-photo-obesity-prevention-stop-over-weight-start-campaign-with-diet-for-obese-children-and-adults-with-125574656.jpg"><b>Obesity</b> <b>Prevention</b> Stop Over Weight Start Stock Illustration ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Obesity</b> <b>Prevention</b> Stop Over Weight Start Stock Illustration ...</div><div class="url"><a href="https://image.shutterstock.com/z/stock-photo-obesity-prevention-stop-over-weight-start-campaign-with-diet-for-obese-children-and-adults-with-125574656.jpg">https://image.shutterstock.com/z/stock-photo-<b>obesity</b>-<b>prevention</b>-stop-over-weight-start-campaign-with-diet-for-obese-children-and-adults-with-125574656.jpg</a></div></div><div class="sub-result"><a href="https://thumb9.shutterstock.com/display_pic_with_logo/348535/125574656/stock-photo-obesity-prevention-stop-over-weight-start-campaign-with-diet-for-obese-children-and-adults-with-125574656.jpg"><img src="./University of Twente - Search_ obesity prevention_files/images(5)"></a><div class="descr"><a href="https://thumb9.shutterstock.com/display_pic_with_logo/348535/125574656/stock-photo-obesity-prevention-stop-over-weight-start-campaign-with-diet-for-obese-children-and-adults-with-125574656.jpg"><b>Obesity</b> <b>Prevention</b> Stock Photos, Royalty-Free Images &amp; Vectors ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>obesity</b> <b>prevention</b> stop over ...</div><div class="url"><a href="https://thumb9.shutterstock.com/display_pic_with_logo/348535/125574656/stock-photo-obesity-prevention-stop-over-weight-start-campaign-with-diet-for-obese-children-and-adults-with-125574656.jpg">https://thumb9.shutterstock.com/display_pic_with_logo/348535/125574656/stock-photo-<b>obesity</b>-<b>prevention</b>-stop-over-weight-start-campaign-with-diet-for-obese-children-and-adults-with-125574656.jpg</a></div></div></div></div></div>
          <div id="searsia-results-2"><div class="search-result"><h2>Approach</h2><div><div class="sub-result"><div class="descr"><a href="http://www.globalobesity.org/">Global <b>Obesity</b> <b>Prevention</b> Center at Johns Hopkins</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The Global <b>Obesity</b> <b>Prevention</b> Center (GOPC) at Johns Hopkins is the first center 
to bring a systems approach to the <b>obesity</b> epidemic.</div><div class="url"><a href="http://www.globalobesity.org/">http://www.global<b>obesity</b>.org/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.horizonscommunity.org/obesity-prevention/"><b>Obesity</b> <b>Prevention</b> - Horizons Community Solutions</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Obesity</b> <b>Prevention</b>. The <b>obesity</b> epidemic in America is fast approaching tobacco 
as the #1 preventable cause of death and disability. An alarming 34% of U.S.&nbsp;...</div><div class="url"><a href="http://www.horizonscommunity.org/obesity-prevention/">http://www.horizonscommunity.org/<b>obesity</b>-<b>prevention</b>/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.naccho.org/uploads/downloadable-resources/Programs/Community-Health/10-01Comprehensive-Obesity-Prevention.pdf">Comprehensive <b>Obesity</b> <b>Prevention</b></a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Using a systems approach to addressing <b>obesity</b> <b>prevention</b> and reduction of 
resulting ... recommends the following activities for the <b>prevention</b> of <b>obesity</b> and
&nbsp;...</div><div class="url"><a href="http://www.naccho.org/uploads/downloadable-resources/Programs/Community-Health/10-01Comprehensive-Obesity-Prevention.pdf">http://www.naccho.org/uploads/downloadable-resources/Programs/Community-Health/10-01Comprehensive-<b>Obesity</b>-<b>Prevention</b>.pdf</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.who.int/dietphysicalactivity/childhood/WHO_new_childhoodobesity_PREVENTION_27nov_HR_PRINT_OK.pdf">Population-based approaches to childhood <b>obesity</b> <b>prevention</b></a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Population-based approaches to childhood <b>obesity</b> <b>prevention</b>. 1.<b>Obesity</b> - 
<b>prevention</b> and control. 2.Child welfare. 3.Exercise. 4.Food habits. 5.Community&nbsp;...</div><div class="url"><a href="http://www.who.int/dietphysicalactivity/childhood/WHO_new_childhoodobesity_PREVENTION_27nov_HR_PRINT_OK.pdf">http://www.who.int/dietphysicalactivity/childhood/WHO_new_childhood<b>obesity</b>_<b>PREVENTION</b>_27nov_HR_PRINT_OK.pdf</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=ybAuF_O3YT4"><img src="./University of Twente - Search_ obesity prevention_files/hqdefault.jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=ybAuF_O3YT4">Childhood <b>Obesity</b> <b>Prevention</b> Programs: Comparative Effectivness of Interventions</a>  <img src="./University of Twente - Search_ obesity prevention_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>In this presentation we look at <b>prevention</b> of childhood <b>obesity</b> <b>prevention</b> approaches based upon a settings approach derived&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=ybAuF_O3YT4">https://www.youtube.com/watch?v=ybAuF_O3YT4</a></div></div></div></div></div>
          <div id="searsia-results-3"><div class="search-result"><h2>Obesity Prevention Strategies</h2><div><div class="sub-result"><div class="descr"><a href="https://www.hsph.harvard.edu/obesity-prevention-source/obesity-prevention/"><b>Obesity</b> <b>Prevention</b> Strategies | <b>Obesity</b> <b>Prevention</b> Source | Harvard ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>This section of the website summarizes promising strategies for <b>obesity</b> 
<b>prevention</b>, based on a review of expert guidance from major governmental,...</div><div class="url"><a href="https://www.hsph.harvard.edu/obesity-prevention-source/obesity-prevention/">https://www.hsph.harvard.edu/<b>obesity</b>-<b>prevention</b>-source/<b>obesity</b>-<b>prevention</b>/</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.cdc.gov/obesity/">Overweight &amp; <b>Obesity</b> | CDC</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Nov 17, 2016 ... CDC's <b>Obesity</b> efforts focus on policy and environmental strategies to ... <b>Obesity</b> 
<b>prevention</b> strategies to create an environment that supports&nbsp;...</div><div class="url"><a href="https://www.cdc.gov/obesity/">https://www.cdc.gov/<b>obesity</b>/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.ashaweb.org/wp-content/uploads/2014/08/Childhood-Obesity-Prevention-Strategies-for-Rural-Communities.pdf">Childhood <b>Obesity</b> <b>Prevention</b> Strategies for Rural Communities</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Childhood <b>Obesity</b> <b>Prevention</b> Strategies for Rural Communities. 2. Nemours is 
an internationally recognized children's health system that owns and operates&nbsp;...</div><div class="url"><a href="http://www.ashaweb.org/wp-content/uploads/2014/08/Childhood-Obesity-Prevention-Strategies-for-Rural-Communities.pdf">http://www.ashaweb.org/wp-content/uploads/2014/08/Childhood-<b>Obesity</b>-<b>Prevention</b>-Strategies-for-Rural-Communities.pdf</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.cdc.gov/obesity/strategies/">Strategies to Prevent <b>Obesity</b> | Overweight &amp; <b>Obesity</b> | CDC</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Oct 27, 2015 ... There is no single or simple solution to the <b>obesity</b> epidemic. It's a complex ... 
Nutrition, Physical Activity and <b>Obesity</b> <b>Prevention</b> Str...</div><div class="url"><a href="https://www.cdc.gov/obesity/strategies/">https://www.cdc.gov/<b>obesity</b>/strategies/</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="http://news.bbc.co.uk/democracylive/hi/scotland/newsid_9721000/9721605.stm"><b>Obesity</b> debate 2</a>  <img src="./University of Twente - Search_ obesity prevention_files/BBC-Logo.jpg" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>…-term <b>obesity</b> <b>prevention</b> strategy called 'Preventing Overweight and <b>Obesity</b>…</div><div class="url"><a href="http://news.bbc.co.uk/democracylive/hi/scotland/newsid_9721000/9721605.stm">http://news.bbc.co.uk/democracylive/hi/scotland/newsid_9721000/9721605.stm</a></div></div></div><hr><div><div class="sub-result"><a href="https://cdn1.sph.harvard.edu/wp-content/uploads/sites/56/2012/10/preventing_obesity-300x158.jpg"><img src="./University of Twente - Search_ obesity prevention_files/images(6)"></a><div class="descr"><a href="https://cdn1.sph.harvard.edu/wp-content/uploads/sites/56/2012/10/preventing_obesity-300x158.jpg"><b>Obesity</b> <b>Prevention</b> Strategies | <b>Obesity</b> <b>Prevention</b> Source ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Obesity</b> <b>Prevention</b> Strategies</div><div class="url"><a href="https://cdn1.sph.harvard.edu/wp-content/uploads/sites/56/2012/10/preventing_obesity-300x158.jpg">https://cdn1.sph.harvard.edu/wp-content/uploads/sites/56/2012/10/preventing_<b>obesity</b>-300x158.jpg</a></div></div></div></div></div>
        </div>
        <div class="col-md-3">
          <div id="searsia-sidebar">
          </div>
        </div>
        <div class="col-md-1">
        </div>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-7">
          <div id="searsia-results-4"><div class="search-result"><h2>Progress In Obesity Prevention</h2><div><div class="sub-result"><a href="http://resources.nationalacademies.org/widgets/EPOP/images/goal_1.png"><img src="./University of Twente - Search_ obesity prevention_files/images(7)"></a><div class="descr"><a href="http://resources.nationalacademies.org/widgets/EPOP/images/goal_1.png">Table - Measuring Progress in <b>Obesity</b> <b>Prevention</b>: Indicators and ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Table - Measuring Progress in <b>Obesity</b> <b>Prevention</b>: Indicators and ...</div><div class="url"><a href="http://resources.nationalacademies.org/widgets/EPOP/images/goal_1.png">http://resources.nationalacademies.org/widgets/EPOP/images/goal_1.png</a></div></div><div class="sub-result"><a href="http://resources.nationalacademies.org/widgets/EPOP/images/home.png"><img src="./University of Twente - Search_ obesity prevention_files/images(8)"></a><div class="descr"><a href="http://resources.nationalacademies.org/widgets/EPOP/images/home.png">Table - Measuring Progress in <b>Obesity</b> <b>Prevention</b>: Indicators and ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Table - Measuring Progress in <b>Obesity</b> <b>Prevention</b>: Indicators and ...</div><div class="url"><a href="http://resources.nationalacademies.org/widgets/EPOP/images/home.png">http://resources.nationalacademies.org/widgets/EPOP/images/home.png</a></div></div><div class="sub-result"><a href="http://www.nationalacademies.org/hmd/~/media/Files/Report%20Files/2012/APOP/Obesity_4_24_spanish.png"><img src="./University of Twente - Search_ obesity prevention_files/images(9)"></a><div class="descr"><a href="http://www.nationalacademies.org/hmd/~/media/Files/Report%20Files/2012/APOP/Obesity_4_24_spanish.png">Accelerating Progress in <b>Obesity</b> <b>Prevention</b>: Solving the Weight of ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Report at a Glance</div><div class="url"><a href="http://www.nationalacademies.org/hmd/~/media/Files/Report%20Files/2012/APOP/Obesity_4_24_spanish.png">http://www.nationalacademies.org/hmd/~/media/Files/Report%20Files/2012/APOP/<b>Obesity</b>_4_24_spanish.png</a></div></div></div><hr><div><div class="sub-result"><div class="descr"><a href="https://www.nap.edu/read/13275/chapter/1">Front Matter | Accelerating Progress in <b>Obesity</b> <b>Prevention</b>: Solving ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Accelerating Progress in <b>Obesity</b> <b>Prevention</b> reviews previous studies and their 
recommendations and presents five key recommendations to accelerat...</div><div class="url"><a href="https://www.nap.edu/read/13275/chapter/1">https://www.nap.edu/read/13275/chapter/1</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.nationalacademies.org/hmd/~/media/Files/Report%20Files/2012/APOP/APOP_rb.pdf">Accelerating Progress in <b>Obesity</b> <b>Prevention</b>: Solving the</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>ing Progress in <b>Obesity</b> <b>Prevention</b>: Solving the Weight of the Nation. Effective 
Responses to a Complex Health Problem. The committee evaluated hundreds of
&nbsp;...</div><div class="url"><a href="https://www.nationalacademies.org/hmd/~/media/Files/Report%20Files/2012/APOP/APOP_rb.pdf">https://www.nationalacademies.org/hmd/~/media/Files/Report%20Files/2012/APOP/APOP_rb.pdf</a></div></div><div class="sub-result"><div class="descr"><a href="http://health.hawaii.gov/physical-activity-nutrition/home/policy-work/">Physical Activity &amp; Nutrition – Chronic Disease <b>Prevention</b> &amp; Health ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>IOMs recommendations are delineated in a report called Accelerating Progress 
in <b>Obesity</b> <b>Prevention</b>: Solving the Weight of the Nation. HHI...</div><div class="url"><a href="http://health.hawaii.gov/physical-activity-nutrition/home/policy-work/">http://health.hawaii.gov/physical-activity-nutrition/home/policy-work/</a></div></div></div></div><div class="search-result"><h2>Obesity Prevention Center</h2><div><div class="sub-result"><div class="descr"><a href="http://www.globalobesity.org/">Global <b>Obesity</b> <b>Prevention</b> Center at Johns Hopkins</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The Global <b>Obesity</b> <b>Prevention</b> Center (GOPC) at Johns Hopkins is the first center 
to bring a systems approach to the <b>obesity</b> epidemic.</div><div class="url"><a href="http://www.globalobesity.org/">http://www.global<b>obesity</b>.org/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.childrenshospital.org/centers-and-services/new-balance-foundation-obesity-prevention-center-program">New Balance Foundation <b>Obesity</b> <b>Prevention</b> Center | Overview ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Welcome to the New Balance Foundation <b>Obesity</b> <b>Prevention</b> Center Boston 
Children's Hospital—a resource for parents, children, healthcare providers and&nbsp;...</div><div class="url"><a href="http://www.childrenshospital.org/centers-and-services/new-balance-foundation-obesity-prevention-center-program">http://www.childrenshospital.org/centers-and-services/new-balance-foundation-<b>obesity</b>-<b>prevention</b>-center-program</a></div></div><div class="sub-result"><div class="descr"><a href="https://nifa.usda.gov/program/afri-childhood-obesity-prevention-challenge-area">AFRI Childhood <b>Obesity</b> <b>Prevention</b> Challenge Area | National ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>According to the National Health and Nutrition Examination Survey administered 
by the United States Centers for Disease Control and <b>Prevention</b>, prevalenc...</div><div class="url"><a href="https://nifa.usda.gov/program/afri-childhood-obesity-prevention-challenge-area">https://nifa.usda.gov/program/afri-childhood-<b>obesity</b>-<b>prevention</b>-challenge-area</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.ct.gov/dph/cwp/view.asp?a=3137&amp;q=393114">DPH: Nutrition, Physical Activity &amp; <b>Obesity</b> <b>Prevention</b> Program</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Dec 15, 2016 ... The Centers for Disease Control and <b>Prevention</b> has a BMI calculator available 
for adults and for children.Even through <b>obesity</b> is a s...</div><div class="url"><a href="http://www.ct.gov/dph/cwp/view.asp?a=3137&amp;q=393114">http://www.ct.gov/dph/cwp/view.asp?a=3137&amp;q=393114</a></div></div></div><hr><div><div class="sub-result"><a href="http://www.globalobesity.org/sebin/q/o/HERMESAF_Logo_Web.gif"><img src="./University of Twente - Search_ obesity prevention_files/images(10)"></a><div class="descr"><a href="http://www.globalobesity.org/sebin/q/o/HERMESAF_Logo_Web.gif">HERMES - Our Projects - Global <b>Obesity</b> <b>Prevention</b> Center - Johns ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... Global <b>Obesity</b> <b>Prevention</b> ...</div><div class="url"><a href="http://www.globalobesity.org/sebin/q/o/HERMESAF_Logo_Web.gif">http://www.global<b>obesity</b>.org/sebin/q/o/HERMESAF_Logo_Web.gif</a></div></div><div class="sub-result"><a href="http://www.globalobesity.org/sebin/l/r/gopc%20graphic.jpg"><img src="./University of Twente - Search_ obesity prevention_files/images(11)"></a><div class="descr"><a href="http://www.globalobesity.org/sebin/l/r/gopc%20graphic.jpg">About Us - Global <b>Obesity</b> <b>Prevention</b> Center - Centers and ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... to preventing <b>obesity</b> by ...</div><div class="url"><a href="http://www.globalobesity.org/sebin/l/r/gopc%20graphic.jpg">http://www.global<b>obesity</b>.org/sebin/l/r/gopc%20graphic.jpg</a></div></div></div></div><div class="search-result"><h2>Nation</h2><div><div class="sub-result"><div class="descr"><a href="https://www.health.ny.gov/prevention/obesity/"><b>Obesity</b> <b>Prevention</b></a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Overweight and <b>Obesity</b> <b>Prevention</b>. ... <b>Obesity</b> has reached epidemic proportions 
in New York State and across the nation. While many epidemics can be&nbsp;...</div><div class="url"><a href="https://www.health.ny.gov/prevention/obesity/">https://www.health.ny.gov/<b>prevention</b>/<b>obesity</b>/</a></div></div><div class="sub-result"><div class="descr"><a href="https://nam.edu/getting-to-equity-in-obesity-prevention-a-new-framework/">Getting to Equity in <b>Obesity</b> <b>Prevention</b>: A New Framework | National ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Jan 18, 2017 ... High <b>obesity</b> prevalence persists as a major issue for societies globally. Chronic 
overweight and <b>obesity</b> have high health, socia...</div><div class="url"><a href="https://nam.edu/getting-to-equity-in-obesity-prevention-a-new-framework/">https://nam.edu/getting-to-equity-in-<b>obesity</b>-<b>prevention</b>-a-new-framework/</a></div></div><div class="sub-result"><div class="descr"><a href="https://nifa.usda.gov/program/afri-childhood-obesity-prevention-challenge-area">AFRI Childhood <b>Obesity</b> <b>Prevention</b> Challenge Area | National ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>According to the National Health and Nutrition Examination Survey administered 
by the United States Centers for Disease Control and <b>Prevention</b>, prevalenc...</div><div class="url"><a href="https://nifa.usda.gov/program/afri-childhood-obesity-prevention-challenge-area">https://nifa.usda.gov/program/afri-childhood-<b>obesity</b>-<b>prevention</b>-challenge-area</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.naeyc.org/childhood_obesity_resources">Childhood <b>Obesity</b> <b>Prevention</b> Resources | National Association for ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>In 2010, NAEYC was pleased to receive a grant from the Robert Wood Johnson 
Foundation to elevate the issue of childhood <b>obesity</b> <b>prevention</b> and to w...</div><div class="url"><a href="http://www.naeyc.org/childhood_obesity_resources">http://www.naeyc.org/childhood_<b>obesity</b>_resources</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.nationalacademies.org/hmd/~/media/Files/Report%20Files/2012/APOP/APOP_rb.pdf">Accelerating Progress in <b>Obesity</b> <b>Prevention</b>: Solving the</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>ing Progress in <b>Obesity</b> <b>Prevention</b>: Solving the Weight of the Nation. Effective 
Responses to a Complex Health Problem. The committee evaluated hundreds of
&nbsp;...</div><div class="url"><a href="https://www.nationalacademies.org/hmd/~/media/Files/Report%20Files/2012/APOP/APOP_rb.pdf">https://www.nationalacademies.org/hmd/~/media/Files/Report%20Files/2012/APOP/APOP_rb.pdf</a></div></div><div class="sub-result"><div class="descr"><a href="http://health.hawaii.gov/physical-activity-nutrition/home/policy-work/">Physical Activity &amp; Nutrition – Chronic Disease <b>Prevention</b> &amp; Health ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>IOMs recommendations are delineated in a report called Accelerating Progress 
in <b>Obesity</b> <b>Prevention</b>: Solving the Weight of the Nation. HHI...</div><div class="url"><a href="http://health.hawaii.gov/physical-activity-nutrition/home/policy-work/">http://health.hawaii.gov/physical-activity-nutrition/home/policy-work/</a></div></div></div></div><div class="search-result"><h2>Physical Activity</h2><div><div class="sub-result"><div class="descr"><a href="https://www.cdc.gov/obesity/strategies/">Strategies to Prevent <b>Obesity</b> | Overweight &amp; <b>Obesity</b> | CDC</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Oct 27, 2015 ... There is no single or simple solution to the <b>obesity</b> epidemic. It's a complex ... 
Nutrition, Physical Activity and <b>Obesity</b> <b>Prevention</b> Str...</div><div class="url"><a href="https://www.cdc.gov/obesity/strategies/">https://www.cdc.gov/<b>obesity</b>/strategies/</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.cdc.gov/obesity/resources/strategies-guidelines.html"><b>Prevention</b> Strategies &amp; Guidelines | Overweight &amp; <b>Obesity</b> | CDC</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Jan 4, 2017 ... Nutrition, Physical Activity, and <b>Obesity</b> <b>Prevention</b> Strategies; Early Care and 
Education Strategies; School Health Guidelines; C...</div><div class="url"><a href="https://www.cdc.gov/obesity/resources/strategies-guidelines.html">https://www.cdc.gov/<b>obesity</b>/resources/strategies-guidelines.html</a></div></div><div class="sub-result"><div class="descr"><a href="http://dhss.delaware.gov/dhss/dph/dpc/panohome.html">Physical Activity Nutrition and <b>Obesity</b> <b>Prevention</b> (PANO) Program ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The Physical Activity, Nutrition, and <b>Obesity</b> <b>Prevention</b> (PANO) Program is in the 
Division's Bureau of Health Promotion. A variety of behavioral, s...</div><div class="url"><a href="http://dhss.delaware.gov/dhss/dph/dpc/panohome.html">http://dhss.delaware.gov/dhss/dph/dpc/panohome.html</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.ct.gov/dph/cwp/view.asp?a=3137&amp;q=393114">DPH: Nutrition, Physical Activity &amp; <b>Obesity</b> <b>Prevention</b> Program</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Dec 15, 2016 ... The Centers for Disease Control and <b>Prevention</b> has a BMI calculator available 
for adults and for children.Even through <b>obesity</b> is a s...</div><div class="url"><a href="http://www.ct.gov/dph/cwp/view.asp?a=3137&amp;q=393114">http://www.ct.gov/dph/cwp/view.asp?a=3137&amp;q=393114</a></div></div><div class="sub-result"><div class="descr"><a href="http://arkansasobesity.org/">Arkansas Coalition for <b>Obesity</b> <b>Prevention</b> : Home</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>ArCOP's mission is to improve the health of all Arkansas communities by 
increasing physical activity and healthy eating to reduce and prevent <b>obesity</b>. We 
exist&nbsp;...</div><div class="url"><a href="http://arkansasobesity.org/">http://arkansas<b>obesity</b>.org/</a></div></div><div class="sub-result"><div class="descr"><a href="http://health.hawaii.gov/physical-activity-nutrition/home/policy-work/">Physical Activity &amp; Nutrition – Chronic Disease <b>Prevention</b> &amp; Health ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>IOMs recommendations are delineated in a report called Accelerating Progress 
in <b>Obesity</b> <b>Prevention</b>: Solving the Weight of the Nation. HHI...</div><div class="url"><a href="http://health.hawaii.gov/physical-activity-nutrition/home/policy-work/">http://health.hawaii.gov/physical-activity-nutrition/home/policy-work/</a></div></div></div></div><div class="search-result"><h2>Obesity Prevention And Control</h2><div><div class="sub-result"><div class="descr"><a href="http://www.who.int/dietphysicalactivity/childhood/WHO_new_childhoodobesity_PREVENTION_27nov_HR_PRINT_OK.pdf">Population-based approaches to childhood <b>obesity</b> <b>prevention</b></a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Population-based approaches to childhood <b>obesity</b> <b>prevention</b>. 1.<b>Obesity</b> - 
<b>prevention</b> and control. 2.Child welfare. 3.Exercise. 4.Food habits. 5.Community&nbsp;...</div><div class="url"><a href="http://www.who.int/dietphysicalactivity/childhood/WHO_new_childhoodobesity_PREVENTION_27nov_HR_PRINT_OK.pdf">http://www.who.int/dietphysicalactivity/childhood/WHO_new_childhood<b>obesity</b>_<b>PREVENTION</b>_27nov_HR_PRINT_OK.pdf</a></div></div><div class="sub-result"><div class="descr"><a href="http://dhss.alaska.gov/dph/chronic/pages/obesity/default.aspx"><b>Obesity</b> <b>Prevention</b> and Control</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Obesity</b> <b>Prevention</b> and Control Program - Home: <b>Obesity</b> continues to be a 
serious health concern in Alaska. In 2015, 67% of adults were overweight or 
obese&nbsp;...</div><div class="url"><a href="http://dhss.alaska.gov/dph/chronic/pages/obesity/default.aspx">http://dhss.alaska.gov/dph/chronic/pages/<b>obesity</b>/default.aspx</a></div></div><div class="sub-result"><div class="descr"><a href="https://nifa.usda.gov/program/afri-childhood-obesity-prevention-challenge-area">AFRI Childhood <b>Obesity</b> <b>Prevention</b> Challenge Area | National ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>According to the National Health and Nutrition Examination Survey administered 
by the United States Centers for Disease Control and <b>Prevention</b>, prevalenc...</div><div class="url"><a href="https://nifa.usda.gov/program/afri-childhood-obesity-prevention-challenge-area">https://nifa.usda.gov/program/afri-childhood-<b>obesity</b>-<b>prevention</b>-challenge-area</a></div></div><div class="sub-result"><div class="descr"><a href="http://stateofobesity.org/disparities/latinos/"><b>Obesity</b> <b>prevention</b> in Latino communities</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>More than 77 percent of Latino adults are overweight or obese, compared with 
67.2 .... Ensure community-based <b>obesity</b> <b>prevention</b> and control strategies are&nbsp;...</div><div class="url"><a href="http://stateofobesity.org/disparities/latinos/">http://stateof<b>obesity</b>.org/disparities/latinos/</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.ct.gov/dph/cwp/view.asp?a=3137&amp;q=393114">DPH: Nutrition, Physical Activity &amp; <b>Obesity</b> <b>Prevention</b> Program</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Dec 15, 2016 ... The Centers for Disease Control and <b>Prevention</b> has a BMI calculator available 
for adults and for children.Even through <b>obesity</b> is a s...</div><div class="url"><a href="http://www.ct.gov/dph/cwp/view.asp?a=3137&amp;q=393114">http://www.ct.gov/dph/cwp/view.asp?a=3137&amp;q=393114</a></div></div></div><hr><div><div class="sub-result"><a href="http://dhss.alaska.gov/dph/Chronic/PublishingImages/Obesity/foodpolicy/FPC_Logo.png"><img src="./University of Twente - Search_ obesity prevention_files/images(12)"></a><div class="descr"><a href="http://dhss.alaska.gov/dph/Chronic/PublishingImages/Obesity/foodpolicy/FPC_Logo.png">Alaska Food Policy Council | <b>Obesity</b> <b>Prevention</b> and Control</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Obesity</b> <b>Prevention</b> -</div><div class="url"><a href="http://dhss.alaska.gov/dph/Chronic/PublishingImages/Obesity/foodpolicy/FPC_Logo.png">http://dhss.alaska.gov/dph/Chronic/PublishingImages/<b>Obesity</b>/foodpolicy/FPC_Logo.png</a></div></div></div></div><div class="search-result"><h2>Childrens</h2><div><div class="sub-result"><div class="descr"><a href="http://www.ashaweb.org/wp-content/uploads/2014/08/Childhood-Obesity-Prevention-Strategies-for-Rural-Communities.pdf">Childhood <b>Obesity</b> <b>Prevention</b> Strategies for Rural Communities</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Childhood <b>Obesity</b> <b>Prevention</b> Strategies for Rural Communities. 2. Nemours is 
an internationally recognized children's health system that owns and operates&nbsp;...</div><div class="url"><a href="http://www.ashaweb.org/wp-content/uploads/2014/08/Childhood-Obesity-Prevention-Strategies-for-Rural-Communities.pdf">http://www.ashaweb.org/wp-content/uploads/2014/08/Childhood-<b>Obesity</b>-<b>Prevention</b>-Strategies-for-Rural-Communities.pdf</a></div></div><div class="sub-result"><div class="descr"><a href="http://www.childrenshospital.org/centers-and-services/new-balance-foundation-obesity-prevention-center-program">New Balance Foundation <b>Obesity</b> <b>Prevention</b> Center | Overview ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Welcome to the New Balance Foundation <b>Obesity</b> <b>Prevention</b> Center Boston 
Children's Hospital—a resource for parents, children, healthcare providers and&nbsp;...</div><div class="url"><a href="http://www.childrenshospital.org/centers-and-services/new-balance-foundation-obesity-prevention-center-program">http://www.childrenshospital.org/centers-and-services/new-balance-foundation-<b>obesity</b>-<b>prevention</b>-center-program</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.weldgov.com/departments/health_and_environment/health_education_programs/childhood_obesity_prevention/">Childhood <b>Obesity</b> <b>Prevention</b> - Weld County</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Childhood <b>Obesity</b> <b>Prevention</b>. Kids with their arms around eachother In 2013, 
more than 1 in 4 children ages 2-14 years (26.5% or about 224,000 children)&nbsp;...</div><div class="url"><a href="https://www.weldgov.com/departments/health_and_environment/health_education_programs/childhood_obesity_prevention/">https://www.weldgov.com/departments/health_and_environment/health_education_programs/childhood_<b>obesity</b>_<b>prevention</b>/</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.ncbi.nlm.nih.gov/pubmed/21872698">What role can child-care settings play in <b>obesity</b> <b>prevention</b>? A ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>... and policies, and interventions for promoting healthy eating and physical 
activity, and for preventing <b>obesity</b> in preschool-aged children attendi...</div><div class="url"><a href="https://www.ncbi.nlm.nih.gov/pubmed/21872698">https://www.ncbi.nlm.nih.gov/pubmed/21872698</a></div></div></div><hr><div><div class="sub-result"><a href="http://previews.123rf.com/images/illustratorkris/illustratorkris1504/illustratorkris150400242/39216680-obesity-prevention-campaign-with-low-fat-diet-for-obese-children-and-adults-with-eating-disorder-Stock-Photo.jpg"><img src="./University of Twente - Search_ obesity prevention_files/images(13)"></a><div class="descr"><a href="http://previews.123rf.com/images/illustratorkris/illustratorkris1504/illustratorkris150400242/39216680-obesity-prevention-campaign-with-low-fat-diet-for-obese-children-and-adults-with-eating-disorder-Stock-Photo.jpg"><b>Obesity</b> <b>Prevention</b> Campaign With Low Fat Diet For Obese Children ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>obesity</b> <b>prevention</b> campaign ...</div><div class="url"><a href="http://previews.123rf.com/images/illustratorkris/illustratorkris1504/illustratorkris150400242/39216680-obesity-prevention-campaign-with-low-fat-diet-for-obese-children-and-adults-with-eating-disorder-Stock-Photo.jpg">http://previews.123rf.com/images/illustratorkris/illustratorkris1504/illustratorkris150400242/39216680-<b>obesity</b>-<b>prevention</b>-campaign-with-low-fat-diet-for-obese-children-and-adults-with-eating-disorder-Stock-Photo.jpg</a></div></div></div><hr><div><div class="sub-result"><a href="https://www.youtube.com/watch?v=lvIr4Of_qYg"><img src="./University of Twente - Search_ obesity prevention_files/hqdefault(1).jpg"></a><div class="descr"><a href="https://www.youtube.com/watch?v=lvIr4Of_qYg">Childhood <b>Obesity</b> At Home - New Balance Foundation <b>Obesity</b> <b>Prevention</b> Center ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/youtube.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>701 viewsDavid Ludwig, MD, PhD, Director of the New Balance Foundation <b>Obesity</b> <b>Prevention</b> Center Boston Children's Hospital talks&nbsp;...</div><div class="url"><a href="https://www.youtube.com/watch?v=lvIr4Of_qYg">https://www.youtube.com/watch?v=lvIr4Of_qYg</a></div></div></div></div><div class="search-result"><h2>Obesity Prevention Program</h2><div><div class="sub-result"><div class="descr"><a href="https://www.bloomberg.org/program/public-health/obesity-prevention/"><b>Obesity</b> <b>Prevention</b> | Bloomberg Philanthropies</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Through the <b>Obesity</b> <b>Prevention</b> Program, Bloomberg Philanthropies has 
committed over $130 million to support public health policies aimed at reducing 
obesit.</div><div class="url"><a href="https://www.bloomberg.org/program/public-health/obesity-prevention/">https://www.bloomberg.org/program/public-health/<b>obesity</b>-<b>prevention</b>/</a></div></div><div class="sub-result"><div class="descr"><a href="http://dhss.alaska.gov/dph/chronic/pages/obesity/default.aspx"><b>Obesity</b> <b>Prevention</b> and Control</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br><b>Obesity</b> <b>Prevention</b> and Control Program - Home: <b>Obesity</b> continues to be a 
serious health concern in Alaska. In 2015, 67% of adults were overweight or 
obese&nbsp;...</div><div class="url"><a href="http://dhss.alaska.gov/dph/chronic/pages/obesity/default.aspx">http://dhss.alaska.gov/dph/chronic/pages/<b>obesity</b>/default.aspx</a></div></div><div class="sub-result"><div class="descr"><a href="https://www.dshs.texas.gov/obesity/"><b>Obesity</b> <b>Prevention</b> Program</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Oct 14, 2016 ... The <b>Obesity</b> <b>Prevention</b> Program works to make healthy choices easier for all 
Texans wherever they live, work, and play. The <b>Obesity</b>&nbsp;...</div><div class="url"><a href="https://www.dshs.texas.gov/obesity/">https://www.dshs.texas.gov/<b>obesity</b>/</a></div></div><div class="sub-result"><div class="descr"><a href="http://dhss.delaware.gov/dhss/dph/dpc/panohome.html">Physical Activity Nutrition and <b>Obesity</b> <b>Prevention</b> (PANO) Program ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>The Physical Activity, Nutrition, and <b>Obesity</b> <b>Prevention</b> (PANO) Program is in the 
Division's Bureau of Health Promotion. A variety of behavioral, s...</div><div class="url"><a href="http://dhss.delaware.gov/dhss/dph/dpc/panohome.html">http://dhss.delaware.gov/dhss/dph/dpc/panohome.html</a></div></div></div><hr><div><div class="sub-result"><a href="https://hr360.com/uploadedImages/iStock_000008268946XSmall.jpg"><img src="./University of Twente - Search_ obesity prevention_files/images(14)"></a><div class="descr"><a href="https://hr360.com/uploadedImages/iStock_000008268946XSmall.jpg"><b>Obesity</b> <b>Prevention</b> Program</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Workplace <b>Obesity</b> <b>Prevention</b> ...</div><div class="url"><a href="https://hr360.com/uploadedImages/iStock_000008268946XSmall.jpg">https://hr360.com/uploadedImages/iStock_000008268946XSmall.jpg</a></div></div><div class="sub-result"><a href="https://childhoodobesityprevent.files.wordpress.com/2011/03/childhood-obesity-3.png"><img src="./University of Twente - Search_ obesity prevention_files/images(15)"></a><div class="descr"><a href="https://childhoodobesityprevent.files.wordpress.com/2011/03/childhood-obesity-3.png">Childhood <b>Obesity</b> <b>Prevention</b> | Articles, Facts, Guideline, Program ...</a>  <img src="./University of Twente - Search_ obesity prevention_files/google.png" alt="" style="float: initial; height:1em; width:1em; margin:0; border: hidden;"> <br>Childhood <b>Obesity</b> <b>Prevention</b> | Articles, Facts, Guideline, Program ...</div><div class="url"><a href="https://childhoodobesityprevent.files.wordpress.com/2011/03/childhood-obesity-3.png">https://childhood<b>obesity</b>prevent.files.wordpress.com/2011/03/childhood-<b>obesity</b>-3.png</a></div></div></div></div></div>
          <div class="searsia-bottom" id="searsia-alert-bottom"><img src="./University of Twente - Search_ obesity prevention_files/progress.gif" alt="searching..."></div>
        </div>
        <div class="col-md-4">
        </div>
      </div>

    </div> <!-- /container -->

    <script src="./University of Twente - Search_ obesity prevention_files/jquery.min.js.下载"></script>
    <script src="./University of Twente - Search_ obesity prevention_files/bootstrap.min.js.下载"></script>
    <script src="./University of Twente - Search_ obesity prevention_files/typeahead.bundle.min.js.下载"></script>
    <script src="./University of Twente - Search_ obesity prevention_files/searsia.js.下载"></script>
    <script src="./University of Twente - Search_ obesity prevention_files/stemmer.js.下载"></script>
    <script src="./University of Twente - Search_ obesity prevention_files/stopwords.js.下载"></script>
    <script src="./University of Twente - Search_ obesity prevention_files/prepositions.js.下载"></script>
    <script> <!--
      $(document).ready(function(){
        placeName({ });
        placeIcon({ });
        var params = searsiaUrlParameters();
        if (params.q != '') {
          fillForm(formQuery(params.q));
          document.title += ": " + printableQuery(params.q);
          getResources(params);
        } else {
          //window.location.replace("index.html");
        } 
      });
      -->
    </script>

  


</body></html>